@@@ 2024-12|Travel
<h4>問題敘述</h4>
<p>小鷗現在在歐洲留學，他最近剛好有 10 天的假期可以出去玩，他決定到 A 國旅遊。他發現飛機航班每天的價錢不太一樣，但住宿費用固定每天都是 1000 元。</p>
<p>請你幫小鷗決定他要在第幾天出發，第幾天回來，才可以將住宿加機票的總價壓到最低。當天來回則不會有任何的住宿費。</p>
<h4>輸入格式</h4>
<p>第一列輸入 10 個整數 $M_x$（$1 \le M_x \le 10000$），分別表示這十天飛機去程的票價。第二列輸入 10 個整數 $N_y$（$1 \le N_y \le 10000$），分別表示這十天飛機回程的票價。</p>
<h4>輸出格式</h4>
<p>輸出三個整數 $A$、$B$、$S$（$1 \le A \le B \le 10$），之間以一個空格分開，表示小鷗在第 A 天出發，第 B 天回來，可以有最低的住宿加機票總價 S。測資保證不會有多種可能。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1 10000 10000 10000 1 10000 10000 10000 10000 10000
10000 10000 10000 10000 10000 10000 10000 10000 10000 1</pre>
<p>輸出範例 1</p>
<pre>5 10 5002</pre>
<p>輸入範例 2</p>
<pre>500 1000 1500 2000 2500 3000 3500 4000 4500 5000
500 1000 1500 2000 2500 3000 3500 4000 4500 5000</pre>
<p>輸出範例 2</p>
<pre>1 1 1000</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (20 分)：確保 10 天內某天的當日來回總價最低，不用考慮住宿費。</p>
<p>第二組 (80 分)：無特別限制。</p>

@@@ 2024-12|Spices
<h4>問題敘述</h4>
<p>小希最近喜歡上烹飪，特別是各式各樣的香料料理，他今天又到超市去購買所需的材料。超市有一整區的香料櫃，他要根據食譜找到所有香料。請寫一個程式幫他找到香料所在位置。</p>
<h4>輸入格式</h4>
<p>第一列輸入一個正整數 N（$1 \le N \le 10000$），表示有幾個香料要找。</p>
<p>第二列輸入 N 個正整數，表示要找的 N 個香料編號 $S_i$（$1 \le S_i \le 20000$）。</p>
<p>第三列輸入兩個正整數 R、C，R 表示有幾層貨架（$1 \le R \le 100$），C 表示每層有幾款香料（$1 \le C \le 100$）。</p>
<p>接著輸入 R 列，每列 C 個正整數，表示該處存放的香料編號。</p>
<p>註：保證架上沒有重複的香料編號。</p>
<h4>輸出格式</h4>
<p>依序輸出香料所在的位置 X Y，表示香料在第 X 層貨架的第 Y 個，兩數之間以一個空白間隔。如果找不到該香料，輸出 -1。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
2 5 7
3 3
1 2 3
4 5 6
7 8 9</pre>
<p>輸出範例 1</p>
<pre>1 2
2 2
3 1</pre>
<p>輸入範例 2</p>
<pre>5
1 6 8 21 20
4 5
2 7 9 3 20
1 5 8 12 13
4 14 19 6 11
18 16 17 15 10</pre>
<p>輸出範例 2</p>
<pre>2 1
3 4
2 3
-1
1 5</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$R = 1$，且保證香料在架上。</p>
<p>第二組（30 分）：保證香料在架上。</p>
<p>第三組（40 分）：無特別限制。</p>

@@@ 2024-12|Cipher
<h4>問題敘述</h4>
<p>你最近了解到一些加密方式，其中最常見的就是凱撒密碼。這種加密方法非常簡單：將明文中的每個字母按字母表順序向後移動固定位數 k，移動到字母表末尾後再從頭開始。例如，若 k=3，則 A 會被加密成 D，X 會被加密成 A，以此類推。</p>
<p>現在，你的任務是實現這種加密方法。本題只加密字母，並保持大小寫不變。非字母字符則保持不變。</p>
<h4>輸入格式</h4>
<p>第一列為一串字串 S，長度最長為 1000，包含大小寫英文字母和非字母字元（例如標點符號和空白）。</p>
<p>第二列為一個整數 k，表示字母的位移數（$0 \le k \le 25$）。</p>
<h4>輸出格式</h4>
<p>輸出一列，表示加密後的密文。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>Hello,World!
3</pre>
<p>輸出範例 1</p>
<pre>Khoor,Zruog!</pre>
<p>輸入範例 2</p>
<pre>This is 'plaintext'.
7</pre>
<p>輸出範例 2</p>
<pre>Aopz pz 'wshpualea'.</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（40 分）：S 只包含大小寫英文字母。</p>
<p>第二組（60 分）：無特殊限制。</p>

@@@ 2024-12|Factors
<h4>問題敘述</h4>
<p>給定一正整數 P，進行因數分解後得到 n 個正整數 $a_1, a_2, \dots, a_n$，即 $a_1 \times a_2 \times \dots \times a_n = P$，且已知 $2 \le a_1 \le a_2 \le \dots \le a_n \le 9$。請寫一個程式，給定 P 找出 $a_1, a_2, \dots, a_n$。</p>
<p>如果找不到滿足以上條件的因數分解，則視為無解。如果存在多組解，請輸出長度最短的那組解，也就是 n 最小的。如果仍然有多組解長度一樣，請輸出字典序最小的，也就是先找出 $a_1$ 最小的那組解，如果仍有多組解 $a_1$ 同樣最小，則找出 $a_2$ 最小的那組解，……，以此類推，到最後找出 $a_n$ 最小的那組解。</p>
<p>例如：給定 P = 24，其中有兩組解的長度最短：$a_1 = 3$、$a_2 = 8$；$a_1 = 4$、$a_2 = 6$。由於「$a_1 = 3$、$a_2 = 8$」這一組解的字典序小於另外一組解「$a_1 = 4$、$a_2 = 6$」，因此它就是答案。</p>
<h4>輸入格式</h4>
<p>第一列有一個正整數 P（$2 \le P \le 10^{18}$），表示要進行因數分解的 P。</p>
<h4>輸出格式</h4>
<p>請輸出一列正整數，相鄰兩數以一個空白隔開，分別表示 $a_1, a_2, \dots, a_n$。如果無解，請以 -1 表示。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>24</pre>
<p>輸出範例 1</p>
<pre>3 8</pre>
<p>輸入範例 2</p>
<pre>22</pre>
<p>輸出範例 2</p>
<pre>-1</pre>
<p>輸入範例 3</p>
<pre>8</pre>
<p>輸出範例 3</p>
<pre>8</pre>
<p>輸入範例 4</p>
<pre>6561</pre>
<p>輸出範例 4</p>
<pre>9 9 9 9</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (25 分)：$P \le 10^3$。</p>
<p>第二組 (25 分)：P 為 2 的冪次方。</p>
<p>第三組 (50 分)：無特別限制。</p>

@@@ 2024-12|Language
<h4>問題敘述</h4>
<p>科學家收到了來自遙遠銀河另一端的外星人的信號。雖然他們還沒有解讀出信號的意思，但科學家們觀察到外星人使用著酷似我們所使用阿拉伯數字、英文字母以及運算符號的文字，也就是 [0-9A-Za-z] 這 62 個字元，外加 '+' 以及 '/' 的 2 種字元，總共 64 種字元。以下我們統稱這 64 種字元為外星人所使用的「字母」。</p>
<p>在一次通訊中，科學家發現外星人使用這些字母的方式跟地球非常不一樣。對外星人來說，A-Z 和 a-z 的字母之間並不是大小寫的關係，而是完全獨立的字元；這些字母的順序也與英文的字母表順序 ABC…XYZ 不同，在外星語的字母表中這 64 種字母具有別的順序。</p>
<p>歷經了數次通訊之後，科學家收集到了 N 筆關於外星人姓名、書籍等依照字典順序排序的資料。所謂的字典順序就是從兩個字串的第一個字母開始比對直到找到第一個相異的字元，並使用該字元的大小關係為字串作排序。例如對英文來說 car 會在 cat 的前面，因為在字母表中 r 在 t 的前面。而空字元視為在所有字元前面，因此 car 的字典順序較 cargo 小。</p>
<p>科學家好奇外星語的字母在字母表中順序為何，請寫一支程式幫助他們。</p>
<h4>輸入格式</h4>
<p>第一列有一個整數 N（$1 \le N \le 10^5$），代表收集到了多少筆外星語的字詞。</p>
<p>接下來有 N 列，每一列有一個字串 S 代表科學家收集到的資料，這 N 個字串已經使用外星語的字典順序排好。保證每個字串只會具有前述的 [0-9A-Za-z] 以及 '+' 和 '/' 的 64 種字元，且字串長度小於 10。</p>
<h4>輸出格式</h4>
<p>對於全部有出現在資料中的字元種類，請依照外星語中的字典順序由小到大輸出。保證答案有唯一的順序。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4
baba
nanaba
nanana
naana</pre>
<p>輸出範例 1</p>
<pre>bna</pre>
<p>輸入範例 2</p>
<pre>10
6/6+/
6+/6+
///++
//++/+
/+/+66
/+/+/
++66+6
++//
++//+
+++6/</pre>
<p>輸出範例 2</p>
<pre>6/+</pre>
<p>輸入範例 3</p>
<pre>13
A
a
a
C
+
d
1
F
8
8
2
0
k</pre>
<p>輸出範例 3</p>
<pre>AaC+d1F820k</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：科學家的資料中只會出現 2 種字元。</p>
<p>第二組（50 分）：$N \le 1000$。</p>
<p>第三組（30 分）：無特別限制。</p>

@@@ 2024-12|Planet
<h4>問題敘述</h4>
<p>在競程宇宙中，AC 超人和他的英雄夥伴住在一顆特殊的星球上。這顆星球是正十二面體的形狀，正十二面體一共有 12 個面、30 條邊和 20 個頂點。星球的外觀和展開圖分別如下所示。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<p>由於這個星球不是球體，星球表面每個位置重力方向的改變不是連續漸變的，因此當居民從星球上的一個面移動到另一個面時，就必須要花費一些能量來改變重力的方向。我們可以用編號為 1 到 30 的 30 個整數來表達這個星球上任意兩個相鄰面之間重力改變需要花費的成本，其中每一個編號分別對應兩個面之間的一條邊如下圖所示，例如我們要從 11 號面移動到 12 號面就需要花費第 30 個整數所代表的成本。所有成本都是雙向的。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<p>有一天，AC 超人打算去拜訪他的朋友，他們兩人住在這顆星球的不同面上。給定 AC 超人和他的朋友居住在超能星球的哪一個面，以及跨越每一條邊所需要花費的能量成本，請幫忙計算 AC 超人最少需要花費多少成本才能與他的朋友見面。</p>
<h4>輸入格式</h4>
<p>第一列有兩個整數 S、T（$1 \le S, T \le 12$），代表 AC 超人和他的朋友住在星球的哪一個面上。面的編號順序如題目圖片所示。接下來有 6 列，每一列有 5 個整數 $C_i$（$1 \le C_i \le 10^6$，$1 \le i \le 30$），依序代表跨越第 1, 2, 3 …, 30 號邊所需要花費的能量成本。邊的編號順序如題目圖片所示。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，代表最少需要花費的能量成本。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>2 12
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1</pre>
<p>輸出範例 1</p>
<pre>2</pre>
<p>輸入範例 2</p>
<pre>1 12
1 999 999 999 999
1 2 3 4 999
999 999 999 999 999
999 999 999 3 999
3 5 999 4 1
999 999 2 999 999</pre>
<p>輸出範例 2</p>
<pre>29</pre>
<p>輸入範例 1 的說明：一條最短的路徑可能是 2 → 8 → 12，花費成本 2。</p>
<p>輸入範例 2 的說明：成本最少的路徑是 1 → 2 → 3 → 4 → 5 → 6 → 10 → 11 → 7 → 8 → 9 → 12。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：$S = 1$，且所有的 $C = 1$。</p>
<p>第二組（30 分）：所有的 $C = 1$。</p>
<p>第三組（60 分）：無特別限制。</p>

@@@ 2025-03|Gravitation
<h4>問題敘述</h4>
<p>萬有引力定律是由牛頓觀察得出的一般物理定律，簡單來說，兩個質量分別為 $m_1$ 和 $m_2$ 的物體間有力 $F = \frac{G \times m_1 \times m_2}{r^2}$，其中 G 為萬有引力常數（假設為 6），r 為兩個物體間的距離。</p>
<p>現在，請你根據輸入的數值，計算 $m_1$ 和 $m_2$ 之間力的大小。</p>
<h4>輸入格式</h4>
<p>第一列有三個正整數，$M_1$、$M_2$（$1 \le M_1, M_2 \le 10^4$）和 $r$（$1 \le r \le 1000$），分別表示第一個物體的質量，第二個物體的質量，以及兩個物體之間的距離。輸入數值確保 $G \times m_1 \times m_2$ 必定可以被 $r^2$ 整除。</p>
<h4>輸出格式</h4>
<p>根據輸入的資料，輸出力的大小。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4 8 2</pre>
<p>輸出範例 1</p>
<pre>48</pre>
<p>輸入範例 2</p>
<pre>1 1 1</pre>
<p>輸出範例 2</p>
<pre>6</pre>
<h4>評分說明</h4>
<p>每筆測資獨立評分。</p>

@@@ 2025-03|MRT
<h4>問題敘述</h4>
<p>捷運實施常客優惠多年，今年三月調整了優惠方案：</p>
<ul>
<li>每月搭乘捷運 11 至 20 次，現金回饋 5%；</li>
<li>每月搭乘捷運 21 至 40 次，現金回饋 10%；</li>
<li>每月搭乘捷運 41 次以上，現金回饋 15%。</li>
</ul>
<p>此外，還有 TPASS 1200 方案，每月搭乘金額 1200 元以上的乘客可以購買 TPASS 更划算。</p>
<p>露璐想知道她每個月的交通費，如果超過 1200 元的話她打算要買 TPASS。請撰寫一個程式計算露璐的交通費。</p>
<h4>輸入格式</h4>
<p>第一列輸入一個正整數 N（$1 \le N \le 100$），表示露璐一個月的搭車次數。第二列包含 N 個正整數 $X_i$（$20 \le X_i \le 65$），每個數代表每次搭乘的票價。</p>
<h4>輸出格式</h4>
<p>輸出露璐該月的交通費，如果交通費比 1200 便宜，輸出該費用（即原始票價扣除現金回饋的金額）；否則輸出 1200（即使用 TPASS）。</p>
<p>註：輸出金額四捨五入至整數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>12
20 20 25 30 20 15 25 20 35 30 20 20</pre>
<p>輸出範例 1</p>
<pre>266</pre>
<p>範例一：該月共搭乘 12 次，可獲得常客優惠的 5% 回饋金，原價為 280 元，扣除 14 元回饋金，最終車資為 266 元。</p>
<p>輸入範例 2</p>
<pre>50
65 65 [略 …] 65</pre>
<p>輸出範例 2</p>
<pre>1200</pre>
<p>範例二：該月共搭乘 50 次，使用常客優惠可以獲得 15% 回饋金，原價為 3250 元，扣除 487.5 元回饋金，採用常客優惠的車資為 2763 元（2762.5 四捨五入）。使用 TPASS 較為便宜，因此輸出 1200 元。</p>
<p>輸入範例 3</p>
<pre>10
65 65 65 65 65 65 65 65 65 65</pre>
<p>輸出範例 3</p>
<pre>650</pre>
<p>範例三：該月共搭乘 10 次，不能使用常客優惠，原價為 650 元。</p>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（60 分）：保證不需購買 TPASS。</p>
<p>第二組（40 分）：無特別限制。</p>

@@@ 2025-03|Numbers
<h4>問題敘述</h4>
<p>小樹和小智都是數學系的學生，他們平常下課無聊時都會玩一個叫「找數字」的遊戲。他們先讓電腦隨機生成一個數字 N，接下來必須說出大於 N 的第一個質數、第一個平方數以及第一個立方數，比誰比較快。以下是三種數的定義：</p>
<ul>
<li>質數：大於 1 且只能被自己和 1 整除的正整數。</li>
<li>平方數：可以寫成 $n^2$ 的數，其中 n 為整數。</li>
<li>立方數：可以寫成 $n^3$ 的數，其中 n 為整數。</li>
</ul>
<p>現在，你被邀請當成他們的裁判，請撰寫一個程式，根據輸入的 N 找出正確答案。</p>
<h4>輸入格式</h4>
<p>一個正整數 $N$（$1 \le N \le 10^6$）。</p>
<h4>輸出格式</h4>
<p>根據輸入的 N，依序輸出大於 N 的第一個質數、第一個平方數和第一個立方數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3</pre>
<p>輸出範例 1</p>
<pre>5 4 8</pre>
<p>輸入範例 2</p>
<pre>100</pre>
<p>輸出範例 2</p>
<pre>101 121 125</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (30 分)：$1 \le N \le 10^3$。</p>
<p>第二組 (70 分)：無特別限制。</p>

@@@ 2025-03|Encryption
<h4>問題敘述</h4>
<p>瑋瑋設計了一個加密系統，當他想要儲存兩個非負整數 x 與 y 時，他會改成儲存 x、x OR y、x AND y 三個非負整數，其中 x OR y 與 x AND y 分別代表對 x 與 y 的二進位表示法每一個位元各自進行 OR 運算以及 AND 運算得出的非負整數。OR 運算與 AND 運算的真值表 (truth table) 如下所示：</p>
<table>
<tr><th>OR</th><th>0</th><th>1</th></tr>
<tr><td>0</td><td>0</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td></tr>
</table>
<table>
<tr><th>AND</th><th>0</th><th>1</th></tr>
<tr><td>0</td><td>0</td><td>0</td></tr>
<tr><td>1</td><td>0</td><td>1</td></tr>
</table>
<p>舉例來說，當瑋瑋想要儲存整數 3 與 9 時：</p>
<ul>
<li>3 的二進位表示法為 0011，</li>
<li>9 的二進位表示法為 1001。</li>
</ul>
<p>當我們對四個位元分別進行運算：</p>
<ul>
<li>OR 運算會得到 1011，轉換成十進位整數是 11。</li>
<li>AND 運算會得到 0001，轉換成十進位整數是 1。</li>
</ul>
<p>因此瑋瑋實際儲存的三個整數為 3、11、1。</p>
<p>有一天，瑋瑋的貓咪不小心踩在鍵盤上把他儲存 x 的檔案刪掉了，這使得他無法還原出原本的資料。瑋瑋急著知道 x – y 的絕對值（也就是 x 與 y 中較大的數值減去較小的數值）為何，請寫一支程式幫助他計算這個數值可能的範圍，也就是最大值和最小值分別是多少。</p>
<h4>輸入格式</h4>
<p>第一列有一個整數 T（$1 \le T \le 10^4$）代表有幾筆詢問資料。</p>
<p>接下來有 T 列，每一列有二個整數 a 和 b（$0 \le a, b \lt 2^{30}$），彼此以一個空白隔開，代表已知 x OR y = a，x AND y = b。</p>
<h4>輸出格式</h4>
<p>請輸出 T 列，每列兩個整數，分別是 x – y 的絕對值可能的最大值和最小值。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5
11 1
6 2
255 126
2 2
19 16</pre>
<p>輸出範例 1</p>
<pre>10 6
4 4
129 127
0 0
3 1</pre>
<h4>評分說明</h4>
<p>此題目測資分成二組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$T = 1$ 且 $a, b \le 2^8$。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2025-03|Ski
<h4>問題敘述</h4>
<p>樂樂建設公司找到一塊長條形的山地，當中各區域的高度可以表示為一個一維整數陣列，他們希望從中選擇一段連續的區域建設一座滑雪場。為了符合建設規定以及提供遊客有趣的體驗，他們希望這座滑雪場內最低的位置高度須等於 $H_{min}$，最高的位置高度須等於 $H_{max}$。</p>
<p>假設山地的高度數據一共有六筆為 [15, 35, 55, 25, 75, 55]，$H_{min}$ 為 15 且 $H_{max}$ 為 55，則：</p>
<ul>
<li>[15, 35, 55, 25] 和 [15, 35, 55] 是兩段符合條件的滑雪場區域。</li>
<li>[15, 35, 55, 25, 75] 不符合，因為最高的高度不是 55。</li>
<li>[15, 35, 55, 55] 不符合，因為所選的區域不是連續的。</li>
</ul>
<p>請寫一個程式計算總共有多少段滑雪場建造方案能符合要求。注意：可以只選擇一個區域。</p>
<h4>輸入格式</h4>
<p>第一列有一個整數 N（$3 \le N \le 10^5$），代表山地的區域數量。</p>
<p>第二列有二個整數 $H_{min}$ 和 $H_{max}$（$1 \le H_{min}, H_{max} \le 10^9$），代表滑雪場的最低高度以及最高高度。</p>
<p>第三列有 N 個正整數，代表每個區域的高度，高度介於 1 到 $10^9$ 之間。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，代表符合條件的滑雪場方案數量。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>6
15 55
15 35 55 25 75 55</pre>
<p>輸出範例 1</p>
<pre>2</pre>
<p>輸入範例 2</p>
<pre>5
100 100
100 100 100 100 100</pre>
<p>輸出範例 2</p>
<pre>15</pre>
<p>輸入範例 3</p>
<pre>20
60 90
20 60 70 90 50 80 100 90 50 40 60 30 100 90 90 70 60 80 60 90</pre>
<p>輸出範例 3</p>
<pre>13</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：$N \le 50$。</p>
<p>第二組（30 分）：$N \le 10^3$。</p>
<p>第三組（60 分）：無特別限制。</p>

@@@ 2025-03|Police
<h4>問題敘述</h4>
<p>某條街道每到晚上常常有許多飆車族，於是警察決定設置臨檢站取締。已知街道為直線道路，如果以數線表示，最左端的座標為 0，最右端的座標為 M。</p>
<p>根據警方蒐集的資料，有 N 個飆車族團體，編號 1~N。第 i 個飆車族有 $A_i$ 人、會在座標 $L_i$ 和 $R_i$ 之間活動。如果臨檢站設置在 $L_i$ 和 $R_i$ 之間（包含 $L_i$ 和 $R_i$），警察就能取締第 i 個飆車族團體的所有人。因為警力有限，警察只能在街上選擇一個整數點座標設置臨檢站，請幫警察找出在哪一個座標點設置臨檢站可以取締到最多人。</p>
<p>例如 N = 4、M = 7，飆車族的資訊如下表所示。最佳解是在座標 4 的設置臨檢站，可以取締第 1 個和 4 個飆車族，總共是 4+5=9 人。</p>
<table>
<tr><th>編號</th><th>$A_i$</th><th>$L_i$</th><th>$R_i$</th></tr>
<tr><td>1</td><td>4</td><td>3</td><td>4</td></tr>
<tr><td>2</td><td>3</td><td>0</td><td>2</td></tr>
<tr><td>3</td><td>7</td><td>6</td><td>7</td></tr>
<tr><td>4</td><td>5</td><td>4</td><td>5</td></tr>
</table>
<h4>輸入格式</h4>
<p>第一列有兩個正整數 N 和 M（$N \le 2 \times 10^5$，$M \le 10^6$），分別表示有 N 個飆車族以及街道最右端的座標。接下來 N 列，每列都有三個整數 $A_i$、$L_i$ 和 $R_i$（$1 \le A_i \le 10^4$，$0 \le L_i \le R_i \le M$），分別表示飆車族團體的人數及該團隊在街道的哪個區間活動，相鄰兩數以一個空白隔開。</p>
<h4>輸出格式</h4>
<p>請輸出兩個整數，相鄰兩數以一個空白隔開，第一個整數表示在哪一個座標設置臨檢站可以取締到最多人，第二個整數表示可以取締到多少人。如果有多個座標都可以取締到最多人，輸出座標最小的。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4 7
4 3 4
3 0 2
7 6 7
5 4 5</pre>
<p>輸出範例 1</p>
<pre>4 9</pre>
<p>輸入範例 2</p>
<pre>5 7
8 4 4
4 2 7
4 1 4
6 0 2
2 2 3</pre>
<p>輸出範例 2</p>
<pre>2 16</pre>
<p>輸入範例 3</p>
<pre>3 7
5 0 1
4 2 7
6 4 4</pre>
<p>輸出範例 3</p>
<pre>4 10</pre>
<p>輸入範例 4</p>
<pre>4 3
2 2 3
9 1 3
1 0 3
5 1 1</pre>
<p>輸出範例 4</p>
<pre>1 15</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (40 分)：$N \le 10$。</p>
<p>第二組 (60 分)：無特別限制。</p>

@@@ 2025-04|Recipe
<h4>問題敘述</h4>
<p>今天家政課要製作甜點，需要用到 N 種食材。老師發的食譜是為 A 人份設計的，食譜上列出了每種食材的用量（以公克為單位）。</p>
<p>現在有個小問題，你的小組共有 B 人，請你寫一個程式，將食譜中各食材的用量從 A 人份調整為 B 人份。調整後的結果需無條件進位至整數。</p>
<h4>輸入格式</h4>
<p>第一列輸入兩個正整數 N（$1 \le N \le 10{,}000$）與 A（$1 \le A \le 1{,}000$），分別代表食材種類數量與食譜原本預設的人數。</p>
<p>第二列輸入 N+1 個正整數 $X_i$（$1 \le X_i \le 1{,}000$），前 N 個數字為食譜上每種食材的用量，最後一個整數為你的小組人數 B（$1 \le B \le 1{,}000$）。</p>
<h4>輸出格式</h4>
<p>輸出一列，包含 N 個正整數，代表換算後每種食材的用量（無條件進位後的值）。兩個整數間以一個空格間隔。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 2
100 250 80 4</pre>
<p>輸出範例 1</p>
<pre>200 500 160</pre>
<p>輸入範例 2</p>
<pre>2 4
120 240 1</pre>
<p>輸出範例 2</p>
<pre>30 60</pre>
<p>輸入範例 3</p>
<pre>3 114
799 342 684 275</pre>
<p>輸出範例 3</p>
<pre>1928 825 1650</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（60 分）：保證 A 可以整除 B。</p>
<p>第二組（40 分）：無特別限制。</p>

@@@ 2025-04|Examination
<h4>問題敘述</h4>
<p>學測成績公布時，大考中心也會一併公布五標（頂標、前標、均標、後標、底標）。娜米想寫一個程式給朋友們，讓他們能夠快速地得知自己的成績所對應的標準。</p>
<p>程式一開始會依序輸入考生的六科成績，如果未報考或缺考則輸入 0，接著依序輸入六科的五項成績標準（如下表）。</p>
<table>
<tr><th>考科</th><th>頂標</th><th>前標</th><th>均標</th><th>後標</th><th>底標</th></tr>
<tr><td>國文</td><td>13</td><td>12</td><td>10</td><td>9</td><td>7</td></tr>
<tr><td>英文</td><td>13</td><td>11</td><td>8</td><td>4</td><td>3</td></tr>
<tr><td>數學 A</td><td>11</td><td>9</td><td>6</td><td>4</td><td>3</td></tr>
<tr><td>數學 B</td><td>12</td><td>10</td><td>6</td><td>4</td><td>3</td></tr>
<tr><td>社會</td><td>13</td><td>12</td><td>10</td><td>8</td><td>7</td></tr>
<tr><td>自然</td><td>13</td><td>12</td><td>9</td><td>7</td><td>5</td></tr>
</table>
<p>程式應輸出成績所達標準之代號：頂標（A）、前標（B）、均標（C）、後標（D）、底標（E）、低於底標（F）和未報考或缺考（X）。如果多個標準有相同分數，則輸出較高標準之代號。</p>
<h4>輸入格式</h4>
<p>第一列包含六個非負整數（不超過 15），代表考生的各科級分。接下來六列，每列包含五個正整數（不超過 15），代表各科的五標級分。</p>
<h4>輸出格式</h4>
<p>輸出六列，每列一個字母，代表對應的成績標準代號。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>12 14 7 12 13 11
13 12 10 9 7
13 11 8 4 3
11 9 6 4 3
12 10 6 4 3
13 12 10 8 7
13 12 9 7 5</pre>
<p>輸出範例 1</p>
<pre>B
A
C
A
A
C</pre>
<p>輸入範例 2</p>
<pre>13 14 0 12 8 0
13 13 10 9 7
13 11 8 4 3
11 9 6 4 3
12 10 6 4 3
13 12 8 8 7
13 12 9 7 5</pre>
<p>輸出範例 2</p>
<pre>A
A
X
A
C
X</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（60 分）：同科不會有多個標準的分數一樣。</p>
<p>第二組（40 分）：無特別限制。</p>

@@@ 2025-04|TreasureBox
<h4>問題敘述</h4>
<p>阿珍和他的尋寶隊找到了一處在地底下的寶藏庫，這裡由左至右整齊排列著 N 個箱子，且每一個箱子上都有一個數字。</p>
<p>她的同事阿華發現牆上的古文，似乎是開啟箱子的線索，他花了一段時間翻譯後，得到了以下規則：</p>
<ol>
<li>從所有箱子上的數字中找到最小值 X。</li>
<li>從擁有最小值 X 的箱子開始向右數到第 X 個箱子，令該箱子上的數字為 Y；如果有不只一個箱子寫著最小值 X，則改成從最右邊擁有數字 X 的箱子開始往左數。</li>
<li>從所有箱子中最左邊的箱子開始數，由左至右數到第 Y 個箱子上的數字 Z，就是打開箱子的密碼。</li>
</ol>
<p>現在請你撰寫一個程式，幫助阿珍找到正確的開箱密碼。</p>
<h4>輸入格式</h4>
<p>第一列包含一個正整數 $N$（$10 \le N \le 10^4$），表示共有多少個箱子。第二列包含 N 個正整數 $M_i$（$1 \le M_i \le 10^4$），分別表示由左至右每個箱子上的數字。</p>
<h4>輸出格式</h4>
<p>輸出一個正整數，表示正確的寶箱數字。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>8
89 4 5 9 55 7 99 57</pre>
<p>輸出範例 1</p>
<pre>99</pre>
<p>根據規則 1 先找到最小值 X 為 4，接著根據規則 2 從該位置向右數到第 4 個箱子，得到數字 Y 為 7。最後根據規則 3 得知第 7 個箱子上的數字 99 為開箱密碼。</p>
<p>輸入範例 2</p>
<pre>10
7 8 20 11 10 2 8 7 2 30</pre>
<p>輸出範例 2</p>
<pre>7</pre>
<p>根據規則 1 找到最小值 X 為 2，接著根據規則 2，由於有不只一個箱子寫著最小值，從最右邊擁有數字 2 的箱子往左數到第 2 個箱子，得到數字 Y 為 8。最後根據規則 3 得知第 8 個箱子上的數字 7 為開箱密碼。</p>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (40 分)：只有一個寶箱寫著最小值 X。</p>
<p>第二組 (60 分)：無特別限制。</p>

@@@ 2025-04|Building
<h4>問題敘述</h4>
<p>工程公司計畫拆除 N 棟建築物，編號分別為 1~N。由於公司內部的問題，拆除工程遲遲無法進展，導致現在已經過了當初公司和業主承諾的完工期限。如果第 i 棟建築物一天沒有被拆除完成，公司就要被罰 $a_i$ 元。已知拆除第 i 棟建築物需要連續 $b_i$ 天的時間，而且公司每次只能拆除一棟建築物，請寫一個程式幫助公司計算一個最佳的拆除策略使公司得以支付最少的罰金。</p>
<p>例如：有 N = 3 棟建築物，建築物的罰金和拆除天數如表一所示。所有可能的拆除策略與對應的罰金如表二所示，其中編號 3 的拆除策略可以使工程公司得以支付最少的罰金：前 3 天拆除第 2 號建築物，因為這時候三棟建築物都尚未拆除，所以每天需要支付所有建築物的罰金 7+6+3=16 元。之後 9 天拆除第 1 號建築物，因為這時候第 2 號建築物已經被拆除完畢，所以每天需要支付其他兩棟建築物的罰金 7+3=10 元。最後 8 天拆除第 3 號建築物，因為這時候第 1、2 號建築物都已經被拆除完畢，所以每天需要支付第 3 號建築物的罰金 3 元。因此罰金共計是 162 元。</p>
<p>表一</p>
<table>
<tr><th>建築物編號</th><th>罰金 $a_i$</th><th>拆除天數 $b_i$</th></tr>
<tr><td>1</td><td>7</td><td>9</td></tr>
<tr><td>2</td><td>6</td><td>3</td></tr>
<tr><td>3</td><td>3</td><td>8</td></tr>
</table>
<p>表二</p>
<table>
<tr><th>拆除策略編號</th><th>拆除策略</th><th>罰金</th></tr>
<tr><td>1</td><td>1 -&gt; 2 -&gt; 3</td><td>16×9 + 9×3 + 3×8 = 195</td></tr>
<tr><td>2</td><td>1 -&gt; 3 -&gt; 2</td><td>16×9 + 9×8 + 6×3 = 234</td></tr>
<tr><td>3</td><td>2 -&gt; 1 -&gt; 3</td><td>16×3 + 10×9 + 3×8 = 162</td></tr>
<tr><td>4</td><td>2 -&gt; 3 -&gt; 1</td><td>16×3 + 10×8 + 7×9 = 191</td></tr>
<tr><td>5</td><td>3 -&gt; 1 -&gt; 2</td><td>16×8 + 13×9 + 6×3 = 263</td></tr>
<tr><td>6</td><td>3 -&gt; 2 -&gt; 1</td><td>16×8 + 13×3 + 7×9 = 230</td></tr>
</table>
<h4>輸入格式</h4>
<p>第一列有一個正整數 N（$N \le 2 \times 10^5$），表示工程公司計畫拆除 N 棟建築物。接下來 N 列每列有兩個正整數 $a_i$ 與 $b_i$（$a_i, b_i \le 10^3$），表示第 i 棟建築物的罰金和拆除天數，相鄰兩數以一個空白隔開。</p>
<h4>輸出格式</h4>
<p>請輸出一個正整數，表示拆除公司最少需支付的罰金。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
7 9
6 3
3 8</pre>
<p>輸出範例 1</p>
<pre>162</pre>
<p>輸入範例 2</p>
<pre>3
3 1
1 1
2 1</pre>
<p>輸出範例 2</p>
<pre>10</pre>
<p>輸入範例 3</p>
<pre>3
1 4
5 2
1 4</pre>
<p>輸出範例 3</p>
<pre>26</pre>
<p>輸入範例 4</p>
<pre>3
2 1
1 1
5 5</pre>
<p>輸出範例 4</p>
<pre>39</pre>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (20 分)：$N \le 10$。</p>
<p>第二組 (20 分)：$b_i = 1$。</p>
<p>第三組 (30 分)：$N \le 10^2$。</p>
<p>第四組 (30 分)：無特別限制。</p>

@@@ 2025-04|Pipe
<h4>問題敘述</h4>
<p>有 N 個出水口及 N 個進水口，如圖一所示，其中正方形表示出水口、圓形表示進水口，圖形裡面的數字表示最大水流量。已知：</p>
<ol>
<li>一條水管其中一端必須連接進水口，另外一端必須連接出水口。</li>
<li>水管流量恰為連接兩端之最大水流量的最小值。</li>
<li>每個出水口和進水口最多只能連接一條水管。</li>
<li>為了美觀，兩條水管不能交錯，如圖二所示，其中黑色實線表示水管、紅色虛線表示交錯的水管。</li>
</ol>
<p>請寫一個程式計算所有水管的水流量總和的最大值。同樣以圖一為例，配置水管的最佳解如圖三所示，水管的水流量總合為 7+3+5=15。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<h4>輸入格式</h4>
<p>第一列有一個正整數 N（$2 \le N \le 2 \times 10^3$），表示有 N 個出水口以及進水口。第二列有 N 個正整數 $a_1, a_2, \dots, a_N$（$a_1, a_2, \dots, a_N \le 10^6$），表示出水口的最大水流量，相鄰兩數以一個空白隔開。第三列有 N 個正整數 $b_1, b_2, \dots, b_N$（$b_1, b_2, \dots, b_N \le 10^6$），表示進水口的最大水流量，相鄰兩數以一個空白隔開。</p>
<h4>輸出格式</h4>
<p>請輸出一個正整數，表示所有水管的水流量總和。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5
2 9 3 6 1
7 4 2 3 5</pre>
<p>輸出範例 1</p>
<pre>15</pre>
<p>輸入範例 2</p>
<pre>4
2 9 3 7
5 4 1 4</pre>
<p>輸出範例 2</p>
<pre>12</pre>
<p>輸入範例 3</p>
<pre>6
9 6 1 1 4 9
1 8 3 4 8 8</pre>
<p>輸出範例 3</p>
<pre>24</pre>
<p>輸入範例 4</p>
<pre>3
1 2 3
2 3 1</pre>
<p>輸出範例 4</p>
<pre>5</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (40 分)：$N \le 10$。</p>
<p>第二組 (60 分)：無特別限制。</p>

@@@ 2025-04|Supply
<h4>問題敘述</h4>
<p>AC House 零售公司提供了便利的網路購物服務，在 TOI 國內設有 N 個倉庫，方便使用者下單時可以從就近的倉庫出貨快速宅配到府。當某個倉庫的庫存不足時，就需要從鄰近的倉庫調度一些貨物，而這些調度的路線具有營運維護成本。AC House 的老闆希望可以用最低的成本維護倉庫調度的路線，但要確保任何倉庫的庫存都可以運用若干條調度路線抵達其他倉庫以應對任何情況。假設圖（一）為 AC House 一開始的倉庫與調度路線成本資料，則老闆會希望使用圖（二）的配置來管理營運路線。</p>
<p>(原題附圖,詳見官方 PDF) 圖（一）：有 N = 4 個倉庫、M = 5 條可用調度路線的 TOI 國配置資料；圖（二）：最佳的營運路線，維護成本為 (2+2+1) = 5。</p>
<p>隨著 TOI 國不斷的建設發展，分析家預期路線的營運成本可能調升，每一筆成本調升資料用三個整數（$Q_s$、$Q_t$、$Q_c$）來表示，代表第 $Q_s$ 號倉庫與第 $Q_t$ 號倉庫之間的調度路線營運成本增加了 $Q_c$。給定 Q = 3 筆成本調升資料，如下表左邊的欄位所示，最佳的營運成本可能發生改變，如下表右邊的欄位所示。</p>
<p>(原題附圖,詳見官方 PDF) 讀入成本調升資料 (1, 2, 4) 後，給定該圖時的最佳營運路線成本為 (2+3+2) = 7；再讀入成本調升資料 (0, 2, 3) 後，最佳營運路線成本為 (2+2+4) = 8；再讀入成本調升資料 (0, 1, 1) 後，最佳營運路線成本為 (3+2+4) = 9。</p>
<p>老闆想知道最佳營運成本在第幾筆成本調升資料時會首次超過 K，請幫忙計算該時間點。</p>
<h4>輸入格式</h4>
<p>第一列有三個整數 N、M、Q（$3 \le N \le 10^4$、$2 \le M \le 10^4$、$1 \le Q \le 10^5$），依序代表倉庫的數量、可使用倉庫之間的調度路線數量以及路線成本調升資料的筆數。</p>
<p>接下來有 M 列，每一列有三個整數 S、T、C（$0 \le S \lt T \lt N$、$1 \le C \le 10^5$），代表一開始第 S 號倉庫與第 T 號倉庫之間的調度路線營運成本是 C。保證兩個倉庫之間最多只存在一條調度路線，且所有的倉庫都可以經由若干條調度路線抵達別的倉庫。</p>
<p>接下來有 Q 列，每一列有三個整數 $Q_s$、$Q_t$、$Q_c$（$0 \le Q_s \lt Q_t \lt N$、$1 \le Q_c \le 10^2$），其意義如問題敘述所說明。</p>
<p>最後一列有一個整數 K（$1 \le K \le 10^9$），代表 AC House 的老闆想知道從第幾筆成本調升資料起，最佳營運成本會超過 K。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數 U，代表在第 U 筆成本調升資料起，最佳營運成本會超過 K。如果一開始的最佳營運成本就超過 K 請輸出 0；如果最佳營運成本一直不會超過 K，請輸出 −1。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4 5 3
0 1 2
0 2 3
0 3 2
1 2 1
2 3 4
1 2 4
0 2 3
0 1 1
7</pre>
<p>輸出範例 1</p>
<pre>2</pre>
<p>輸入範例 2</p>
<pre>3 3 7
0 1 3
0 2 4
1 2 5
0 1 1
0 1 1
0 1 1
0 1 1
0 1 1
0 1 1
0 1 1
12</pre>
<p>輸出範例 2</p>
<pre>-1</pre>
<p>輸入範例 3</p>
<pre>5 8 1
0 1 3
0 2 2
0 4 1
1 3 2
1 4 1
2 3 2
2 4 3
3 4 1
0 1 2
4</pre>
<p>輸出範例 3</p>
<pre>0</pre>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（40 分）：$N \le 10^3$ 且 $Q = 1$。</p>
<p>第二組（20 分）：$Q = 1$。</p>
<p>第三組（10 分）：$Q \le 10$。</p>
<p>第四組（30 分）：無特別限制。</p>
