@@@ 2024-06|Nonogram
<h4>問題敘述</h4>
<p>Nonogram 又稱數織，是一種圖形邏輯謎題，玩家需要根據數字提示填滿或空出格子，以形成一幅圖像。數字提示標示在行和列的外側，指示連續的塊狀格子的數量和順序。</p>
<p>圖一為一個正確填寫完畢的數織，第一直行為 5 表示該行需連續填滿五格。第二橫列為 3 1，表示有三個連續填滿的格和一個單獨的填色格子。</p>
<p>圖二的數字提示錯誤，按照此填色方式，第二列的 3 1 應為 4，第四行應為 1 1，第五行應為 1 3。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>現在你需要設計一個程序，根據輸入的填色格子，輸出每個行列相應的數字提示。</p>
<h4>輸入格式</h4>
<p>第一列輸入一個正整數 N（$1 \le N \le 1000$），表示 $N \times N$ 的數織。</p>
<p>接下來輸入 N 列，每行有 N 個數字（0 或 1），以空白間隔，0 代表空白格子，1 代表填色格子。</p>
<h4>輸出格式</h4>
<p>輸出 $2 \times N$ 列，前 N 列依序表示每行的數字提示，同一行的數字提示以空白間隔。後 N 列依序表示每列的數字提示，同一列的數字提示以空白間隔。如果該行列沒有任何填色格子，則輸出 0。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5
1 0 0 0 1
1 1 1 0 1
1 0 1 0 1
1 0 1 0 1
1 0 0 1 1</pre>
<p>輸出範例 1</p>
<pre>5
1
3
1
5
1 1
3 1
1 1 1
1 1 1
1 2</pre>
<p>輸入範例 2</p>
<pre>5
1 0 0 0 1
1 1 1 1 0
1 0 1 0 1
1 0 1 0 1
1 0 0 1 1</pre>
<p>輸出範例 2</p>
<pre>5
1
3
1 1
1 3
1 1
4
1 1 1
1 1 1
1 2</pre>
<p>輸入範例 3</p>
<pre>5
0 0 0 0 0
0 1 1 1 0
0 0 1 0 0
0 0 1 0 0
0 0 0 1 1</pre>
<p>輸出範例 3</p>
<pre>0
1
3
1 1
1
0
3
1
1
2</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（40 分）：每行與每列都只會有一段連續格子。</p>
<p>第二組（60 分）：無特殊限制。</p>

@@@ 2024-06|Airport
<h4>問題敘述</h4>
<p>每到連假期間，機場總是人滿為患。機場大廳的航班時刻表上面有列出目的城市和機場代碼，不過有些城市有不只一個機場，因此經常有旅客搞不清楚自己要去的是哪個機場。</p>
<p>小梅是機場服務台的工作人員，每天都會有旅客拿著機票來詢問她，機票上的機場代碼指的是哪個機場。請你撰寫一個程式，幫小梅找到機場代碼對應的機場名稱。</p>
<h4>輸入格式</h4>
<p>第一列輸入一個機場代碼，為一個由 3 個大寫英文字母組成的字串（如 TPE），代表要查詢的機場代碼 Q。</p>
<p>第二列輸入一個正整數 N（$1 \le N \le 1000$），表示機場數量。</p>
<p>接下來輸入 N 列，每列有兩個字串，以逗號間隔，分別代表機場代碼（3 個大寫英文字母）和其對應的機場名稱（包含大小寫字母與空白，長度不超過 20 個字元）。保證機場代碼不重複。</p>
<h4>輸出格式</h4>
<p>輸出機場代碼 Q 對應的機場名稱。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>TPE
2
TPE,Taiwan Taoyuan International Airport
TSA,Taipei SongShan Airport</pre>
<p>輸出範例 1</p>
<pre>Taiwan Taoyuan International Airport</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（60 分）：機場名稱僅有英文大小寫字母。</p>
<p>第二組（40 分）：無特殊限制。</p>

@@@ 2024-06|Vampire
<h4>問題敘述</h4>
<p>數百年前，獵人贏得對抗吸血鬼的戰爭，將所有吸血鬼都封印起來。然而，基於某種未知的力量，有幾隻吸血鬼突破了封印。獵人首領在接收到消息後，也立刻部屬了獵人，準備再度消滅它們。</p>
<p>王國領土是由 H×W（H 列 W 行）的正方形土地所構成，每塊土地有一個村莊。每一天的午夜到太陽升起前，吸血鬼會向四個斜角的村莊感染，擴大吸血鬼的勢力；要是吸血鬼發現目標村莊已經是獵人的勢力，就不會再去感染那個村莊。太陽升起後，獵人的勢力會向東南西北四個方位的村莊擴張，並消滅勢力範圍內的吸血鬼。（即每一天是由吸血鬼先動作，再換獵人動作。）</p>
<p>下圖中紅色代表吸血鬼勢力，藍色代表獵人勢力，給定第 0 天的起始勢力狀態，第 1 天與第 2 天的勢力分布狀態如圖所示。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>請你撰寫一個程式，給定第 0 天的勢力分布狀態，求得第 K 天後的勢力分布。</p>
<h4>輸入格式</h4>
<p>第一列輸入三個整數 H（$3 \le H \le 100$）、W（$3 \le W \le 100$）和 K（$1 \le K \le 10$），分別表示王國領土的長和寬，以及要預測的天數。</p>
<p>接下來有 H 列輸入，每列含有 W 個整數表示村莊的在第 0 天的狀態；-1 表示吸血鬼勢力，0 表示尚無勢力介入，1 表示獵人勢力。輸入同一列的兩個整數間以空白間隔。</p>
<h4>輸出格式</h4>
<p>輸出 H 列，每列含有 W 個整數，表示經過第 K 天後的王國狀態。同一列的兩個整數間以一個空白間隔。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5 5 2
0 0 0 0 0
0 0 -1 0 0
0 0 0 0 0
0 0 0 1 0
0 0 0 0 0</pre>
<p>輸出範例 1</p>
<pre>0 -1 0 -1 0
-1 0 -1 1 -1
0 -1 1 1 1
-1 1 1 1 1
0 0 1 1 1</pre>
<p>輸入範例 2</p>
<pre>3 3 1
0 0 0
0 -1 1
0 0 0</pre>
<p>輸出範例 2</p>
<pre>-1 0 1
0 1 1
-1 0 1</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（60 分）：$K = 1$。</p>
<p>第二組（40 分）：無特別限制。</p>

@@@ 2024-06|Puzzle
<h4>問題敘述</h4>
<p>有一個 $M \times N$ 的盤面上面放置 K 個矩形物件（編號 1~K），彼此之間不重疊。給定一個初始盤面，我們想要將物件通過規則移動，得到一個目標盤面。已知規則為我們每一步都可以挑選任意一個物件，在不超過邊界而且不與其他物件重疊的情形之下上、下、左或右移動一格，請找出最少花幾步才可以從初始盤面移動到目標盤面。</p>
<p>如圖一是一個 3×3 的盤面，上面放置 4 個矩形物件，其中 0 表示那一格是沒有物件、非 0 的格子表示擺放的物件編號。圖一左方表示初始盤面、右方表示目標盤面，最少需要 5 步才能從初始盤面移動到目標盤面，移動方法如圖二所示。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<h4>輸入格式</h4>
<p>第一列有三個正整數 M, N, K（$M \le 5$，$N \le 5$，$M \times N \le 20$，$K \le 5$），表示 $M \times N$ 盤面上面放置 K 個矩形物件。接下來 M 列，每列有 N 個非負整數，表示初始盤面。再接下來 M 列，每列有 N 個非負整數，表示目標盤面。同一列的兩個數值間以空白間隔。</p>
<h4>輸出格式</h4>
<p>請輸出一個非負整數，從初始盤面到目標盤面所需的步數。如果無解，請輸出 -1。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 3 4
4 0 0
3 1 0
0 1 2
0 0 2
4 3 1
0 0 1</pre>
<p>輸出範例 1</p>
<pre>5</pre>
<p>輸入範例 2</p>
<pre>4 5 4
0 0 0 0 0
0 1 2 3 4
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 1 2 4 3
0 0 0 0 0
0 0 0 0 0</pre>
<p>輸出範例 2</p>
<pre>4</pre>
<p>輸入範例 3</p>
<pre>4 5 4
0 0 0 0 4
0 0 2 2 4
0 1 0 3 3
0 1 0 3 3
0 0 4 0 0
2 2 4 0 1
0 3 3 0 1
0 3 3 0 0</pre>
<p>輸出範例 3</p>
<pre>14</pre>
<p>輸入範例 4</p>
<pre>2 2 3
1 3
0 2
0 2
1 3</pre>
<p>輸出範例 4</p>
<pre>-1</pre>
<h4>評分說明</h4>
<p>此題目測資分成二組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（50 分）：每個物件只占一格。</p>
<p>第二組（50 分）：無特別限制。</p>

@@@ 2024-06|MeetingRoom
<h4>問題敘述</h4>
<p>大明經營一間專門租用共享空間的公司，由於需求太過熱門，目前只剩下一間會議室可供出租。已知還有 N 位客戶在等候租用，第 i 位客戶需要租用時間 $a_i$ 到 $b_i$（包含 $a_i$ 和 $b_i$）並會支付 $c_i$ 元。公司希望在使用會議室的時間不衝突的情況之下選擇一些客戶使得收入最大化。</p>
<p>例如：有 $N = 3$ 位客戶，需要會議室的時段與支付費用如下表所示。最大化收入的策略為選擇第 1 和 3 位客戶，收入為 6+3=9 元。（表中 ■ 代表該客戶租用的時段）</p>
<table>
<tr><th>客戶 \ 時段</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th></tr>
<tr><td>1 ($6)</td><td>■</td><td>■</td><td>■</td><td>■</td><td></td><td></td><td></td></tr>
<tr><td>2 ($8)</td><td></td><td>■</td><td>■</td><td>■</td><td>■</td><td>■</td><td>■</td></tr>
<tr><td>3 ($3)</td><td></td><td></td><td></td><td></td><td>■</td><td>■</td><td></td></tr>
</table>
<h4>輸入格式</h4>
<p>第一列有一個正整數 N（$N \le 2 \times 10^5$），表示有 N 位客戶。接下來 N 列，每列有三個正整數 $a_i, b_i, c_i$（$a_i \le b_i \le 10^6$，$c_i \le 10^4$），兩個正整數之間以一個空白為間隔，表示第 i 位客戶要從時段 $a_i$ 到 $b_i$（包含 $a_i$ 和 $b_i$）支付 $c_i$ 元租用會議室。</p>
<h4>輸出格式</h4>
<p>請輸出一個非負整數，表示最大收入。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
1 4 6
2 7 8
5 6 3</pre>
<p>輸出範例 1</p>
<pre>9</pre>
<p>輸入範例 2</p>
<pre>3
1 4 6
2 7 3
5 6 10</pre>
<p>輸出範例 2</p>
<pre>16</pre>
<p>輸入範例 3</p>
<pre>3
1 4 1
2 7 1
5 6 1</pre>
<p>輸出範例 3</p>
<pre>2</pre>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N \le 10$。</p>
<p>第二組（20 分）：所有的 $c_i = 1$。</p>
<p>第三組（30 分）：$N \le 10^3$。</p>
<p>第四組（30 分）：無特別限制。</p>

@@@ 2024-06|Checkers
<h4>問題敘述</h4>
<p>有 L 個紅色棋子以及 R 個白色棋子放在一個長度為 (L+R+1) 的棋盤上，一開始所有的紅色棋子都在左方、所有的白色棋子都在右方，中間有一個空格。我們的目標是要讓所有的紅色旗子都移動到右方，所有的白色棋子都移動到左方，且紅色的棋子在過程中只能朝右移動，而白色的棋子在過程中只能朝左移動。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>我們可以使用的操作有兩種：「移動」以及「跳躍」。當前進方向的下一格為空格時，我們可以將棋子「移動」至該格。或者，當前進方向的下一格為相異顏色的棋子，且再下一格為空格時，我們可以「跳躍」過一枚棋子跳到空格處。注意若有連續兩個以上相異顏色的棋子則無法進行跳躍。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>請幫忙計算完成這個跳棋遊戲需要花費多少操作數。</p>
<h4>輸入格式</h4>
<p>輸入為一列，共兩個整數 L, R（$1 \le L, R \le 10^9$），分別代表一開始在棋盤左側的紅棋數以及在棋盤右側的白棋數。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，代表完成遊戲所需的操作數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>2 2</pre>
<p>輸出範例 1</p>
<pre>8</pre>
<p>輸入範例 1 的說明：一種移動方式為 rr.ww -&gt; r.rww -&gt; rwr.w -&gt; rwrw. -&gt; rw.wr -&gt; .wrwr -&gt; w.rwr -&gt; wwr.r -&gt; ww.rr，共 8 步。</p>
<p>輸入範例 2</p>
<pre>100 1</pre>
<p>輸出範例 2</p>
<pre>201</pre>
<p>輸入範例 3</p>
<pre>2578 364</pre>
<p>輸出範例 3</p>
<pre>941334</pre>
<h4>評分說明</h4>
<p>此題目測資分成五組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$L = 1$。</p>
<p>第二組（20 分）：$L, R \le 20$。</p>
<p>第三組（20 分）：$L, R \le 10^2$。</p>
<p>第四組（20 分）：$L = R$。</p>
<p>第五組（20 分）：無特別限制。</p>

@@@ 2024-10|cheese
<h4>問題敘述</h4>
<p>你有一台專門切割起司的機器，可以將原本長寬高為 L、W 和 H 的起司切割成邊長為 K 的正立方體。為了避免不必要的浪費，你希望在切割起司前確認不會有剩餘的起司，並順便計算總共可以切割出多少個正立方體。</p>
<h4>輸入格式</h4>
<p>總共輸入四個正整數 L（$1 \le L \le 1000$）、W（$1 \le W \le 1000$）、H（$1 \le H \le 1000$）和 K（$1 \le K \le 10$），分別代表原本大起司的長寬高和切割後的立方體邊長。</p>
<h4>輸出格式</h4>
<p>輸出一個整數，如果切割後不會有剩餘的起司，請輸出可以切割出多少個正立方體，否則輸出 0。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>12 18 24 6</pre>
<p>輸出範例 1</p>
<pre>24</pre>
<p>輸入範例 2</p>
<pre>11 20 30 10</pre>
<p>輸出範例 2</p>
<pre>0</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：測資保證不會有剩餘的起司。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2024-10|eScooter
<h4>問題敘述</h4>
<p>歐洲許多地方都有共享電動滑板車，典型的計價方式有月費制和分鐘制。有一家公司推出兩個月費方案：</p>
<ul>
<li>標準月費 299 元，每個月的騎乘時間上限為 300 分鐘。</li>
<li>尊享月費 699 元，每個月的騎乘時間上限為 750 分鐘。</li>
</ul>
<p>沒有訂購任何月費方案或超過方案時間上限的話，以 1 分鐘 3 元計費。</p>
<p>請你撰寫一個程式，輸入使用者的每月騎乘時間，判斷該如何付費才會最便宜並輸出此最便宜的金額。注意：每個月最多只能訂購一個月費方案。</p>
<h4>輸入格式</h4>
<p>輸入一個正整數 T，T 表示每月騎乘時間（$0 \le T \le 340200$）。</p>
<h4>輸出格式</h4>
<p>輸出最便宜的付費金額。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>30</pre>
<p>輸出範例 1</p>
<pre>90</pre>
<p>輸入範例 2</p>
<pre>320</pre>
<p>輸出範例 2</p>
<pre>359</pre>
<p>輸入範例 3</p>
<pre>600</pre>
<p>輸出範例 3</p>
<pre>699</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$0 \le T \lt 100$。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2024-10|factors
<h4>問題敘述</h4>
<p>在數學中，若自然數 a 可以被自然數 b 整除，則我們稱 b 為 a 的因數。1 是所有正整數的因數；所有正整數，也是自己的因數。</p>
<p>現在給定一區間 x 到 y，求區間內（含 x 和 y）擁有最多因數的正整數 N 及其因數個數 M；若有多個 N，請給出較小的數。</p>
<h4>輸入格式</h4>
<p>輸入含有兩個正整數 x 和 y（$1 \le x \lt y \le 10^5$，$y - x \lt 10^3$）。</p>
<h4>輸出格式</h4>
<p>輸出兩個正整數 N 和 M，N 表示區間內含有最多因數的正整數，M 表示因數個數；若區間內有多個符合條件的 N，請輸出最小的。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>13 19</pre>
<p>輸出範例 1</p>
<pre>18 6</pre>
<p>輸入範例 2</p>
<pre>1 3</pre>
<p>輸出範例 2</p>
<pre>2 2</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$0 \lt x \lt y \lt 10$。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2024-10|files
<h4>問題敘述</h4>
<p>在圖形化介面的作業系統中，檔案列出的順序可以由使用者的需求自訂，只要一次點擊就能夠即時地根據某個屬性的數值重新排列不同檔案。常用可排序的屬性包含：檔案名稱、修改時間、檔案類型、檔案大小等，每種屬性支援從小到大或從大到小的排序。</p>
<p>請實作一支程式模擬系統排序若干個檔案數次後的結果。為了方便起見，關於檔案的所有資料都會以正整數的方式呈現，<strong>排序時也使用整數的比較方式</strong>（而非當成字串使用字典順序比較），也就是在遞增排序時 117 會排在 12 的後面。</p>
<p>假設系統中現在一共有五個檔案，一開始的順序如下表所示：</p>
<table>
<tr><th>檔案名稱</th><th>修改時間</th><th>檔案類型</th><th>檔案大小</th></tr>
<tr><td>1</td><td>100</td><td>1</td><td>24</td></tr>
<tr><td>11</td><td>2015</td><td>3</td><td>1024</td></tr>
<tr><td>30</td><td>3030</td><td>1</td><td>256</td></tr>
<tr><td>2</td><td>366</td><td>3</td><td>4096</td></tr>
<tr><td>34</td><td>2533</td><td>2</td><td>65536</td></tr>
</table>
<p>當使用者第一次點選某個屬性時，會將所有檔案以該屬性升序排列。假設使用者點選了「檔案名稱」時，這些檔案的順序會變成：</p>
<table>
<tr><th>檔案名稱(升序)</th><th>修改時間</th><th>檔案類型</th><th>檔案大小</th></tr>
<tr><td>1</td><td>100</td><td>1</td><td>24</td></tr>
<tr><td>2</td><td>366</td><td>3</td><td>4096</td></tr>
<tr><td>11</td><td>2015</td><td>3</td><td>1024</td></tr>
<tr><td>30</td><td>3030</td><td>1</td><td>256</td></tr>
<tr><td>34</td><td>2533</td><td>2</td><td>65536</td></tr>
</table>
<p>接著使用者點選「檔案類型」時，這些檔案就會被用檔案類型升序排列；在依據某條件排序的過程中，<strong>若有相同數值則會依照操作之前的順序排列</strong>（第一個操作則是根據測資輸入的順序），因此會變成：</p>
<table>
<tr><th>檔案名稱</th><th>修改時間</th><th>檔案類型(升序)</th><th>檔案大小</th></tr>
<tr><td>1</td><td>100</td><td>1</td><td>24</td></tr>
<tr><td>30</td><td>3030</td><td>1</td><td>256</td></tr>
<tr><td>34</td><td>2533</td><td>2</td><td>65536</td></tr>
<tr><td>2</td><td>366</td><td>3</td><td>4096</td></tr>
<tr><td>11</td><td>2015</td><td>3</td><td>1024</td></tr>
</table>
<p>當使用者連續點選了某個屬性多次時，會切換該屬性排列的升降序，也就是將升序排列變成降序排列，或者反過來。注意這個改變<strong>並不是</strong>將順序以完全相反方式呈現，因此其他屬性仍然會保持之前的順序。假設使用者在上一個操作後再次點選了「檔案類型」，也就是連續點選了檔案類型兩次，則這些檔案會被以檔案類型進行降序排列，變成：</p>
<table>
<tr><th>檔案名稱</th><th>修改時間</th><th>檔案類型(降序)</th><th>檔案大小</th></tr>
<tr><td>2</td><td>366</td><td>3</td><td>4096</td></tr>
<tr><td>11</td><td>2015</td><td>3</td><td>1024</td></tr>
<tr><td>34</td><td>2533</td><td>2</td><td>65536</td></tr>
<tr><td>1</td><td>100</td><td>1</td><td>24</td></tr>
<tr><td>30</td><td>3030</td><td>1</td><td>256</td></tr>
</table>
<h4>輸入格式</h4>
<p>第一列有兩個正整數 N 與 K（$1 \le N \le 2 \times 10^5$、$1 \le K \le 2 \times 10^5$），代表檔案的數量以及使用者點選操作的次數。</p>
<p>接下來有 N 列，每一列有四個整數，依序代表該檔案的四個屬性：檔案名稱、修改時間、檔案類型和檔案大小。所有數值介於 0 到 $10^9$ 之間，且保證檔案名稱跟修改時間不會重複。</p>
<p>最後一列有 K 個整數，代表使用者依序點選了哪一個屬性。屬性只有可能是 1 代表檔案名稱、2 代表修改時間、3 代表檔案類型、4 代表檔案大小四種。</p>
<h4>輸出格式</h4>
<p>請輸出 N 列，每一列 4 個整數，代表最後一個操作結束後排序完畢的檔案資料。同一列的兩個整數間以一個空白隔開。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5 3
1 100 1 24
11 2015 3 1024
30 3030 1 256
2 366 3 4096
34 2533 2 65536
1 3 3</pre>
<p>輸出範例 1</p>
<pre>2 366 3 4096
11 2015 3 1024
34 2533 2 65536
1 100 1 24
30 3030 1 256</pre>
<p>輸入範例 2</p>
<pre>3 7
1 2 5 8
2 4 6 9
3 3 6 7
2 2 2 3 3 3 3</pre>
<p>輸出範例 2</p>
<pre>3 3 6 7
2 4 6 9
1 2 5 8</pre>
<p>輸入範例的說明：範例 1 即是問題敘述內的情形。在範例 2 中，一開始點擊三次修改時間後會以修改時間升序排列，檔案名稱的順序會變成 1, 3, 2，接著再點擊四次檔案類型後會以檔案類型降序排列。</p>
<h4>評分說明</h4>
<p>此題目測資分成五組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N \le 500$、$K = 1$，且檔案類型和檔案大小的數值皆不重複。</p>
<p>第二組（20 分）：$N \le 500$，且不會連續點擊兩次相同屬性。</p>
<p>第三組（20 分）：$K = 1$，且檔案類型和檔案大小的數值皆不重複。</p>
<p>第四組（20 分）：不會連續點擊兩次相同屬性。</p>
<p>第五組（20 分）：無特別限制。</p>

@@@ 2024-10|trip
<h4>問題敘述</h4>
<p>校外教學要將 N 位學生分成 3 組行動。老師認為如果組內有學生彼此是朋友的話可能會因為聊天導致秩序不好，因此同一組內不能存在有兩位學生彼此是朋友關係。同時，為了使每一組的導遊負擔儘量一樣，老師也希望「最多人的組」和「最少人的組」人數的差值越小越好。</p>
<p>例如：有 $N = 5$ 位同學，有 $M = 5$ 筆學生們的朋友關係。假設學生 1 和 2、學生 2 和 3、學生 3 和 4、學生 4 和 5、學生 1 和 5 互為朋友，我們可以將學生 1 和 4 分成一組、學生 2 和 5 分成一組、學生 3 獨立成一組，則「最多人的組」有 2 人，「最少人的組」有 1 人，差值為 1。這是最小的差值了。</p>
<p>給定 M 筆學生間的朋友關係，請幫老師計算出分組後「最多人的組」和「最少人的組」人數的最小差值；如果無法分組，請輸出 -1。</p>
<h4>輸入格式</h4>
<p>第一列有兩個正整數 N 與 M（$3 \le N \le 16$，$M \le N \times (N-1)/2$），表示有 N 位學生和 M 筆學生們的朋友關係。接下來 M 列，每列有兩個相異正整數 X 與 Y（$1 \le X, Y \le N$），兩個正整數間以一個空白間隔，代表學生 X 和學生 Y 互相是朋友。輸入不存在重複的朋友關係。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，表示分組後「最多人的組」和「最少人的組」人數的最小差值，如果無法分組，輸出 -1。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5 5
1 2
2 3
3 4
4 5
1 5</pre>
<p>輸出範例 1</p>
<pre>1</pre>
<p>輸入範例 2</p>
<pre>4 6
1 2
1 3
1 4
2 3
2 4
3 4</pre>
<p>輸出範例 2</p>
<pre>-1</pre>
<p>輸入範例 3</p>
<pre>6 1
1 2</pre>
<p>輸出範例 3</p>
<pre>0</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N \le 4$。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2024-10|libra
<h4>問題敘述</h4>
<p>教室裡有 N 個砝碼，重量分別為 $W_1, W_2, \dots, W_N$ 公克。請判斷是否有可能將砝碼分成兩堆，分別放上天秤的兩端後會呈現出平衡的狀態，也就是兩邊的重量相等。</p>
<p>例如：有 $N = 3$ 個砝碼，$(W_1, W_2, W_3) = (1, 2, 3)$。我們分別將重量為 $W_1$ 和 $W_2$ 的砝碼分成一堆、重量為 $W_3$ 的砝碼自己一堆，放上天秤的兩端之後會呈現出平衡狀態，因為兩邊的重量都是 3 公克。</p>
<h4>輸入格式</h4>
<p>第一列有一個正整數 N（$2 \le N \le 10^2$），表示有 N 個砝碼。第二列有 N 個正整數 $W_1, W_2, \dots, W_N$（$W_1, W_2, \dots, W_N \le 10^3$），兩個正整數間以一個空白間隔，代表砝碼的重量。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，整數 0 表示所有的分法皆<strong>不可能</strong>出現平衡的狀態、整數 1 則表示<strong>可能</strong>出現平衡的狀態。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
1 2 3</pre>
<p>輸出範例 1</p>
<pre>1</pre>
<p>輸入範例 2</p>
<pre>3
2 6 2</pre>
<p>輸出範例 2</p>
<pre>0</pre>
<p>輸入範例 3</p>
<pre>5
1 4 6 4 1</pre>
<p>輸出範例 3</p>
<pre>1</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（40 分）：$N \le 20$。</p>
<p>第二組（60 分）：無特別限制。</p>

@@@ 2024-11|Birthday
<h4>問題敘述</h4>
<p>每年露露的生日都會大肆慶祝，要擁有一個完美的生日派對當然就要提早籌備，所以她想要一個倒數計時的小工具提醒她。</p>
<p>請撰寫一個程式可以輸入當前日期和生日，計算距離下一次生日還有幾天。（本題忽略閏年的情況，即二月固定為 28 天。）</p>
<h4>輸入格式</h4>
<p>第一列輸入兩個正整數，分別表示當前日期的月和日。第二列輸入兩個正整數，分別表示生日的月和日。同一列的兩個整數間以空白間隔。</p>
<h4>輸出格式</h4>
<p>輸出一個整數，表示當前日期距離下一次生日還有幾天。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1 1
1 2</pre>
<p>輸出範例 1</p>
<pre>1</pre>
<p>輸入範例 2</p>
<pre>9 7
9 6</pre>
<p>輸出範例 2</p>
<pre>364</pre>
<p>輸入範例 3</p>
<pre>12 25
12 25</pre>
<p>輸出範例 3</p>
<pre>0</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（40 分）：今年的生日日期必定晚於當前日期（即下一次生日與當前日期在同一年）。</p>
<p>第二組（60 分）：無特別限制。</p>

@@@ 2024-11|Market
<h4>問題敘述</h4>
<p>每到春節前，迪化街年貨大街各式堅果、糖果、乾貨琳瑯滿目，總能吸引大量的人潮。涵涵每年都會去辦年貨，年貨通常是秤重計價的，有時候他會不小心買了太多導致荷包大失血。</p>
<p>請你寫一個程式幫他計算價格。</p>
<h4>輸入格式</h4>
<p>第一列包含一個正整數 N，表示有幾款商品（$1 \le N \le 100$）。</p>
<p>第二列包含 N 個正整數 $P_i$，依序表示商品 i 的每公克價格（$1 \le P_i \le 100$）。</p>
<p>接著輸入多列，每列包含兩個正整數 X（$1 \le X \le N$）和 G（$1 \le G \le 100$），表示購買 G 公克的商品 X。當 X 和 G 皆為 0 時表示輸入結束。同一列的兩個整數間以空白間隔。</p>
<h4>輸出格式</h4>
<p>輸出一個整數，代表購買所有商品的總金額。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
3 4 5
1 2
1 1
0 0</pre>
<p>輸出範例 1</p>
<pre>9</pre>
<p>輸入範例 2</p>
<pre>5
10 15 8 7 3
1 20
3 5
0 0</pre>
<p>輸出範例 2</p>
<pre>240</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$1 \le N \le 3$。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2024-11|Array
<h4>問題敘述</h4>
<p>資訊老師最近在教陣列，為了讓大家練習陣列，他出了一道習題，要求大家撰寫一個程式，輸入兩個數列並儲存在兩個陣列中，然後按照下列規則進行運算：</p>
<ol>
<li>第一輪處理第一個陣列。</li>
<li>自第二輪開始，如果上一輪的輸出是奇數，本輪處理第一個陣列；上輪的輸出是偶數，則處理第二個陣列。</li>
<li>處理陣列時，先檢查陣列的第一個數值是否可以被 3 整除。
<ul>
<li>3.1. 如果可以被 3 整除，則找到當前陣列的最大值（可能不只一個），輸出此值，然後把它們除以 2（無條件捨去）。</li>
<li>3.2. 如果不能被 3 整除，則找到當前陣列的非 0 最小值（可能不只一個），輸出此值，然後把它們減去 1。</li>
</ul>
</li>
<li>重複步驟 2 到 4，直到輸出 0 後停止。</li>
</ol>
<h4>輸入格式</h4>
<p>第一列有五個整數 $A_x$（$1 \le A_x \le 1000$），表示第一個陣列的五個數值。第二列有五個整數 $B_y$（$1 \le B_y \le 1000$），表示第二個陣列的五個數值。</p>
<h4>輸出格式</h4>
<p>根據輸入的兩個陣列，以及上述規則輸出，每個數字間需換行。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 1 5 2 9
2 5 6 9 8</pre>
<p>輸出範例 1</p>
<pre>9
5
4
2
1
3
1
2
9
1
0</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：確保同一列輸入的所有值均相同。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2024-11|Castle
<h4>問題敘述</h4>
<p>元元有非常多塊的積木，他用這些積木做了非常多不同形狀的建築物。這些建築物都是由數個直條組成，每個直條則是由數個立方體垂直堆疊而成。下方左圖所示的建築物由高度分別為 3、2、1、1 的四個直條所組成，而建築物的高度就是其組成中最高的直條所具有的高度。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>有一天他突發奇想，希望可以將自己做的所有建築物拼接在一起變成一個超級大的城堡。他會不斷從現有的建築物挑選兩個建築物出來進行合併，直到最後剩下一個建築物時就是一個大城堡了。在合併時，他希望所合併的兩個建築的高度要相同；如果兩個建築物高度不同，則需要將高度較低的那一個建築物墊高。為了保持原本建築物的形狀，墊高時元元必須在每一個直條下方都增加相同數量的積木。如果要把上圖左邊高度 3 的建築物與某個高度 5 的建築物合併，就必須要在左邊建築物的每一個直條下方追加 2 塊積木將其墊高至高度 5，也就是總共要追加 8 塊積木，變成如上圖右邊所示。</p>
<p>給定元元的建築物資訊，請幫忙計算若要將所有建築物合併成一個積木城堡，最少需要增加多少塊積木。</p>
<h4>輸入格式</h4>
<p>第一列有一個整數 N（$2 \le N \le 2 \times 10^5$）代表建築物的數量。接下來有 N 列，每一列一開始有一個整數 K，代表該座建築物由多少個部分所組成，接著有 K 個正整數代表該建築物每一個部分的高度。保證建築物的直條數總和不超過 $10^6$，且每個直條的高度不超過 $10^9$。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，代表需要增加多少塊積木才能把所有建築物合併成一個。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>2
4 3 2 1 1
6 4 2 5 4 3 2</pre>
<p>輸出範例 1</p>
<pre>8</pre>
<p>輸入範例 2</p>
<pre>6
7 4 6 1 2 4 2 5
6 11 8 4 2 3 6
4 3 2 5 2
5 4 4 4 4 4
3 12 15 10
1 7</pre>
<p>輸出範例 2</p>
<pre>190</pre>
<h4>評分說明</h4>
<p>此題目測資分成二組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（40 分）：$N \le 10^3$，且每個建築物的部分數 $K \le 3$。</p>
<p>第二組（60 分）：無特別限制。</p>

@@@ 2024-11|Rail
<h4>問題敘述</h4>
<p>某國的鐵路有 N 座車站，編號 0 ~ N-1，並且由 M 條雙向軌道連接兩座相異車站。如果兩座車站之間存在軌道，則原本在其中一座車站的火車即可藉由軌道到達另外一座車站。火車可以互相到達的車站們屬於同一個鐵路網。為了節省維護成本，鐵路公司決定停用某些軌道，使得所有鐵路網的兩座相異車站恰有一條軌道路徑連通。請寫一個程式計算出總共有多少個鐵路網會被停用軌道，又有多少個鐵路網不會被停用任何軌道。</p>
<p>例如：有 $N = 7$ 座車站、$M = 6$ 條雙向軌道，鐵路路網圖如圖一所示。圖中圓圈代表車站，裡面的數字代表車站編號；連接兩座車站的線代表軌道。由此圖可知，總共有兩個鐵路網，分別由車站 0, 1, 2, 3 以及車站 4, 5, 6 組成。其中由車站 0, 1, 2, 3 組成的鐵路網會被停用一條軌道，至於另外一個由車站 4, 5, 6 組成的鐵路網則不會被停用任何軌道，因為任兩座相異的車站之間已經恰好由一條軌道路徑連通了。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<h4>輸入格式</h4>
<p>第一列有兩個正整數 N 和 M（$2 \le N \le 10^3$，$M \le N \times (N-1)/2$），表示有 N 座車站和 M 條雙向軌道。接下來 M 列，每列有兩個相異整數 A 和 B（$0 \le A, B \le N-1$），兩個整數間以一個空白為間隔，表示車站 A 和車站 B 存在一條雙向軌道連通。兩座車站之間最多只會有一條鐵軌連通。測資保證每個鐵路車站至少連有一條軌道。</p>
<h4>輸出格式</h4>
<p>請輸出兩個正整數，兩數以一個空白隔開，分別表示「會被停用軌道的鐵路網個數」以及「不會被停用軌道的鐵路網個數」。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>7 6
0 1
1 2
2 0
1 3
4 5
5 6</pre>
<p>輸出範例 1</p>
<pre>1 1</pre>
<p>輸入範例 2</p>
<pre>6 6
0 1
1 2
2 0
3 4
4 5
5 3</pre>
<p>輸出範例 2</p>
<pre>2 0</pre>
<p>輸入範例 3</p>
<pre>2 1
0 1</pre>
<p>輸出範例 3</p>
<pre>0 1</pre>
<p>輸入範例 4</p>
<pre>12 10
2 1
2 3
1 0
0 4
8 10
10 7
7 11
9 10
6 8
5 7</pre>
<p>輸出範例 4</p>
<pre>0 2</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（50 分）：所有鐵路網都會被停用鐵軌。</p>
<p>第二組（50 分）：無特別限制。</p>

@@@ 2024-11|CheckIn
<h4>問題敘述</h4>
<p>資工系宿營今年有 N 位隊員參加，每位隊員在報名時都會獲得一個介於 1 ~ N 之間的編號，隊員的編號彼此相異。宿營過程中他們會入住兩間旅館，每位隊員都住在旅館內的單人房內。</p>
<p>為了增添趣味，在第一天入住旅館時帶隊老師請隊員們用任意順序排成一列隊伍，從隊伍最前方的隊員開始使用以下的規則依序領取房卡：</p>
<ul>
<li>一開始先嘗試領取 1 號房間的房卡。如果試圖領取的房卡已被某位隊員拿走，則重複套用以下的規則直到自己領取到一張房卡為止。</li>
<li>如果第 x 號房間的房卡已被拿走，且自己的編號比拿走該房卡的隊員編號小，則接下來嘗試領取 2x 號房間的房卡。</li>
<li>如果第 x 號房間的房卡已被拿走，且自己的編號比拿走該房卡的隊員編號大，則接下來嘗試領取 2x+1 號房間的房卡。</li>
</ul>
<p>過了兩天，隊員們要換一間旅館住宿，帶隊老師請隊員們再使用相同的方式領取房卡入住。領取完房卡後，老師驚訝地發現所有隊員都住在與兩天前號碼相同的房間！他很好奇發生這件事的可能性有多大，請你寫一支程式幫忙計算有多少種隊員領取房卡的順序可以使每位隊員都領到相同號碼房間的房卡。由於答案的數字可能很大，請輸出可能的方法數除以 $(10^9+7)$ 的餘數。</p>
<h4>輸入格式</h4>
<p>第一列有一個正整數 N（$3 \le N \le 10^3$），代表參與宿營的隊員數。</p>
<p>第二列有 N 個整數 $P_i$（$1 \le i \le N$，$1 \le P_i \le N$），代表第一天第 i 個領取房卡的隊員編號是 $P_i$。所有隊員編號都是相異的。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，代表能使所有隊員住進相同房間的方法數除以 $(10^9+7)$ 的餘數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5
1 2 4 5 3</pre>
<p>輸出範例 1</p>
<pre>2</pre>
<p>輸入範例 1 的說明：在第一天編號為 1, 2, 3, 4, 5 號的隊員分別會領到 1, 3, 14, 7, 15 號房間的房卡。在 120 種排列的可能性中，只有 [1, 2, 4, 5, 3] 和 [1, 2, 4, 3, 5] 兩種隊伍排列可以使得每個人都拿到這個號碼的房卡。</p>
<p>輸入範例 2</p>
<pre>10
7 8 9 10 1 2 3 4 5 6</pre>
<p>輸出範例 2</p>
<pre>84</pre>
<p>輸入範例 3</p>
<pre>12
7 3 5 10 1 8 6 2 4 9 11 12</pre>
<p>輸出範例 3</p>
<pre>55440</pre>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：除了編號最大的三個隊員以外其他隊員的編號就是領取房卡的順序，也就是對於所有的 $1 \le i \le N-3$，$P_i = i$，如輸入範例 1。</p>
<p>第二組（25 分）：$N \le 8$。</p>
<p>第三組（50 分）：每位隊員若不是第一個領取房卡的，就會在比他編號小 1 的隊員之後領取房卡（而編號 1 號隊員會在第 N 號隊員之後領取），也就是對於所有的 $2 \le i \le N$，$P_i = (P_{i-1} \bmod N) + 1$，如輸入範例 2。</p>
<p>第四組（15 分）：無特別限制。</p>
