@@@ 2025-06|Tracery
<h4>問題敘述</h4>
<p>小安最近在美術課學會剪窗花，他會將色紙對摺兩次後開始揮灑他的創意。小安固定剪完後向右翻開，再向下翻開。下圖中，最左邊是一開始小安將色紙對摺兩次後剪的圖樣，白色代表被剪掉的部份；接著將色紙向右翻開，如中間圖樣，最後再向下翻開，形成最右邊的圖樣。</p>
<p>（原題附圖，詳見官方 PDF）</p>
<p>請撰寫一個程式，輸入小安對折兩次時剪的圖樣，輸出展開後的完整圖樣。</p>
<h4>輸入格式</h4>
<p>第一列輸入兩個正整數 $W$ 和 $H$ ($1 \le W, H \le 10^3$)，分別表示輸入圖樣的寬和高。接下來有 $H$ 列輸入，每列包含 $W$ 個為 1 或 0 的數字，數字之間以一個空格隔開，1 表示色紙還留有的部分，0 表示被剪開或挖洞的部分。</p>
<p>輸入圖樣有可能實際展開後四個部份並不相連，請仍舊依照左右對稱、上下對稱的方式輸出即可。</p>
<h4>輸出格式</h4>
<p>輸出 $2 \times H$ 列，每列包含 $2 \times W$ 個 1 或 0，表示色紙展開後的圖樣。同列數字間以一個空白間隔。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 3
1 0 1
1 1 1
1 0 1</pre>
<p>輸出範例 1</p>
<pre>1 0 1 1 0 1
1 1 1 1 1 1
1 0 1 1 0 1
1 0 1 1 0 1
1 1 1 1 1 1
1 0 1 1 0 1</pre>
<p>輸入範例 2</p>
<pre>5 1
1 0 0 0 1</pre>
<p>輸出範例 2</p>
<pre>1 0 0 0 1 1 0 0 0 1
1 0 0 0 1 1 0 0 0 1</pre>
<p>輸入範例 3</p>
<pre>3 2
1 0 0
1 1 0</pre>
<p>輸出範例 3</p>
<pre>1 0 0 0 0 1
1 1 0 0 1 1
1 1 0 0 1 1
1 0 0 0 0 1</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (20 分)：$H = 1$。</p>
<p>第二組 (80 分)：無特別限制。</p>

@@@ 2025-06|Lunch
<h4>問題敘述</h4>
<p>小齊負責班上訂餐，他每天會統計每位同學要吃什麼並依照座位記錄下來。訂單會記錄成一張 $R \times C$ 的座位表，每一格是該座位同學點的餐點名稱（字串）。有些同學沒點餐，那個格子會標註為 NA（表示無訂餐）。請撰寫一個程式輸入某個餐點的名稱，輸出所有預定該餐點的同學的座位。</p>
<h4>輸入格式</h4>
<p>第一列輸入兩個正整數 $R$ 和 $C$（$1 \le R, C \le 100$），表示座位表的列數和行數。接下來輸入 $R$ 列，每列 $C$ 個字串，依序代表每個同學的預定餐點名稱，每個字串不超過 20 個字元且僅包含英文字母，NA 表示沒訂。兩個字串間以一個空白間隔。最後一列包含一個字串，不超過 20 個字元且僅包含英文字母，表示想查詢的餐點名稱 $q$。</p>
<h4>輸出格式</h4>
<p>輸出所有預訂欲查詢餐點名稱 $q$ 的同學的座位編號，由小到大（先比列編號，再比行編號）依序輸出，座位編號請參見範例。如果沒有任何人訂購該餐點，輸出 0 0。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>2 3
bento riceball bento
pasta NA riceball
sandwich</pre>
<p>輸出範例 1</p>
<pre>0 0</pre>
<p>輸入範例 2</p>
<pre>3 3
salad NA pasta
bento bento pasta
riceball riceball bento
bento</pre>
<p>輸出範例 2</p>
<pre>2 1
2 2
3 3</pre>
<p>輸入範例 3</p>
<pre>3 3
salad NA pasta
bento bento pasta
riceball riceball bento
pasta</pre>
<p>輸出範例 3</p>
<pre>1 3
2 3</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（80 分）：輸出保證不為 0 0。</p>
<p>第二組（20 分）：無特別限制。</p>

@@@ 2025-06|Bridge
<h4>問題敘述</h4>
<p>在橋牌遊戲中，每位玩家會拿到 13 張牌。每張牌由「花色」和「點數」組成，例如以 SA 表示黑桃 A，H9 表示紅心 9。橋牌裡，大牌點 (High Card Points, HCP) 的計分方式如下：</p>
<ul>
<li>A：4 點</li>
<li>K：3 點</li>
<li>Q：2 點</li>
<li>J：1 點</li>
<li>其餘（2～10）：0 點</li>
</ul>
<p>請你寫一個程式，輸入一位玩家的 13 張手牌，計算並輸出：</p>
<ol>
<li>每種花色（黑桃 S、紅心 H、方塊 D、梅花 C）各自有幾張牌</li>
<li>大牌點總和</li>
</ol>
<h4>輸入格式</h4>
<p>輸入一列，共 13 張手牌，每張由 1 個英文字元代表花色（S/H/D/C）和 1 至 2 個字元代表點數（2~10、J、Q、K、A），每兩張牌之間以一個空白間隔。</p>
<h4>輸出格式</h4>
<p>第一列輸出四個整數，依序為黑桃、紅心、方塊、梅花的牌數，數字之間以一個空白隔開。第二列輸出一個整數，為大牌點總和。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>SA HK D10 C2 S9 HJ DQ CK S2 H3 D5 C7 SJ</pre>
<p>輸出範例 1</p>
<pre>4 3 3 3
14</pre>
<p>輸入範例 2</p>
<pre>S2 S3 S4 S5 S6 S7 S8 S9 S10 SJ SQ SK SA</pre>
<p>輸出範例 2</p>
<pre>13 0 0 0
10</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：點數為 2~9。</p>
<p>第二組（30 分）：點數為 A、K、Q、J、2~9（無 10）。</p>
<p>第三組（40 分）：無特別限制。</p>

@@@ 2025-06|Island
<h4>問題敘述</h4>
<p>在某個長為 $H$、寬為 $W$ 的矩形海域中有兩座島嶼，其中一座島嶼上有居民居住。他們對另一座島上的情形十分好奇，便打算建立跨海大橋連接另一座島。</p>
<p>在下方的地圖中，1 的部分代表島嶼，其中上下左右相鄰的 1 是同一座島嶼，因此兩群淺灰色的格子分別代表兩座島嶼。地圖中 2 表示礁石，不能搭建橋樑；其餘的部份為海洋，以 0 表示。已知在 1 格海洋上搭建橋樑需要消耗 1 單位的建材，依下列地圖，連接兩座島嶼的橋樑最少需要 9 單位的建材，為右側標上 + 的位置。</p>
<pre>1 2 0 0 1        1 2 0 0 1
1 2 0 0 1        1 2 + + 1
0 2 0 2 1   →    + 2 + 2 1
0 2 0 2 1        + 2 + 2 1
0 0 0 2 1        + + + 2 1</pre>
<p>請撰寫一個程式計算並輸出連接兩座島嶼最少需要多少單位的建材。注意：有可能無法連接兩座島嶼。</p>
<h4>輸入格式</h4>
<p>第一列有兩個整數 $H$ 和 $W$ ($3 \le H, W \le 10^3$)，代表地圖空間的長與寬。接下來有 $H$ 列，每一列有 $W$ 個整數，代表地圖，兩個整數間以一個空白間隔。整數值只有可能是 0（海洋）、1（島嶼）或者 2（礁石）。保證恰有兩座島嶼。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，代表連接兩座島嶼最少需要多少單位的建材。如果無法連接兩座島嶼，請輸出 $-1$。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5 5
1 0 0 0 0
0 0 0 0 1
0 0 0 1 1
1 1 1 1 0
0 0 1 1 1</pre>
<p>輸出範例 1</p>
<pre>2</pre>
<p>輸入範例 2</p>
<pre>5 5
1 2 0 0 1
1 2 0 0 1
0 2 0 2 1
0 2 0 2 1
0 0 0 2 1</pre>
<p>輸出範例 2</p>
<pre>9</pre>
<p>輸入範例 3</p>
<pre>1 10
1 0 0 0 2 0 1 1 1 1</pre>
<p>輸出範例 3</p>
<pre>-1</pre>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$H = 1$。</p>
<p>第二組（20 分）：有一座島嶼大小為 1 格，且位在地圖最左上角(0, 0)；海洋中沒有任何礁石。</p>
<p>第三組（30 分）：有一座島嶼大小為 1 格，且位在地圖最左上角(0, 0)。</p>
<p>第四組（30 分）：無特別限制。</p>

@@@ 2025-06|Upgrade
<h4>問題敘述</h4>
<p>藍藍正在玩一款對戰的手機遊戲，在該遊戲中玩家每次會派出一名角色進行戰鬥，角色依「攻擊力」和「防禦力」兩種數值決定在該場戰鬥中的表現。</p>
<p>藍藍的倉庫中有一些道具，可以永久提升角色的攻擊力以及防禦力。例如有一個叫做「強效藥水」的道具會增加角色的攻擊力 20、防禦力 10，如果使用在初始攻擊力為 15、防禦力為 20 的角色身上，該角色的攻擊力就會變成 15 + 20 = 35，而防禦力會變成 20 + 10 = 30。道具的效果可以進行疊加，但是每個道具只能使用一次。</p>
<p>藍藍希望使用一些道具使得某個角色的攻擊力數值等於防禦力數值，請寫一個程式幫忙判斷他現有的道具能否達成要求。</p>
<h4>輸入格式</h4>
<p>第一列有兩個整數 $A$ 和 $D$ ($0 \le A, D \le 10^{15}$)，代表指定角色的初始攻擊力以及防禦力。第二列有一個整數 $N$ ($1 \le N \le 36$)，代表道具的數量。接下來有 $N$ 列，每一列有兩個整數 $U_A$ 和 $U_D$ ($0 \le U_A, U_D \le 10^{15}$)，依序代表每一個道具可以提升多少攻擊力和防禦力。</p>
<h4>輸出格式</h4>
<p>輸出一個整數。如果在使用一些道具後可以使該角色的攻擊力數值等於防禦力數值，輸出 1，否則輸出 0。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>10 3
4
2 3
3 5
5 2
1 5</pre>
<p>輸出範例 1</p>
<pre>1</pre>
<p>範例 1 說明：使用第 1、2、4 樣道具，攻擊力= (10+2+3+1) = 16 = (3+3+5+5) =防禦力。</p>
<p>輸入範例 2</p>
<pre>1000000 0
5
0 120000000
30 60
250000 11000
1334 2147483648
365 400000</pre>
<p>輸出範例 2</p>
<pre>0</pre>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：$N = 2$。</p>
<p>第二組（40 分）：$A$、$D$、$U_A$、$U_D \le 5$。</p>
<p>第三組（30 分）：$N \le 18$。</p>
<p>第四組（20 分）：無特別限制。</p>

@@@ 2025-06|Permutation
<h4>問題敘述</h4>
<p>小明從數字 $1 \sim M$ 中取 $N$ 個相異數字 $a_1, a_2, \dots, a_N$ 形成一個數列，他想要知道這個數列在所有從「$1 \sim M$ 取 $N$ 個相異數字」的數列中依字典序的編號為多少。</p>
<p>以 $N=3$、$M=4$ 為例，從 $1 \sim 4$ 取 3 個相異數字共有 24 個數列，依字典序排好，$a_1$ 較小的在前面，如果 $a_1$ 數字相同則 $a_2$ 較小的在前面，以此類推，排序後的結果如表一。若小明取的數列是 3, 4, 2，則其字典序編號為 17。</p>
<p>表一</p>
<table>
<tr><td>字典序編號</td><td>排列 $a_1, a_2, a_3$</td></tr>
<tr><td>0</td><td>1, 2, 3</td></tr>
<tr><td>1</td><td>1, 2, 4</td></tr>
<tr><td>2</td><td>1, 3, 2</td></tr>
<tr><td>3</td><td>1, 3, 4</td></tr>
<tr><td>4</td><td>1, 4, 2</td></tr>
<tr><td>5</td><td>1, 4, 3</td></tr>
<tr><td>6</td><td>2, 1, 3</td></tr>
<tr><td>7</td><td>2, 1, 4</td></tr>
<tr><td>8</td><td>2, 3, 1</td></tr>
<tr><td>9</td><td>2, 3, 4</td></tr>
<tr><td>10</td><td>2, 4, 1</td></tr>
<tr><td>11</td><td>2, 4, 3</td></tr>
<tr><td>12</td><td>3, 1, 2</td></tr>
<tr><td>13</td><td>3, 1, 4</td></tr>
<tr><td>14</td><td>3, 2, 1</td></tr>
<tr><td>15</td><td>3, 2, 4</td></tr>
<tr><td>16</td><td>3, 4, 1</td></tr>
<tr><td>17</td><td>3, 4, 2</td></tr>
<tr><td>18</td><td>4, 1, 2</td></tr>
<tr><td>19</td><td>4, 1, 3</td></tr>
<tr><td>20</td><td>4, 2, 1</td></tr>
<tr><td>21</td><td>4, 2, 3</td></tr>
<tr><td>22</td><td>4, 3, 1</td></tr>
<tr><td>23</td><td>4, 3, 2</td></tr>
</table>
<h4>輸入格式</h4>
<p>第一列有兩個正整數 $N$ 和 $M$ ($N \le M \le 2 \times 10^5$)，分別代表數列長度以及數字範圍。第二列有 $N$ 個正整數 $a_1, a_2, \dots, a_N$，所有數值不重複且不大於 $M$，相鄰兩數以一個空白隔開，表示小明取的數列。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，代表字典序編號（從 0 開始）。由於數字可很大，請輸出除以 1000000007 的餘數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 4
3 4 2</pre>
<p>輸出範例 1</p>
<pre>17</pre>
<p>輸入範例 2</p>
<pre>3 3
1 3 2</pre>
<p>輸出範例 2</p>
<pre>1</pre>
<p>輸入範例 3</p>
<pre>5 9
7 4 2 5 3</pre>
<p>輸出範例 3</p>
<pre>10751</pre>
<p>輸入範例 4</p>
<pre>7 19
18 6 2 1 9 3 5</pre>
<p>輸出範例 4</p>
<pre>230980751</pre>
<h4>評分說明</h4>
<p>此題目測資分成六組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (10 分)：$M \le 10, M = N$</p>
<p>第二組 (10 分)：$M \le 10$</p>
<p>第三組 (10 分)：$M \le 2 \times 10^3, M = N$</p>
<p>第四組 (20 分)：$M \le 2 \times 10^3$</p>
<p>第五組 (20 分)：$M = N$</p>
<p>第六組 (30 分)：無特別限制</p>

@@@ 2025-09|power
<h4>問題敘述</h4>
<p>阿止最近剛學到數學的指數概念，他覺得計算結果非常困難，但是他又很好奇一個底數能夠成長的有多快。現在請你根據阿止輸入的 N 和 M，依序輸出 M 以內 N 的所有正整數次方。</p>
<h4>輸入格式</h4>
<p>只有一列輸入，包含兩個正整數 $N$ $(2 \le N \le 10)$ 和 $M$ $(N \le M \le 2 \times 10^9)$。</p>
<h4>輸出格式</h4>
<p>依序輸出 M 以內 N 的所有正整數次方，每列一個數值。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>2 10</pre>
<p>輸出範例 1</p>
<pre>2
4
8</pre>
<p>輸入範例 2</p>
<pre>3 243</pre>
<p>輸出範例 2</p>
<pre>3
9
27
81
243</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (80 分)：$M \lt 10^6$。</p>
<p>第二組 (20 分)：無特別限制。</p>

@@@ 2025-09|perfect
<h4>問題敘述</h4>
<p>某一個數 m 可以將 a 整除，我們稱 m 為 a 的因數。而若一個數 b 將所有不含自己的正因數相加也等於 b，我們稱 b 為完美數。現在給你一個正整數 N，請計算它所有不含自己的正因數和，並判斷它是否為完美數。</p>
<h4>輸入格式</h4>
<p>輸入為一個正整數 $N$ $(2 \le N \le 10^9)$。</p>
<h4>輸出格式</h4>
<p>輸出共有兩列，第一列輸出 N 的所有正因數和。第二列判斷 N 是否為完美數，若是完美數請輸出「perfect」，若不是完美數則輸出「not perfect」。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>6</pre>
<p>輸出範例 1</p>
<pre>6
perfect</pre>
<p>輸入範例 2</p>
<pre>12</pre>
<p>輸出範例 2</p>
<pre>16
not perfect</pre>
<h4>評分說明</h4>
<p>每筆測資獨立評分。</p>

@@@ 2025-09|tea
<h4>問題敘述</h4>
<p>姍姍開了一間飲料店專賣各種茶飲，為了吸引更多客人，她決定舉辦活動，根據氣溫跟時段會有指定茶飲特價。</p>
<p>• 氣溫大於等於 30 度時，冰飲有五元折扣；氣溫小於等於 15 度時，則是熱飲有五元折扣。</p>
<p>• 上午七點到十點（早餐優惠）和下午兩點到四點（下午茶優惠）折五元。</p>
<h4>輸入格式</h4>
<p>第一列輸入四個整數 P、D、T、C，以空白間隔。P（$20 \le P \le 100$）表示飲料原價，D（$-40 \le D \le 50$）表示氣溫，T（$0 \le T \le 23$）表示時段，以二十四小時制表示，C 表示為冷飲（0）還是熱飲（1）。時段為前閉後開區間。例如七點算在早餐時間享有五元折扣，十點則沒有。</p>
<h4>輸出格式</h4>
<p>輸出一個正整數表示折扣後價格。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>50 30 8 0</pre>
<p>輸出範例 1</p>
<pre>40</pre>
<p>輸入範例 2</p>
<pre>50 10 12 1</pre>
<p>輸出範例 2</p>
<pre>45</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：氣溫固定為 20 度，時段固定為 12。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2025-09|cut
<h4>問題敘述</h4>
<p>在一長條紙上由左至右有 N 格格子，每格格子都被填入一個數字，數字之間彼此不重複，如圖一所表示。</p>
<p>（原題附圖，詳見官方 PDF）</p>
<p>圖一</p>
<p>我們要藉由剪貼的方式將數字的順序調換，所謂的剪貼是指將長條紙沿著分隔數字的格線剪成數個片段，並將這些片段以新的排列黏貼。舉例來說如果我們要將如圖一原本的數字順序調換成如圖二的新數字順序，可以參考圖三的剪貼方法，將長條紙在沿著紅色線剪兩刀，分成三個片段 A、B 和 C，將這三個片段以 C、B 和 A 的順序重新排列就可以成為新的數字順序了。</p>
<p>（原題附圖，詳見官方 PDF）</p>
<p>圖二</p>
<p>（原題附圖，詳見官方 PDF）</p>
<p>圖三</p>
<p>請寫一個程式計算最少在長條紙上剪幾刀，可以將原本的數字順序重新排列為新的數字順序。</p>
<h4>輸入格式</h4>
<p>第一列有一個正整數 $N$ $(2 \le N \le 2 \times 10^5)$，表示長條紙上有 N 格格子。第二列有 N 個正整數 $a_i$ $(a_i \le 10^9)$，相鄰兩數以一個空白隔開，表示長條紙上原本的數字順序。第三列有 N 個正整數 $b_i$ $(b_i \le 10^9)$，相鄰兩數以一個空白隔開，表示新的數字順序。$a_i$ 彼此不重複、b 為 a 的某一排列。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，表示最少剪幾刀可以將長條紙重新排列出新的數字順序。測試資料保證有解。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5
1 2 3 4 5
4 5 2 3 1</pre>
<p>輸出範例 1</p>
<pre>2</pre>
<p>輸入範例 2</p>
<pre>3
1 2 3
1 2 3</pre>
<p>輸出範例 2</p>
<pre>0</pre>
<p>輸入範例 3</p>
<pre>6
9 1 2 6 4 8
2 6 1 9 8 4</pre>
<p>輸出範例 3</p>
<pre>4</pre>
<p>輸入範例 4</p>
<pre>7
1 2 3 4 5 6 7
7 6 5 4 3 2 1</pre>
<p>輸出範例 4</p>
<pre>6</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (40 分)：$N \le 10$。</p>
<p>第二組 (60 分)：無特別限制。</p>

@@@ 2025-09|sheet
<h4>問題敘述</h4>
<p>試算表有 M×N 格儲存格，如表一所示，其中灰底的格子為座標軸、其餘的格子為儲存格。橫軸座標以 A, B, C…, Z 表示、縱軸座標以 1, 2, 3, …表示，我們會以橫軸座標接著縱軸座標來表示某個儲存格的位置，例如在表一粗黑框的儲存格以「A2」表示。</p>
<p>表一</p>
<table>
<tr><td></td><td>A</td><td>B</td><td>C</td></tr>
<tr><td>1</td><td>2</td><td>=B4+1</td><td>0</td></tr>
<tr><td>2</td><td>=A1+3</td><td>=B1+1</td><td>=C2+C3</td></tr>
<tr><td>3</td><td>=A2+1</td><td>=B2+1</td><td>0</td></tr>
<tr><td>4</td><td>=A3+2</td><td>=B3+1</td><td>0</td></tr>
</table>
<p>每格儲存格的內容必定會是兩種型態之一：</p>
<p>1. 介於 0~9 的數字(包含 0 和 9)；</p>
<p>2. 加法公式，必定以「=」開頭，以字串「=&lt;V1&gt;+&lt;V2&gt;」的形式呈現，字串不會有空格。</p>
<p>這個功能是將 &lt;V1&gt; 和 &lt;V2&gt; 相加，其中 &lt;V1&gt; 和 &lt;V2&gt; 為介於 0~9 的數字（包含 0 和 9）或者是參照某一個儲存格的位址，例如：「=A1+3」。如果加法公式包含儲存格的位址，在進行加法運算之前，先將儲存格的位址替換成該儲存格的數值，舉例來說，如果儲存格 A1 的數值為 2，則「=A1+3」先替換為「=2+3」，進行加法運算後得到數值 5。</p>
<p>請寫一個程式輸出所有儲存格的數值。對於無法計算的儲存格，也就是會有「循環參照」（請見下一段的範例說明）的儲存格，請以字串「ERROR」表示。為了避免計算結果的數字過大，每個儲存格的結果請以 $10^9+7$ 的餘數表示。</p>
<p>表一表示 M=4、N=3 的試算表，計算結果如表二所表示。其中，因為計算 B1 之前要先取得 B4 的計算結果、計算 B4 之前要先取得 B3 的計算結果、計算 B3 之前要先取得 B2 的計算結果、計算 B2 之前要先取得 B1 的計算結果，所以這四格儲存格無法計算，這種無限循環稱之為「循環參照」。</p>
<p>表二</p>
<table>
<tr><td></td><td>A</td><td>B</td><td>C</td></tr>
<tr><td>1</td><td>2</td><td>ERROR</td><td>0</td></tr>
<tr><td>2</td><td>5</td><td>ERROR</td><td>ERROR</td></tr>
<tr><td>3</td><td>6</td><td>ERROR</td><td>0</td></tr>
<tr><td>4</td><td>8</td><td>ERROR</td><td>0</td></tr>
</table>
<h4>輸入格式</h4>
<p>第一列有兩個正整數 M 和 N（$M \le 10^2, N \le 26$），表示試算表有 M×N 格儲存格。接下來 M 列每列有 N 個不含有空白的字串，字串間以一個空白為間隔，表示儲存格的內容。加法公式所參照的儲存格保證在 M×N 的範圍內、儲存格位置橫軸座標為大寫、縱軸座標與數字不會有前導 0。</p>
<h4>輸出格式</h4>
<p>請輸出 M 列 N 個字串，字串間以一個空白為間隔，表示經過計算之後的試算表。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4 3
2 =B4+1 0
=A1+3 =B1+1 =C2+C3
=A2+1 =B2+1 0
=A3+2 =B3+1 0</pre>
<p>輸出範例 1</p>
<pre>2 ERROR 0
5 ERROR ERROR
6 ERROR 0
8 ERROR 0</pre>
<p>輸入範例 2</p>
<pre>3 3
4 =A1+8 =7+A2
=5+8 3 =6+4
=3+A2 5 =C3+C3</pre>
<p>輸出範例 2</p>
<pre>4 12 20
13 3 10
16 5 ERROR</pre>
<p>輸入範例 3</p>
<pre>2 2
=1+6 2
4 =6+2</pre>
<p>輸出範例 3</p>
<pre>7 2
4 8</pre>
<p>輸入範例 4</p>
<pre>2 2
=B1+B1 0
0 0</pre>
<p>輸出範例 4</p>
<pre>0 0
0 0</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (30 分)：試算表的結果不會有循環參照的情形發生。</p>
<p>第二組 (70 分)：無特別限制。</p>

@@@ 2025-09|partition
<h4>問題敘述</h4>
<p>整數分拆是離散數學中相當有名的一類問題。我們可以將一個正整數 x 寫成若干個正整數的和，例如 7 可以被寫為 1+1+2+3 或者 2+2+3 等等。數學家們可能會討論總共有幾種符合條件的分拆方式，或者哪一種分拆方式做為某個函數的輸入可以獲得極值。</p>
<p>在這個問題中，我們想要討論一個整數的「分拆積」，也就是將分拆後的所有數值相乘獲得的乘積。舉例來說，考慮 x = 5 的情況，若我們只考慮分拆項整數非嚴格遞增的情況，一共會有下列七種分拆方式：</p>
<p>⚫ 1+1+1+1+1，其分拆積為 1×1×1×1×1 = 1</p>
<p>⚫ 1+1+1+2，其分拆積為 1×1×1×2 = 2</p>
<p>⚫ 1+2+2，其分拆積為 1×2×2 = 4</p>
<p>⚫ 1+1+3，其分拆積為 1×1×3 = 3</p>
<p>⚫ 2+3，其分拆積為 2×3 = 6</p>
<p>⚫ 1+4，其分拆積為 1×4 = 4</p>
<p>⚫ 5，其分拆積為 5</p>
<p>我們將這些分拆積中最大的數值稱為「最大分拆積」，以上例來說當 x = 5 時「最大分拆積」即是 6（使用 2+3 的分拆方式）。請寫一支程式計算一個整數「最大分拆積」。由於該數字可能會很大，請輸出該數值除以 $(10^9+7)$ 的餘數。</p>
<h4>輸入格式</h4>
<p>第一列有一個整數 $T$ $(1 \le T \le 10^4)$ 代表有幾筆詢問資料。</p>
<p>接下來有 T 列，每一列有一個整數 $x$ $(1 \le x \le 10^{18})$，即是想查詢的整數。</p>
<h4>輸出格式</h4>
<p>請輸出 T 列，每一列一個整數，依序為輸入中每一筆查詢的「最大分拆積」除以 $(10^9+7)$ 的餘數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>6
1
5
15
679
10000
100000000000000</pre>
<p>輸出範例 1</p>
<pre>1
6
243
662554012
515481589
518260606</pre>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$T \le 3$ 且所有查詢數值 $x \le 15$。</p>
<p>第二組（30 分）：$T \le 100$ 且所有查詢數值 $x \le 100$。</p>
<p>第三組（30 分）：$T \le 10$ 且所有查詢數值 $x \le 100000$。</p>
<p>第四組（20 分）：無特別限制。</p>

@@@ 2025-11|Lotto
<h4>問題敘述</h4>
<p>凱凱最近剛開始學程式，很積極地想把程式應用在生活中。他看著電視上翻滾的開獎機，覺得寫一個對獎程式好像滿好玩的。他決定參考大樂透的規則來寫程式，以六個普通號和一個特別號來對獎，對獎規則如下：</p>
<p>頭獎（A）：六個普通號完全相同</p>
<p>貳獎（B）：對中任意五碼加上一個特別號</p>
<p>參獎（C）：對中任意五碼</p>
<p>肆獎（D）：對中任意四碼加上一個特別號</p>
<p>伍獎（E）：對中任意四碼</p>
<p>陸獎（F）：對中任意三碼加上一個特別號</p>
<p>柒獎（G）：對中任意兩碼加上一個特別號</p>
<p>普獎（H）：對中任意三碼</p>
<p>未中獎（X）：不屬於以上任一情況即為未中獎。</p>
<p>請為凱凱撰寫一個對獎程式。</p>
<h4>輸入格式</h4>
<p>第一列輸入六個正整數表示待對獎的獎券號碼，數值範圍 1 到 49。第二列輸入七個正整數表示開獎號碼，最後一個為特別號。</p>
<h4>輸出格式</h4>
<p>輸出獎項對應字母（A, B, …, H 或 X）。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 10 20 25 9 23
3 10 20 25 9 23 11</pre>
<p>輸出範例 1</p>
<pre>A</pre>
<p>輸入範例 2</p>
<pre>11 3 10 20 25 9
3 10 20 25 9 23 11</pre>
<p>輸出範例 2</p>
<pre>B</pre>
<p>輸入範例 3</p>
<pre>3 10 20 25 9 11
3 10 12 14 6 8 5</pre>
<p>輸出範例 3</p>
<pre>X</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（60 分）：保證不會對中特別號。</p>
<p>第二組（40 分）：無特別限制。</p>

@@@ 2025-11|Runes
<h4>問題敘述</h4>
<p>在一間遠古的魔法圖書館中，你找到了許多魔法書，書上以數字符文紀載著你沒看過的咒語。你想起曾經有位大師告訴過你一串你沒聽過的咒語，他說過：「找到含有這串咒語的魔法書，熟讀它，你就能成為下一個大魔導士。」</p>
<p>為了尋找那串咒語是否存在於這些書中，請你撰寫一個程式，加速你驗證的速度。</p>
<h4>輸入格式</h4>
<p>輸入共有三列，第一列含有兩個數字 $N$ 和 $M$ $(1 \le M \le N \le 10^4)$，分別表示書中的符文長度和需要尋找的符文長度。第二列含有 $N$ 個數字 $a_n$ $(1 \le a_n \le 100)$，表示書上的符文。第三列含有 $M$ 個數字 $b_n$ $(1 \le b_n \le 100)$，表示要尋找的符文。</p>
<h4>輸出格式</h4>
<p>如果要尋找的符文段落有出現在書中，請輸出在書中第一次出現的位置，否則輸出「not found」。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>8 3
5 6 8 1 2 3 6 9
8 1 2</pre>
<p>輸出範例 1</p>
<pre>3</pre>
<p>輸入範例 2</p>
<pre>9 4
1 2 3 4 5 4 3 2 1
1 2 3 6</pre>
<p>輸出範例 2</p>
<pre>not found</pre>
<p>輸入範例 3</p>
<pre>6 2
1 2 1 2 1 2
2 1</pre>
<p>輸出範例 3</p>
<pre>2</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (40 分)：$M = 1$。</p>
<p>第二組 (60 分)：無特別限制。</p>

@@@ 2025-11|RedBeanCake
<h4>問題敘述</h4>
<p>學校附近有一間賣綠豆沙跟紅豆餅的店。今天是班上的同樂會，你負責幫大家訂購點心。紅豆餅有五種口味，每個 20 元，綠豆沙一杯 50 元。店家還有套餐優惠，一個紅豆餅（不限口味）加一杯綠豆沙為 59 元。</p>
<p>請撰寫一個程式，依據所有人的點餐內容，整理出各口味的紅豆餅和綠豆沙的數量，並且計算出總共要付多少錢。</p>
<h4>輸入格式</h4>
<p>第一列輸入一個正整數 $N$ 表示餐點數量（$1 \le N \le 1000$）。第二列輸入 $N$ 個整數表示餐點品項，0 代表綠豆沙，1 到 5 分別表示紅豆餅的五種口味。</p>
<h4>輸出格式</h4>
<p>輸出七個整數，第一個整數表示綠豆沙數量，第二到六個整數表示口味 1 … 5 的紅豆餅數量，最後一個整數為套用套餐優惠後的總金額。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>10
0 0 1 2 3 0 0 0 4 5</pre>
<p>輸出範例 1</p>
<pre>5 1 1 1 1 1 295</pre>
<p>輸入範例 2</p>
<pre>10
3 3 1 2 0 4 1 2 4 0</pre>
<p>輸出範例 2</p>
<pre>2 2 2 2 2 0 238</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（40 分）：輸入中只可能包含綠豆沙和口味 1 的紅豆餅。</p>
<p>第二組（60 分）：無特別限制。</p>

@@@ 2025-11|Hat
<h4>問題敘述</h4>
<p>魔法學院的開學典禮有個傳統，每位一年級新生都會獲贈一頂巫師帽當作入學禮物。在典禮最後，校長總會揮一揮魔法杖，念出一串咒語，接著每位新生的帽子就變成了各式各樣的顏色，象徵新學期正式開始，大家也會分頭去尋找與自己帽子顏色相同的同學互相認識。</p>
<p>在典禮結束散場時，校長站在會場出口，問了若干位同學：「你知道全校新生中有多少人和你有一樣的帽子顏色嗎？」而學生們會回答：「除了我以外，全校還有 x 人的帽子也是這個顏色的。」回到辦公室後，校長笑著向學務主任說：「這一屆新生觀察力都很好，他們的回答都是正確的。」</p>
<p>學務主任想知道這一屆新生最少有幾人，請你根據這些回答幫忙計算。</p>
<h4>輸入格式</h4>
<p>第一列有一個整數 $N$ $(1 \le N \le 2 \times 10^5)$，代表校長一共訪問了多少名學生。第二列有 $N$ 個非負整數 $x_i$ $(1 \le x_i \le 1000, 1 \le i \le N)$，代表第 $i$ 位學生回答「全校還有 $x_i$ 人的帽子也是這個顏色」。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，代表的新生人數的合法（即符合所有學生回答）最小值。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
5 3 22</pre>
<p>輸出範例 1</p>
<pre>33</pre>
<p>輸入範例 1 的說明：人數最少的情形是 33 人中，有 6 位同學是 A 顏色、4 位同學是 B 顏色、23 位同學是 C 顏色；而校長恰好各問到了帽子顏色是 A、B、C 的同學各一位。</p>
<p>輸入範例 2</p>
<pre>6
1 2 2 2 3 8</pre>
<p>輸出範例 2</p>
<pre>18</pre>
<p>輸入範例 3</p>
<pre>10
3 3 3 726 255 0 255 1 1 1</pre>
<p>輸出範例 3</p>
<pre>992</pre>
<h4>評分說明</h4>
<p>此題目測資分成二組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：每個同學回答的數字都不相同。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2025-11|Cookies
<h4>問題敘述</h4>
<p>糕餅店的員工不小心做出了過量的餅乾，為了將它們儘快賣出去，糕餅店老闆提出 $N$ 個促銷方案，其中第 $i$ 個促銷方案為購買 $A_i$ 包餅乾贈送 $B_i$ 包餅乾，所有方案均可重複使用，而且顧客只能透過促銷方案購買餅乾。已知每包餅乾的價格均為 1 元，請幫小明計算出他最少需要支付多少元購買餅乾就可以擁有 $C$ 包以上的餅乾。</p>
<p>例如: 有 $N = 2$ 個促銷方案，第一個促銷方案為購買 2 包餅乾贈送 1 包餅乾；第二個促銷方案為購買 5 包餅乾贈送 4 包餅乾；如果小明需要有至少 $C = 14$ 包餅乾，他可以使用第一個促銷方案 2 次、第二個促銷方案 1 次，如此以來他可以花費 9 ($2 \cdot 2 + 5 = 9$) 元買到 15 包餅乾。</p>
<h4>輸入格式</h4>
<p>第一列有兩個正整數 $N$ $(N \le 10^2)$ 與 $C$ $(C \le 10^4)$，分別表示有 $N$ 個促銷方案以及小明需要有至少 $C$ 包餅乾。接下來 $N$ 列，每列均有兩個正整數 $A_i$ 與 $B_i$ $(B_i \le A_i \le 10^3)$，表示購買 $A_i$ 包餅乾贈送 $B_i$ 包餅乾。同一列相鄰兩數以一個空白隔開。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，表示小明最少花費多少元就可以擁有 $C$ 包以上的餅乾。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>2 14
2 1
5 4</pre>
<p>輸出範例 1</p>
<pre>9</pre>
<p>輸入範例 2</p>
<pre>2 8
5 4
3 1</pre>
<p>輸出範例 2</p>
<pre>5</pre>
<p>輸入範例 3</p>
<pre>6 8
2 1
3 1
4 3
5 4
5 5
4 1</pre>
<p>輸出範例 3</p>
<pre>5</pre>
<p>輸入範例 4</p>
<pre>7 7
5 3
3 3
4 1
5 1
3 1
5 2
4 4</pre>
<p>輸出範例 4</p>
<pre>4</pre>
<p>輸入範例 5</p>
<pre>1 1
2 5</pre>
<p>輸出範例 5</p>
<pre>2</pre>
<p>範例說明 5: 因為顧客只能透過促銷方案購買餅乾，所以儘管小明只需要至少 1 包餅乾，他也必須透過唯一的促銷方案花 2 元購買。</p>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (40 分)：$N \le 8$，$C \le 20$，$A_i \le 10$。</p>
<p>第二組 (60 分)：無特別限制。</p>

@@@ 2025-11|BeadedCharm
<h4>問題敘述</h4>
<p>Nicole 的興趣是製作手工藝品，他會作刺繡、編織，也會打中國結以及玩拼豆等。最近他買了許多大小、顏色相異的串珠，打算來製作一些串珠吊飾。</p>
<p>每個串珠吊飾將由一個掛鉤、若干個珠子以及釣魚線組成。Nicole 首先會將一顆串珠掛在掛鉤上，接著再用一條釣魚線將該顆串珠與更多的珠子串在一起。除了掛鉤上的串珠外，其餘的串珠之間也可能由另外的釣魚線串在一起增加強度。下面的串珠吊飾即是由 10 顆串珠、11 段釣魚線段所組成：</p>
<p>（原題附圖，詳見官方 PDF）</p>
<p>Nicole 想要知道這個串珠吊飾究竟有多堅固，他好奇如果某兩個串珠之間的釣魚線意外斷掉，這個吊飾上（仍然和掛鉤上的串珠相連的部分）究竟還會剩下多少顆串珠。以上圖為例：</p>
<p>若切斷第 1 號串珠和第 2 號串珠之間的線，掛鉤上只會剩下第 0 號串珠和第 1 號串珠；</p>
<p>若切斷第 4 號串珠和第 7 號串珠之間的線，不會有任何串珠脫落；</p>
<p>若切斷第 7 號串珠和第 8 號串珠之間的線，則第 8 號串珠和第 9 號串珠會掉落。</p>
<p>請你寫一支程式幫他計算「切斷吊飾上某一段線段後，還能與掛鉤相連的串珠數量」。為了方便起見，我們固定將掛鉤上的串珠編號為第 0 號串珠。</p>
<h4>輸入格式</h4>
<p>第一列有三個整數 $N$ $(3 \le N \le 5 \times 10^4)$、$M$ $(2 \le M \le 5 \times 10^4)$ 與 $Q$ $(1 \le Q \le M)$，依序代表串珠的數量、將串珠串在一起的線段數量以及詢問的數量。</p>
<p>接下來有 $M$ 列，每一列有兩個整數 $S$ 與 $T$ $(0 \le S \lt T \lt N)$，代表第 $S$ 號串珠與第 $T$ 號串珠有用一條線串起來。保證不會有重複的 $(S, T)$ 線段，且所有的串珠都會被串在一起。</p>
<p>接下來有 $Q$ 列，每一列有兩個整數 $Q_s$ 與 $Q_t$，代表詢問如果切斷 $Q_s$ 與 $Q_t$ 之間的線段，吊飾上還會剩下多少顆串珠。保證 $Q_s$ 和 $Q_t$ 有被線段相連。</p>
<h4>輸出格式</h4>
<p>請輸出 $Q$ 列，每列有一個整數，依序代表對於每一筆詢問，吊飾上剩下的串珠數量。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>10 11 3
0 1
1 2
2 3
3 4
4 5
2 4
4 7
2 7
6 7
7 8
8 9
1 2
4 7
7 8</pre>
<p>輸出範例 1</p>
<pre>2
10
8</pre>
<p>輸入範例 2</p>
<pre>6 5 5
0 1
1 2
2 3
3 4
4 5
0 1
1 2
2 3
3 4
4 5</pre>
<p>輸出範例 2</p>
<pre>1
2
3
4
5</pre>
<p>輸入範例 3</p>
<pre>3 3 1
0 1
1 2
0 2
0 2</pre>
<p>輸出範例 3</p>
<pre>3</pre>
<h4>評分說明</h4>
<p>此題目測資分成五組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：$Q = 1$。</p>
<p>第二組（10 分）：保證若切斷詢問的線段後有串珠脫落，一定會恰好脫落 1 個串珠，也就是每筆詢問的答案只有可能是 $N$ 或 $N - 1$。</p>
<p>第三組（50 分）：保證若切斷詢問的線段後有串珠脫落，一定會恰好脫落 5 個串珠，也就是每筆詢問的答案只有可能是 $N$ 或 $N - 5$。</p>
<p>第四組（20 分）：$M = N - 1$。</p>
<p>第五組（10 分）：無特別限制。</p>
