@@@ 2021-12|Noise
<h4>問題敘述</h4>
<p>某情報室將收集到的訊息以數字 0–9 來編碼，並以「迴文」作為放進儲藏庫的標準。所謂迴文代表的是一則訊息不論是從由左向右讀，或是從右向左讀，會得到相同的訊息。情報室中的科學家發現收集到的資料中有些雜訊，他希望將其中的雜訊移除。</p>
<p>假定情報室收集到的訊息編碼後為「12737327771」，且已知其中數字 7 為雜訊。科學家會將這串訊息中所有的 7 移除，最後剩下「123321」，符合迴文系統的規定，因此這串訊息可以被放入儲藏庫。</p>
<p>給定編碼後的訊息以及雜訊所代表的數字，請你撰寫程式幫忙判斷該筆資料是否能被收入儲藏庫中。</p>
<h4>輸入格式</h4>
<p>輸入為一行，有一個長度不超過 300 個字元的訊息 $T$，其中只會出現數字 0–9。接著有一個整數 $N$（$0 \le N \le 9$），代表的是雜訊數字，保證訊息不會全為雜訊。訊息字串與雜訊數字間以一個空白隔開。</p>
<h4>輸出格式</h4>
<p>若去除雜訊後的訊息符合「迴文」規則，請輸出 Yes；否則，請輸出 No。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>12321 4</pre>
<p>輸出範例 1</p>
<pre>Yes</pre>
<p>輸入範例 2</p>
<pre>1795555571 9</pre>
<p>輸出範例 2</p>
<pre>Yes</pre>
<p>輸入範例 3</p>
<pre>1342215 4</pre>
<p>輸出範例 3</p>
<pre>No</pre>
<p>輸入範例 4</p>
<pre>199999999999999999 9</pre>
<p>輸出範例 4</p>
<pre>Yes</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$T$ 的長度為 9 個字元。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2021-12|Banquet
<h4>問題敘述</h4>
<p>一年一度的皇室宴會即將舉行，有多間餐廳受邀來為宴會準備各式佳餚。宴會負責人已經拿到每間餐廳準備的菜單，為了讓每間餐廳有足夠的時間烹煮，負責人決定讓每間餐廳輪流上菜，每次上一道菜；如果該餐廳的所有菜色都已上完，就會跳過。</p>
<p>菜單中以大寫英文字母代表葷食，例如 A 代表牛肉，數字代表素食，例如 1 代表香菇。愛吃美食的小王子已等不及想知道今年的菜色，所以他要負責人列出上菜的順序。因為小王子不愛吃菜，因此他只想知道葷食的出菜順序。</p>
<p>請撰寫一個程式，給定每間餐廳的菜單，列出葷食的出菜順序。</p>
<h4>輸入格式</h4>
<p>第一行有一個正整數 $N$（$1 \le N \le 200$），表示餐廳總數。接下來有 $N$ 行字串，每一行代表一間餐廳的菜單，字串長度不超過 100，且保證只可能出現大寫英文字母（葷食）或數字（素食），並至少有一個英文字母。</p>
<h4>輸出格式</h4>
<p>輸出一行，代表葷食的出菜順序。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
AB
CIDJ
RKE</pre>
<p>輸出範例 1</p>
<pre>ACRBIKDEJ</pre>
<p>輸入範例 2</p>
<pre>5
EF5D3
23NGA
YTE8L
UKSAE
8KFWB</pre>
<p>輸出範例 2</p>
<pre>EYUFTKKNESFDGAWALEB</pre>
<p>輸入範例 3</p>
<pre>6
384F218
R372I293
Y471938
382739
1111U
WDFE</pre>
<p>輸出範例 3</p>
<pre>RYWDFFEIU</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：每間餐廳出菜數相同，且全為葷食。</p>
<p>第二組（20 分）：每間餐廳出菜數相同。</p>
<p>第三組（60 分）：無特別限制。</p>

@@@ 2021-12|Night Market
<h4>問題敘述</h4>
<p>小佳非常喜歡去夜市打棒球九宮格，棒球九宮格的示意圖如下。打掉數字 $K$ 的板子後，就會得到 $K$ 分，但一塊板子只會採計一次得分。若在某個時間點所有號碼的板子都被擊落，則為全清狀態 (perfect)。</p>
<table>
<tr><td>1</td><td>2</td><td>3</td></tr>
<tr><td>4</td><td>5</td><td>6</td></tr>
<tr><td>7</td><td>8</td><td>9</td></tr>
</table>
<p>小佳設計了一台機器，想要用這台機器練習。每一個號碼的板子都有一個 12 秒的計時器，若某個板子被打落，以被打落的時間點開始往後推移 12 秒後，板子就會再重新升起來。舉例來說，若某塊板子在第 1 秒被打落，這塊板子就會在第 13 秒的時間點重新升起來。每一秒的流程順序如下：</p>
<p>1. 若該時間點某塊板子需升起，該板子升起；</p>
<p>2. 小佳投球；</p>
<p>3. 判斷有無全清。</p>
<p>假設小佳每一秒會投出一球，給定小佳的投球紀錄，請撰寫一個程式計算小佳的得分以及是否達到全清狀態。</p>
<h4>輸入格式</h4>
<p>第一行有一個正整數 $N$（$1 \le N \le 300$），代表小佳共投出幾球。第二行有 $N$ 個正整數 $X_i$（$1 \le i \le N$），兩個整數間以空白間隔。</p>
<p>若 $X_i$ 為 -1，代表小佳沒有命中任何一個格子。</p>
<p>若 $X_i$ 為 1 至 9 中一個整數，則代表小佳命中此數字的格子。</p>
<h4>輸出格式</h4>
<p>若在某個時間點，九宮格上所有板子皆被打落，請輸出 perfect；否則，請輸出小佳最後的總得分。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>6
1 2 3 4 5 5</pre>
<p>輸出範例 1</p>
<pre>15</pre>
<p>輸入範例 2</p>
<pre>9
1 2 3 4 5 6 7 8 9</pre>
<p>輸出範例 2</p>
<pre>perfect</pre>
<p>輸入範例 3</p>
<pre>13
1 2 3 4 5 6 7 8 -1 -1 -1 -1 9</pre>
<p>輸出範例 3</p>
<pre>45</pre>
<p>輸入範例 3 說明：雖然小佳曾命中所有板子，但是 1 號板在第 1 秒被打掉後，過了 12 秒於第 13 秒升起，所以在小佳打掉 9 號板之前先升起來，故沒有全清，輸出得分為 1+2+3+4+5+6+7+8+9=45。</p>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：小佳從未達到全清狀態。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2021-12|Forest
<h4>問題敘述</h4>
<p>小明在網路遊戲裡面經過一個關卡，任務是要走出森林，也就是從起點走到終點。森林的大小為 $N \times M$，起點在左上角，終點在右下角。如果某一格有實心圓記號代表有樹，不能進入，否則就是草地，可以進入。起點和終點保證為可以進入的草地。小明在每 1 單位時間可在不走出地圖的情況下向上、下、左、右其中一個方向前進 1 格，也可以選擇停留在原地。遊戲限制小明必須在 $T$ 單位時間內抵達終點。草地上可能設有陷阱，以菱形表示，觸碰到可能會損失生命值，然而這一些陷阱只會在特定時間內發生作用。</p>
<table>
<tr><th>陷阱</th><th>座標 $(H, W)$</th><th>作用時間</th><th>損失的生命值</th></tr>
<tr><td>紅色菱形</td><td>(1, 4)</td><td>2~5</td><td>40</td></tr>
<tr><td>橘色菱形</td><td>(1, 4)</td><td>6~9</td><td>10</td></tr>
<tr><td>黃色菱形</td><td>(4, 4)</td><td>5~9</td><td>25</td></tr>
<tr><td>綠色菱形</td><td>(3, 5)</td><td>1~10</td><td>20</td></tr>
<tr><td>藍色菱形</td><td>(2, 3)</td><td>1~10</td><td>15</td></tr>
</table>
<p>(原題附圖，詳見官方 PDF)</p>
<p>舉例而言：$N=5$、$M=6$、$T=10$，森林地圖和陷阱資料如圖（一）所示。以下示範一個在時間內抵達終點且生命值損失最少的走法。小明先從 (0, 0) 花 1 單位時間往下走到 (1, 0)，之後往右花 3 單位時間走到 (1, 3)，在 (1, 3) 等待 1 單位時間再移動到 (1, 4)，這時候時間是 6，只會被橘色菱形的陷阱攻擊（紅色菱形此時已無作用），損失 15 生命值。之後花 1 單位時間走到 (1, 5)，再往下走先碰到綠色陷阱損失 20 生命值，最後走到終點，剛好花 10 單位的時間，沒有超時，生命值損失 35。</p>
<p>假設一開始在起點的時間為 0，給定森林的地圖，請寫一個程式幫助小明得知他最少損失多少生命值可以在限制時間內從起點抵達終點。</p>
<h4>輸入格式</h4>
<p>第一行有四個非負整數 $N, M, T, Q$（$2 \le N, M \le 200$，$N+M-2 \le T \le 10^3$，$0 \le Q \le 10^5$），表示森林可以被劃分成 $N \times M$ 格正方形小方格，限制時間為 $T$，森林中有 $Q$ 個陷阱。</p>
<p>接下來 $N$ 行每一行都有 $M$ 個字元表示地圖，其中，地圖左上角（起點）和右下角（終點）一定是可行的草地、可以走的草地以 0 表示、不可以走的樹木以＃表示。</p>
<p>接下來 $Q$ 行每行有五個非負整數 $H, W, S, E, A$（$0 \le H \le N-1$，$0 \le W \le M-1$，$0 \le S \le E \le T$，$1 \le A \le 10^4$），表示在 $(H, W)$ 的格子存在一個陷阱會在時間 $S$ 到時間 $E$ 當中（包含 $S$ 和 $E$）發生作用，如果小明在這個時間內經過會損失 $A$ 點生命值。題目保證：(1) 陷阱只會位於起點與終點以外的草地上；(2) 同一格草地的陷阱不會同時間發生作用。</p>
<h4>輸出格式</h4>
<p>請輸出一行整數，表示小明在 $T$ 單位時間內從起點走到終點最少必須損失多少生命值。如果無解請輸出「-1」。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5 6 10 5
00#000
000000
00#000
00#000
00#000
1 4 2 5 40
1 4 6 9 10
4 4 5 9 25
3 5 1 10 20
2 3 1 10 15</pre>
<p>輸出範例 1</p>
<pre>30</pre>
<p>輸入範例 2</p>
<pre>5 6 10 0
00#000
00#000
00#000
00#000
00#000</pre>
<p>輸出範例 2</p>
<pre>-1</pre>
<p>輸入範例 3</p>
<pre>5 6 9 5
00#000
000000
00#000
00#000
00#000
1 4 2 5 40
1 4 6 9 10
4 4 5 9 25
3 5 1 10 20
2 3 1 10 15</pre>
<p>輸出範例 3</p>
<pre>35</pre>
<p>輸入範例 4</p>
<pre>5 6 11 5
00#000
000000
00#000
00#000
00#000
1 4 2 5 40
1 4 6 9 10
4 4 5 9 25
3 5 1 10 20
2 3 1 10 15</pre>
<p>輸出範例 4</p>
<pre>10</pre>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (20 分)：$N \le 10$，$T = N+M-2$。</p>
<p>第二組 (20 分)：$T = N+M-2$。</p>
<p>第三組 (15 分)：$Q = 0$。</p>
<p>第四組 (45 分)：沒有特別限制。</p>

@@@ 2021-12|Fishing
<h4>問題敘述</h4>
<p>傳說中存在一種金光閃閃的鯉魚，人們稱之為「金鯉魚王」；白上吹雪是一位熱衷於尋求「金鯉魚王」的人，她想要以釣魚的方式獲得「金鯉魚王」，於是她準備好釣竿之後，隨即開始她的釣魚生活。</p>
<p>但是釣魚是一件需要十足耐心的活動，在中途選擇放棄時有所聞；假設白上吹雪的初始耐心程度為正整數 $V_0$，每當她釣到一隻並非「金鯉魚王」的魚，其耐心程度會減 1。白上吹雪有著許多的朋友，白上吹雪的朋友們皆希望她能夠順利釣到「金鯉魚王」；當她的耐心程度降為 0 時，大家會激勵她不要放棄，此時受到大家激勵的白上吹雪其耐心程度會獲得回復並選擇繼續釣魚。若朋友越多，激勵的效果會越好，但始終不會超過上一次的初始耐心程度，具體公式如下：</p>
<p>$V_t = \lfloor V_{t-1} \times \frac{\min(\log_2(F_t + 1), 30)}{30} \rfloor$</p>
<p>其中 $V_t$ 代表在第 $t$ 次朋友們的激勵之後，白上吹雪將會回復至 $V_t$ 的耐心程度，$F_t$ 代表共有 $F_t$ 位朋友參與第 $t$ 次的激勵，$\lfloor x \rfloor$ 代表取 $x$ 的下整數（即不超過 $x$ 的最大整數）。朋友們同樣也有其耐心，在經過 $N$ 次激勵之後將不再會有朋友激勵白上吹雪，可將其視為 $F_{N+1} = 0$；若白上吹雪的耐心程度無法獲得回復（即 $V_t = 0$），她會因為耐心不足而選擇放棄繼續釣魚。</p>
<p>身為白上吹雪朋友的一員，除了適時激勵她之外，你同時也好奇在她放棄之前是否真的能夠釣到「金鯉魚王」，為此你先對會參與激勵的朋友數進行評估，並假設她會在第 $K$ 竿釣到「金鯉魚王」，你想知道在如此模型及條件假設之下，白上吹雪至少需要多少初始耐心程度 $V_0$ 才能夠釣到「金鯉魚王」？</p>
<h4>輸入格式</h4>
<p>第一行包含一個正整數 $N$（$1 \le N \le 4 \times 10^4$），表示在經過 $N$ 次激勵之後將不再會有朋友激勵白上吹雪。</p>
<p>第二行包含 $N$ 個正整數 $F_i$（$1 \le F_i \le 2 \times 10^9$），表示在第 $i$ 次的激勵共有 $F_i$ 位朋友參與。</p>
<p>第三行包含一個正整數 $Q$（$1 \le Q \le 100$），表示接下來有 $Q$ 筆詢問。</p>
<p>接下來的 $Q$ 行每一行包含一個正整數 $K$（$1 \le K \le 2 \times 10^9$），代表預計白上吹雪將會在第 $K$ 竿會釣到「金鯉魚王」。</p>
<h4>輸出格式</h4>
<p>對於每筆詢問分別輸出一行，共輸出 $Q$ 行；每行輸出一個整數 $V_0$，代表對於每筆詢問的假設中，在一開始白上吹雪至少需要多少初始耐心程度 $V_0$ 才能夠釣到「金鯉魚王」。要注意的是，初始耐心程度 $V_0$ 須為正整數。</p>
<h4>範例</h4>
<p>輸入範例</p>
<pre>2
7 3
2
5
330</pre>
<p>輸出範例</p>
<pre>5
300</pre>
<p>範例說明：</p>
<p>1. 對於第一筆詢問：</p>
<p>若 $V_0 = 4$，則白上吹雪在被激勵之前可以釣 4 竿；但在被激勵之後其耐心程度無法獲得回復（$V_1 = 0$）；故總共釣 4 竿，小於預測的 $K = 5$，並無法釣到「金鯉魚王」。</p>
<p>若 $V_0 = 5$，則白上吹雪在被激勵之前可以釣 5 竿，即可釣到「金鯉魚王」。</p>
<p>由上述可以得知，白上吹雪至少需要初始耐心程度 $V_0 = 5$ 才能夠釣到「金鯉魚王」，故輸出 5。</p>
<p>2. 對於第二筆詢問：</p>
<p>若 $V_0 = 299$，則白上吹雪在被激勵之前可以釣 299 竿；在第一次被激勵之後其耐心程度回復至 $V_1 = 29$，在下一次激勵之前可以釣 29 竿；在第二次被激勵之後其耐心程度回復至 $V_2 = 1$，在下一次激勵之前可以釣 1 竿；由於朋友們已失去耐心激勵白上吹雪，其耐心程度無法獲得回復（$V_3 = 0$）；故總共釣 299+29+1 = 329 竿，小於預測的 $K = 330$，並無法釣到「金鯉魚王」。</p>
<p>若 $V_0 = 300$，則白上吹雪在被激勵之前可以釣 300 竿；在第一次被激勵之後其耐心程度回復至 $V_1 = 30$，在下一次激勵之前可以釣 30 竿；截至目前已可釣 300+30 = 330 竿，即可釣到「金鯉魚王」。</p>
<p>由上述可以得知，白上吹雪至少需要初始耐心程度 $V_0 = 300$ 才能夠釣到「金鯉魚王」，故輸出 300。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (20 分)：$1 \le N \le 1,000$，$1 \le K \le 1,000$。</p>
<p>第二組 (20 分)：$1 \le K \le 4 \times 10^5$。</p>
<p>第三組 (60 分)：依題敘。</p>

@@@ 2021-12|Freeze
<h4>問題敘述</h4>
<p>一年一度的運動會即將開幕了，身為主辦者的咪口，為了增加比賽過程的趣味性與刺激性，今年新增了趣味項目「一二三木頭人」。</p>
<p>「一二三木頭人」規則大致如下所述：由一個人當鬼面對牆壁，其他玩家站在遠處的起點，玩家的目標是朝牆壁前進並觸碰到鬼；鬼可以藉由大聲喊出「一二三木頭人」並在其之後進行「回頭」阻止玩家前進，當鬼「回頭」時玩家不能進行任何移動，若被鬼發現玩家在「回頭」期間移動，則該名玩家需要退回起點重新開始；最先碰到鬼的玩家獲勝。為了避免鬼過於頻繁或長時間「回頭」導致玩家方難度過高，鬼對於「回頭」有以下兩項限制：</p>
<p>(1) 除第一次「回頭」之外，必須與上一次結束「回頭」間隔至少某一特定時間才能再次「回頭」</p>
<p>(2) 每次「回頭」的時長不能超過某一特定時間</p>
<p>運動會是紅隊與白隊互相對抗的競賽，所以遊戲中鬼的角色自然是由主辦者的咪口擔任，對於自稱菁英的咪口來說，希望在競賽時盡可能使玩家們退回起點的次數越多越好，以此向大家展現自己菁英般的實力。</p>
<p>為此咪口在運動會的準備期間仔細觀察了所有參與項目選手們賽前練習時的動作與習慣，得出了玩家們在某一時刻移動可能性的序列，移動可能性越高代表若該時刻處於「回頭」期間使玩家退回起點的可能性越高。只要符合前述「回頭」的規則，咪口可以在任何她想要的時刻進行「回頭」，亦可決定每次「回頭」的時長，為了達成她菁英般的目的，咪口依照先前調查得出的移動可能性序列來制定「回頭」的時機與時長，並且將所有「回頭」期間所對應到的移動可能性的總和稱作整體退回程度，最終咪口希望整體退回程度越大越好，身為咪口粉絲的你決定悄悄幫助咪口進行安排，使得咪口在大眾之下不失菁英風範。</p>
<h4>輸入格式</h4>
<p>第一行輸入三個正整數 $N$（$1 \le N \le 4 \times 10^6$）、$K$（$1 \le K \le N$）、$T$（$1 \le T \le N$），分別表示競賽共歷時 $N$ 個時刻、除第一次「回頭」之外與上一次結束「回頭」至少須間隔 $K$ 個時刻、每次「回頭」時長不能超過 $T$ 個時刻。</p>
<p>接下來一行包含 $N$ 個非負整數 $m_i$（$0 \le m_i \le 10^9$），依序代表在第 $i$ 時刻玩家們的移動可能性。</p>
<h4>輸出格式</h4>
<p>輸出僅包含一個整數，代表在符合「一二三木頭人」的規則之下，在咪口能夠安排的所有可能的「回頭」時機與時長之中最大的整體退回程度。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 1 1
3 3 2</pre>
<p>輸出範例 1</p>
<pre>5</pre>
<p>範例 1 說明：所有符合規則的安排如下：（同個中括號內代表同一次「回頭」）</p>
<p>1. 在 [1] 時刻「回頭」→ 整體退回程度 = 3。</p>
<p>2. 在 [2] 時刻「回頭」→ 整體退回程度 = 3。</p>
<p>3. 在 [3] 時刻「回頭」→ 整體退回程度 = 2。</p>
<p>4. 在 [1], [3] 時刻「回頭」→ 整體退回程度 = 3+2 = 5。</p>
<p>故最大的整體退回程度為 5，故輸出 5。（注意不能安排在 [1, 2] 時刻「回頭」，因為這樣違反「回頭」時長不超過 1 個時刻的限制）</p>
<p>輸入範例 2</p>
<pre>7 2 2
3 1 3 3 2 1 1</pre>
<p>輸出範例 2</p>
<pre>8</pre>
<p>範例 2 說明：所有符合規則的安排中使得整體退回程度最大化的安排如下：在 [1], [4, 5] 時刻「回頭」→ 整體退回程度 = 3+3+2 = 8。最大的整體退回程度為 8，故輸出 8。（注意不能安排在 [1], [3, 4], [7] 時刻「回頭」，因為這樣第二次「回頭」違反與上一次結束「回頭」須至少間隔 2 個時刻的限制）</p>
<h4>評分說明</h4>
<p>此題目測資分成六組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (10 分)：$1 \le N \le 4,000$，$T = 1$。</p>
<p>第二組 (10 分)：$1 \le N \le 4 \times 10^5$，$T = 1$。</p>
<p>第三組 (10 分)：$1 \le N \le 400$。</p>
<p>第四組 (10 分)：$1 \le N \le 4,000$。</p>
<p>第五組 (30 分)：$1 \le N \le 4 \times 10^5$。</p>
<p>第六組 (30 分)：依題敘。</p>

@@@ 2022-03|Taxi
<h4>問題敘述</h4>
<p>某地區計程車業者的營業時間為早上 7 時至晚上 23 時。其計算費率的方式如下：</p>
<p>計程運價：起程 2 公里內皆為 20 元，續程每滿 1 公里加 5 元。</p>
<p>延滯計時運價：延滯時間每滿 2 分鐘加 5 元。</p>
<p>夜間加成運價：若搭車時間跨越晚間 18 時至晚上 23 時，每一個時段的額外費用如下表：</p>
<table>
<tr><th>時間</th><th>搭乘總費用額外增加</th></tr>
<tr><td>晚間 18 時至 19 時</td><td>185 元</td></tr>
<tr><td>晚間 19 時至 20 時</td><td>195 元</td></tr>
<tr><td>晚間 20 時至 21 時</td><td>205 元</td></tr>
<tr><td>晚間 21 時至 22 時</td><td>215 元</td></tr>
<tr><td>晚間 22 時至 23 時</td><td>225 元</td></tr>
</table>
<p>給定某次載客的行駛總公里數、車輛延滯時間、該次乘載的乘客上車以及下車的時間點，請你幫忙計算此次搭乘的總費用為多少。</p>
<h4>輸入格式</h4>
<p>輸入僅有一列，包含四個整數 $K$（$1 \le K \le 1000$）、$W$（$1 \le W \le 1000$）、$S$、$E$（$7 \le S \lt E \le 23$），依序代表行駛總公里數、車輛延滯時間（以分鐘為單位）、乘客上車以及下車的時間點（以小時為單位）。</p>
<h4>輸出格式</h4>
<p>請輸出該次搭乘的總費用。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1 1 7 8</pre>
<p>輸出範例 1</p>
<pre>20</pre>
<p>輸入範例 2</p>
<pre>1 2 12 13</pre>
<p>輸出範例 2</p>
<pre>25</pre>
<p>輸入範例 3</p>
<pre>2 1000 7 17</pre>
<p>輸出範例 3</p>
<pre>2520</pre>
<p>輸入範例 4</p>
<pre>20 60 13 15</pre>
<p>輸出範例 4</p>
<pre>260</pre>
<p>輸入範例 5</p>
<pre>150 36 17 18</pre>
<p>輸出範例 5</p>
<pre>850</pre>
<p>輸入範例 6</p>
<pre>150 36 17 19</pre>
<p>輸出範例 6</p>
<pre>1035</pre>
<p>輸入範例 7</p>
<pre>1000 1000 20 23</pre>
<p>輸出範例 7</p>
<pre>8155</pre>
<p>輸入範例 2 說明：行駛總公里數 1 公里，車輛延滯時間 2 分鐘，依照規則計算後為 25 元，且沒有觸發夜間加成運價，因此總費用即為 25 元。</p>
<p>輸入範例 6 說明：行駛總公里數 150 公里，車輛延滯時間 36 分鐘，依照規則計算後為 850 元，但因該次搭乘有時段位於晚間 18 時至 19 時之間，因此觸發該時段的夜間加成運價，因此總費用為 850+185=1035 元。</p>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：不會觸發夜間加成運價的規則。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2022-03|DodgeBall
<h4>問題敘述</h4>
<p>阿茂這週假日要去學校和同學一起練習躲避球比賽。躲避球的目標為擲球攻擊對方內場球員，在內場的球員在對方的球來時可以選擇躲開或是接住球，如果擊中身體且沒人接住，則該名球員需移至外場等待。</p>
<p>阿茂在練習躲避球時給自己訂了一個策略：</p>
<p>1. 原地不動：若落球位置不在阿茂可接球的範圍內則他不會移動。</p>
<p>2. 接球：若落球位置在可接球範圍且球速夠慢，阿茂會移動到球的位置且接住球。</p>
<p>3. 閃躲：若落球位置在可接球範圍但球速過快，則阿茂會選擇向球的反方向（球在阿茂左邊，阿茂就往右邊移動）移動 15 單位距離；若落球位置與阿茂位置剛好相同，他會往左邊方向閃躲。</p>
<p>假設阿茂在位置 100，接球的左右延伸長度為 10（即 [100–10, 100+100] = [90, 110] 為接球範圍），可接球的球速上限為 10。若落球位置為 99 且球速為 5，則阿茂會選擇接住球且站在位置 99；但若落球位置為 99 且球速為 20，則阿茂會閃躲到 115 (100+15) 的位置。</p>
<p>請你利用程式計算阿茂在經過一連串躲避球練習後站著的位置。</p>
<h4>輸入格式</h4>
<p>輸入第一列有兩個整數 $X, R, V$（$0 \le X \le 1000$，$0 \le R \le 500$，$1 \le V \le 50$）分別表示阿茂的位置、接球的左右延伸長度和可接球的球速上限。第二列有一個整數 $N$（$1 \le N \le 100$）表示練習的次數，之後有 $N$ 列，每一列有兩個整數 $P$ 和 $S$（$0 \le P \le 1000$，$0 \le S \le 50$）表示每一次的落球位置和球速。同一列任兩個整數間以空白間隔。</p>
<h4>輸出格式</h4>
<p>輸出一個整數表示最後阿茂所在位置。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>100 10 10
3
99 5
97 3
88 4</pre>
<p>輸出範例 1</p>
<pre>88</pre>
<p>輸入範例 2</p>
<pre>500 80 15
5
400 10
420 5
300 20
395 25
435 18</pre>
<p>輸出範例 2</p>
<pre>420</pre>
<p>輸入範例 3</p>
<pre>20 10 5
3
30 8
15 2
20 10</pre>
<p>輸出範例 3</p>
<pre>0</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N=1$。</p>
<p>第二組（30 分）：不會有需要閃躲的情況。</p>
<p>第三組（50 分）：無特別限制。</p>

@@@ 2022-03|Shooting
<h4>問題敘述</h4>
<p>小明正在電腦上玩一個射擊遊戲，規則如下：</p>
<p>一、小明所控制的發射裝置位於平面的原點 (0, 0)，一開始給玩家 $R$ 次發射的機會，初始射程為 $D_0$ 單位，之後射程可能會因為命中寶物的關係而增加。</p>
<p>二、若發射裝置當前的射程為 $D$ 單位，每一次經由裝置的射擊可以選擇命中一個與原點距離不超過 $D$ 單位的任何寶物（打不到射程之外的任何目標）。兩點距離以歐氏距離計算。</p>
<p>三、平面上有 $N$ 個寶物，編號 1~$N$，編號 $i$ 的寶物位於座標 $(x_i, y_i)$，價值為 $(c_i, b_i)$。如果飛彈命中編號 $i$ 的點，發射裝置的射程會增加 $c_i$ 單位，而且可以額外增加 $b_i$ 次發射的次數。</p>
<p>四、如果射擊次數用完或是在當前射程內沒有任何寶物，遊戲結束，射程即為遊戲最後的得分。</p>
<p>請寫一個程式找出小明最高可能的得分為多少。</p>
<h4>輸入格式</h4>
<p>第一行有三個正整數，依序為 $N, R$ 與 $D_0$（$1 \le N \le 2 \times 10^5$，$1 \le R \le 2 \times 10^5$，$1 \le D_0 \le 10^8$），表示平面上有 $N$ 個寶物、一開始有 $R$ 次發射的機會以及初始射程為 $D_0$ 單位。第二行到第 $N+1$ 行每行都有 4 個非負整數，皆以一個空白隔開，第 $i+1$ 行的數字依序為 $x_i, y_i, c_i$ 與 $b_i$（$|x_i|, |y_i| \le 10^9$，$0 \le c_i \le 4 \times 10^3$，$0 \le b_i \le 1$），表示編號 $i$ 的寶物位於座標 $(x_i, y_i)$、如果命中它可使發射裝置增加 $c_i$ 單位的射程以及 $b_i$ 次發射的次數。為了簡化問題，寶物不會在原點而且不會有兩個寶物位於相同座標點上。</p>
<h4>輸出格式</h4>
<p>請輸出一非負整數，表示小明最高可能的得分。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 1 1
0 -1 1 1
1 0 5 0
2 3 1 0</pre>
<p>輸出範例 1</p>
<pre>7</pre>
<p>範例說明 1：第一次先射擊座標位置 (0, -1) 的寶物，射程變成 1+1=2，額外增加 1 次發射次數；第二次射擊座標位置 (1, 0) 的寶物，射程變成 2+5=7。因為用盡發射次數，遊戲結束，最後得分為 7。</p>
<p>輸入範例 2</p>
<pre>3 2 5
5 0 9 0
6 6 3 0
4 7 5 0</pre>
<p>輸出範例 2</p>
<pre>19</pre>
<p>範例說明 2：第一次先射擊座標位置 (5, 0) 的寶物，射程變成 5+9=14；第二次射擊座標位置 (4, 7) 的寶物，射程變成 14+5=19。因為用盡發射次數，遊戲結束，最後得分為 19。</p>
<p>輸入範例 3</p>
<pre>1 2 1
2 0 5 1</pre>
<p>輸出範例 3</p>
<pre>1</pre>
<p>輸入範例 4</p>
<pre>3 2 5
3 4 0 0
4 3 0 1
-4 -3 0 0</pre>
<p>輸出範例 4</p>
<pre>3</pre>
<p>範例說明 3：雖然有兩次發射的機會，但是唯一一個寶物的座標超過射程，所以最後得分為初始射程。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (30 分)：$N \le 10$</p>
<p>第二組 (30 分)：$N \le 500$</p>
<p>第三組 (40 分)：無特別限制</p>

@@@ 2022-03|Soldiers
<h4>問題敘述</h4>
<p>部隊裡 $N$ 名士兵（編號 1~$N$）打算由左至右排成一列，但是有些士兵彼此不和睦，如果在隊列中彼此相鄰，會使部隊的衝突程度增加。</p>
<p>舉例而言：部隊裡有 $N=3$ 名士兵，有 2 對士兵相處的不和睦，分別為</p>
<p>1. 士兵 1 和士兵 2 彼此相鄰會增加 4 單位的衝突程度。</p>
<p>2. 士兵 2 和士兵 3 彼此相鄰會增加 6 單位的衝突程度。</p>
<p>如果他們的排列依序為 1、2、3，衝突程度為 4+6=10；但如果排列依序為 2、1、3 或 3、1、2，衝突程度僅為 4，同時也為衝突程度最小的排列。</p>
<p>請寫程式在給定 $N$ 名士兵和他們的關係，找出一組排列最小化衝突程度。</p>
<h4>輸入格式</h4>
<p>第一行有 1 個整數 $N$（$1 \le N \le 17$），表示部隊裡有 $N$ 名士兵。第 2 行到第 $N+1$ 行每行都有 $N$ 個非負整數，彼此皆以一個空白隔開；其中第 $i+1$ 行從左至右數來第 $j$ 個數字為 $A_{ij}$（$0 \le A_{ij} \le 10^2$，$A_{ij} = A_{ji}$，$A_{ii} = 0$）表示。如果士兵 $i$ 和士兵 $j$ 在隊伍中相鄰，會使部隊增加 $A_{ij}$ 的衝突程度。</p>
<h4>輸出格式</h4>
<p>第一行請輸出一非負整數，表示最小化的衝突程度。第二行請輸出一長度為 $N$ 的排列，表示可以最小化衝突程度的排列。如果有多組可行解請輸出字典序最小的，例如：“1 3 2 4” &lt; “1 3 4 2”。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
0 4 0
4 0 6
0 6 0</pre>
<p>輸出範例 1</p>
<pre>4
2 1 3</pre>
<p>輸入範例 2</p>
<pre>4
0 5 0 1
5 0 2 1
0 2 0 2
1 1 2 0</pre>
<p>輸出範例 2</p>
<pre>2
2 4 1 3</pre>
<p>輸入範例 3</p>
<pre>5
0 0 3 1 1
0 0 3 3 5
3 3 0 3 5
1 3 3 0 4
1 5 5 4 0</pre>
<p>輸出範例 3</p>
<pre>7
3 4 2 1 5</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (10 分)：$N \le 3$</p>
<p>第二組 (30 分)：$N \le 10$</p>
<p>第三組 (60 分)：無特別限制</p>

@@@ 2022-03|Hanoi
<h4>問題敘述</h4>
<p>梅林的母親買了一樣新玩具給梅林的妹妹，那是一副有三根柱子的河內塔。梅林的妹妹收到玩具後雙手飛快的移動圓盤，不過聰明的妹妹沒一會兒就玩膩了，把玩完的河內塔丟到一邊，於是梅林也想來試試看這個玩具。</p>
<p>河內塔由三根柱子和數個大小相異的圓盤構成。一開始所有圓盤由小到大堆疊套在最左邊的柱子上，我們稱此時擺在最上方、最小的那個圓盤為 1 號圓盤，1 號圓盤下方的一個圓盤為 2 號圓盤，依此類推。遊戲的目標是要把所有的圓盤都移動到最右邊的柱子上，但是要遵守兩個規則：(1)一次只能移動一個圓盤疊到其中一根柱子最上方，以及(2)大的圓盤不可以疊在小的圓盤上方。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>舉例來說，如果今天只有 2 個圓盤，那麼我們可以依照下面的方式，移動三步來達成目標：第一步先把 1 號圓盤移到中間的柱子，第二步把 2 號圓盤移到右邊的柱子，第三步再把剛剛移到中間的 1 號圓盤移到右邊的柱子疊在 2 號圓盤上方，所以前三步的移動圓盤號碼分別是 1、2、1。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>因為梅林沒有妹妹那麼聰明，所以他總是一直在跟別人要提示詢問現在應該要移動哪一個圓盤。雖然他會一直詢問提示，但在詢問提示前他總是用最佳的方式在移動圓盤。</p>
<h4>輸入格式</h4>
<p>第一行有一個整數 $T$（$1 \le T \le 100000$）代表詢問的數量。</p>
<p>接下來的 $T$ 行每一行包含兩個整數 $N$（$2 \le N \le 30$）、$S$（$1 \le S \le 2^N - 1$），代表該筆詢問為 $N$ 個圓盤的河內塔遊戲第 $S$ 步應該移動幾號圓盤。</p>
<h4>輸出格式</h4>
<p>請輸出 $T$ 行，每一行有一個整數代表該筆詢問的答案。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4
3 6
5 16
9 331
18 98304</pre>
<p>輸出範例 1</p>
<pre>2
5
1
16</pre>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：$S$ 為奇數。</p>
<p>第二組（10 分）：$S \le 15$。</p>
<p>第三組（35 分）：$T \le 100$ 且 $N \le 15$。</p>
<p>第四組（15 分）：$N \le 15$。</p>
<p>第五組（30 分）：限制如輸入格式。</p>

@@@ 2022-04|Stones
<h4>問題敘述</h4>
<p>學校有一堂地理課要做岩石觀察，老師請班長阿花幫忙整理岩石。老師給每組一盒岩石堆來觀察與討論，每個盒子裡面一開始裝著不同數量的岩石。為了讓每盒的岩石數量趨於相近，老師希望從岩石數量最多的盒子中拿取多於平均數量（無條件捨去小數取整數）的岩石，將這些岩石放入原始岩石數量最少的盒子中。</p>
<p>舉例來說，若三個盒子一開始分別裝著 4、5 和 7 顆岩石，每個盒子應有的平均岩石數量為 (4+5+7)/3 = 5 顆。第三個盒子的岩石最多，比平均多 2 顆，第一個盒子的岩石最少。因此，阿花會從第三個盒子拿 2 顆岩石到第一個盒子。最後每個盒子的岩石數量為 6、5 和 5 顆。</p>
<p>請你寫一個程式幫忙阿花重新分配盒子中的岩石數量。</p>
<h4>輸入格式</h4>
<p>輸入第一列有兩個整數 $N$（$3 \le N \le 100$）表示盒子的數量，第二列有 $N$ 個整數 $X_i$（$0 \le X_i \le 1000$，$1 \le i \le N$）分別表示每盒岩石數量。</p>
<h4>輸出格式</h4>
<p>輸出 $N$ 個整數表示最後每盒石頭的數量。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
4 5 7</pre>
<p>輸出範例 1</p>
<pre>6 5 5</pre>
<p>輸入範例 2</p>
<pre>7
1 7 3 9 6 8 2</pre>
<p>輸出範例 2</p>
<pre>5 7 3 5 6 8 2</pre>
<p>輸入範例 3</p>
<pre>10
7 4 12 5 25 3 17 19 8 11</pre>
<p>輸出範例 3</p>
<pre>7 4 12 5 11 17 17 19 8 11</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N = 3$。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2022-04|Match
<h4>問題敘述</h4>
<p>阿宏老師正在帶領一群孩童進行比對卡片的遊戲，這個遊戲內容如下：老師和學童各擁有 $N$ 片卡片，雙方都把卡片由左至右一字排開。老師希望孩童以下列規則進行遊戲：</p>
<p>對老師的每張卡片，孩童需找到自己的卡片中和老師卡片數字相同且位置差距最小的卡片。</p>
<p>若有找到，該位置記錄下兩張卡片的位置差；若沒有找到，該位置記錄 -1。</p>
<p>舉例來說，若老師的卡牌如下：</p>
<pre>1 3 5 2 4 2</pre>
<p>學童的卡牌如下：</p>
<pre>1 9 2 4 5 6</pre>
<p>以上述規則進行比對遊戲後，孩童的紀錄結果應為：</p>
<pre>0 -1 2 1 1 3</pre>
<p>請撰寫一個程式，給定卡片數量、老師的卡片內容與學童的卡片內容，輸出進行遊戲後的紀錄結果。</p>
<h4>輸入格式</h4>
<p>第一列有一個整數 $N$（$2 \le N \le 200$），代表老師跟孩童各有 $N$ 張卡片。第二列及第三列皆含有 $N$ 個整數 $T_i$（$1 \le i \le N$，$1 \le T_i \le 51$），以空白間隔。第二列的數字代表老師的卡片內容，第三列的數字代表孩童的卡片內容。</p>
<h4>輸出格式</h4>
<p>輸出孩童的紀錄結果，每兩個數字間以一個空白隔開。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>6
1 3 5 2 4 2
1 9 2 4 5 6</pre>
<p>輸出範例 1</p>
<pre>0 -1 2 1 1 3</pre>
<p>輸入範例 2</p>
<pre>10
1 2 3 4 5 6 7 8 9 10
1 3 2 4 5 7 9 10 6 8</pre>
<p>輸出範例 2</p>
<pre>0 1 1 0 0 3 1 2 2 2</pre>
<p>輸入範例 3</p>
<pre>10
1 2 3 4 5 6 7 8 9 10
1 3 4 5 6 7 2 8 9 2</pre>
<p>輸出範例 3</p>
<pre>0 5 1 1 1 1 1 0 0 -1</pre>
<p>輸入範例 4</p>
<pre>5
2 2 2 2 5
5 2 2 2 2</pre>
<p>輸出範例 4</p>
<pre>1 0 0 0 4</pre>
<p>輸入範例 5</p>
<pre>5
1 7 2 5 2
1 2 5 2 7</pre>
<p>輸出範例 5</p>
<pre>0 3 1 1 1</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：老師與孩童擁有的牌組是相同的，僅排列時順序可能不同。雙方各自的牌組中沒有重複的數字。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2022-04|Landscape
<h4>問題敘述</h4>
<p>小明今天跑到家中頂樓看風景。他家所在道路上的建築連成一線，他往一個方向看去的話，只能看到比他家還高且沒有被前方建築遮住的房子。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>以上圖為例，路上由左至右的建築高度分別為 5, 3, 4, 2, 4。若小明家是由左數來第二個建築，則他在頂樓往左邊看去可以看到第一棟建築，往右邊看只能看見第三棟建築，第四棟和第五棟都會因為高度限制被前面建築遮住。</p>
<p>給定所有建築的高度及小明家的位置，請撰寫一個程式計算小明總共可以看到的建築數量。</p>
<h4>輸入格式</h4>
<p>輸入第一列有兩個整數 $N$ 和 $M$（$2 \le N \le 1000$，$1 \le M \le 1000$）分別表示建築數量以及小明家的位置。第二列有 $N$ 個整數 $X_i$（$0 \le X_i \le 1000$，$1 \le i \le N$）表示建築物的高度。</p>
<h4>輸出格式</h4>
<p>輸出一個整數表示小明能夠觀看到的建築物數量。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5 1
1 2 3 4 5</pre>
<p>輸出範例 1</p>
<pre>4</pre>
<p>輸入範例 2</p>
<pre>7 4
7 2 3 2 5 4 3</pre>
<p>輸出範例 2</p>
<pre>3</pre>
<p>輸入範例 3</p>
<pre>6 5
3 1 4 8 9 1</pre>
<p>輸出範例 3</p>
<pre>0</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N = 3$。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2022-04|Painter
<h4>問題敘述</h4>
<p>給定一張高度為 $H$ 像素、寬度為 $W$ 像素的點陣圖 $P$，由上至下數來第 $i$ 個、由左至右數來第 $j$ 個的像素以 $(i, j)$ 表示。$(i, j)$ 的色彩編號為 $C_{ij}$。</p>
<p>小明用某繪圖軟體開啟點陣圖 $P$，使用軟體中的「填入色彩」功能：用滑鼠點擊 $(S_i, S_j)$，所有與 $(S_i, S_j)$ 屬於同一個「連通區塊」像素的色彩編號均會轉換成指定的色彩 $Z$。對於影像 $P$ 上任兩個上、下、左或右相鄰的像素 $(i, j)$ 與 $(i', j')$（即 $(i', j') \in \{(i-1, j), (i+1, j), (i, j-1), (i, j+1)\}$），如果 $C_{ij}$ 和 $C_{i'j'}$ 相同，則說 $(i, j)$ 與 $(i', j')$ 同屬於同一個「連通區塊」。</p>
<p>例如有一張 $H = 5$ 像素、$W = 6$ 像素的原始點陣圖 $P$ 如圖一所示，用滑鼠點擊 $(S_i, S_j) = (3, 2)$，將所有與其屬於同一個「連通區塊」像素的色彩編號轉換成 $Z = 4$。填入色彩之後的新點陣圖 $P'$ 如圖二所表示。</p>
<p>圖一：原始點陣圖 $P$（紅字為用滑鼠點擊的 $(3, 2)$，其色彩編號為 0）。</p>
<table>
<tr><th></th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th></tr>
<tr><th>1</th><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td><td>0</td></tr>
<tr><th>2</th><td>2</td><td>1</td><td>0</td><td>0</td><td>2</td><td>0</td></tr>
<tr><th>3</th><td>2</td><td>0</td><td>1</td><td>3</td><td>2</td><td>0</td></tr>
<tr><th>4</th><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0</td></tr>
<tr><th>5</th><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td></tr>
</table>
<p>圖二：填入色彩之後的新點陣圖 $P'$（灰色部分為改變的像素）。</p>
<table>
<tr><th></th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th></tr>
<tr><th>1</th><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td><td>0</td></tr>
<tr><th>2</th><td>2</td><td>1</td><td>0</td><td>0</td><td>2</td><td>0</td></tr>
<tr><th>3</th><td>2</td><td>4</td><td>1</td><td>3</td><td>2</td><td>0</td></tr>
<tr><th>4</th><td>2</td><td>4</td><td>4</td><td>4</td><td>2</td><td>0</td></tr>
<tr><th>5</th><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td></tr>
</table>
<p>請寫一個程式在給定原始點陣圖 $P$ 的資訊的情形下，模擬「填入色彩」$Z$ 之後的新點陣圖 $P'$。</p>
<h4>輸入格式</h4>
<p>第一列有五個非負整數依序為 $H$、$W$、$S_i$、$S_j$ 與 $Z$（$1 \le H, W \le 5 \times 10^2$，$1 \le S_i \le H$，$1 \le S_j \le W$，$0 \le Z \le 99$），表示原始點陣圖 $P$ 的高度為 $H$ 像素、寬度為 $W$ 像素、用滑鼠點擊 $(S_i, S_j)$、將該連通區塊的色彩改為色彩 $Z$。第 2 列到第 $H+1$ 列代表原始點陣圖每個像素的原始顏色，每行都有 $W$ 個非負整數，彼此以一個空白隔開；第 $i+1$ 列的第 $j$ 個數字表示 $(i, j)$ 的色彩編號 $C_{ij}$（$0 \le C_{ij} \le 99$）。</p>
<h4>輸出格式</h4>
<p>請輸出 $H$ 行，每一行有 $W$ 個非負整數，彼此以一個空白隔開，表示「填入色彩」$Z$ 之後的新點陣圖 $P'$。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1 5 1 3 3
1 0 0 0 1</pre>
<p>輸出範例 1</p>
<pre>1 3 3 3 1</pre>
<p>輸入範例 2</p>
<pre>5 6 3 2 4
2 2 2 2 0 0
2 1 0 0 2 0
2 0 1 3 2 0
2 0 0 0 2 0
2 2 2 2 2 0</pre>
<p>輸出範例 2</p>
<pre>2 2 2 2 0 0
2 1 0 0 2 0
2 4 1 3 2 0
2 4 4 4 2 0
2 2 2 2 2 0</pre>
<p>輸入範例 3</p>
<pre>4 5 1 2 1
2 2 2 2 2
2 2 2 2 2
2 2 2 2 2
2 2 2 2 2</pre>
<p>輸出範例 3</p>
<pre>1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1</pre>
<p>輸入範例 4</p>
<pre>6 8 3 4 2
1 0 0 1 0 0 3 0
0 0 3 2 0 0 3 2
0 0 2 3 3 3 3 0
0 0 3 3 3 3 0 0
0 0 3 0 0 3 3 3
3 3 0 0 0 0 0 0</pre>
<p>輸出範例 4</p>
<pre>1 0 0 1 0 0 2 0
0 0 3 2 0 0 2 2
0 0 2 2 2 2 2 0
0 0 2 2 2 2 0 0
0 0 2 0 0 2 2 2
3 3 0 0 0 0 0 0</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (30 分)：$H = 1$</p>
<p>第二組 (70 分)：無特別限制</p>

@@@ 2022-04|Cards
<h4>問題敘述</h4>
<p>小智和小遙很喜歡玩比大小的遊戲，每當他們被分配到一些自己不想做的工作時，就會問對方願不願意來玩一場比大小，輸家要負責做贏家的工作。</p>
<p>比大小的規則十分簡單：小智和小遙會各自準備一副空白的卡片，並在每一張卡片上寫一個數字，接著他們從牌組中隨機抽出一張牌，上面數字較大的人獲勝。如果平手的話他們會把卡片放回牌組裡面，均勻洗牌以後用同樣的規則繼續比下去，直到分出勝負。</p>
<p>他們都會先看過對方的牌組，確認自己覺得對方不會比較有利。他們也都有好好洗牌，所以抽到每一張牌的機率相等，因此原本比賽的進行應該是公平的。然而，小智為了讓自己少做一點工作所以偷偷作弊，他總是會在看完小遙的牌組以後，偷偷離開再寫一個數字到一張新的空白卡片上，並把這張卡片加進自己的牌組裡面。</p>
<p>小智希望在自己寫上數字以後獲勝的機率不會降低，而且獲勝的機率可以比輸掉的機率高，也就是在所有對決情況中「自己的牌比對方的牌大的次數」要多於「自己的牌比對方的牌小的次數」。舉例來說，若小智的牌組有三張牌 1、1、5，小遙的牌組有三張牌 1、2、4，而我們用 $(a, b)$ 來代表小智抽到的數字 $a$ 以及小遙抽到的數字 $b$，則在 3×3=9 種情況中，小智獲勝的情況有 (5,1)、(5,2)、(5,4) 三種，小智輸掉的情況有 (1,2)、(1,2)、(1,4)、(1,4) 四種，所以現在小智的勝率較低。但如果小智增加了一張寫著 5 的卡片，則小智獲勝的情況就會變成六種，而輸掉的情況還是四種，獲勝的機率就高於輸掉的機率了。</p>
<p>為了不要讓小遙起疑心，小智寫上去的數字必須是原本就存在於自己牌組裡的數字，而且這個數字越小越好。請你算算看小智應該要寫上什麼數字。</p>
<h4>輸入格式</h4>
<p>第一列有兩個整數 $X$ 和 $Y$（$0 \le X, Y \le 10^5$），代表一開始小智與小遙牌組的卡牌數量。第二列與第三列分別有 $X$ 個與 $Y$ 個整數（數值介於 0 和 $10^9$），第二列代表小智原始的牌組每一張牌上的數字，第三列代表小遙的牌組每一張牌上的數字。</p>
<h4>輸出格式</h4>
<p>如果在加了一張卡片以後小智獲勝的機率會提升，而且可以比輸掉的機率高，請輸出卡片上可以寫的最小整數。如果無法達成目標則輸出 -1。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 3
1 1 5
1 2 4</pre>
<p>輸出範例 1</p>
<pre>5</pre>
<p>輸入範例 2</p>
<pre>3 3
1 2 4
1 1 3</pre>
<p>輸出範例 2</p>
<pre>4</pre>
<p>輸入範例 3</p>
<pre>3 3
1 2 3
1 2 4</pre>
<p>輸出範例 3</p>
<pre>-1</pre>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$X, Y \le 1000$。</p>
<p>第二組（70 分）：限制如輸入格式。</p>

@@@ 2022-04|Defense
<h4>問題敘述</h4>
<p>小東最近迷上一款戰略遊戲，在這個遊戲中你可以建造屬於自己的莊園，進攻並佔領他人的城堡掠奪資源；也可以設下守備避免他人攻擊自己的城堡。</p>
<p>由於系統告訴小東有人要進攻他的城堡了，他開始部屬防禦。這個遊戲中的城堡可以被視為大小為 $M \times N$ 的矩形，敵人的士兵會從城堡某一直行的下方往上朝向城堡進攻，或者從某一橫列的右方往左朝向城堡進攻；而玩家可以在城堡每一直行的最下方，以及每一橫列的最右方城牆上設置一座防禦砲台，或者是在城內設置十字陷阱以抵禦攻擊（如下圖）。雖然小東的城堡已經安裝了一些十字陷阱，但在上次整修之後還沒有安裝任何一座砲台，因此小東想把所有的預算花在安裝砲台上。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>由於十字陷阱非常強大，在發動時會摧毀所在位置整橫列與直行的東西（如上圖灰底的區域），包含自己所建的砲台也會一併被摧毀，因此小東希望不要有兩座砲台同時落在同一個十字陷阱所在的橫列與直行，也就是當一個十字陷阱發動時最多只會有一座砲台被摧毀。但是為了盡可能的抵擋敵人的攻擊，小東希望砲台的數量越多越好。請你幫忙計算小東最多可以安裝多少座砲台。</p>
<h4>輸入格式</h4>
<p>第一列有三個整數 $M$、$N$、$T$（$1 \le M \le 500$，$1 \le N \le 500$，$0 \le T \le M \cdot N$）代表城堡的大小以及城堡內已安裝的十字陷阱的個數。</p>
<p>接下來有 $T$ 列每一列包含兩個整數 $R$、$C$（$0 \le R \le M-1$，$0 \le C \le N-1$），代表十字陷阱位在城堡的哪一列哪一行。</p>
<h4>輸出格式</h4>
<p>請輸出一個數字，代表小東最多可以安裝多少座砲台。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 3 5
0 0
0 2
1 1
2 0
2 2</pre>
<p>輸出範例 1</p>
<pre>3</pre>
<p>輸入範例 2</p>
<pre>4 2 3
0 0
1 1
2 0</pre>
<p>輸出範例 2</p>
<pre>4</pre>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：$N = 2$。</p>
<p>第二組（30 分）：$M \le 10, N \le 10$。</p>
<p>第三組（60 分）：限制如輸入格式。</p>
