@@@ 2019-10|B1-FreeParking
<h4>問題敘述</h4>
<p>小花年輕時總是開車上班，深深了解停車位一位難求、停車場又十分昂貴的民間疾苦。他現在退休租了一塊地當起停車場主人，為了體諒年輕人賺錢不易，決定每個禮拜選幾天抽出免停車費的車位回饋社會。</p>
<p>他的抽法如下：先選出一個區間，再由此區間中剔除可以被某個數字整除的車位，剩下的即為免費車位。為了搶到免費的停車位，請你寫一支程式迅速地找出免費車位號碼。</p>
<h4>輸入格式</h4>
<p>第一行輸入一個正整數 $N$（$1 \le N \le 7$），表示這個禮拜要選擇幾天放送優惠；接下來的 $N$ 行每行輸入 3 個整數 $A$、$B$、$C$（$0 \le A \lt B \le 500$，$1 \le C \le B$）。</p>
<h4>輸出格式</h4>
<p>共輸出 $N$ 行，對於每一天的資料輸出一行符合「大於 $A$、小於 $B$、且不被 $C$ 整除」的所有車位號碼，以空白區隔，若無符合之車位則輸出「No free parking spaces.」。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
5 10 3
6 20 7
100 107 5</pre>
<p>輸出範例 1</p>
<pre>7 8
8 9 10 11 12 13 15 16 17 18 19
101 102 103 104 106</pre>
<p>輸入範例 2</p>
<pre>2
49 50 10
20 100 1</pre>
<p>輸出範例 2</p>
<pre>No free parking spaces.
No free parking spaces.</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：至少有一個免費車位。</p>
<p>第二組（70 分）：包含各種情況。</p>

@@@ 2019-10|B3-Master
<h4>問題敘述</h4>
<p>新北市政府與國外公司合作，將於「新北大都會公園」舉辦大型虛擬寵物活動，訓練家們都迫不及待的想捕捉到南美限定稀有寵物「赫拉克羅斯」。虛擬寵物的強度取決於兩個數值 CP 值與 IV 值，IV 值為寵物素質，數值越高表示每提升一等後增加 CP 值的幅度越大。升等所需的材料為星塵沙子，每提升一等固定需要耗費 1000 星塵。由於星塵沙子資源有限，小萍想利用現有資源捕捉最厲害的那隻虛擬寵物，請協助她找出成長後最高 CP 值的虛擬寵物吧！</p>
<p>下表為各 IV 區間每升一等（消耗 1000 星塵）對應 CP 增加值：</p>
<table>
<tr><th colspan="4">各 IV 區間每升等對應 CP 增加值</th></tr>
<tr><td>IV 區間</td><td>0 - 29</td><td>30 - 39</td><td>40 - 45</td></tr>
<tr><td>CP 增加值</td><td>10</td><td>50</td><td>100</td></tr>
</table>
<h4>輸入格式</h4>
<p>第一行有兩個正整數 $n$（$1 \le n \le 50$）、$S$（$1 \le S \le 10^5$），分別代表候選的虛擬寵物數量和小萍手上的星塵沙子數量。接下來 $m$ 行（$1 \le m \le n$）每行有兩個整數 $CP$（$0 \le CP \le 10^6$）、$IV$（$0 \le IV \le 45$），依序為編號 $m$ 的虛擬寵物的 CP 值和 IV 值。每一行的兩個數值間以空格隔開。</p>
<h4>輸出格式</h4>
<p>輸出要捕捉的「虛擬寵物編號」與該寵物「成長後最高 CP 值」。假設成長後最高 CP 值的虛擬寵物只會有一隻。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 1000
1520 43
1300 33
1600 22</pre>
<p>輸出範例 1</p>
<pre>1 1620</pre>
<p>輸入範例 2</p>
<pre>4 55555
200 42
400 40
500 30
3000 27</pre>
<p>輸出範例 2</p>
<pre>2 5900</pre>
<h4>評分說明</h4>
<p>此題每筆測試資料獨立計分。</p>

@@@ 2019-10|B2-PPAP
<h4>問題敘述</h4>
<p>Apple pen~ Pineapple pen~ uh! Pen-Pineapple-Apple-Pen!</p>
<p>這首《Pen-Pineapple-Apple-Pen》，簡稱《PPAP》，是一首於 2016 年 8 月 25 日發表的歌曲，這首歌在一個月內引發了日本高中生的模仿熱潮，亦有藝人跟著拍成短片，甚至成為日本全民運動。</p>
<p>在菜市場工作的小 P 聽到這首歌後為之瘋狂，於是決定在菜市場發放號碼牌，再依照號碼牌上的數字分送出 Pen、Pineapple、Apple、Pineapple pen。每一輪每一種物品的發放數量都是前一輪加一個（四種物品循環算一輪），也就是發放到第 $n$ 輪時每一種都會送出 $n$ 個，舉例說明前 27 個發放的物品如下：</p>
<table>
<tr><td>1 Pen(第 1 輪)</td><td>2 Pineapple(1)</td><td>3 Apple(1)</td><td>4 Pineapple pen (1)</td></tr>
<tr><td>5 Pen(第 2 輪)</td><td>6 Pen(2)</td><td>7 Pineapple(2)</td><td>8 Pineapple(2)</td></tr>
<tr><td>9 Apple(2)</td><td>10 Apple(2)</td><td>11 Pineapple pen (2)</td><td>12 Pineapple pen (2)</td></tr>
<tr><td>13 Pen(第 3 輪)</td><td>14 Pen(3)</td><td>15 Pen(3)</td><td>16 Pineapple(3)</td></tr>
<tr><td>17 Pineapple(3)</td><td>18 Pineapple(3)</td><td>19 Apple(3)</td><td>20 Apple(3)</td></tr>
<tr><td>21 Apple(3)</td><td>22 Pineapple pen(3)</td><td>23 Pineapple pen(3)</td><td>24 Pineapple pen(3)</td></tr>
<tr><td>25 Pen(第 4 輪)</td><td>26 Pen(4)</td><td>27 Pen(4)</td><td>… 以此類推</td></tr>
</table>
<p>若拿到 17 號的號碼牌，之後便可領到 Pineapple。為了預知自己會拿到的物品，請你寫一支程式判斷當前拿到的號碼牌會得到 Pen、Pineapple、Apple 還是 Pineapple pen。</p>
<h4>輸入格式</h4>
<p>輸入一個正整數 $N$（$1 \le N \le 10000$），代表拿到的號碼牌的數字。</p>
<h4>輸出格式</h4>
<p>根據拿到的號碼，輸出 Pen、Pineapple、Apple 或 Pineapple pen。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>87</pre>
<p>輸出範例 1</p>
<pre>Pen</pre>
<p>輸入範例 2</p>
<pre>4076</pre>
<p>輸出範例 2</p>
<pre>Apple</pre>
<h4>評分說明</h4>
<p>每組測資獨立計分。</p>

@@@ 2019-10|A1-Fans
<h4>問題敘述</h4>
<p>浩哥是知名的實況主，他在實況的時候，常常有許多粉絲送他虛擬禮物。有一天，浩哥想要舉辦一場粉絲見面會，而入場順序則由粉絲排行榜的排名來決定。</p>
<p>請你幫浩哥製作一個粉絲排行榜，依粉絲的贈禮總金額由大到小列出結果。</p>
<h4>輸入格式</h4>
<p>第一列有兩個正整數 $N$、$M$（$1 \le N \le 10^5$、$0 \le M \le 10^6$），代表有 $N$ 個粉絲，粉絲的編號為 $0 \sim (N-1)$，以及 $M$ 個贈禮紀錄。接著 $M$ 列為贈禮紀錄，每列有兩個正整數，為當筆紀錄的粉絲編號和贈禮金額 $X$（$1 \le X \le 100$）。</p>
<h4>輸出格式</h4>
<p>請輸出 $N$ 列，以贈禮總金額由大到小排序粉絲資料，每列皆有兩個整數，以一個空白隔開，分別為粉絲編號以及贈禮總金額。贈禮總金額相同時，先輸出粉絲編號較小者。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 4
1 10
0 13
1 4
2 7</pre>
<p>輸出範例 1</p>
<pre>1 14
0 13
2 7</pre>
<p>輸入範例 2</p>
<pre>3 1
1 10</pre>
<p>輸出範例 2</p>
<pre>1 10
0 0
2 0</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<p>第一組（10 分）：$1 \le N \le 10$、$0 \le M \le 30$</p>
<p>第二組（30 分）：$1 \le N \le 10^3$、$0 \le M \le 10^4$</p>
<p>第三組（60 分）：$1 \le N \le 10^5$、$0 \le M \le 10^6$</p>

@@@ 2019-10|A2-Roads
<h4>問題敘述</h4>
<p>給你一條長度為 $L$ 的道路和長度為 $1, 2, 3, \dots, L$ 的磁磚各無限個，請問將道路用磁磚鋪滿共有幾種鋪法？</p>
<p>以長度 3 為例，總共有四種鋪法：</p>
<p>(原題附圖，詳見官方 PDF)</p>
<h4>輸入格式</h4>
<p>第一列有一個正整數 $T$（$1 \le N \le 10^4$），代表有 $T$ 條路要鋪。接著 $T$ 列為道路長度，每列有一個正整數 $L$（$1 \le L \le 10^9$），為道路的長度。</p>
<h4>輸出格式</h4>
<p>對每筆資料請輸出 $T$ 列，每列皆有一個正整數，為鋪法總數除以 $10^9 + 7$ 後的餘數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1
3</pre>
<p>輸出範例 1</p>
<pre>4</pre>
<p>輸入範例 2</p>
<pre>1
50000</pre>
<p>輸出範例 2</p>
<pre>509082729</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<p>第一組（10 分）：$1 \le L \le 30$</p>
<p>第二組（30 分）：$1 \le L \le 10^4$</p>
<p>第三組（60 分）：$1 \le L \le 10^9$</p>

@@@ 2019-10|A3-Typing
<h4>問題敘述</h4>
<p>聽過無限猴子定理嗎？此定理說讓一隻猴子在打字機上隨機按鍵，當按鍵數達到無窮時，幾乎必然能夠打出任何給定的文字。有三個養猴人，他們聽說這個理論以後，決定辦一個比賽，內容如下：</p>
<p>首先，他們共同決定一段目標文字。然後，每個人各自帶一隻自己養的猴子坐上打字機，並給予相同時間打字。最後，比賽看誰的猴子打出的文字與目標文字的最佳編輯距離最小。</p>
<p>編輯距離定義如下：要將字串 $y$ 變成字串 $x$，可對 $y$ 進行新增、刪除、取代；其中，新增及刪除一個字元的編輯距離定為 2，取代一個字元的編輯距離定為 3。舉例來說，將字串 bcde 變成字串 abcc 可以有至少下列兩種不同做法：</p>
<table>
<tr><td>a</td><td>b</td><td>c</td><td>c</td><td>-</td></tr>
<tr><td>-</td><td>b</td><td>c</td><td>d</td><td>e</td></tr>
</table>
<table>
<tr><td>a</td><td>b</td><td>c</td><td>c</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>b</td><td>c</td><td>d</td><td>e</td></tr>
</table>
<p>上例中，我們稱符號 - 為 gap。第一列有 gap 表示要對第二個字串進行刪除，第二列有 gap 表示要對第二個字串進行新增；若兩列的字母不同，表示要將第二列的字串取代為第一列的。以上三種情況都會增加編輯距離，若對應到相同字元則不會。第一種作法的編輯距離為 7（2+3+2），而第二種作法的編輯距離為 11（2+2+3+2+2）。第一種作法為所有作法中，編輯距離最小的作法，因此將字串 bcde 變成字串 abcc 的最佳編輯距離為 7。</p>
<h4>輸入格式</h4>
<p>每筆測資共四列，每列皆包含一個字串（字串內不包含空格），其長度皆不大於 $L$。第一列為給定的目標字串，後三列分別為第一、二、三隻猴子所輸入的字串。</p>
<h4>輸出格式</h4>
<p>每組測資輸出兩個數字 $N$、$K$，以一個空白隔開。$N$ 為三隻猴子當中，字串的最佳編輯距離最小的猴子的編號（1、2 或 3），$K$ 為其最佳編輯距離。若有相同最佳編輯距離，則輸出猴子編號最大的。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>abc
bcd
cde
efg</pre>
<p>輸出範例 1</p>
<pre>1 4</pre>
<p>輸入範例 2</p>
<pre>abcd
abcde
abc
bcd</pre>
<p>輸出範例 2</p>
<pre>3 2</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數。$L$ 為字串長度。</p>
<p>第一組（30 分）：$1 \le L \le 10$。</p>
<p>第二組（70 分）：$1 \le L \le 10^4$。</p>

@@@ 2019-11|B1-Polynomial
<h4>問題敘述</h4>
<p>多項式的四則運算是國中二年級的基礎課程，而現在程式教育也納入國高中義務教育的項目了。阿遠在學完程式與多項式後，決定寫出可以計算兩個多項式相加的程式，來驗證自己多項式的作業是否都有計算正確，請你協助他完成。</p>
<h4>輸入格式</h4>
<p>共有兩組多項式，每組為兩行輸入，共四行。</p>
<p>每組之兩行輸入分別如下：第一行輸入一個正整數 $N$（$1 \le N \le 1000$），表示第一個多項式有幾項；第二行輸入 $N$ 對整數（一對兩個數，共 $2N$ 個整數），每對的第一個數字 $p$（$0 \le p \le 1000$）代表次方數，第二個數字 $c$（$-2^{30} \le c \lt 2^{30}$）代表該次方項的係數。</p>
<h4>輸出格式</h4>
<p>假設將兩多項式相加後，除去係數為 0 之項後得到 $M$ 項，共輸出 $M$ 行。每行輸出一個次方項，以降冪方式排列，對於每項輸出「次方：係數」，詳見範例輸出。若相加後 $M = 0$，則輸出「NULL!」。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
2 5 3 1 0 2
4
1 -1 2 -5 0 10 3 -3</pre>
<p>輸出範例 1</p>
<pre>3:-2
1:-1
0:12</pre>
<p>輸入範例 2</p>
<pre>1
1 1
1
1 -1</pre>
<p>輸出範例 2</p>
<pre>NULL!</pre>
<p>範例 1 說明：</p>
<p>第一個多項式有 3 項：{次方:2,係數:5}, {次方:3,係數:1}, {次方:0,係數:2} $= ( 5x^2 + x^3 + 2 )$</p>
<p>第二個多項式有 4 項：{次方:1,係數:-1}, {次方:2,係數:-5}, {次方:0,係數:10}, {次方:3,係數:-3} $= (-x - 5x^2 + 10 - 3x^3)$</p>
<p>兩個多項式相加：$( 5x^2 + x^3 + 2 ) + (-x - 5x^2 + 10 - 3x^3 ) = -2x^3 - x + 12$</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：不會有相加後抵銷之次方項。</p>
<p>第二組（30 分）：可能有相加後抵銷之次方項，但不會完全抵銷（即 $M \gt 0$）。</p>
<p>第三組（50 分）：包含各種情況。</p>

@@@ 2019-11|B2-Rainfall
<h4>問題敘述</h4>
<p>暑假期間，受到颱風及西南季風影響，大量的降雨使得高熊市淹水情況嚴重，讓冬冬市長氣氣氣氣氣。於是，住在高雄的冬粉想整理統計一週內（週一至週日）的降雨情形，一起分擔市長的煩惱。</p>
<p>請你根據題目給定的資料，輸出冬粉想知道的降雨資訊。每日統計降雨量的時段分別為：上午（morning）、下午（afternoon）、晚間（night）、清晨（early morning）四個時段，每日總降雨量為四個時段的加總。</p>
<h4>輸入格式</h4>
<p>輸入共有七行，每行依序表示週一至週日的降雨資訊。一行有 4 個浮點數：$M$、$A$、$N$、$E$（浮點數均為小數點後第一位，$0 \le M、A、N、E \le 50$），依序代表每天四個時段的降雨量（單位：毫米）。</p>
<h4>輸出格式</h4>
<p>對於每筆測資輸出一個正整數 $D$ 和一個時段，以換行間隔。第一行的正整數 $D$（$1 \le D \le 7$）：代表一週內降雨量最多的日子（1～7 分別代表週一至週日）。第二行輸出一週內降雨量最多時段。測資不會有重複的最大每日降雨總量和最大時段降雨總量的情況。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>2.3 18.4 0.3 0.0
1.5 10.8 22.4 11.1
0.5 15.8 25.0 16.4
0.0 4.6 0.0 0.4
9.7 5.9 3.2 1.7
1.8 2.1 0.0 7.2
0.7 10.2 2.2 5.8</pre>
<p>輸出範例 1</p>
<pre>3
afternoon</pre>
<p>輸入範例 2</p>
<pre>10.7 2.6 7.8 20.0
2.7 3.5 40.1 35.4
0.0 13.2 20.6 12.1
19.2 2.4 3.8 4.0
15.5 14.3 16.9 5.5
4.5 5.7 7.8 0.0
13.2 3.4 5.1 9.6</pre>
<p>輸出範例 2</p>
<pre>2
night</pre>
<h4>評分說明</h4>
<p>此題每筆測試資料獨立計分。</p>

@@@ 2019-11|B3-Bus
<h4>問題敘述</h4>
<p>大學生阿關住在離學校很遠的地方，每天通勤上課需花費不少時間。請根據公車出發時間和鄰近兩站的行駛時間，製作一個實際到站時刻表，讓阿關和很多通勤的人不再傻傻等公車。</p>
<p>以下舉例說明（此例即輸入範例一）：公車的出發時間為 7:15，鄰近兩站的行駛時間依序為 25、30、15 分鐘，則第一、二、三站的公車到站時間分別為 7:40、8:10 和 8:25。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<h4>輸入格式</h4>
<p>第一行有一個正整數 $n$（$1 \le n \le 20$），代表公車行經站牌數量。第二行有兩個正整數 $h$（$0 \le h \le 23$）和 $m$（$0 \le m \le 59$），代表公車的出發時間為 $h$ 點 $m$ 分。</p>
<p>接下來有 $n$ 行，每行有一個正整數 $t$（$1 \le t \le 720$），第 $i$ 行代表前一站到第 $i$ 站的公車行駛時間（單位：分鐘）。</p>
<p>最後一行有 $(p+1)$ 個整數（$1 \le p \le n$），前 $p$ 個整數為正整數（一定是由小到大排列）代表欲查詢第幾站的到站時間。最後一個整數為 0，代表查詢結束。</p>
<h4>輸出格式</h4>
<p>輸出 $p$ 個欲查詢站牌的到站時間，輸出時間為 24 小時制，格式為 hh:mm（例： 19:07）。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
7 15
25
30
15
1 2 0</pre>
<p>輸出範例 1</p>
<pre>07:40
08:10</pre>
<p>輸入範例 2</p>
<pre>4
23 30
5
38
52
56
1 2 3 4 0</pre>
<p>輸出範例 2</p>
<pre>23:35
00:13
01:05
02:01</pre>
<h4>評分說明</h4>
<p>此題每筆測試資料獨立計分。</p>

@@@ 2019-11|A1-Letters
<h4>問題敘述</h4>
<p>小蕭的老師出了一道題目，要求他對一個字串進行字母排序，並且抽問他某些位置上的字母為何。因為按照 A, B, C, …, Y, Z 的順序對小蕭來說太容易了，所以老師還特別自定了字母的順序規則。小蕭需要你的幫助，撰寫一個程式來快速回答老師的抽問。</p>
<h4>輸入格式</h4>
<p>第一行為老師自定的字母排序規則，包含 $N$（$0 \lt N \le 26$）個不重複的大寫英文字母。第二行為待排序的字串，包含 $S$（$1 \le S \le 5 \times 10^6$）個大寫英文字母。第三行有一個正整數 $Q$，接著 $Q$ 行為抽問的字母位置 $X$（$1 \le X \le S$）。</p>
<h4>輸出格式</h4>
<p>對每筆資料請輸出 $Q$ 行，每行為該位置上之大寫字母。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>CBA
ABCABCABC
4
2
1
5
8</pre>
<p>輸出範例 1</p>
<pre>C
C
B
A</pre>
<p>輸入範例 2</p>
<pre>ZAD
ZZZZZAAAADDD
3
1
6
12</pre>
<p>輸出範例 2</p>
<pre>Z
A
D</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<p>第一組（10 分）：$1 \le Q \le 30$、$1 \le S \le 30$</p>
<p>第二組（30 分）：$1 \le Q \le 10^2$、$1 \le S \le 10^3$</p>
<p>第三組（60 分）：$1 \le Q \le 10^2$、$1 \le S \le 5 \times 10^6$</p>

@@@ 2019-11|A2-Diving
<h4>問題敘述</h4>
<p>小軒是一個熱愛潛水的人，他趁著放暑假的時間去澎湖潛水。澎湖由許多小島組成，小軒今天想從 A 島經由潛水的方式到 B 島。潛水需要背著氧氣筒，而小軒不想浪費力氣去背過重的氧氣筒，他希望氧氣筒的容量夠用就好。小島間的距離有長有短，需要花費的氧氣量也不同，但有些島之間不能由潛水來移動；每抵達一座島就可以把氧氣筒重新裝滿。請你幫小軒算出他最少要背多少容量的氧氣筒才能讓他順利從 A 島潛水抵達 B 島。</p>
<h4>輸入格式</h4>
<p>第一列有兩個整數 $N$ 與 $M$（$2 \le N \le 500$、$0 \le M \le N(N-1)/2$），代表有 $N$ 座小島以及 $M$ 條潛水路徑，小島的編號為 $0 \sim N-1$。接下去有 $M$ 列，代表島與島之間移動所需花費的氧氣量；每列有三個整數，前兩個整數為島的編號，第三個整數為兩個島之間潛水移動需要的氧氣量 $W$（$2 \le W \le 50000$），雙向所需要的氧氣量相等。最後一列有兩個整數 $A$ 與 $B$，代表小軒想從 A 島潛水移動到 B 島。</p>
<h4>輸出格式</h4>
<p>請輸出小軒最少要背多少容量的氧氣筒，若從 A 島無法經由潛水移動到 B 島，請輸出 -1。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4 4
0 2 3
0 1 1
1 3 6
2 3 5
0 3</pre>
<p>輸出範例 1</p>
<pre>5</pre>
<p>輸入範例 2</p>
<pre>5 6
0 1 1
0 2 2
1 3 4
3 2 5
4 2 6
3 4 7
0 4</pre>
<p>輸出範例 2</p>
<pre>6</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有一筆測試資料，需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<p>第一組（30 分）：$2 \le N \le 10$、$0 \le M \le 50$</p>
<p>第二組（70 分）：無限制</p>

@@@ 2019-11|A3-Password
<h4>問題敘述</h4>
<p>科學家為了確保機密資料的安全，將資料鎖在一個特製的電子保險箱裡面。此電子保險箱由特殊金屬材料所製成，目前世界上所有已知的方法都無法將其破壞，也就是說，若要取得裡面的機密資料，一定要有保險箱的四位數密碼才行。</p>
<p>密碼的產生方式如下，先隨機給定六個數字 $P$、$Q$、$R$、$A_0$、$A_1$、$N$，密碼產生公式為 $A_N = P \times A_{N-1} + Q \times A_{N-2} + R$，$A_N$ 的值除以 $10^4$ 的餘數即為密碼。</p>
<h4>輸入格式</h4>
<p>輸入只有一行，共六個正整數 $P$、$Q$、$R$、$A_0$、$A_1$、$N$（$1 \le P、Q、R、A_0、A_1 \le 9999$、$1 \le N \le 2^{60}$），意義如題目敘述所示。</p>
<h4>輸出格式</h4>
<p>請輸出密碼，若得出的結果不足四位數，請在前面補 0。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1 2 3 4 5 1</pre>
<p>輸出範例 1</p>
<pre>0005</pre>
<p>輸入範例 2</p>
<pre>32 45 36 925 147 18</pre>
<p>輸出範例 2</p>
<pre>2845</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<p>第一組（10 分）：$1 \le N \le 10$</p>
<p>第二組（30 分）：$1 \le N \le 2^{25}$</p>
<p>第三組（60 分）：$1 \le N \le 2^{60}$</p>

@@@ 2019-12|B1-Palindrome
<h4>問題敘述</h4>
<p>資工肥宅小胖最近在上最不擅長的國文課，老師教到的內容是一種修辭方式「迴文」，是正讀反讀都能讀通的句子。若迴文運用得當，可以表現兩種事物或現象相互依靠或排斥的關係。從古代的「苦思相見翻無語，語無翻見相思苦。」，到現代的詩文「喜歡的少年是你，你是年少的歡喜。」都喜歡運用迴文增加文句優美度。此處我們定義迴文必須是偶數個字，而且後面一半的文字是前面一半的倒序。</p>
<p>輸入一個字串，請你幫小胖判斷該字串是否為迴文；如果是，請輸出前半的句子。</p>
<h4>輸入格式</h4>
<p>輸入為一字串，包含英文字母與數字（字元數小於 500）。</p>
<h4>輸出格式</h4>
<p>第一行輸出是否為迴文。如果是，第二行輸出前半段迴文的字串。（英文字母大小寫視為相異，例如 abBa 不是迴文而 aBBa 是。）</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>MERRYXMASSAMXYRREM</pre>
<p>輸出範例 1</p>
<pre>YES
MERRYXMAS</pre>
<p>輸入範例 2</p>
<pre>0w0</pre>
<p>輸出範例 2</p>
<pre>NO</pre>
<h4>評分說明</h4>
<p>此題需答對所有測資始得滿分，答錯任一測資即為零分。</p>

@@@ 2019-12|B2-Map
<h4>問題敘述</h4>
<p>阿昂是一個廚師，他此生最大的夢想就是成為最頂級的特級廚師。成為特級廚師的必要條件之一是得到整組的特級廚具。某天阿昂的師父給了他一張藏寶地圖，並告訴他上面寫著 1 的地點就是有著特級廚具的藏寶之地。</p>
<p>阿昂跟著這張藏寶圖果真找到一部份傳說中的特級廚具！然而圖中卻有好幾個標示 1 的地點讓阿昂撲了個空，若是無法得到一整組的特級廚具，阿昂就沒辦法成為合格的特級廚師了！</p>
<p>就在阿昂因好幾天的長途跋涉而疲憊不堪，打算放棄之時，突然有位路過的老人遞給他另一張藏寶圖，雖然圖上同樣標著 0 跟 1，但圖中的標示卻與阿昂手上的不同！老人和藹地告訴他這是一張「轉換圖」，如果藏寶圖在「轉換圖」同列與同行的總和為奇數，藏寶圖上的標示就需轉換（0 變 1、1 變 0），才會是正確的訊息！</p>
<p>得知這個消息真是太令人振奮了！請你幫忙阿昂找出正確的寶藏位置吧！</p>
<p>(原題附圖，詳見官方 PDF)</p>
<h4>輸入格式</h4>
<p>第一行輸入兩個正整數 $N$（$3 \le N \le 100$）、$M$（$3 \le M \le 100$），表示地圖的列與行數；接下來輸入兩個 $N \times M$ 的地圖（圖中只有 0 和 1），第一個是師父給阿昂的藏寶圖，第二個則是路邊老人給的轉換圖。兩張地圖資料之間有一個空白行。</p>
<h4>輸出格式</h4>
<p>輸出經轉換後的藏寶圖，該圖為一個由 $N \times M$ 個數字組成的地圖，其中每個數字後面皆接著一個空白字元。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 4
0 0 1 1
1 0 0 0
1 1 0 1

1 0 0 1
0 0 1 0
1 0 0 0</pre>
<p>輸出範例 1</p>
<pre>1 0 0 1
0 1 1 0
1 0 0 1</pre>
<p>輸入範例 2</p>
<pre>2 5
1 0 1 0 1
0 1 0 1 0

1 1 1 1 1
0 0 0 0 0</pre>
<p>輸出範例 2</p>
<pre>0 1 0 1 0
1 0 1 0 1</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N = M = 2$。</p>
<p>第二組（30 分）：$N = 1$。</p>
<p>第三組（50 分）：依題敘。</p>

@@@ 2019-12|B3-Ceremony
<h4>問題敘述</h4>
<p>七龍大學要舉行畢業典禮了，學務處正在處理學生上台領取畢業證書的順序表。依照往例，同一學院的學生會排在一起，然後以學士班、碩士班、博士班的順序上台；若為同一學制，則依報名順序上台。</p>
<p>七龍大學之學生學號共 9 碼，由 8 位數字與 1 位大寫英文字母所組成，開頭數字 4、6、8 分別依序代表學士、碩士與博士，而學號最後的英文字母則為學院代碼：A 運休學院、E 教育學院、H 科技學院、I 國社學院、L 文學院、M 音樂學院、O 管理學院、S 理學院、T 藝術學院。</p>
<p>學務處已收到所有報名參加畢業典禮的學生學號，需要你協助撰寫一個程式來列出學生上台的順序表。</p>
<p>※上台規則如下：</p>
<p>1、依照學院代碼 A~Z 的順序。</p>
<p>2、若學院代碼相同，依學號開頭由小到大，4（學士）→ 6（碩士）→ 8（博士）。</p>
<p>3、若學院代碼、學號開頭皆相同，則依報名順序排列。</p>
<h4>輸入格式</h4>
<p>第一行輸入一個正整數 $N$（$1 \le N \le 100$），表示共有幾位學生；接著輸入 $N$ 行，每行皆有一個學號 $ID$（$ID$ 為 9 個字元，由 8 個數字與一個英文大寫字母所組成）及英文姓名 $s$（$1 \le |s| \le 10$，即姓名不超過 10 個字元），$ID$ 與 $s$ 中間以空白區隔。</p>
<h4>輸出格式</h4>
<p>共輸出 $N$ 行，每行為「學院代碼: 英文姓名」。冒號和姓名中間有一個空白。（詳見範例）</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5
60547020S Wayne
40547036S Lisa
40707001A Alber
80652135E Frank
40923313A Roger</pre>
<p>輸出範例 1</p>
<pre>A: Alber
A: Roger
E: Frank
S: Lisa
S: Wayne</pre>
<p>輸入範例 2</p>
<pre>3
60243045O Karta
60660066O Titan
60703023O Jenny</pre>
<p>輸出範例 2</p>
<pre>O: Karta
O: Titan
O: Jenny</pre>
<p>範例 1：Alber（A、4）→ Roger（A、4）→ Frank（E、8）→ Lisa（S、4）→ Wayne（S、6）</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（15 分）：所有人學號開頭皆相同，且為同一學院。</p>
<p>第二組（35 分）：所有人皆為同一學院。</p>
<p>第三組（50 分）：包含各種情況。</p>

@@@ 2019-12|A1-Warehouse
<h4>問題敘述</h4>
<p>有一間公司，有三個倉庫，編號為 1、2 和 3。某天公司預計要整修編號為 1 和 2 的倉庫，因此需要將倉庫中的箱子都搬到倉庫 3 存放。公司指派小周來完成這個任務，而當小周將三間倉庫打開的時候，他得到了幾個資訊：</p>
<p>1. 倉庫內共有 $N$ 個箱子，箱子由小到大編號為 1、2、3、…、$N$。</p>
<p>2. 三個倉庫的面積都很小，只夠在地板上擺放一個箱子，但由於倉庫有挑高設計，因此他可以把所有箱子疊起來。</p>
<p>3. 越小的箱子越脆弱，因此大箱子不能放在小箱子上。</p>
<p>4. 小周的力氣只夠讓他一次搬運一個箱子。</p>
<p>5. 目前所有的箱子都依序疊在倉庫 1 中。</p>
<p>小周決定用最佳的搬法（搬動箱子的總次數最少）來完成任務。當他搬到一半時覺得口很渴，因此去喝了一杯水；當他回來時，卻忘記下一步驟應該要移動哪個箱子了，好消息是他還記得他目前搬了幾次，請你寫一個程式告訴小周下一步應該怎麼移動。</p>
<h4>輸入格式</h4>
<p>輸入只有一列，共兩個正整數 $N$ 與 $i$（$1 \le N \le 60$、$1 \le i \lt 2^N$），以一個空白隔開，$N$ 代表箱子總數，$i$ 代表當前是第幾次移動。</p>
<h4>輸出格式</h4>
<p>對每筆測試資料請輸出「move A from B to C」。代表將編號為 A 的箱子從倉庫 B 移動到倉庫 C。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 3</pre>
<p>輸出範例 1</p>
<pre>move 1 from 3 to 2</pre>
<p>輸入範例 2</p>
<pre>20 524288</pre>
<p>輸出範例 2</p>
<pre>move 20 from 1 to 3</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<p>第一組（10 分）：$1 \le N \le 4$</p>
<p>第二組（30 分）：$1 \le N \le 20$</p>
<p>第三組（60 分）：$1 \le N \le 60$</p>

@@@ 2019-12|A2-Cut
<h4>問題敘述</h4>
<p>在一維空間中，對空間進行一次切割，稱為一刀，會使得空間變為二塊區域。而後我們每次再對空間進行切割，都只能再增加一塊區域，也就是一刀二塊，二刀三塊，三刀四塊等等，以此類推。但在更高維的空間中，每切割一次，不一定只增加一個區域，像在二維空間中，一刀最多會有二塊，二刀四塊，三刀七塊等等。不過當維度變高，計算區域個數也越困難。請你寫一個程式，計算 $D$ 維空間中切割 $N$ 次能分出來最多的區域個數。</p>
<h4>輸入格式</h4>
<p>輸入的第一列為一個正整數 $N$（$1 \le N \le 10^4$），代表要計算的資料筆數。接著 $N$ 列，每一列有兩個正整數，以一個空白隔開，代表空間維度 $D$（$1 \le D \le 50$）與切割的次數 $C$（$1 \le C \le 50$）。</p>
<h4>輸出格式</h4>
<p>對每筆資料請輸出 $N$ 列，每一列為該情況下能切割出的最多區域數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4
1 1
1 2
2 2
1 3</pre>
<p>輸出範例 1</p>
<pre>2
3
4
4</pre>
<p>輸入範例 2</p>
<pre>6
2 1
2 2
2 3
3 1
3 2
3 3</pre>
<p>輸出範例 2</p>
<pre>2
4
7
2
4
8</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<p>第一組（10 分）：$1 \le N \le 10$、$1 \le D \le 2$、$1 \le C \le 5$。</p>
<p>第二組（30 分）：$1 \le N \le 10$、$1 \le D \le 3$、$1 \le C \le 5$。</p>
<p>第三組（60 分）：$1 \le N \le 10^4$、$1 \le D \le 50$、$1 \le C \le 50$。</p>

@@@ 2019-12|A3-Trip
<h4>問題敘述</h4>
<p>小軒最近考上研究所，想出去旅行。小軒所在的星球，有許多國家，國家之間只能用飛機來通行。然而，飛機只有特定的航班，並不是所有國家都可以互通的。小軒這時候要來安排他的旅途，他必須知道是否可以從某個國家出發經由搭飛機，去到另一個國家。請你寫一個程式來幫助小軒。</p>
<h4>輸入格式</h4>
<p>第一列有三個正整數 $N$、$M$、$Q$（$2 \le N \le 200$、$1 \le M \le N(N-1)$、$1 \le Q \le 20000$），代表有 $N$ 個國家（國家的編號為 $0 \sim N-1$），$M$ 個航班，以及 $Q$ 次查詢。</p>
<p>接著 $M$ 列為航班資訊，每列有兩個正整數，為飛機的出發地與目的地。再接著的 $Q$ 列為小軒的查詢，每列有兩個正整數 $A$、$B$，代表小軒想要查詢 A 國是否可以經由坐飛機到 B 國。</p>
<h4>輸出格式</h4>
<p>對每筆查詢資料，如果 A 國可以經由坐飛機到 B 國，請輸出 YES；反之，請輸出 NO。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 2 2
0 1
1 2
0 2
1 0</pre>
<p>輸出範例 1</p>
<pre>YES
NO</pre>
<p>輸入範例 2</p>
<pre>5 4 5
4 3
0 3
3 1
1 2
4 3
3 2
3 0
1 0
3 4</pre>
<p>輸出範例 2</p>
<pre>YES
YES
NO
NO
NO</pre>
<p>範例說明 1：第一次查詢為 0 國是否可以經坐飛機到 2 國，0 國可以先坐飛機到 1 國，再從 1 國坐飛機到 2 國，所以第一次查詢為 YES。第二次查詢為 1 國是否可以經坐飛機到 0 國，答案是 NO。</p>
<h4>評分說明</h4>
<p>此題目測資分成兩組。各組詳細限制如下。</p>
<p>第一組（30 分）：$2 \le N \le 5$、$1 \le M \le 20$、$1 \le Q \le 10$。</p>
<p>第二組（70 分）：無限制。</p>
