@@@ 2023-05|Meeting
<h4>問題敘述</h4>
<p>下週是學校團體報告的繳交期限，阿明希望和阿文盡快開個會議討論報告的細節和分工。不過兩人都很忙，只有一些瑣碎的時間可以利用。為了解決這個問題，他們提供了各自有空的時間段，也決定了討論所需的時間，希望找到一個最早可行的連續時間段來開會，此連續時間段中兩人都必須有空。</p>
<p>舉例來說，阿明有三個空閒時間段：(10, 50)、(60, 120) 和 (140, 210)，阿文則有兩個空閒時間段：(0, 15) 與 (60, 70)。如果他們需要 8 個單位時間來討論，可以發現最早可行的時間段為 (60, 68)；但如果他們需要 12 個單位時間，因為共同空閒的時間不夠，他們將無法安排會議。</p>
<p>請你設計一個程式來幫助阿明和阿文找到合適的會議時間。</p>
<h4>輸入格式</h4>
<p>輸入第一列包含兩個整數 N 與 M（$1 \le N \le 100$, $1 \le M \le 100$），分別表示阿明和阿文的空閒時段數量。接下來有 N+M 列輸入，每列有兩個整數 $s$ 與 $e$（$1 \le s \lt e \le 10000$），表示一個空閒時段的開始時間和結束時間；其中前 N 列為阿明的時段而後 M 列為阿文的空閒時段。保證每人的空閒時段由小到大排序且不重疊。最後一列有一整數 $D$（$1 \le D \le 5000$），表示會議所需時間長度。輸入中兩個整數間以一個空白間隔。</p>
<h4>輸出格式</h4>
<p>輸出兩個整數，以空白間隔，表示最快可以安排會議的開始和結束時間。若無法安排，輸出 -1。</p>
<h4>輸入範例 1</h4>
<pre>2 2
8 15
20 75
25 90
100 110
25</pre>
<h4>輸出範例 1</h4>
<pre>25 50</pre>
<h4>輸入範例 2</h4>
<pre>3 2
10 50
60 120
140 210
0 15
60 70
8</pre>
<h4>輸出範例 2</h4>
<pre>60 68</pre>
<h4>輸入範例 3</h4>
<pre>3 2
10 50
60 120
140 210
0 15
60 70
12</pre>
<h4>輸出範例 3</h4>
<pre>-1</pre>
<h4>輸入範例 4</h4>
<pre>4 5
52 71
72 147
147 161
216 263
17 41
70 80
108 123
243 270
300 400
50</pre>
<h4>輸出範例 4</h4>
<pre>-1</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：N = 1。</p>
<p>第二組（20 分）：N = 2，M = 2。</p>
<p>第三組（60 分）：無特別限制。</p>

@@@ 2023-05|Escape
<h4>問題敘述</h4>
<p>小明最近很喜歡玩某個遊戲，該遊戲最後一個關卡必須依遊戲指示在密室中移動才能順利過關。</p>
<p>假定密室是由 R×C 個的 1×1 小格子組成，玩家從密室的左上角出發。遊戲會給定一個密碼序列，要求玩家以「右、下、左、上」的規律移動。若給定密碼序列為 43324，須將其拆解成「4、3、3、2、4」，再根據「右、下、左、上」的規律依序配置給數字，組合成「4 右、3 下、3 左、2 上、4 右」。因此遊戲角色的行動為：</p>
<ul>
<li>向右方前進四格；</li>
<li>向下方前進三格；</li>
<li>向左方前進三格；</li>
<li>向上方前進兩格；</li>
<li>向右方前進四格。</li>
</ul>
<p>若移動會超出房間範圍，則暫時停留在此格不動。詳細可見輸入範例 2 與 3。</p>
<h4>輸入格式</h4>
<p>輸入第一列有兩個整數 R 與 C（$1 \le R \le 100$、$1 \le C \le 100$），代表這個密室由上而下有 R 列，由左而右有 C 行，總共將房間劃分成 R×C 個大小為 1×1 的小格子。第二列輸入為一段長度不超過 30 個字的字串 S，代表的是密碼序列，當中只包含數字字元。</p>
<h4>輸出格式</h4>
<p>請輸入密室的狀態，小明曾經經過的小格子以「*」符號表示，未經過的小格子以「.」符號表示。</p>
<h4>輸入範例 1</h4>
<pre>4 5
3332</pre>
<h4>輸出範例 1</h4>
<pre>****.
*..*.
*..*.
****.</pre>
<h4>輸入範例 2</h4>
<pre>4 4
3335</pre>
<h4>輸出範例 2</h4>
<pre>****
*..*
*..*
****</pre>
<h4>輸入範例 3</h4>
<pre>5 5
43324</pre>
<h4>輸出範例 3</h4>
<pre>*****
.****
.*..*
.****
.....</pre>
<h4>輸入範例 4</h4>
<pre>1 9
40004000</pre>
<h4>輸出範例 4</h4>
<pre>*********</pre>
<h4>輸入範例 5</h4>
<pre>2 2
0111</pre>
<h4>輸出範例 5</h4>
<pre>*.
*.</pre>
<h4>輸入範例 6</h4>
<pre>4 9
815223</pre>
<h4>輸出範例 6</h4>
<pre>*********
...******
.....*...
.....*...</pre>
<h4>輸入範例 7</h4>
<pre>10 10
91522623448562</pre>
<h4>輸出範例 7</h4>
<pre>**********
....******
*******...
*...*****.
*...*.*.*.
*...*.*.*.
*...***.*.
*********.
..........
..........</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：字串 S 恰好兩個字元，且保證以數字 1 到 9 開頭。</p>
<p>第二組（30 分）：字串 S 保證以數字 1 到 9 為開頭，字串長度不超過 18 個字。</p>
<p>第三組（50 分）：無特別限制。</p>

@@@ 2023-05|Pickup
<h4>問題敘述</h4>
<p>學校最近在調查教職員工團購商品的意願，請有意購買的員工來填寫表單。因為商品非常熱門，因此學校會依員工填答順序來決定領貨的優先順序。若同一位員工填寫多筆訂單，會以他的最後一筆訂單來排順序。</p>
<p>假設每個員工有一個專屬的代表英文字母（大小寫有別）。如果表單填答紀錄為「cBBADDDc」，表示員工 c 有兩筆訂單、員工 B 有兩筆訂單、員工 A 有一筆訂單，員工 D 有三筆訂單。以每位員工的最後一次填答紀錄來看，領貨順序為 BADc，即員工 B 的領貨序號為 1 號，員工 A、D 和 c 分別為 2、3 和 4 號。</p>
<p>給定表單填答紀錄，請你的程式輸出每一位員工的領貨序號。</p>
<h4>輸入格式</h4>
<p>輸入為一段長度不超過 499 個字元的字串，代表表單填答紀錄，其中只會出現大小寫英文字母。</p>
<h4>輸出格式</h4>
<p>請輸出所有員工的領貨序號，輸出時依員工代號字典序（A, B, C, …, Z, a, b, …, z），輸出不需有空白字元。</p>
<h4>輸入範例 1</h4>
<pre>abcde</pre>
<h4>輸出範例 1</h4>
<pre>12345</pre>
<h4>輸入範例 2</h4>
<pre>ABCabc</pre>
<h4>輸出範例 2</h4>
<pre>123456</pre>
<h4>輸入範例 3</h4>
<pre>aABbCc</pre>
<h4>輸出範例 3</h4>
<pre>235146</pre>
<h4>輸入範例 4</h4>
<pre>aaBdccfee</pre>
<h4>輸出範例 4</h4>
<pre>214365</pre>
<h4>輸入範例 5</h4>
<pre>cBBADDDc</pre>
<h4>輸出範例 5</h4>
<pre>2134</pre>
<h4>輸入範例 6</h4>
<pre>BcabdeAREGCGEEFT</pre>
<h4>輸出範例 6</h4>
<pre>71911121081334256</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：輸入的字串一定按照字典序排序，僅包含小寫英文字母，每個字母最多出現一次。</p>
<p>第二組（40 分）：不會有重複的字母。</p>
<p>第三組（50 分）：無特別限制。</p>

@@@ 2023-05|Delivery
<h4>問題敘述</h4>
<p>美味廚房是一家販售平價料理的知名餐廳，由老闆小郭獨自一人經營。近期小郭發現與外送服務平台合作可以減少人力支出並增加利潤，故決定將營業型態轉為僅提供外送接單服務。然而大量的訂單使得小郭應接不暇，為了維護餐點品質，小郭決定在自己能夠負荷的範圍內選擇性地接受訂單。</p>
<p>我們用數對 (p, t) 來代表一筆訂單，其中 p 是準備該筆訂單所須的時間，t 是該筆訂單必須完成的時間點。每天小郭會從第 0 個時間點開始準備餐點，小郭在完成一筆訂單後才能開始準備另一筆訂單，中間轉換的時間可以忽略。</p>
<p>假設今天有三筆訂單 (3, 4)、(2, 3)、(3, 5)，小郭可以在時間範圍 [0, 3] 或時間範圍 [1, 4] 準備 1 號訂單，但這麼一來小郭就無法再接受其他訂單了。小郭也可以在時間範圍 [0, 2] 準備 2 號訂單，接著在時間範圍 [2, 5] 準備 3 號訂單，如此一來小郭便能接受 2 筆訂單。</p>
<p>給定所有訂單的資料，請幫忙計算小郭最多可以接受多少筆訂單。</p>
<h4>輸入格式</h4>
<p>第一列有一個整數 N（$1 \le N \le 10^5$），代表總共收到了幾筆訂單。接下來有 N 列，每一列有兩個整數 P 以及 T（$1 \le P \le 10^9$, $1 \le T \le 10^9$），代表一筆訂單需要連續準備 P 單位時間並在時間點 T 以前完成。</p>
<h4>輸出格式</h4>
<p>請輸出一個數字，代表最多可以接受的訂單數量。</p>
<h4>輸入範例 1</h4>
<pre>3
3 4
2 3
3 5</pre>
<h4>輸出範例 1</h4>
<pre>2</pre>
<h4>輸入範例 2</h4>
<pre>8
2 19
5 15
10 11
3 19
8 14
6 7
5 16
2 10</pre>
<h4>輸出範例 2</h4>
<pre>5</pre>
<p>輸入範例 2 的說明：一種可能的方案是在時間點 [0, 2] 製作 8 號訂單，在 [2, 7] 製作 2 號訂單，在 [7, 12] 製作 7 號訂單，在 [12, 14] 製作 1 號訂單，最後在 [14, 17] 製作 4 號訂單，共接受 5 筆訂單；小郭無論如何都沒有辦法如期完成 6 筆訂單。</p>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（15 分）：$N \le 10$。</p>
<p>第二組（35 分）：$N, P, T \le 500$。</p>
<p>第三組（50 分）：限制如輸入格式。</p>

@@@ 2023-05|Supply
<h4>問題敘述</h4>
<p>颱風過後 OI 國所有城鎮之間的聯絡道路交通中斷，讓糧食供應產生問題。國王想要搭建一些無向便道，使得每個城鎮至少和一個有生產糧食的城鎮連通，並且將搭建便道的總成本最小化。</p>
<p>以下圖為例，假設有 N = 8 個城鎮，編號 1 至 8。城鎮 3 以及城鎮 8 有生產糧食。圖中圓圈代表城鎮，裡面的數字代表城鎮的編號，旁邊有星形符號表示該城鎮有生產糧食；連接兩相異城鎮的線段代表可能在此二城鎮間搭建糧食便道，線段旁的數字代表搭建成本。此例中的最佳解如圖二所示，總成本為 10。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<h4>輸入格式</h4>
<p>第一列有三個正整數 N、M 和 K（$2 \le N \le 2 \times 10^5$, $M \le \min(N \times (N-1)/2,\ 10^6)$, $K \le N$），表示有 N 個城鎮（編號 $1, ..., N$）、M 筆候選便道的資訊以及有 K 個城鎮有生產糧食。</p>
<p>第二列有 K 個正整數 $X_1, \ldots, X_K$（$X_1 \lt \ldots \lt X_K$），相鄰的兩數皆以一個空白隔開，表示生產糧食的城鎮編號。接下來 M 列，第 i+2 列有三個正整數 $A_i, B_i, C_i$（$1 \le A_i \lt B_i \le N$, $1 \le C_i \le 10^4$），相鄰的兩數皆以一個空白隔開，表示在城鎮 $A_i$ 和 $B_i$ 間搭建一條無向便道的成本為 $C_i$。兩個城鎮之間最多只會有一條無向便道。</p>
<h4>輸出格式</h4>
<p>請輸出一非負整數，表示能使得每個城鎮至少和一個有生產糧食的城鎮連通的最低搭建成本。測試資料保證有解。</p>
<h4>輸入範例 1</h4>
<pre>8 13 2
3 8
1 2 2
1 3 3
1 4 7
2 3 2
2 4 3
2 5 4
3 6 4
3 7 3
4 5 1
6 5 1
6 8 2
5 8 4
7 8 2</pre>
<h4>輸出範例 1</h4>
<pre>10</pre>
<h4>輸入範例 2</h4>
<pre>7 10 1
2
1 3 2
1 4 4
2 3 3
2 5 1
2 6 3
2 7 3
3 4 4
3 6 4
4 6 5
5 7 2</pre>
<h4>輸出範例 2</h4>
<pre>15</pre>
<h4>輸入範例 3</h4>
<pre>5 6 2
1 5
3 5 1
1 5 5
1 2 6
1 4 8
4 5 9
2 4 2</pre>
<h4>輸出範例 3</h4>
<pre>9</pre>
<h4>輸入範例 4</h4>
<pre>3 2 3
1 2 3
1 3 1
2 3 4</pre>
<h4>輸出範例 4</h4>
<pre>0</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：K = 1。</p>
<p>第二組（30 分）：$N \le 10^2$。</p>
<p>第三組（40 分）：無特別限制。</p>

@@@ 2023-05|Cargo
<h4>問題敘述</h4>
<p>有 N 箱貨物由左至右排成一列，編號 1~N。第 i 箱貨物的重量為 $W_i$ 公斤。已知：</p>
<ol>
<li>為了方便，只能從最左端拿貨物上貨車，也就是說如果第 i 箱貨物還沒有被拿上貨車，第 i+1, i+2, …, N 箱貨物也沒辦法被拿上貨車；</li>
<li>同時考量成本以及法規，一趟貨車的最小載重量為 L 公斤、最大載重量為 U 公斤。</li>
</ol>
<p>假設有 N = 5 箱貨物，重量分別為 3, 5, 4, 3, 4 公斤。一趟貨車的最小載重量為 4 公斤、最大載重量為 8 公斤。小明有兩種合法的分裝載運方式，如表一所示。</p>
<p>表一</p>
<table>
<tr><th>方式</th><th>分裝情況</th></tr>
<tr><td>1</td><td>第一車載運貨物 1 和 2，載運重量為 $W_1+W_2=3+5=8$ 公斤；<br>第二車載運貨物 3，載運重量為 $W_3=4$ 公斤；<br>第三車載運貨物 4 和 5，載運重量為 $W_4+W_5=3+4=7$ 公斤。</td></tr>
<tr><td>2</td><td>第一車載運貨物 1 和 2，載運重量為 $W_1+W_2=3+5=8$ 公斤；<br>第二車載運貨物 3 和 4，載運重量為 $W_3+W_4=4+3=7$ 公斤；<br>第三車載運貨物 5，載運重量 $W_5=4$ 公斤。</td></tr>
</table>
<p>小明好奇有多少種載運方法可以運完所有的貨物。請寫一個程式幫助小明計算出答案。由於答案可能很大，請輸出答案除以 $10^9+7$ 的餘數。</p>
<h4>輸入格式</h4>
<p>第一列有三個正整數 N、L 和 U（$N \le 2 \times 10^5$, $L \le U \le 10^9$），表示有 N 箱貨物由左至右排成一列、貨車的最小載重量為 L 公斤、最大載重量為 U 公斤。</p>
<p>第二列有 N 個正整數 $W_1, \ldots, W_N$（$W_1, \ldots, W_N \le 10^3$），表示貨物的重量。輸入中相鄰的兩數皆以一個空白隔開。</p>
<h4>輸出格式</h4>
<p>請輸出一非負整數，為所有合法載運方法的數量除以 $10^9+7$ 的餘數。</p>
<h4>輸入範例 1</h4>
<pre>5 4 8
3 5 4 3 4</pre>
<h4>輸出範例 1</h4>
<pre>2</pre>
<h4>輸入範例 2</h4>
<pre>5 4 7
3 5 4 3 4</pre>
<h4>輸出範例 2</h4>
<pre>0</pre>
<h4>輸入範例 3</h4>
<pre>7 3 11
5 2 4 6 1 7 2</pre>
<h4>輸出範例 3</h4>
<pre>8</pre>
<h4>輸入範例 4</h4>
<pre>8 2 7
4 7 1 3 5 6 4 3</pre>
<h4>輸出範例 4</h4>
<pre>2</pre>
<p>範例說明 2：貨物 1 無法單獨運送，但是因為會超重，不能和貨物 2 一起運送，所以不存在載運方法，輸出 0。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N \le 15$。</p>
<p>第二組（40 分）：$N \le 2 \times 10^3$。</p>
<p>第三組（30 分）：無特別限制。</p>

@@@ 2023-10|ClayPotRice
<h4>問題敘述</h4>
<p>你突然超級想吃煲仔飯，但是煲仔飯動不動就要等個十幾二十分鐘，而你的午休時間十分短暫。你找到離學校最近的那家煲仔飯餐廳，搜到很多評論並推算出了你到餐廳後需要的等待時間，又根據你平時吃飯的速度推算出吃飯時間，當然你還得加上回來的時間。你想知道今天究竟有沒有辦法在午休時間內吃完飯回來工作。</p>
<h4>輸入格式</h4>
<p>第一列輸入五個正整數 T、G、W、E、B，其中 T 表示午休時長（$1 \le T \le 90$），G 表示去程時長（$1 \le G \le 60$），W 表示等待時間（$1 \le W \le 60$），E 表示吃飯時間（$1 \le E \le 60$），B 表示回程時長（$1 \le B \le 60$）。</p>
<h4>輸出格式</h4>
<p>如果可以順利吃到飯，輸出所需總時長，否則輸出 -1。</p>
<h4>輸入範例 1</h4>
<pre>90 5 20 30 5</pre>
<h4>輸出範例 1</h4>
<pre>60</pre>
<h4>輸入範例 2</h4>
<pre>60 15 30 10 15</pre>
<h4>輸出範例 2</h4>
<pre>-1</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（60 分）：保證可以順利吃到飯。</p>
<p>第二組（40 分）：無特別限制。</p>

@@@ 2023-10|BBQ
<h4>問題敘述</h4>
<p>阿榮是個大胃王，而他最喜歡吃的食物就是烤肉店的肉串了。每次大快朵頤後，他總是會忘記自己吃了多少串的豬肉和牛肉，只知道店家跟他收了 N 元，桌上有 M 串空竹籤。</p>
<p>已知一串豬肉串 X 元，一串牛肉串 Y 元，請你幫忙寫個程式計算他各吃了多少串豬肉串和牛肉串，還是店家算錯錢了。</p>
<h4>輸入格式</h4>
<p>輸入只有一列，共有四個數字 N、M（$1 \le N, M \le 10000$）、X 和 Y（$1 \le X, Y \le 10$，$X \ne Y$），任兩個數字中間以一個空格分開。</p>
<h4>輸出格式</h4>
<p>輸出兩個數字 A 和 B，表示吃了 A 串豬肉串和 B 串牛肉串，數字中間以一個空格分開。如果店家算錯錢，則輸出「-1 -1」。</p>
<h4>輸入範例 1</h4>
<pre>14 6 3 2</pre>
<h4>輸出範例 1</h4>
<pre>2 4</pre>
<h4>輸入範例 2</h4>
<pre>101 11 1 10</pre>
<h4>輸出範例 2</h4>
<pre>1 10</pre>
<h4>輸入範例 3</h4>
<pre>50 10 1 2</pre>
<h4>輸出範例 3</h4>
<pre>-1 -1</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，須答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（60 分）：店家不會算錯錢。</p>
<p>第二組（40 分）：無特別限制。</p>

@@@ 2023-10|Supermarket
<h4>問題敘述</h4>
<p>大黃工作的超市只有三個結帳櫃檯，每天都會出現大排長龍的場面。隊伍上方的攝影機會告訴你現在排隊的人數，以及他們籃子裡有多少商品要結帳。經過大黃一個禮拜的觀察，他發現了以下規律：</p>
<ol>
<li>每一個商品需要花 3 秒結帳。</li>
<li>每兩個顧客之間會保持固定的距離，這段距離需走 2 秒。</li>
</ol>
<p>舉例來說，假設某個櫃台的只有兩個人排隊，分別拿著 3 個和 5 個商品，那消化完該隊伍的時間是 $3 \times 3 + 2 + 3 \times 5 = 26$ 秒。</p>
<p>請你撰寫一個程式，計算當前消化隊伍時間最短的櫃台編號以及所需時間。</p>
<h4>輸入格式</h4>
<p>第一列輸入三個數字 A、B 和 C（$1 \le A, B, C \le 100$），分別表示 1、2 和 3 號櫃台的排隊人數。接下來三列分別有 A、B 和 C 個數字 $K_i$（$1 \le K_i \le 500$），分別表示每位客人購買的商品數量。</p>
<h4>輸出格式</h4>
<p>輸出兩個數字 M 和 N，以一個空格分開，分別表示消化隊伍時間最短的櫃台編號以及所需時間。</p>
<h4>輸入範例 1</h4>
<pre>2 2 2
2 5
1 1
5 2</pre>
<h4>輸出範例 1</h4>
<pre>2 8</pre>
<h4>輸入範例 2</h4>
<pre>3 2 2
1 1 1
5 5
4 6</pre>
<h4>輸出範例 2</h4>
<pre>1 13</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，須答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：A、B 和 C 均等於 1。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2023-10|Stocks
<h4>問題敘述</h4>
<p>某檔股票 N 個交易日的成交價分別為每股 $A_1, A_2, \ldots, A_N$ 元（假設每個交易日只有一個成交價），小明希望得知如果他當時在第 i 個交易日使用成交價買入 1 股的股票，在不考慮手續費等額外持有成本的情形下，最快需要到第幾個交易日以該日的成交價賣出那 1 股的股票才能至少淨賺 K 元，也就是每股的成交價至少為 $A_i+K$ 元，若是直到第 N 個交易日每股的成交價都無法達到 $A_i+K$ 元，則視為無解。</p>
<p>舉例而言，某檔股票 N = 4 個交易日的成交價分別為每股 5, 3, 4, 5 元，且設定 K = 2。在第 1 個交易日買入一股股票，直到第 N 個交易日每股的成交價都無法達到 $A_1+K = 5+2 = 7$ 元，同理若在第 3 或 4 個交易日買入，也同樣無法達成。然而，若在第 2 個交易日買入 1 股的股票，最快在第 4 個交易日可以淨賺 2 元。</p>
<p>請寫一個程式幫助小明計算出如果在第 1, 2, …, N 交易日買入股票，最快分別會在第幾個交易日賣出股票才能至少淨賺 K 元。</p>
<h4>輸入格式</h4>
<p>第一列有兩個正整數 N 和 K（$3 \le N \le 2 \times 10^5$, $K \le 10^9$），表示有 N 個交易日，股票需要至少淨賺 K 元。第二列有 N 個正整數 $A_1, A_2, \ldots, A_N$（$A_1, A_2, \ldots, A_N \le 10^9$），相鄰兩數間以一個空白隔開，表示每個交易日的股票成交價。</p>
<h4>輸出格式</h4>
<p>請在一列輸出 N 個整數，相鄰兩數以一個空白隔開，表示若在該日買入一股股票，最快需要等到第幾個成交日才能至少淨賺 K 元。如果無解，請以 -1 表示。</p>
<h4>輸入範例 1</h4>
<pre>4 2
5 3 4 5</pre>
<h4>輸出範例 1</h4>
<pre>-1 4 -1 -1</pre>
<h4>輸入範例 2</h4>
<pre>7 3
4 5 3 2 6 8 7</pre>
<h4>輸出範例 2</h4>
<pre>6 6 5 5 -1 -1 -1</pre>
<h4>輸入範例 3</h4>
<pre>9 4
3 6 5 6 8 5 9 7 10</pre>
<h4>輸出範例 3</h4>
<pre>5 9 7 9 -1 7 -1 -1 -1</pre>
<h4>輸入範例 4</h4>
<pre>6 1
3 2 3 4 5 5</pre>
<h4>輸出範例 4</h4>
<pre>4 3 4 5 -1 -1</pre>
<h4>輸入範例 5</h4>
<pre>6 3
4 4 6 7 7 9</pre>
<h4>輸出範例 5</h4>
<pre>4 4 6 -1 -1 -1</pre>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（15 分）：$N \le 2 \times 10^3$。</p>
<p>第二組（15 分）：$A_1 \le A_2 \le \ldots \le A_N$。</p>
<p>第三組（30 分）：K = 1。</p>
<p>第四組（40 分）：無特別限制。</p>

@@@ 2023-10|Power
<h4>問題敘述</h4>
<p>元素市是一個現代化的城市，具有快捷便利的大眾運輸以及安全穩定的基礎設施。城市內設有許多電廠，這些電廠可能本身有發電，也可能只負責轉送電力。它們會將電力經由網路配送至城市各處，使得城市中的設施得以持續運作。</p>
<p>在這個月的市務會議中，市長認為目前多個電廠發電的情況較難以管理。他希望城市內只用單一電廠作為中央發電廠，從此之後只由該電廠發電，同時將調整配送網路的配送方向使得電力仍然可以被配送至所有的電廠。</p>
<p>具體來說，我們可以用一個有向的樹狀圖來表示元素市目前的電力配送網路。假設原先的電力配送網路如圖（一）所示，在這個配送網路中 3 號電廠與 5 號電廠會發電；若市長未來選擇 3 號變電廠作為中央發電廠，此時我們必須反轉 5 號電廠與 6 號電廠之間的配送方向，才能使電力被配送至全部的電廠，新的電力配送網路會如圖（二）所示。市長也可能選擇 4 號電廠作為中央發電廠，則電力配送網路會如圖（三）所示，需要反轉 3 條配送路線的方向。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>市長列出了一些候選的中央發電廠，請你幫忙計算在各自的情況中需要反轉多少條電力配送路線的方向。每種情況都是各自獨立的，只需要考慮原始的電力配送網路，不會受到其他選擇的影響。</p>
<h4>輸入格式</h4>
<p>第一列有兩個整數 N 和 K（$2 \le N \le 10^4$、$1 \le K \le N$），分別代表電廠的數量以及候選中央發電廠的數量。</p>
<p>接下來有 N−1 列，每一列有兩個整數 S 和 T（$1 \le S, T \le N$），代表現在的電力配送網路有一條第 S 號電廠通往第 T 號電廠的單向路線。保證每一個電廠都可以經由若干條順向或逆向的配送路線到達其它所有電廠。</p>
<p>最後一列有 K 個整數 $P_i$（$1 \le i \le K$, $1 \le P_i \le N$），代表 K 個候選中央發電廠的編號。</p>
<h4>輸出格式</h4>
<p>請輸出 K 個整數，第 i 個數字代表以編號 $P_i$ 的電廠作為中央發電廠所需要反轉的配送路線數，兩個整數間以一個空白隔開。</p>
<h4>輸入範例 1</h4>
<pre>6 1
1 2
4 5
3 4
3 2
6 5
3</pre>
<h4>輸出範例 1</h4>
<pre>2</pre>
<h4>輸入範例 2</h4>
<pre>6 3
1 4
1 2
3 1
2 6
5 6
4 3 1</pre>
<h4>輸出範例 2</h4>
<pre>3 1 2</pre>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：K = 1。</p>
<p>第二組（30 分）：電力配送網路是由編號小到大的變電廠排成一直線構成的，也就是對於每一條配送路線 $|S - T| = 1$，如輸入範例 1。</p>
<p>第三組（40 分）：限制如輸入格式。</p>

@@@ 2023-10|IOT
<h4>問題敘述</h4>
<p>美美正在使用一樣特殊的物聯網裝置 (Internet of Things) 來進行實驗。該裝置會定時送出一個位元訊號給主控系統來代表裝置的安定性，其中 1 代表裝置正常運作，0 代表裝置現在處於不安定的狀態。如果裝置一直處於不安定的狀態可能會造成資料處理的錯誤，因此美美將主控系統設定為連續收到四個 0 的訊號後就會將裝置緊急關機。</p>
<p>美美發現系統從上一次開機以來一共收到了 N 個位元的訊號且尚未關機，例如 N = 5 時，01100、10011、10101、11111 等都是相異的可能收到的訊號內容；但不可能收到 10000 這樣的訊號，因為在收到最後一個 0 以後系統就會關機。</p>
<p>她想知道這 N 個位元的訊號內容一共有多少種可能性。由於答案的數字可能很大，請輸出可能性數量除以 $(10^9+7)$ 的餘數。</p>
<h4>輸入格式</h4>
<p>輸入為一個整數 N（$1 \le N \le 2^{60}$），代表系統一共收到了幾個位元的訊號。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，代表收到訊息內容的可能性數量除以 $(10^9+7)$ 的餘數。</p>
<h4>輸入範例 1</h4>
<pre>2</pre>
<h4>輸出範例 1</h4>
<pre>4</pre>
<h4>輸入範例 2</h4>
<pre>5</pre>
<h4>輸出範例 2</h4>
<pre>29</pre>
<h4>輸入範例 3</h4>
<pre>106</pre>
<h4>輸出範例 3</h4>
<pre>644528034</pre>
<h4>輸入範例 4</h4>
<pre>21474836</pre>
<h4>輸出範例 4</h4>
<pre>352283007</pre>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：$N \le 20$。</p>
<p>第二組（30 分）：$N \le 2^{20}$。</p>
<p>第三組（60 分）：限制如輸入格式。</p>

@@@ 2023-11|Werewolves
<h4>問題敘述</h4>
<p>狼人殺是一款經典的熱門桌遊，通常為六到十八人進行遊戲，分為狼人、平民與神職三種身分。簡單來說，遊戲會有數個回合，每回合都會有玩家被淘汰。當遊戲結束時，只需判斷是否仍有狼人存活：當有狼人存活時，狼人獲勝；否則，即為好人獲勝。</p>
<p>你是遊戲的主持人，你要判定遊戲結束時勝利的是哪方。</p>
<h4>輸入格式</h4>
<p>第一列輸入一個正整數 N，表示該場遊戲有幾名玩家（$6 \le N \le 18$）。</p>
<p>第二列輸入 N 個整數，依序表示每位玩家的身分，-1 為狼人陣營，0 為平民，1 為神職。兩個整數間以空白間隔。</p>
<p>接著有若干列輸入，每列皆包含一個正整數 X（$0 \le X \le N$），表示 X 號玩家被淘汰，輸入為 0 時結束遊戲。</p>
<h4>輸出格式</h4>
<p>如果狼人陣營勝利，輸出 Werewolves，如果好人（平民與神職）陣營勝利，輸出 Townsfolk。注意：如果過程發生已淘汰的玩家再次被淘汰，則輸出 Wrong。</p>
<h4>輸入範例 1</h4>
<pre>6
0 1 0 1 -1 -1
1
5
3
0</pre>
<h4>輸出範例 1</h4>
<pre>Werewolves</pre>
<h4>輸入範例 2</h4>
<pre>12
0 -1 -1 0 1 1 0 -1 0 -1 1 1
12
2
1
3
10
11
8
0</pre>
<h4>輸出範例 2</h4>
<pre>Townsfolk</pre>
<h4>輸入範例 3</h4>
<pre>6
0 1 0 1 -1 -1
1
5
1
0</pre>
<h4>輸出範例 3</h4>
<pre>Wrong</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：遊戲只有一名狼人，並且遊戲只會進行一回合。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2023-11|Study
<h4>問題敘述</h4>
<p>你被困在一間古老的書房當中，書桌上的紙條提示你需要找到房門機關的設計稿來逃脫。已知書房中有 N 個書架（編號為 1, 2, …, N 號），設計稿被分成 M 個碎片（編號為 1, 2, …, M 號），藏在某些書架的角落。請依照設計稿的編號，輸出其所在的書架編號。</p>
<h4>輸入格式</h4>
<p>第一列包含兩個正整數 N（$1 \le N \le 1000$）和 M（$1 \le M \le N$），表示有 N 個書架，M 張設計稿碎片。</p>
<p>第二列輸入 N 個數 $a_i$（$0 \le a_i \le M$，$1 \le i \le N$），表示編號 i 號的書架上的設計稿編號，如果該書架沒有設計稿則 $a_i$ 為 0。一個書架上最多只會有一張設計稿，且保證設計稿編號不重複。輸入同一列中的兩個整數間以空白間隔。</p>
<h4>輸出格式</h4>
<p>輸出 M 個正整數，依序表示編號 1, 2, …, M 號的設計稿所在的書架編號。兩個整數間以空白間隔。</p>
<h4>輸入範例 1</h4>
<pre>10 3
0 2 1 0 0 0 0 0 3 0</pre>
<h4>輸出範例 1</h4>
<pre>3 2 9</pre>
<h4>輸入範例 2</h4>
<pre>5 5
4 1 2 3 5</pre>
<h4>輸出範例 2</h4>
<pre>2 3 4 1 5</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：M = 1。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2023-11|Kingdom
<h4>問題敘述</h4>
<p>阿潘是個魔法師，他對每個精靈王國擁有的魔法傳送點數量感到好奇。傳送點使王國內的人民快速移動，非常方便。每個傳送點由傳送室和大廳所組成，一個人只要進入第 i 號傳送點的傳送室，就能抵達第 $a_i$ 號傳送點的大廳。如果一個王國境內只有一個傳送點，沒有其他的傳送點，則 $a_i$ 會等於 i。</p>
<p>已知從一個王國內某個傳送點出發，必定能經過若干次傳送抵達該王國內的任一個傳送點，而且不同王國的傳送點必不相通。給定所有傳送點的資訊，請幫阿潘計算擁有最多傳送點的王國的傳送點數量。</p>
<h4>輸入格式</h4>
<p>第一列有一個數字 K（$1 \le K \le 100000$），表示傳送點的總數。第二列有 K 個不重複的數字 $a_i$，依序表示第 1, 2, 3, …, K 號傳送點會將人傳送到第 $a_i$ 號的傳送點。</p>
<h4>輸出格式</h4>
<p>輸出一個正整數，表示擁有最多傳送點的王國的傳送點數量。</p>
<h4>輸入範例 1</h4>
<pre>7
1 3 4 5 6 7 2</pre>
<h4>輸出範例 1</h4>
<pre>6</pre>
<p>範例說明：在範例一中，編號 2~7 的傳送點為同一王國的傳送點，共 6 個。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<h4>輸入範例 2</h4>
<pre>8
6 2 4 5 3 7 1 8</pre>
<h4>輸出範例 2</h4>
<pre>3</pre>
<p>在範例二中，編號 1、6、7 和 3、4、5 為同一王國的傳送點，共 3 個。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<h4>輸入範例 3</h4>
<pre>6
1 2 3 4 5 6</pre>
<h4>輸出範例 3</h4>
<pre>1</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，須達對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（80 分）：$K \le 1000$。</p>
<p>第二組（20 分）：沒有特別限制。</p>

@@@ 2023-11|Art
<h4>問題敘述</h4>
<p>捷運公司與知名的藝術家 Mr. Art 合作，即將在捷運站以公共藝術的方式展示他的最新作品。</p>
<p>捷運公司設置了一面高度為 H 個磁磚、寬度為 W 個磁磚的長方形牆面，某些特定位置將被保留放上 Mr. Art 的作品，至於其它的位置，捷運公司希望可以用數種彩色磁磚以漸層的方式填滿：與 Mr. Art 作品上下左右相鄰的位置使用第一種磁磚、第一種磁磚的外圍鋪上第二種磁磚、第二種磁磚的外圍再鋪上第三種磁磚……。如果已使用到了最後一種磁磚，則再下一圈會返回使用第一種磁磚。</p>
<p>下面是一個 H = 6、W = 5 的例子。左側顯示了 Mr. Art 作品需要展示空間的草圖，標記 - 的位置會保留給 Mr. Art 的作品，標記 * 的位置則需要鋪上磁磚。若捷運公司準備了 3 種彩色磁磚，則鋪上後的結果會如右圖所示，注意左上角與右上角底線的數字代表因為沒有第 4 與第 5 種磁磚，返回使用第 1 及第 2 種磁磚。</p>
<pre>* * * * *      2 1 3 3 1
* * * * *      1 3 2 2 3
* * * * *      3 2 1 1 2
* * - - *      2 1 - - 1
* * - - -      1 1 - - -
- * * - *      - 1 1 - 1</pre>
<p>給定牆面大小、Mr. Art 的作品位置以及彩色磁磚的種類數，請幫忙計算每一種磁磚要使用的數量。</p>
<h4>輸入格式</h4>
<p>第一列有兩個整數 H、W（$2 \le H, W \le 10^3$），代表捷運站牆面的高度及寬度。接下來有 H 列，每一列有 W 個字元，代表 Mr. Art 作品需要占用的位置。預留給 Mr. Art 作品的空間為「-」，否則為「*」。保證一定會有預留給 Mr. Art 作品的空間。最後一列有一個整數 T，代表彩色瓷磚的種類數（$1 \le T \le 2000$）。</p>
<h4>輸出格式</h4>
<p>請輸出一列，包含 T 個整數，代表第 1, 2, …, T 種磁磚的使用數量，兩個數字之間以一個空白隔開。</p>
<h4>輸入範例 1</h4>
<pre>6 5
*****
*****
*****
**--*
**---
-**-*
3</pre>
<h4>輸出範例 1</h4>
<pre>12 6 5</pre>
<h4>輸入範例 2</h4>
<pre>1 12
-*********--
2</pre>
<h4>輸出範例 2</h4>
<pre>5 4</pre>
<h4>輸入範例 3</h4>
<pre>9 9
*********
*********
**-----**
**-***-**
**-***-**
**-***-**
**-----**
*********
*********
5</pre>
<h4>輸出範例 3</h4>
<pre>28 25 8 4 0</pre>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：H = 1。</p>
<p>第二組（70 分）：限制如輸入格式。</p>

@@@ 2023-11|Furniture
<h4>問題敘述</h4>
<p>小明要買 N 種不同用途的家具（編號 1~N）各一個擺放在客廳。已知第 i 種家具有 $M_i$ 個型號，它們外觀的明暗程度分別為 $D_{i,1}, D_{i,2}, \ldots, D_{i,M_i}$。為了在視覺上和諧，小明希望他買的 N 個家具的「明暗差異度」X 越小越好，「明暗差異度」X 的定義為 N 個家具明暗程度最大值減去明暗程度最小值。給定上述家具資訊，請寫一個程式幫助小明計算 X 值最小可以為多少。</p>
<h4>輸入格式</h4>
<p>第一列有一個正整數 N（$2 \le N \le 2 \times 10^5$），表示有 N 種家具。接下來第 2~N+1 列，第 i+1 列有 $M_i+1$（$M_i \le 2 \times 10^5$）個數字，相鄰兩數間以一個空白隔開，其中第一個數字為 $M_i$，接下來有 $M_i$ 個正整數 $D_{i,1}, D_{i,2}, \ldots, D_{i,M_i}$（$D_{i,1}, D_{i,2}, \ldots, D_{i,M_i} \le 10^9$），表示第 i 種家具的 $M_i$ 個不同型號的外觀明暗程度。測資保證 $\sum_{i=1}^{N} M_i \le 2 \times 10^5$。</p>
<h4>輸出格式</h4>
<p>請輸出一個非負整數，為最小的明暗差異度 X 值。</p>
<h4>輸入範例 1</h4>
<pre>3
3 4 6 7
2 1 4
3 2 6 9</pre>
<h4>輸出範例 1</h4>
<pre>2</pre>
<p>範例說明：如果第 1 種家具選擇明暗程度為 4（或為 6）、第 2 種家具選擇明暗程度為 4、第 3 種家具選擇明暗程度為 6，則 X = 6−4 = 2，是本例的最佳解。</p>
<h4>輸入範例 2</h4>
<pre>3
2 5 8
2 1 9
2 3 2</pre>
<h4>輸出範例 2</h4>
<pre>4</pre>
<h4>輸入範例 3</h4>
<pre>4
3 2 7 9
3 3 4 6
2 8 9
4 6 7 8 9</pre>
<h4>輸出範例 3</h4>
<pre>2</pre>
<h4>輸入範例 4</h4>
<pre>2
1 3
1 3</pre>
<h4>輸出範例 4</h4>
<pre>0</pre>
<h4>評分說明</h4>
<p>此題目測資分成六組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：N = 2 且所有的 $M_i \le 8$。</p>
<p>第二組（20 分）：N 且所有的 $M_i \le 8$。</p>
<p>第三組（20 分）：N = 2。</p>
<p>第四組（15 分）：N 且所有的 $M_i \le 20$。</p>
<p>第五組（15 分）：N 且所有的 $M_i \le 10^2$。</p>
<p>第六組（20 分）：無特別限制。</p>

@@@ 2023-11|Combo
<h4>問題敘述</h4>
<p>在某一個角色扮演遊戲中，玩家可以施放「火圈」魔法，施放後將會在地圖上召喚一個圓形的火圈攻擊敵人並在地圖上留下燒焦的痕跡。玩家可以自行決定圓心以及火圈的半徑大小。</p>
<p>該遊戲設有連擊加成機制，隨著施放次數越多可以造成越高的傷害。對於「火圈」魔法來說，連擊的計算方式為：曾位於火圈內，且被火圈痕跡所分割出的相異區域數量。如下圖，施放一次火圈後可以有 1 連擊，施放兩次火圈後最佳可以有 3 連擊，施放三次火圈後最佳可以達到 7 連擊。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>給定施放火圈魔法的次數，請寫一支程式計算最佳可以有幾連擊。由於答案的數字可能很大，請輸出可能性數量除以 $(10^9+7)$ 的餘數。</p>
<h4>輸入格式</h4>
<p>輸入為一個整數 N（$1 \le N \le 2^{60}$）代表火圈魔法的施放次數。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，代表施放魔法以後的最高連擊數除以 $(10^9+7)$ 的餘數。</p>
<h4>輸入範例 1</h4>
<pre>1</pre>
<h4>輸出範例 1</h4>
<pre>1</pre>
<h4>輸入範例 2</h4>
<pre>3</pre>
<h4>輸出範例 2</h4>
<pre>7</pre>
<h4>輸入範例 3</h4>
<pre>65536</pre>
<h4>輸出範例 3</h4>
<pre>294901733</pre>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N \le 6$。</p>
<p>第二組（50 分）：$N \le 2^{20}$。</p>
<p>第三組（30 分）：無特殊限制。</p>
