@@@ 2020-04|B1-Homework
<h4>問題敘述</h4>
<p>小豪最近在練習老師上課教的加減法，為了練習寫出正確的算式，小豪請老師幫他出了一份回家作業，好讓他可以自己練習。</p>
<p>每題中會含有兩個數字，第一個數字 $R$ 代表答案，第二個數字 $A$ 則代表算式中的其中一個加數，如果某一題依序出現了 2 和 1 兩個數字，代表的是 1 + □ = 2。我們知道該填入 □ 的數字為 1，所以小豪要寫下的答案就會是整行算式 1 + 1 = 2。如果今天題目出現了兩個一樣的數字，則會先把 $A$ 減去 3，再依照上述的規定來寫下答案。</p>
<p>請你撰寫一個程式幫助小豪找出正確答案，好讓他可以加強自己的數學。</p>
<h4>輸入格式</h4>
<p>輸入為一行，包含兩個數字 $R$（$3 \le R \lt 2147483648$）以及 $A$（$A \le R$），中間以空白隔開。</p>
<h4>輸出格式</h4>
<p>輸出正確的算式，加數與被加數中較小的優先寫在算式的前面，每行輸出後帶有一個換行字元。假定答案的算式中不會有負數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>2 1</pre>
<p>輸出範例 1</p>
<pre>1+1=2</pre>
<p>輸入範例 2</p>
<pre>37 25</pre>
<p>輸出範例 2</p>
<pre>12+25=37</pre>
<p>輸入範例 3</p>
<pre>4 4</pre>
<p>輸出範例 3</p>
<pre>1+3=4</pre>
<h4>評分說明</h4>
<p>每筆測資獨立計分。</p>

@@@ 2020-04|B2-Slime
<h4>問題敘述</h4>
<p>小揚去叢林裡面探險，他在某個洞穴裡面發現了一隻史萊姆王。他發現史萊姆王每過一天就會分裂出一隻小史萊姆，而這些小史萊姆跟史萊姆王一樣，每過一天也會再分裂出另一隻小史萊姆。</p>
<p>假設今天這個洞穴裡面原先有一隻史萊姆王，過了一天之後，就會變成一隻史萊姆王以及一隻小史萊姆；過了兩天之後，史萊姆王會再分裂出一隻小史萊姆，另一隻小史萊姆也會再產生另一隻小史萊姆，所以過了兩天之後，洞穴裡就會有一隻史萊姆王以及三隻小史萊姆。</p>
<p>請你撰寫一個程式，給定現在史萊姆王跟小史萊姆的比例，計算出從小揚發現史萊姆王到現在經過了幾天？</p>
<h4>輸入格式</h4>
<p>輸入有一行，含有兩個整數 $N$（$1 \le N \le 10$）和 $T$（$0 \le T \le 40950$），以一個空白隔開，代表史萊姆王的數量：小史萊姆的數量為 $N:T$。注意，此比例可能需要化簡，如範例 2。</p>
<h4>輸出格式</h4>
<p>請根據史萊姆王與小史萊姆數量的比例，推斷並輸出經過了幾天。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1 3</pre>
<p>輸出範例 1</p>
<pre>2</pre>
<p>輸入範例 2</p>
<pre>4 28</pre>
<p>輸出範例 2</p>
<pre>3</pre>
<h4>評分說明</h4>
<p>每筆測資獨立計分。</p>

@@@ 2020-04|B3-Verification
<h4>問題敘述</h4>
<p>在遙遠的星球上有一個神祕的國家，那邊的世界非常的美麗，同時島上也蘊有大量的資源以及財富，因而造就其他星球的覬覦，常派出間諜來到這個星球上刺探敵情。這個國家的每個人民都有自己的代號，該國建立了一個身分驗證機制，如果代號中最大的兩個數字（數字可能相同）的平方加起來與代號後三碼相同，就代表你是此國家的居民，否則你就會立即被逮捕。</p>
<p>舉例來說，如果一個人民的代號為 144553061，最大的兩個數字分別為 6 和 5，兩數的平方和為 61，恰好與代號後三碼 061 相符，代表你是此國家的居民。現在國家要確認是否有間諜潛入，請你幫忙檢查人民的代號，看看他們是不是間諜。</p>
<h4>輸入格式</h4>
<p>輸入為一個 9 位數的數字，範圍為 000000000 到 999999999 之間的數字。</p>
<h4>輸出格式</h4>
<p>如果後三碼驗證相符，請輸出 Good Morning!，否則請輸出 SPY!。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>144523050</pre>
<p>輸出範例 1</p>
<pre>Good Morning!</pre>
<p>輸入範例 2</p>
<pre>901526031</pre>
<p>輸出範例 2</p>
<pre>SPY!</pre>
<p>輸入範例 3</p>
<pre>000000001</pre>
<p>輸出範例 3</p>
<pre>Good Morning!</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（50 分）：身份代號最大的兩個數字相同。</p>
<p>第二組（50 分）：身份代號最大的兩個數字可能不同。</p>

@@@ 2020-04|A1-Club
<h4>問題敘述</h4>
<p>小明是高中社團幹部，負責向學校申請社團活動，然而申請過程十分繁雜，他必須親自到多個處室跑流程。每當到一個處室時，他們可能會要求必須先經過其他處室的核准。例如：小明如果要向總務處商借場地前，必須先經過學務處核准活動的企劃案。於是小明紀錄下各個處室的要求，決定出申請的先後順序。</p>
<p>請寫一個程式幫助小明決定他到各個處室的先後順序。</p>
<h4>輸入格式</h4>
<p>第一行有一個正整數 $N$（$2 \le N \le 10^3$），表示處室的數量，和一個整數 $M$（$N-1 \le M \le N \times (N-1)$）。接下來 $M$ 行每行都有兩個正整數 $a$ 和 $b$（$1 \le a, b \le N$），代表處室的編號，表示必須先到 $a$ 處室之後才可以到 $b$ 處室。保證這個關係圖不會有重複的邊，也就是 $M$ 個 $(a, b)$ 數對不會重複，而且也保證無論是否存在解答，關係圖為連通的，即不存在孤點。</p>
<h4>輸出格式</h4>
<p>第一行請輸出一個字串，如果存在解，輸出 YES，否則就是行政人員在互相踢皮球，輸出 NO。如果存在解，接下來請輸出 $N$ 行，每一行都有一個介於 1~N 正整數，為 1~N 的排列，代表小明在 $N$ 個處室申請的先後順序（越前面輸出為越先到的處室）。為了簡化問題，至多僅存在一個解。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4 3
1 4
4 2
3 1</pre>
<p>輸出範例 1</p>
<pre>YES
3
1
4
2</pre>
<p>輸入範例 2</p>
<pre>5 6
1 5
5 2
2 3
1 2
4 1
4 5</pre>
<p>輸出範例 2</p>
<pre>YES
4
1
5
2
3</pre>
<p>輸入範例 3</p>
<pre>5 7
1 5
5 2
2 3
2 1
4 1
4 3
4 5</pre>
<p>輸出範例 3</p>
<pre>NO</pre>
<p>範例說明 3：第二行的數對 (1, 5)、第三行的數對 (5, 2)、第五行的數對 (2, 1) 造成矛盾，因為如果要到 5 之前必須先到 1、要到 1 之前必須先到 2、要到 2 之前必須先到 5。故無法決定要先到哪一個處室。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：$N = 3$</p>
<p>第二組（40 分）：$2 \le N \le 10$</p>
<p>第三組（50 分）：$2 \le N \le 10^3$</p>

@@@ 2020-04|A2-Treasure
<h4>問題敘述</h4>
<p>Alice、Bob 和 Cindy 對於古物很有興趣，於是他們組成一支尋寶探險隊。有一天他們在深山的洞穴裡發現了 $N$ 個寶物。他們將寶物清點之後用自身的經驗對它們進行估價，編號第 $i$ 個寶物價值 $V_i$ 元。他們想要分配寶物，初步討論的分配規則如下：</p>
<ol>
<li>他們三個希望所有寶物都要帶走，所有寶物一定會被分配給其中一人。</li>
<li>寶物是不可分割的，也就是說一個寶物只能分配給一個人。</li>
<li>每個人可以擁有寶物的數量沒有限制，但是他們希望每個人被分配到寶物價值的總和都要一樣，如果無解，再行討論。</li>
</ol>
<p>例如：有 4 個寶物，他們的價值分別是 1、2、3、3，如果 Alice 拿第 1 和第 2 個寶物，Bob 拿第 3 個寶物，Cindy 拿第 4 個寶物，即符合規則。但是情況若改成 3 個寶物，價值分別是 1、2、3，則無解。</p>
<p>請寫一個程式幫忙計算是否有解。</p>
<h4>輸入格式</h4>
<p>第一行有一個正整數 $N$（$3 \le N \le 16$）代表寶物的數量。第二行有 $N$ 個正整數，兩個數之間以一個空白隔開，分別表示寶物的價值 $V_1$ 到 $V_N$（$1 \le V_i \le 10^7$, $1 \le i \le N$）。</p>
<h4>輸出格式</h4>
<p>請輸出一行字串，如果寶物可以被平分給三個人，輸出 YES，否則輸出 NO。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
1 2 3</pre>
<p>輸出範例 1</p>
<pre>NO</pre>
<p>輸入範例 2</p>
<pre>4
1 2 3 3</pre>
<p>輸出範例 2</p>
<pre>YES</pre>
<p>輸入範例 3</p>
<pre>10
12 53 34 23 29 26 19 10 1 6</pre>
<p>輸出範例 3</p>
<pre>YES</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N = 4$</p>
<p>第二組（80 分）：$3 \le N \le 16$</p>

@@@ 2020-04|A3-Escape
<h4>問題敘述</h4>
<p>小林最近迷上了一款電玩遊戲，這個遊戲分為兩個部分，第一個部分為蒐集線索，第二個部分為透過線索來逃離迷宮。</p>
<p>逃離迷宮的方式如下，迷宮總共會分成 $N$ 個房間，每個房間的左側和右側各有一個雕像，玩家必須依照給定的線索破壞每個房間中的其中一個雕像，才能成功逃離迷宮。</p>
<p>線索的格式如下，每條線索會有 2 組字串以及一個大寫字元 S 或 D，字串代表房間編號以及雕像位置，大寫字元代表兩個雕像的最終狀態，S 表示兩個雕像的狀態相同（即同時保留或破壞），D 表示狀態不同（即一個保留一個破壞）。</p>
<p>線索範例如下：</p>
<p>(1)「1L 2R S」，即代表房間 1 的左側雕像以及房間 2 的右側雕像狀態相同。</p>
<p>(2)「7R 4R D」，即代表房間 7 的右側雕像以及房間 4 的右側雕像狀態不同。</p>
<p>已知小林已經蒐集完所有線索，請你寫一個程式幫他判斷是否有辦法可以逃離迷宮。</p>
<h4>輸入格式</h4>
<p>輸入第一行有兩個正整數 $N$ 與 $T$（$1 \le N \le 2000$、$1 \le T \le N^2$），以一個空白隔開，$N$ 代表房間總數，$T$ 代表線索總數，緊接著共有 $T$ 行，每行皆為一個線索。</p>
<h4>輸出格式</h4>
<p>對每筆測試資料，若至少存在一種符合所有線索的破壞方式，請輸出「Easy Peasy」，否則請輸出「Impossible」。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 2
1L 2L S
2L 3R S</pre>
<p>輸出範例 1</p>
<pre>Easy Peasy</pre>
<p>輸入範例 2</p>
<pre>3 3
1L 2L S
2L 3R S
3L 1R D</pre>
<p>輸出範例 2</p>
<pre>Impossible</pre>
<p>範例說明 1：破壞 (1R、2R、3L) 或 (1L、2L、3R) 皆可。</p>
<p>範例說明 2：不存在符合線索的破壞方式。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<p>第一組（10 分）：$1 \le N \le 10$</p>
<p>第二組（30 分）：$1 \le N \le 300$</p>
<p>第三組（60 分）：$1 \le N \le 2000$</p>

@@@ 2020-05|HanXin
<h4>問題敘述</h4>
<p>有一日，小明觀看史記這本書，讀到歷史上赫赫有名的武將——韓信的傳記，而那篇內容提及：</p>
<p>「傳當年漢高祖巡狩雲夢大澤，欲藉機擒韓信，但不知其兵數，恐有變，故問曰︰『卿部下有多少兵卒？』信曰︰『敬稟陞下，兵不知其數，三三數之剩二，五五數之剩三，七七數之剩二。』高祖不解，問法於張良。良曰︰『兵數無法算，不可數！』其後雖擒韓信，但仍不知其解。」</p>
<p>看完這段敘述的你是否能幫助小明數出韓信的兵將至少有幾名呢？</p>
<h4>輸入格式</h4>
<p>輸入有三行，每行含兩個整數 $a_i, b_i$（$1 \lt a_i, b_i \lt 300$），每兩個數字間以一個空白隔開，代表韓信的兵將每 $a_i$ 個一數會剩下 $b_i$ 個人。保證任兩個 $a_i$ 互質。</p>
<h4>輸出格式</h4>
<p>請輸出一個最小的數字 $m$（$1 \le m \lt 2 \cdot 10^6$），代表軍隊人數。答案保證不超過 $2 \cdot 10^6$。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 2
5 3
7 2</pre>
<p>輸出範例 1</p>
<pre>23</pre>
<p>輸入範例 2</p>
<pre>7 2
9 5
13 7</pre>
<p>輸出範例 2</p>
<pre>527</pre>
<p>輸入範例 3</p>
<pre>251 69
191 58
241 81</pre>
<p>輸出範例 3</p>
<pre>48763</pre>
<p>說明：以輸入範例 1 為例，第一行表示未知數量軍隊人數 $m$ 每 3 個一組會剩下 2 個人，第二行表示 $m$ 每 5 個一組會剩下 3 個人，第三行表示 $m$ 每 7 個一組會剩下 2 個人，而根據計算結果，最小且符合條件敘述者為 23。</p>
<h4>評分說明</h4>
<p>每組測資獨立計分。</p>

@@@ 2020-05|Lottery
<h4>問題敘述</h4>
<p>小小兵最近迷上刮刮樂，他某天發現他常去的彩券行推出了一款全新的刮刮樂。這種刮刮樂含有兩區，一區是你的幸運數字，含有 3 個數字。而另一區為號碼區，含有 5 個號碼。號碼下面會帶有金額。</p>
<p>如果你的前兩個幸運數字與號碼相符合，你的彩金就會增加號碼下方對應的金額。但如果你的第三個幸運數字和號碼相符合，彩金反而會扣除號碼下方對應的金額（最多扣至 0 元，不會要你倒賠錢）。如果第三個幸運數字沒有出現在號碼區，則得到的彩金會加倍。</p>
<p>老闆送了小小兵一張刮刮樂，請你幫小小兵算看看他可以從刮刮樂中拿到多少錢。</p>
<h4>輸入格式</h4>
<p>第一行會依序輸入三個整數 $a$、$b$、$c$（$1 \le a, b, c \le 100$），代表你的三個幸運數字。第二行會輸入五個整數 $A_1$、$A_2$、$A_3$、$A_4$、$A_5$（$1 \le A_1, A_2, A_3, A_4, A_5 \le 100$），為號碼區的號碼。第三行會輸入五個整數 $B_1$、$B_2$、$B_3$、$B_4$、$B_5$（$100 \le B_1, B_2, B_3, B_4, B_5 \le 2000000$），代表的是對應號碼的金額（$A_1$ 對應到 $B_1$，以此類推）。</p>
<h4>輸出格式</h4>
<p>輸出依照刮刮樂規則輸出小小兵會拿到多少錢。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>6 25 39
34 6 17 25 29
500 400 300 600 900</pre>
<p>輸出範例 1</p>
<pre>2000</pre>
<p>輸入範例 2</p>
<pre>13 24 70
70 50 13 24 39
1000 1000000 1000 500 200</pre>
<p>輸出範例 2</p>
<pre>500</pre>
<p>輸入範例 3</p>
<pre>27 36 49
27 36 27 36 49
500 500 500 500 2500</pre>
<p>輸出範例 3</p>
<pre>0</pre>
<p>輸入範例 4</p>
<pre>12 37 3
32 48 39 25 16
10000 5000 6000 200 300</pre>
<p>輸出範例 4</p>
<pre>0</pre>
<h4>評分說明</h4>
<p>第一組（40 分）：號碼區中保證不會出現第三個幸運數字。</p>
<p>第二組（60 分）：無特別限制。</p>

@@@ 2020-05|Garden
<h4>問題敘述</h4>
<p>小明搬到一個新家，新家跟舊家很不一樣的地方就是新家的後方多了一大塊花圃，小明決定要幫他的花圃放上一些柵欄以及種上一些花。為了美觀性質，小明決定只在柵欄與柵欄之間的空地種花。但是事情沒有這麼容易，小明發現某些位置會出現害蟲，當某一塊地出現害蟲時，那一塊地與左右相鄰的兩塊地皆無法種花。</p>
<p>小明決定用數字紀錄花圃的情況，數字 0 代表一塊空地，數字 1 代表該地放置柵欄，數字 9 代表的是該地有害蟲。小明想要計算他最多可以種下幾朵花，好讓他去花店買種子來種。</p>
<h4>輸入格式</h4>
<p>第一行有一個整數 $N$（$1 \le N \le 25$），代表小明的花圃有幾塊地（花園形狀為一直線），接著第二行會帶有 $N$ 個數字，只會出現 0 或 1 或 9 三個數字。</p>
<h4>輸出格式</h4>
<p>請輸出小明最多可以種下多少花。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5
1 0 0 0 1</pre>
<p>輸出範例 1</p>
<pre>3</pre>
<p>輸入範例 2</p>
<pre>10
0 1 0 1 0 1 0 0 1 0</pre>
<p>輸出範例 2</p>
<pre>4</pre>
<p>輸入範例 3</p>
<pre>13
0 1 0 9 1 0 1 0 9 0 0 1 0</pre>
<p>輸出範例 3</p>
<pre>2</pre>
<p>測資 1 說明：由於三塊土地的兩側都有柵欄圍著，故都可以種花。</p>
<p>測資 2 說明：最左邊與最右邊的土地並未介於柵欄之間，故不可種花。</p>
<p>測資 3 說明：最左邊與最右邊的土地並未介於柵欄之間，故不可種花。第四塊土地有害蟲，因此第三塊空地不能種花；第九塊土地有害蟲，因此第八、十塊土地不能種花。</p>
<h4>評分說明</h4>
<p>第一組（50 分）：花圃第一格與最後一格必為柵欄，沒有害蟲。</p>
<p>第二組（30 分）：花圃柵欄位置不一定，沒有害蟲。</p>
<p>第三組（20 分）：無特別限制。</p>

@@@ 2020-05|Dog
<h4>問題敘述</h4>
<p>小明的狗在一座城市裡走失了。這座城市很特別，它的土地可以分為 $N \times N$ 個正方形小格，每一格都有自己的海拔高度。縱軸座標為 $H$，橫軸座標為 $L$。如下圖所示，最外層為座標。</p>
<table>
<tr><th></th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th></tr>
<tr><th>0</th><td>2</td><td>3</td><td>4</td><td>7</td><td>8</td></tr>
<tr><th>1</th><td>1</td><td>5</td><td>2</td><td>3</td><td>7</td></tr>
<tr><th>2</th><td>6</td><td>3</td><td>5</td><td>4</td><td>8</td></tr>
<tr><th>3</th><td>2</td><td>4</td><td>6</td><td>7</td><td>1</td></tr>
<tr><th>4</th><td>1</td><td>6</td><td>3</td><td>4</td><td>3</td></tr>
</table>
<p>一個格子與其上、下、左、右的格子相通，但是不能超出城市範圍。例如可以從格子 (2, 2) 走到 (2, 1)、(1, 2)、(2, 3)、和 (3, 2)。如果在邊緣處像是 (1, 0)，不能超出城市範圍，因此只能往 (0, 0)、(1, 1) 和 (2, 0) 移動。</p>
<p>小明的狗很懶惰，如果兩個相鄰的格子海拔高度差距超過 2 單位，牠就不會走過去。例如狗在 (2, 2)，雖然與 (1, 2) 相鄰，但由於海拔差距為 3，因此牠不會直接走到 (1, 2)。不過牠仍有可能走到 (1, 2)，例如牠可依序經由 (2, 3) 和 (1, 3) 到達 (1, 2)。</p>
<p>小明想要地毯式搜尋他的狗，找遍牠所有可能走到的格子。請寫一個程式，計算出小明的狗可能走到的格子數目。</p>
<h4>輸入格式</h4>
<p>第一行有一個正整數 $N$（$2 \le N \le 10^3$），表示 $N \times N$ 的方格。第二行有兩個整數，以一個空白隔開，代表最後一次看到狗的位置。接下來 $N$ 行為城市地圖，每一行都有 $N$ 個正整數，整數間以一個空白隔開；第 $i$ 行的數列表示 $H$ 座標為 $i-1$ 的橫軸，每個數列第 $j$ 個數字的 $L$ 座標為 $j-1$。輸入的每一個數值皆可以被 32 位元的有號整數變數儲存。</p>
<h4>輸出格式</h4>
<p>輸出一行正整數，為小明的狗可能走到的格子數目。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5
2 2
2 3 4 7 8
1 5 2 3 7
6 5 3 4 8
2 4 6 7 1
1 6 3 4 3</pre>
<p>輸出範例 1</p>
<pre>17</pre>
<p>輸入範例 2</p>
<pre>4
2 1
6 4 8 3
8 8 8 3
8 5 4 4
1 3 3 9</pre>
<p>輸出範例 2</p>
<pre>8</pre>
<p>輸入範例 3</p>
<pre>3
1 1
4 9 4
4 5 9
4 3 3</pre>
<p>輸出範例 3</p>
<pre>6</pre>
<p>範例說明 3：狗可能所在的格子有 (0, 0)、(1, 0)、(1, 1)、(2, 0)、(2, 1)、(2, 2)，共 6 格。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：$N = 2$</p>
<p>第二組（30 分）：$2 \le N \le 20$</p>
<p>第三組（60 分）：無特別限制</p>

@@@ 2020-05|Happy-Number
<h4>問題敘述</h4>
<p>小巴跟小華發明了一種新的遊戲，名字為「快樂數字」。這個遊戲的玩法如下，兩人遵照規則輪流說出一個符合條件的快樂數字，先說不出數字或數字重複的人就輸了，其規則如下：</p>
<ol>
<li>快樂數字不包含 0。</li>
<li>快樂數字須包含 1~9 的每個數字。</li>
<li>在快樂數字中，相鄰的位數數字之差至多為 2。</li>
</ol>
<p>給定快樂數字的位數以及其個位數字，請你寫一個程式計算符合此條件的快樂數字共有幾個，由於數字可能過大，因此請輸出個數除以 $10^9+7$ 的餘數。</p>
<h4>輸入格式</h4>
<p>輸入第一行有一個正整數 $N$（$1 \le N \le 10^4$），代表詢問數；緊接著共有 $N$ 行，每行有兩個正整數 $P$（$1 \le P \le 10^3$）、$Q$（$1 \le Q \le 9$），代表詢問以 $Q$ 結尾的 $P$ 位數快樂數字共有幾個。</p>
<h4>輸出格式</h4>
<p>對於每個詢問，請輸出快樂數字個數除以 $10^9+7$ 的餘數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
9 1
9 2
9 3</pre>
<p>輸出範例 1</p>
<pre>31
15
10</pre>
<p>輸入範例 2</p>
<pre>2
12 5
14 7</pre>
<p>輸出範例 2</p>
<pre>27020
2273621</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<p>第一組（10 分）：$1 \le P \le 10$</p>
<p>第二組（30 分）：$1 \le P \le 10^2$</p>
<p>第三組（60 分）：$1 \le P \le 10^3$</p>

@@@ 2020-05|Sum
<h4>問題敘述</h4>
<p>假設 $x_1 = x_2 = 1$，而且對於所有 $n \ge 3$ 的正整數 $x_n = a x_{n-1} + b x_{n-2}$。請求出 $\sum_{n=lb}^{ub} x_n$。由於答案可能很大，請輸出答案除以 $10^9 + 9$ 的餘數。</p>
<h4>輸入格式</h4>
<p>輸入只有一行，有四個正整數，依序為 $a$、$b$、$lb$ 和 $ub$（$1 \le a, b \le 10^9$，而且 $4 \le lb \le ub \le 10^9$），兩個數之間皆以一個空白隔開。</p>
<h4>輸出格式</h4>
<p>輸出只有一行，為一個整數，為 $\sum_{n=lb}^{ub} x_n$ 除以 $10^9 + 9$ 的餘數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1 1 5 5</pre>
<p>輸出範例 1</p>
<pre>5</pre>
<p>輸入範例 2</p>
<pre>12 34 56 78</pre>
<p>輸出範例 2</p>
<pre>37811150</pre>
<p>輸入範例 3</p>
<pre>2020 108 8888 99999</pre>
<p>輸出範例 3</p>
<pre>289363613</pre>
<p>輸入範例 4</p>
<pre>888888 111111 99999 777777777</pre>
<p>輸出範例 4</p>
<pre>405098263</pre>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：$0 \le ub - lb \le 10^2$，$ub \le 10^3$，$a = b = 1$</p>
<p>第二組（20 分）：$0 \le ub - lb \le 10^2$，$ub \le 10^3$</p>
<p>第三組（40 分）：$0 \le ub - lb \le 10^5$</p>
<p>第四組（30 分）：無特別限制</p>

@@@ 2020-06|OrderingSystem
<h4>問題敘述</h4>
<p>阿明是個速食愛好者，每個禮拜都會去鎮上有名的美式餐廳大快朵頤一番，然而她的點餐速度實在太慢，每到顛峰用餐時段便會阻礙點餐速度，因此，餐廳委託你撰寫程式來處理點餐流程。</p>
<p>這間餐廳的套餐和單點項目如下：</p>
<p>套餐</p>
<table>
<tr><th>編號</th><th>名稱</th><th>價格</th></tr>
<tr><td>1</td><td>Medium Wac</td><td>4</td></tr>
<tr><td>2</td><td>WChicken Nugget</td><td>8</td></tr>
<tr><td>3</td><td>Geez Burger</td><td>7</td></tr>
<tr><td>4</td><td>ButtMilk Crispy Chicken</td><td>6</td></tr>
<tr><td>5</td><td>Plastic Toy</td><td>3</td></tr>
</table>
<p>單點</p>
<table>
<tr><th>編號</th><th>名稱</th><th>價格</th></tr>
<tr><td>1</td><td>German Fries</td><td>2</td></tr>
<tr><td>2</td><td>Durian Slices</td><td>3</td></tr>
<tr><td>3</td><td>WcFurry</td><td>5</td></tr>
<tr><td>4</td><td>Chocolate Sunday</td><td>7</td></tr>
</table>
<h4>輸入格式</h4>
<p>若干行，每行一個正整數，代表顧客的點餐要求。以下為指令表的對應以及各指令的解說。輸入保證 0 只會出現一次，且一定在最後一行。</p>
<table>
<tr><th>指令號碼</th><th>指令</th><th>功能</th></tr>
<tr><td>0</td><td>顯示金額並結帳</td><td>顯示目前點餐總金額並結束程式</td></tr>
<tr><td>1</td><td>加點套餐</td><td>於下一行接受顧客之輸入 n 並輸出所點的套餐名與金額，n 代表想要加點的套餐代號。</td></tr>
<tr><td>2</td><td>單點</td><td>於下一行接受顧客之輸入 n，並輸出所點的單點品名與金額，n 代表想要加點的單點代號。</td></tr>
</table>
<h4>輸出格式</h4>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1
1
0</pre>
<p>輸出範例 1</p>
<pre>Medium Wac 4
Total: 4</pre>
<p>輸入範例 2</p>
<pre>1
2
2
4
0</pre>
<p>輸出範例 2</p>
<pre>WChicken Nugget 8
Chocolate Sunday 7
Total: 15</pre>
<h4>評分說明</h4>
<p>每筆測資獨立計分。</p>

@@@ 2020-06|Orienteering
<h4>問題敘述</h4>
<p>某大學最近開了一堂定向越野課，因應期末考，老師不想給同學太多壓力，所以老師出給同學們一項任務，完成後就能獲得加分機會。老師會給同學一張地圖，地圖上有一些目標，老師會指定要搜索的目標數量。搜索時有一個特殊條件：必須依照字典序（即 a, b, c, …, x, y, z）來進行探索。</p>
<p>假設今天場上有兩個任務目標 a 和 b，且老師要求之搜尋數量恰好為 2，則學生們必須先找尋到目標 a，才能繼續前往目標 b。</p>
<p>老師有可能粗心出錯題目，或者是記錯自己所放置的目標數量，導致無法達成任務。給定地圖資訊及需搜索之目標數量，請你撰寫程式依序輸出目標的位置，或者判定任務無法達成。</p>
<h4>輸入格式</h4>
<p>輸入的第一行有兩個整數 $W$、$H$（$1 \le W, H \le 10$），代表的是此地圖由上而下有 $W$ 列，由左而右共有 $H$ 行，總共劃分成 $W \times H$ 個方格。第二行會有一個整數 $N$（$1 \le N \le 26$），代表的是老師要求尋找的目標數量。</p>
<p>接下來的 $W$ 列，每列有 $H$ 個可能為 0 或小寫英文字母的字元，字元間以一個空白隔開。0 代表此處是空地，小寫英文字母則代表是目標。英文字母不會重複出現。此地圖最左上角的位置為 (0, 0)，最右下角的位置為 $(W-1, H-1)$。</p>
<h4>輸出格式</h4>
<p>請依照字典序輸出目標之位置，只需印出指定的目標數量。如果場地上可供尋找的目標數量小於指定的目標數量，代表這個任務無法被達成，請輸出 Mission fail.（範例三）。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5 5
5
0 0 a 0 0
0 b 0 0 0
c 0 0 0 0
0 d 0 0 0
0 0 e 0 0</pre>
<p>輸出範例 1</p>
<pre>0 2
1 1
2 0
3 1
4 2</pre>
<p>測資 1 說明：應該尋找之目標數目為 5，地圖中恰好也有五個目標。照字典序來排序尋找目標則為：a, b, c, d, e，則依序輸出 a 座標、b 座標、c 座標、d 座標、e 座標即為答案。</p>
<p>輸入範例 2</p>
<pre>2 2
4
g e
f d</pre>
<p>輸出範例 2</p>
<pre>1 1
0 1
1 0
0 0</pre>
<p>輸入範例 3</p>
<pre>4 4
5
z 0 0 0
c 0 0 0
a 0 0 0
g 0 0 0</pre>
<p>輸出範例 3</p>
<pre>Mission fail.</pre>
<p>輸入範例 4</p>
<pre>3 3
6
x c a
b 0 y
0 g 0</pre>
<p>輸出範例 4</p>
<pre>0 2
1 0
0 1
2 1
0 0
1 2</pre>
<p>輸入範例 5</p>
<pre>5 5
10
f g h i j
k l m n o
a b c d e
p q r s t
u v w x y</pre>
<p>輸出範例 5</p>
<pre>2 0
2 1
2 2
2 3
2 4
0 0
0 1
0 2
0 3
0 4</pre>
<p>測資 5 說明：應該尋找之目標數目為 10，地圖中有 25 個可供尋找之目標，則只需輸出字典序前 10 小的目標之座標即可。</p>
<h4>評分說明</h4>
<p>每項測資獨立計分。</p>

@@@ 2020-06|Detector
<h4>問題敘述</h4>
<p>某國的軍事基地正在研發一種新的炸彈偵測器，軍方要測試使用這款偵測器，以了解哪裡還需要進行改進。將測試場地區分成多個正方形方格，軍方會在測試場地埋下炸彈，接著擺放炸彈偵測器，炸彈和偵測器不會放在同一個方格中。以炸彈偵測器為中心的周圍八格中若含有炸彈，就會被偵測到。當炸彈偵測器的周圍八格有其它偵測器時，偵測器的磁場會衝突，導致這些互相影響的偵測器會失靈無法運作。</p>
<p>現在軍方會給你場上空地、炸彈偵測器以及炸彈的位置，請你推測出有多少炸彈可以被偵測出來，並且回報給長官。</p>
<h4>輸入格式</h4>
<p>第一列有兩個正整數 $R$ 以及 $C$（$1 \le R, C \le 15$），代表這個測試場地由上而下共有 $R$ 列，由左至右共有 $C$ 行，總共劃分成為 $R \times C$ 個方格。接著共有 $R$ 列，每列包含 $C$ 個數字，兩個數字間以一個空白隔開，這些數字可能為</p>
<ul>
<li>5：代表炸彈偵測器</li>
<li>1：代表炸彈</li>
<li>0：代表空地</li>
</ul>
<h4>輸出格式</h4>
<p>輸出能偵測到和不能偵測到的炸彈數目。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 3
0 0 0
0 5 0
0 1 0</pre>
<p>輸出範例 1</p>
<pre>1 0</pre>
<p>輸入範例 2</p>
<pre>3 3
5 0 0
5 1 5
0 0 5</pre>
<p>輸出範例 2</p>
<pre>0 1</pre>
<p>輸入範例 2 說明：位於左上角之偵測器會與其下方的偵測器相互影響而造成失靈，位於右下角之偵測器會與其上方的偵測器相互影響而造成失靈，所以場上等同於沒有偵測器的存在。</p>
<p>輸入範例 3</p>
<pre>4 4
5 0 0 0
0 1 1 0
0 0 0 5
5 1 0 0</pre>
<p>輸出範例 3</p>
<pre>3 0</pre>
<p>輸入範例 4</p>
<pre>5 5
0 0 0 0 0
1 5 1 0 0
0 0 0 5 0
1 5 1 0 0
0 0 0 0 0</pre>
<p>輸出範例 4</p>
<pre>4 0</pre>
<p>輸入範例 5</p>
<pre>10 10
0 1 5 0 0 0 0 0 0 0
5 0 0 0 1 5 0 0 0 0
1 0 0 0 0 0 0 0 5 0
0 0 1 0 0 0 0 5 0 0
0 0 5 0 5 0 1 0 0 0
0 0 0 0 1 0 5 0 0 0
0 1 5 0 5 0 0 0 1 5
0 0 0 1 0 0 0 0 0 0
1 0 0 5 5 1 0 0 0 0
5 0 0 0 0 0 0 1 5 0</pre>
<p>輸出範例 5</p>
<pre>11 1</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（60 分）：炸彈偵測器不會互相影響導致失靈。</p>
<p>第二組（40 分）：無特別限制。</p>

@@@ 2020-06|Plant
<h4>問題敘述</h4>
<p>有一個農夫，在鄉間小路散步時，找到了一個很適合種農作物的黃金路段。他仔細地分析了這條路，找出每種農作物適合種植的路段。由於路上每個位置只能種植一種作物，請你撰寫一個程式幫農夫挑選作物，使得黃金路段的使用率最高（即有種植作物的位置最多）。注意：一旦挑選了作物，就必須將作物種滿整個適合種植的路段。</p>
<h4>輸入格式</h4>
<p>輸入第一行有一個正整數 $M$ 與 $T$（$1 \le M, T \le 10^4$），$M$ 代表路段的總長度，$T$ 代表預計種植的作物有幾種。接著 $T$ 行，每行皆有兩個正整數 $S$ 與 $E$（$1 \le S, E \le M$），代表適合種植各個作物的起始和結束位置。</p>
<h4>輸出格式</h4>
<p>請輸出有種植作物的最大位置數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>7 3
3 4
1 3
6 7</pre>
<p>輸出範例 1</p>
<pre>4</pre>
<p>輸入範例 2</p>
<pre>9 4
4 8
1 5
5 7
8 9</pre>
<p>輸出範例 2</p>
<pre>7</pre>
<p>範例說明 1：所有作物皆種植，因此有種植作物的路段為 (1, 3)、(3, 4) 和 (6, 7)，總長度為 2+1+1=4。</p>
<p>範例說明 2：最長作物種植路段為 (1, 5)、(5, 7) 和 (8, 9)，總長度為 4+2+1=7。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<p>第一組（10 分）：$1 \le T \le 20$</p>
<p>第二組（30 分）：$1 \le T \le 500$</p>
<p>第三組（60 分）：$1 \le T \le 10^4$</p>

@@@ 2020-06|Cake
<h4>問題敘述</h4>
<p>小明過生日，家人為他準備一個長方型的水果蛋糕，由於他是壽星，他可以先切蛋糕去吃。這個蛋糕分成 $N$ 小塊，每塊都有一種餡料。小明對每種餡料有不同的喜好度，喜好度數值若為正值代表喜歡，負值代表厭惡，零值為沒有感覺。為了省時間，小明只挑連續一段蛋糕來吃，這樣就只要切一刀或兩刀。而且，為了讓其它人也能吃到蛋糕，他「至多」只會挑 $K$ 小塊的份量吃，（可以不拿滿 $K$ 小塊分量的蛋糕，甚至是不拿）。舉例而言：假如 $N=7$、$K=3$，每小塊蛋糕小明給的喜好度評分如下：</p>
<table>
<tr><td>3</td><td>7</td><td>-1</td><td>9</td><td>2</td><td>2</td><td>1</td></tr>
</table>
<p>拿到 [7, -1, 9] 這三塊蛋糕的總分最高，為 15 分，縱使中間的他不喜歡吃也沒關係。雖然 [9, 2, 2] 這段蛋糕他全部都喜歡，不過總分只有 13 分。</p>
<p>請你寫一個程式計算出小明能吃到的蛋糕最高總分為多少分。</p>
<h4>輸入格式</h4>
<p>第一行有兩個正整數 $N$（$1 \le N \le 10^5$）和 $K$（$1 \le K \le N$），分別表示長方形蛋糕有 $N$ 小塊，小明至多可以拿走相當於 $K$ 小塊的連續區段蛋糕。接下來一行有 $N$ 個整數，依序代表由左至右每一小塊蛋糕的評分 $S_i$（$|S_i| \le 100$），兩個整數以一個空白隔開。</p>
<h4>輸出格式</h4>
<p>請輸出一行整數，表示小明能吃到的蛋糕的最高分，如果完全不拿，輸出 0。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>7 3
3 7 -1 9 2 2 1</pre>
<p>輸出範例 1</p>
<pre>15</pre>
<p>輸入範例 2</p>
<pre>5 4
-3 -4 -5 -6 -7</pre>
<p>輸出範例 2</p>
<pre>0</pre>
<p>輸入範例 3</p>
<pre>10 4
1 -5 7 2 5 -2 6 3 0 2</pre>
<p>輸出範例 3</p>
<pre>14</pre>
<p>範例說明 2：由於無論怎麼拿小明都不喜歡，所以乾脆不拿，輸出 0。</p>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$1 \le N \le 10^2$，$K=1$</p>
<p>第二組（20 分）：$1 \le N \le 10^2$</p>
<p>第三組（10 分）：$1 \le N \le 3 \times 10^3$</p>
<p>第四組（50 分）：無特別限制</p>

@@@ 2020-06|Cuisine
<h4>問題敘述</h4>
<p>最近餐廳在嘗試研發一道料理，將各式食材放入杉木盒中，並把所有杉木盒疊起來，送入蒸籠裡蒸熟。由於杉木盒和食材都有重量，上菜時可能需要多位服務生才能將所有杉木盒一起搬到宴會廳。每位服務生的負重量有限且相同，而且服務生在搬運時，只能依其負重量搬走從最上面往下數的幾個杉木盒。</p>
<p>烹煮過程中，廚師長會添加或取出食材。由於不確定開席的時間，因此廚師長隨時都要確認有足夠的服務生能將所有杉木盒一起搬走。已知杉木盒的淨重、添加/取出食材的重量，以及服務生的最大負重，請你撰寫一個程式計算指定時間點需要的服務生人數。假設不會有服務生連最上面一個杉木盒（含裡面的食材）都搬不動的情況。</p>
<h4>輸入格式</h4>
<p>第一行有三個正整數 $N$、$Q$、$A$（$1 \le N, Q \le 2 \times 10^5$，$1 \le A \le 10^9$），整數間以一個空白隔開，$N$ 代表杉木盒總數，$Q$ 代表廚師長的指令數，$A$ 代表服務生的搬運最大負重。接著有 $N$ 行，每行皆有一個整數 $G$（$0 \le G \le A$），代表最上層至最下層的杉木盒重量。</p>
<p>接著 $Q$ 行為廚師長的指令，共有三種指令，每行第一個正整數為指令類別，</p>
<ul>
<li>若指令類別為 0，則代表詢問當前所需的服務生人數；</li>
<li>若指令類別為 1 或 2，代表放入 (1) 或取出食材 (2)，其後有兩個正整數 $I$ 和 $D$（$1 \le I \le N$，$1 \le D \le A$），$I$ 代表杉木盒子編號（由上至下為 1, 2, …, N），$D$ 代表放入或取出的食材重量。</li>
</ul>
<h4>輸出格式</h4>
<p>對每個廚師長的詢問，請輸出搬走所有杉木盒子所需的最少服務生人數。（測資保證至多只需 30 位服務生。）</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 5 12
2
2
2
1 1 7
1 2 2
0
2 1 3
0</pre>
<p>輸出範例 1</p>
<pre>2
1</pre>
<p>輸入範例 2</p>
<pre>2 5 12
2
3
0
1 1 15
1 2 9
2 1 5
0</pre>
<p>輸出範例 2</p>
<pre>1
2</pre>
<p>範例說明 1：第一次詢問時杉木盒連同食材由上到下的重量為 9、4、2，因此需要 2 位服務生，一位拿出第 1 層，第二位拿出第 2、3 層。第二次詢問時重量為 6、4、2，1 位服務生即可一次拿出 3 層。</p>
<p>範例說明 2：第一次詢問時重量為 2、3，因此 1 位服務生即可一起拿出 2 層，第二次詢問時重量為 12、12，因此需要 2 位服務生。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<p>第一組（10 分）：$1 \le N, Q \le 10^3$</p>
<p>第二組（30 分）：$1 \le N \le 10^3$，$1 \le Q \le 10^5$</p>
<p>第三組（60 分）：$1 \le N, Q \le 2 \times 10^5$</p>
