@@@ 2022-12|Ore
<h4>問題敘述</h4>
<p>某實驗室正在對一些剛採集回來的礦石，透過特殊儀器作能量放射的觀察。礦石擺放在一條直線上，且相鄰礦石之間的距離為一單位。實驗過程中研究人員發現所有礦石中能量數值最強的礦石會吸收鄰近不定距離礦石的能量，進而增強自己的能量。</p>
<p>令 A 代表能量最強礦石的吸收力，該礦石會吸乾左側和右側距離 A/2 單位內的礦石的能量。若某一側的礦石數目不到 A/2 個，最強礦石還會從另一側吸收不足數量的礦石的能量。以下舉例說明礦石吸收現象：</p>
<p>● A = 4</p>
<p>吸收前：</p>
<table>
<tr><td>70</td><td>50</td><td>500</td><td>30</td><td>30</td><td>20</td><td>10</td></tr>
</table>
<p>吸收後：</p>
<table>
<tr><td>0</td><td>0</td><td>680</td><td>0</td><td>0</td><td>20</td><td>10</td></tr>
</table>
<p>能量最強之礦石為第 3 個，依其特性吸收周遭 4 個礦石的能量（左側 2 個、右側 2 個）。</p>
<p>● A = 6</p>
<p>吸收前：</p>
<table>
<tr><td>70</td><td>50</td><td>500</td><td>30</td><td>30</td><td>20</td><td>10</td></tr>
</table>
<p>吸收後：</p>
<table>
<tr><td>0</td><td>0</td><td>710</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table>
<p>能量最強之礦石依舊為第 3 個，依其特性吸收周遭 6 個礦石的能量，但是左側礦石只有 2 個，尚不足 1 個，因此該礦石將會多吸收一個右側的礦石（即右側吸收了 4 個礦石）。在此例中，對所有 A &gt; 6，都會得到相同的結果。</p>
<p>請你撰寫一個程式，給定礦石吸收前的狀態，輸出吸收後的最強礦石能量及其它礦石的總能量。</p>
<h4>輸入格式</h4>
<p>輸入第一列有兩個整數，N（$1 \le N \le 500$）和 A（$1 \le A \le 500$），N 代表有多少個礦石，A 代表能量最強礦石的吸收力，且這個數量只會是偶數。第二列有 N 個整數 $T_i$（$1 \le T_i \le 6000$, i = 1, 2, 3, ..., N），表示由左至右，第 i 個礦石被吸收前的能量數值。輸入保證能量最強的礦石只會有一個。</p>
<h4>輸出格式</h4>
<p>請輸出兩個整數，第一個整數代表的是最強礦石吸收後的總能量，第二個整數為剩餘未被吸收能量的礦石之數值總和，兩個數字間以一個空白隔開。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 2
1 5 1</pre>
<p>輸出範例 1</p>
<pre>7 0</pre>
<p>輸入範例 2</p>
<pre>7 6
22 73 96 100 99 34 14</pre>
<p>輸出範例 2</p>
<pre>438 0</pre>
<p>輸入範例 3</p>
<pre>5 2
100 1 2 3 5</pre>
<p>輸出範例 3</p>
<pre>103 8</pre>
<p>輸入範例 4</p>
<pre>6 4
31 26 95 38 57 1612</pre>
<p>輸出範例 4</p>
<pre>1828 31</pre>
<p>輸入範例 5</p>
<pre>9 4
1 2 55 3 8 7 1 5 25</pre>
<p>輸出範例 5</p>
<pre>69 38</pre>
<p>輸入範例 6</p>
<pre>9 6
1 2 55 3 8 7 1 5 25</pre>
<p>輸出範例 6</p>
<pre>77 30</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$A = N-1$。</p>
<p>第二組（20 分）：能量最強礦石之位置一定在最左端或最右端。</p>
<p>第三組（60 分）：無特別限制。</p>

@@@ 2022-12|Factory
<h4>問題敘述</h4>
<p>有間企業最近新開了 N 間工廠，打算將員工派遣至各工廠工作。各工廠有預估的營收值 $A_i$ 和員工需求人數 $P_i$。企業主將依據工廠的營收值由高到低來分配員工（若有兩個工廠營收值相同，則先到先搶，即先分配給輸入中較早出現的工廠），若營收值較高的工廠已滿足員工需求人數，才會將員工分配給營收值較低的工廠，直到所有員工都已分配完成或者所有工廠的需求都已滿足為止。</p>
<p>給定各工廠的資訊以及企業的總員工數，請你撰寫程式計算有幾間工廠有員工進駐。</p>
<h4>輸入格式</h4>
<p>輸入第一列有一個整數 N（$1 \le N \le 350$），代表有幾間工廠。接下來有 N 列，每列有兩個整數 $A_i$（$1 \le A_i \le 6000$, i = 1, 2, 3, ..., N）和 $P_i$（$1 \le P_i \le 3000$, i = 1, 2, 3, ..., N），代表的是第 i 間工廠的預估營收值及員工需求人數。最後一列有一個整數 H（$0 \le H \le 1{,}050{,}000$），代表總員工數。</p>
<h4>輸出格式</h4>
<p>請根據工廠派遣規則，輸出有幾間工廠有員工進駐。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
30 10
20 5
10 3
10</pre>
<p>輸出範例 1</p>
<pre>1</pre>
<p>輸入範例 2</p>
<pre>4
2 6
3 2
5 7
8 9
18</pre>
<p>輸出範例 2</p>
<pre>3</pre>
<p>輸入範例 3</p>
<pre>6
90 5
30 6
70 8
20 4
1000 5000
500 800
5130</pre>
<p>輸出範例 3</p>
<pre>2</pre>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：假設輸入資料已依營收值由高到低排序。</p>
<p>第二組（20 分）：假設輸入資料已依營收值由低到高排序。</p>
<p>第三組（20 分）：N = 3。</p>
<p>第四組（50 分）：無特別限制。</p>

@@@ 2022-12|Market
<h4>問題敘述</h4>
<p>欣欣賣場為了讓顧客在購買商品時容易買到所需的商品，因此會把商品分散擺放在賣場的不同區域。當店員發現同種商品在每個區域的數量分配不均，就會將各區域商品的數量重新分配。</p>
<p>舉例來說，如果在賣場有八個區域，商品擺設以八個字元的字串 AbABaabb 來表示，每個英文字母表示一種商品，同字母大小寫均代表同一種商品。假設八個區域的商品數量分別為 48247362，即第一個區域擺放商品 A/a，數量有 4 個，第二個區域擺放商品 B/b，數量有 8 個。</p>
<p>商品 A/a 擺放在四個區域，總數量為 4+2+7+3=16 個，平均後每個區域應擺放的數量為 16/4 = 4 個。商品 B/b 也擺放在四個區域，總數量為 8+4+6+2=20 個，平均後每個區域應擺放的數量為 20/4 = 5 個。因此重新擺放後的結果為 45454455。</p>
<p>要注意的是，若商品數量的平均遇到無法整除的情況，則會將多餘平均的商品由賣場較後面的區域往前平均分攤，舉例：商品 aaaaAA 的數量 948792 會被配置成 666777。即 39 取 6 的餘數為 3，多出的 3 個會由後往前各放一個。</p>
<p>請你設計一個程式重新分配商品數量。</p>
<h4>輸入格式</h4>
<p>輸入第一列有一串文字 S（長度不超過 100），每個字元分別表示賣場一個區域的商品種類，輸入有大寫和小寫英文字母，同一個字母的大小寫表示為同一種商品。第二列有一串文字 T，與 S 長度相同，每個字元都是一個數字字元，分別表示商品在每個區域的數量。</p>
<h4>輸出格式</h4>
<p>輸出一行表示重新擺放後的賣場配置。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>AbABaabb
48247362</pre>
<p>輸出範例 1</p>
<pre>45454455</pre>
<p>輸入範例 2</p>
<pre>KQUrSMRGMkM
37670657138</pre>
<p>輸出範例 2</p>
<pre>37660567535</pre>
<p>輸入範例 3</p>
<pre>AbCCEabe
26247352</pre>
<p>輸出範例 3</p>
<pre>25334365</pre>
<p>輸入範例 4</p>
<pre>aaaaAAbbbccC
948792384518</pre>
<p>輸出範例 4</p>
<pre>666777555455</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（50 分）：商品數量平均可以整除且商品只有大寫或小寫的 AB。</p>
<p>第二組（30 分）：商品數量平均可以整除。</p>
<p>第三組（20 分）：無特別限制。</p>

@@@ 2022-12|BST
<h4>問題敘述</h4>
<p>二元樹是一個樹狀結構，樹上每個節點最多有兩個分支，分支被稱為「左子樹」和「右子樹」。二元樹的分支具有左右次序，不能隨意顛倒。二元搜尋樹（如圖一）是指一顆空樹（本題不會遇到此情況）或是具有下列性質的二元樹：</p>
<p>● 若任意節點的左子樹不空，則左子樹上所有節點的值均小於它根節點的值；</p>
<p>● 若任意節點的右子樹不空，則右子樹上所有節點的值均大於它根節點的值；</p>
<p>● 任意節點的左、右子樹也分別為二元搜尋樹；</p>
<p>以上資料參考自維基百科「二元樹」與「二元搜尋樹」。</p>
<p>一棵二元搜尋樹的後序走訪輸出的程序是指：</p>
<p>● 第一步、如果根節點存在左子樹，輸出它左子樹後序走訪的結果；</p>
<p>● 第二步、如果根節點存在右子樹，輸出它右子樹後序走訪的結果；</p>
<p>● 第三步、輸出根節點的值；</p>
<p>如此遞迴下去。例如：圖一的後序走訪結果為 &lt;P1, …, P8&gt; = &lt;2, 1, 6, 3, 15, 19, 12, 7&gt;。</p>
<p>本題的任務為在給定一棵二元搜尋樹的後序走訪輸出，請找出其代表的二元搜尋樹，並依照輸出格式說明輸出。</p>
<p>(原題附圖，詳見官方 PDF) 圖一。二元搜尋樹</p>
<h4>輸入格式</h4>
<p>第一列有 1 個正整數 N（$1 \le N \le 2 \times 10^5$），表示二元搜尋樹有 N 個節點。第二列有 N 個不重複的正整數 $P_1, \ldots, P_N$（$1 \le P_1, \ldots, P_N \le 10^9$），彼此皆以一個空白隔開，表示後序走訪輸出的結果。</p>
<h4>輸出格式</h4>
<p>請輸出 N 列，第 i 列有兩個整數 $U_i$ 和 $F_i$（$1 \le i \le N$），表示值為 $U_i$ 的節點其上代節點是 $F_i$，但如果 $U_i$ 是根節點，上代節點以 -1 表示。其中對於所有的 $1 \le i \lt N$，$U_i \lt U_{i+1}$。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>8
2 1 6 3 15 19 12 7</pre>
<p>輸出範例 1</p>
<pre>1 3
2 1
3 7
6 3
7 -1
12 7
15 19
19 12</pre>
<p>輸入範例 2</p>
<pre>7
7 3 1 9 15 20 16</pre>
<p>輸出範例 2</p>
<pre>1 9
3 1
7 3
9 15
15 16
16 -1
20 16</pre>
<p>輸入範例 3</p>
<pre>1
2</pre>
<p>輸出範例 3</p>
<pre>2 -1</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（40 分）：$N \le 2 \times 10^3$。</p>
<p>第二組（60 分）：無特別限制。</p>

@@@ 2022-12|Ants
<h4>問題敘述</h4>
<p>機器幫在溝通時會使用幫內自訂的加密方法，不會直接把明文寫在紙上。機器幫的加密方法是這樣運作的：成員會預先準備一條 K+1 公分的紙帶，在左邊數來第 1, 2, 3, …, K 公分的位置各有一個字元。</p>
<p>他們使用特製的機器螞蟻，一開始會放置 N 隻螞蟻在字元上面，不是面向左就是面向右，而且一個字元上面最多只會放一隻螞蟻。所有的螞蟻會同時以相同速率朝著一開始設定的方向前進。當兩隻螞蟻恰要相撞的瞬間，它們會掉頭朝著另一個方向前進。由於這些機器螞蟻體積很小，可以視為當它們位置相同的時候才掉頭，同時因為它們動作很快所以掉頭花費的時間可以忽略不計。當有 M 隻以上的機器螞蟻超出或抵達紙帶的邊界時，所有螞蟻就停止動作，此時把紙帶上方有螞蟻的字元從左至右列出來便是真正的訊息。</p>
<p>以下是一個簡單示例，假設紙帶長度為 6，上面有 5 個字元。一開始放置 2 隻螞蟻，位置分別是在離左邊 1 公分和 3 公分的地方，前者往右，後者往左。若干時間後，兩者會在離左邊 2 公分的地方相遇且各自轉向。再過若干時間後，兩者分別移動到離左邊 1 公分和 3 公分之處。最後當左邊的螞蟻抵達左邊界時，紙帶上有螞蟻的字元為 K，訊息便是 K。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>請你撰寫一個程式，給定紙帶以及螞蟻起始配置的資訊，求解訊息的內容。</p>
<h4>輸入格式</h4>
<p>第一列有一個整數 K（$5 \le K \le 2 \times 10^6$）以及由大小寫英文字母與數字所構成長度為 K 的字串代表紙帶的內容。第二列有兩個整數 N 和 M（$1 \le M \lt N \le K$），代表一開始放置 N 隻螞蟻，且在 M 隻螞蟻超出或抵達紙帶邊界時停止。</p>
<p>接下來有 N 列，每一列有兩個整數 $P_i$（$1 \le P_i \le K$, $1 \le i \le N$）和 $D_i$，$P_i$ 代表第 i 隻螞蟻的初始位置離左邊 $P_i$ 公分，若 $D_i = 0$ 代表朝向紙帶左方，$D_i = 1$ 代表朝向紙帶右方。保證所有 $P_i$ 不相同，也就是不會有兩隻螞蟻在相同的起始位置。</p>
<h4>輸出格式</h4>
<p>請輸出一個字串代表破解後的訊息，保證至少有一個字元。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5 ACGKX
2 1
1 1
3 0</pre>
<p>輸出範例 1</p>
<pre>K</pre>
<p>輸入範例 2</p>
<pre>5 ACGKX
3 1
1 0
2 1
3 0</pre>
<p>輸出範例 2</p>
<pre>CG</pre>
<p>輸入範例 3</p>
<pre>16 helloMachineClub
2 1
7 1
12 0</pre>
<p>輸出範例 3</p>
<pre>e</pre>
<p>輸入範例 4</p>
<pre>16 helloMachineClub
4 1
16 1
5 1
7 0
13 0</pre>
<p>輸出範例 4</p>
<pre>Me</pre>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：N = 2。</p>
<p>第二組（15 分）：所有螞蟻具有相同的起始朝向。</p>
<p>第三組（35 分）：$N, K \le 500$。</p>
<p>第四組（40 分）：無特別限制。</p>

@@@ 2022-12|Numbers
<h4>問題敘述</h4>
<p>艾莉絲和波比正在玩一個跟數字有關的遊戲。他們會先將 N 個數字排成一列，接著每一回合他們輪流出兩張寫著數字的牌，並聲明他們想要對數字進行三種行動中的哪一種。</p>
<p>‧行動 action1(l, r) 把從左邊數來第 l 到第 r 個數字加入自己的積分中。</p>
<p>‧行動 action2(l, r) 把從左邊數來第 l 到第 r 個數字的最後一位數拿掉。</p>
<p>‧行動 action3(l, x) 將從左邊數來第 l 個數字變成 x。</p>
<p>假設現在場上存在 6 個數字為 32, 41, 102, 888, 99, 65。兩人一開始的積分都是 0 分。兩人的行動依序如下：</p>
<p>‧艾莉絲作了 action1(3, 5)，這會使她的積分增加 102+888+99=1089 分。</p>
<p>‧接著，波比作了 action2(2, 4)，這會使場面上的數字變為 32, 4, 10, 88, 99, 65。</p>
<p>‧然後，艾莉絲作了 action3(4, 1024)，這會使場面上的數字變為 32, 4, 10, 1024, 99, 65。</p>
<p>‧最後，波比作了 action1(1, 6)，這會使他的積分增加 32+4+10+1024+99+65 = 1234 分。</p>
<p>由於他們的遊戲會進行非常多的回合，請你寫一支程式模擬他們的遊戲過程協助他們統計積分。</p>
<h4>輸入格式</h4>
<p>第一列有一個整數 N 和 M（$1 \le N, M \le 5 \times 10^5$）代表總共有幾個數字以及他們總共玩了幾個回合。第二列有 N 個數字代表遊戲開始前的狀態。</p>
<p>接下來有 M 列，每一列有三個整數 T、a、b（$1 \le T \le 3$），代表艾莉絲或波比作了 actionT(a, b)。保證所有輸入數字在 32 位元有號整數的範圍內。對 action1 和 action2 來說，a 和 b 的值介於 1 到 N 之間，且 $a \le b$；對 action3 來說，a 的值介於 1 到 N 之間。</p>
<h4>輸出格式</h4>
<p>對於每一個 T 為 1 的行動，輸出一列代表這個行動可以獲得的積分值。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>6 4
32 41 102 888 99 65
1 3 5
2 2 4
3 4 1024
1 1 6</pre>
<p>輸出範例 1</p>
<pre>1089
1234</pre>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：$N, M \le 10^3$。</p>
<p>第二組（20 分）：T = 1。</p>
<p>第三組（40 分）：$T \ne 2$。</p>
<p>第四組（30 分）：限制如輸入格式。</p>

@@@ 2023-03|Stock
<h4>問題敘述</h4>
<p>某間店家在想辦法解決倉庫中的庫存，於是臨時想出了一套全新的銷售方式，採越早消費折扣越多，如下表格呈現：</p>
<table>
<tr><th>物品之庫存介於原先的存量之</th><th>啟用機制(每件商品折後無條件捨去)</th></tr>
<tr><td>$\ge 80\%$ 且 $\le 100\%$</td><td>總價打 5 折</td></tr>
<tr><td>$\ge 60\%$ 且 $\lt 80\%$</td><td>總價打 6 折</td></tr>
<tr><td>$\ge 40\%$ 且 $\lt 60\%$</td><td>總價打 8 折</td></tr>
<tr><td>$\ge 20\%$ 且 $\lt 40\%$</td><td>總價打 9 折</td></tr>
<tr><td>$\lt 20\%$</td><td>不銷售商品</td></tr>
</table>
<p>假設商品有 100 個，根據此表的內容，可將庫存量分成「80～100」、「60～79」、「40～59」、「20～39」等區塊。若在庫存量 80 之情況下售出，則該件商品可打 5 折，但若有商品在庫存量 79 時售出，則該商品打 6 折。當商品數量低於原有商品數量之五分之一時，店家會暫時保留庫存，不做銷售的動作，且每一個顧客一次只能夠購買一個商品。</p>
<p>舉例來說，若今天商品有 100 個，有 90 個顧客想購入商品，且每個商品價格為 13 元，則計算收入方式如下：</p>
<table>
<tr><th>現有庫存</th><th>個數</th><th>收入(小數點後無條件捨去)</th></tr>
<tr><td>個數 80 - 100</td><td>21</td><td>13×0.5=6.5、6×21=126</td></tr>
<tr><td>個數 60 - 79</td><td>20</td><td>13×0.6=7.8、7×20=140</td></tr>
<tr><td>個數 40 - 59</td><td>20</td><td>13×0.8=10.4、10×20=200</td></tr>
<tr><td>個數 20 - 49</td><td>20</td><td>13×0.9=11.7、11×20=220</td></tr>
<tr><td>個數 0 - 19</td><td>0</td><td>不銷售商品</td></tr>
</table>
<p>因此總收入為 126+140+200+220=686 元，並有 9 位顧客買不到商品。</p>
<p>若情況同上，但顧客改為只有 30 位，則總收入為 6×21+7×9 = 189 元。</p>
<p>今天店家想測試這樣的方案執行下來會賺入多少錢，給定原有商品數量、來店消費顧客數量以及每樣商品的價格，請你計算店家的收入為何。</p>
<h4>輸入格式</h4>
<p>輸入第一行有三個整數，T（$1 \le T \le 10000$）、S（$1 \le S \le T$）、P（$10 \le P \le 100$），數字與數字間以一個空白隔開，分別代表的是商品原有數量、來店顧客的人數及每個商品的價格，保證商品原有數量一定可以被 5 整除。</p>
<h4>輸出格式</h4>
<p>請依照店家的銷售方法，輸出一個整數代表店家的收入。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>100 90 13</pre>
<p>輸出範例 1</p>
<pre>686</pre>
<p>輸入範例 2</p>
<pre>505 2 11</pre>
<p>輸出範例 2</p>
<pre>10</pre>
<p>輸入範例 3</p>
<pre>5 1 10</pre>
<p>輸出範例 3</p>
<pre>5</pre>
<p>輸入範例 4</p>
<pre>5 5 10</pre>
<p>輸出範例 4</p>
<pre>33</pre>
<p>輸入範例 5</p>
<pre>10000 10000 100</pre>
<p>輸出範例 5</p>
<pre>560050</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：S = 1。</p>
<p>第二組（30 分）：T = 5。</p>
<p>第三組（50 分）：無特別限制。</p>

@@@ 2023-03|Seven
<h4>問題敘述</h4>
<p>有個叫做拍七的遊戲是這樣進行的，玩家們圍一圈從 1 開始依序唸出數字，凡念到 7 的倍數或數字中含有 7 這個數字的人就必須改用拍手，而不能唸出數字。</p>
<p>某天一群人在玩這遊戲時，覺得重複玩有點太無聊了，很容易就記住規律，所以他們決定下次玩的時候不一定要選擇 7 這個數字，也可以選擇其他的數字。且為了防止遊戲進行太久，同時也要增加一點刺激性，第 K 次拍手的人要接受懲罰，假設這群人數學都不錯，所以不會有該拍手沒拍，不該拍手的時候拍手的情況發生。</p>
<p>這群人裡頭的小光很擔心自己會被懲罰，所以他決定先試著找出規律性。給定遊戲進行的數字範圍、要拍手的指定數字以及第幾次拍手的人要被懲罰，請你幫他撰寫程式判斷規律。</p>
<h4>輸入格式</h4>
<p>輸入只有一列，含有四個整數 S（$1 \le S \le 100$）、E（$S \le E \le 999$）、B（$1 \le B \le 9$）、K（$1 \le K \le 100$），數字與數字間以一個空白隔開，代表的是從數字 S 開始數，直到數字 E 為止，每當數字中出現 B 的數字就必須拍手，第 K 次拍手的人要被懲罰。</p>
<h4>輸出格式</h4>
<p>請輸出第 K 次拍手時的數字為何，如果給定的區間拍手次數不到 K 次的話，請輸出 -1。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1 10 1 10</pre>
<p>輸出範例 1</p>
<pre>10</pre>
<p>輸入範例 2</p>
<pre>1 100 7 5</pre>
<p>輸出範例 2</p>
<pre>27</pre>
<p>輸入範例 3</p>
<pre>37 299 3 60</pre>
<p>輸出範例 3</p>
<pre>165</pre>
<p>輸入範例 4</p>
<pre>1 10 5 100</pre>
<p>輸出範例 4</p>
<pre>-1</pre>
<p>輸入範例 2 說明：前五個應該拍手的數字為 7、14、17、21、27，因此輸出 27。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：B = 1。</p>
<p>第二組（30 分）：$S \ge 10$，$S \le E \le 99$。</p>
<p>第三組（50 分）：無特別限制。</p>

@@@ 2023-03|water
<h4>問題敘述</h4>
<p>在過去人們為了取水會鑿水井使用地下水，欣欣村日前剛開拓了一個新的水井，然而水井每日能提供的水量有限，因此需要登記每戶人家每日需要的水量，村民們想知道到第幾天時水井會不夠使用。</p>
<p>以範例三為例，已知水井每天會固定上升 10 單位水量。第一天有三戶人家需要水各需 3、1、2 單位，因此水量剩餘 4 單位。第二天有四戶人家各需 2、3、6、2 單位水量，因此水量剩餘 1 單位。而第三天有兩戶人家需要各 7 單位水量，然而第三天總水量只有 11 單位，不夠所有用戶使用，因此第三天時水井會面臨枯竭的情況。</p>
<p>請你幫村民設計一個程式，紀錄水井枯竭的日期。</p>
<h4>輸入格式</h4>
<p>輸入第一行為兩個整數 N, W（$3 \le N \le 1000$，$1 \le W \le 5000$）表示天數以及每天水井上升的水量，接下來有 N 行，每一行第一個整數 M（$1 \le M \le 100$）表示該天需用水的用戶數量，接著會有 M 個整數 x（$1 \le x \le 50$）表示每戶所需用水量。</p>
<h4>輸出格式</h4>
<p>輸出一行表示到第幾天水井會有枯竭的情況，若到最後一天水量還有剩則輸出 -1。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4 5
1 6
1 5
1 6
1 2</pre>
<p>輸出範例 1</p>
<pre>1</pre>
<p>輸入範例 2</p>
<pre>3 15
1 10
1 8
1 12</pre>
<p>輸出範例 2</p>
<pre>-1</pre>
<p>輸入範例 3</p>
<pre>4 10
3 3 1 2
4 2 3 6 2
2 7 7
3 1 2 3</pre>
<p>輸出範例 3</p>
<pre>3</pre>
<p>輸入範例 4</p>
<pre>5 100
3 10 10 20
1 50
2 110 10
5 25 60 10 30 15
1 80</pre>
<p>輸出範例 4</p>
<pre>-1</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：每天使用的用戶人數必為 1（M=1）。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2023-03|loan
<h4>問題敘述</h4>
<p>已知某銀行借貸的還款方案為：假設「利率指數」為 R，在尚欠銀行 X 元的情況之下，經過一個月，計息後的欠款會變成 X+X÷R 元(無條件進位至整數位)。小明想和銀行借款，並且擬定了自己的還款計畫：分 N 個月還款，每一個月分別償還 $A_1, A_2, \ldots, A_N$ 元，允許提前還清。請寫一個程式計算出小明最多可以和銀行借多少錢(為一非負整數)讓他可以在 N 個月內還清。</p>
<p>例如：銀行的「利率指數」R=5，小明計畫分 N=6 個月還款，每一個月分別償還 18, 6, 0, 19, 19, 4 元。如果和銀行借款 35 元(如表一)，可以在 N 個月內還清，但是如果借款 36 元(如表二)，則在第 N 個月仍無法還清借款。因此可以推斷小明最多可以和銀行借款 35 元。</p>
<table>
<tr><th>月份</th><th>累積欠款 X（上個月的還款後欠款）</th><th>當月利息（X÷R，無條件進位至整數位）</th><th>計息後欠款（累積欠款+當月利息）</th><th>還款（A1, A2, …, AN）</th><th>還款後欠款（計息後欠款-還款）</th></tr>
<tr><td>1</td><td>35</td><td>7</td><td>42</td><td>18</td><td>24</td></tr>
<tr><td>2</td><td>24</td><td>5</td><td>29</td><td>6</td><td>23</td></tr>
<tr><td>3</td><td>23</td><td>5</td><td>28</td><td>0</td><td>28</td></tr>
<tr><td>4</td><td>28</td><td>6</td><td>34</td><td>19</td><td>15</td></tr>
<tr><td>5*</td><td>15</td><td>3</td><td>18</td><td>19</td><td>0</td></tr>
<tr><td>6</td><td>-</td><td>-</td><td>-</td><td>4</td><td>-</td></tr>
</table>
<p>表一(備註：第 5 個月因為只欠 18 元所以不用還 19 元。第 6 個月因為上個月已經即提前還清所以也不用還款。)</p>
<table>
<tr><th>月份</th><th>累積欠款 X（上個月的還款後欠款）</th><th>當月利息（X÷R，無條件進位至整數位）</th><th>計息後欠款（累積欠款+當月利息）</th><th>還款（A1, A2, …, AN）</th><th>還款後欠款（計息後欠款-還款）</th></tr>
<tr><td>1</td><td>36</td><td>8</td><td>44</td><td>18</td><td>26</td></tr>
<tr><td>2</td><td>26</td><td>6</td><td>32</td><td>6</td><td>26</td></tr>
<tr><td>3</td><td>26</td><td>6</td><td>32</td><td>0</td><td>32</td></tr>
<tr><td>4</td><td>32</td><td>7</td><td>39</td><td>19</td><td>20</td></tr>
<tr><td>5</td><td>20</td><td>4</td><td>24</td><td>19</td><td>5</td></tr>
<tr><td>6*</td><td>5</td><td>1</td><td>6</td><td>4</td><td>1</td></tr>
</table>
<p>表二(備註：到第 6 個月仍然無法還清欠款。)</p>
<h4>輸入格式</h4>
<p>第一行有 2 個正整數 N 和 R（$1 \le N \le 2 \times 10^5$, $1 \le R \le 10^9$），表示分 N 個月還款以及「利率指數」為 R。第 2 行有 N 個非負整數 $A_1, A_2, \ldots, A_N$（$0 \le A_1, A_2, \ldots, A_N \le 10^9$），皆以一個空白隔開，表示每個月分別還款的多少元。</p>
<h4>輸出格式</h4>
<p>請輸出一個非負整數，表示小明最多可以和銀行借多少元。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>6 5
18 6 0 19 19 4</pre>
<p>輸出範例 1</p>
<pre>35</pre>
<p>輸入範例 2</p>
<pre>7 12
6 3 0 7 8 2 4</pre>
<p>輸出範例 2</p>
<pre>19</pre>
<p>輸入範例 3</p>
<pre>9 6
5 8 3 5 2 0 3 0 1</pre>
<p>輸出範例 3</p>
<pre>14</pre>
<p>輸入範例 4</p>
<pre>5 9
1 3 7 0 1</pre>
<p>輸出範例 4</p>
<pre>8</pre>
<p>輸入範例 5</p>
<pre>3 1000000000
999999999 999999999 999999999</pre>
<p>輸出範例 5</p>
<pre>2999999991</pre>
<p>輸入範例 6</p>
<pre>3 1
1 0 1</pre>
<p>輸出範例 6</p>
<pre>0</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N \le 10^2$、$A_1, A_2, \ldots, A_N \le 10^2$。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2023-03|Library
<h4>問題敘述</h4>
<p>有一群剛學會數字比大小的小朋友來到了圖書館，他們興奮地跟圖書館管理員說他們學會了新東西，想要來幫忙管理員整理書架。</p>
<p>圖書館的書架上現在有 N 本尚未整理的書籍排成一列，管理員希望這些書籍的編號可以被從小到大排好。他想把所有書籍由左至右分成若干個區段，每個區段由連續地數本書籍構成，且一本書只會屬於一個區段。管理員想讓每位小朋友排序一個區段，但他不想增加自己的工作，因此他希望這些區段在被小朋友排好後，再從左到右將小朋友排好的書籍全部串接合併起來就可以讓所有書籍變為已排序的狀態。</p>
<p>舉例來說，若架上現在有 [3, 2, 1] 共三本書籍，則管理員不能將書籍分成 [3] 以及 [2, 1] 兩個區段，因為這樣交由小朋友排序完再串接起來會變成 [3, 1, 2]。他只能將所有書籍交由 1 位小朋友排序成 [1, 2, 3]。假如今天多了兩本書籍變成 [3, 2, 1, 4, 5]，那他可以將書籍分成 [3, 2, 1] 以及 [4, 5] 兩個區段，交由 2 位小朋友排序成 [1, 2, 3] 以及 [4, 5] 後就可以合併為 [1, 2, 3, 4, 5]，所有的書籍就被排好了。在這個例子中，管理員其實可以分成 [3, 2, 1]、[4]、[5] 三個區段，一樣能夠把所有書籍排好。小朋友並不會在意自己只分到一本書籍。</p>
<p>管理員希望可以盡可能讓更多小朋友都參與排序的工作，請幫忙計算他最多可以請幾個小朋友幫忙。注意可能會有重複的書籍，此時相同編號的書籍之間沒有順序要求，只要最後被排在一起即可。</p>
<h4>輸入格式</h4>
<p>第一列有一個整數 N（$1 \le N \le 10^6$）代表總共有幾本書。</p>
<p>第二列有 N 個正整數代表書的編號。每一本書的編號介於 0 到 $10^9$ 之間。</p>
<h4>輸出格式</h4>
<p>請輸出一個數字代表最多可以有幾名小朋友幫忙。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
3 2 1</pre>
<p>輸出範例 1</p>
<pre>1</pre>
<p>輸入範例 2</p>
<pre>5
3 2 1 5 4</pre>
<p>輸出範例 2</p>
<pre>2</pre>
<p>輸入範例 3</p>
<pre>7
1 2 3 4 5 7 6</pre>
<p>輸出範例 3</p>
<pre>6</pre>
<p>輸入範例 4</p>
<pre>10
4 2 5 1 3 5 5 8 7 9</pre>
<p>輸出範例 4</p>
<pre>5</pre>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：$N \le 15$。</p>
<p>第二組（30 分）：$N \le 10^3$。</p>
<p>第三組（60 分）：限制如輸入格式。</p>

@@@ 2023-03|overweight
<h4>問題敘述</h4>
<p>小明出國旅遊時買了許多東西，但是到了準備回國的當天才發現行李超重了。由於行李托運超重的部分要額外付錢，所以他想要丟棄一部分的行李。小明有 N 件行李，編號 1~N。第 i 件行李的重量為 $W_i$ 單位，丟棄該件行李需要支付 $L_i$ 元的清運費用。行李托運的重量限制為 T 單位，超過的部分每單位需要額外收 V 元。請寫一個程式計算出一個最佳的丟棄策略使得小明的支出，也就是行李丟棄費用總合加上超重額外收費的金額最小化。</p>
<p>例如：小明有 N=3 件行李，重量和清運費用如表一所示，行李托運的重量限制為 T=7 單位，超重的部分每單位需要額外收 V=3 元。如果不丟棄任何行李，超重 3 單位，總共支出 9 元。而最佳丟棄策略為選擇丟棄第 1 件行李，並且額外付出 1 單位的超重費用 3 元，總共支出 8 元。</p>
<table>
<tr><th>行李編號</th><th>重量</th><th>清運費用</th></tr>
<tr><td>1</td><td>2</td><td>5</td></tr>
<tr><td>2</td><td>3</td><td>9</td></tr>
<tr><td>3</td><td>5</td><td>14</td></tr>
</table>
<p>表一</p>
<h4>輸入格式</h4>
<p>第一行有 3 個正整數 N、T 和 V（$N \le 10^2$, $T \le 10^4$, $V \le 10^5$），表示小明有 N 件行李、行李托運的重量限制為 T 單位，超過的部分每單位需要額外收 V 元。接下來 N 行每行都有 2 個正整數 $W_i$ 和 $L_i$（$W_i \le 100$, $L_i \le 100$），以一個空白隔開，表示行李的重量和清運費用。</p>
<h4>輸出格式</h4>
<p>請輸出一個非負整數，表示行李損失總合加上超重額外收費的金額。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 7 3
2 5
3 9
5 14</pre>
<p>輸出範例 1</p>
<pre>8</pre>
<p>輸入範例 2</p>
<pre>3 7 2
2 5
3 9
5 14</pre>
<p>輸出範例 2</p>
<pre>6</pre>
<p>輸入範例 3</p>
<pre>3 7 9
2 5
3 9
5 14</pre>
<p>輸出範例 3</p>
<pre>9</pre>
<p>輸入範例 4</p>
<pre>3 1 9
2 5
3 9
5 14</pre>
<p>輸出範例 4</p>
<pre>28</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N \le 10$。</p>
<p>第二組（30 分）：$V = 10^5$。</p>
<p>第三組（40 分）：無特別限制。</p>

@@@ 2023-04|analysis
<h4>問題敘述</h4>
<p>最近班上剛考完段考，為了要鼓勵班上同學，老師想要特別頒發禮物給歷屆段考中進步最多的學生。另外，老師也想找出退步最多的學生，多加關心學生的學習狀況。</p>
<p>為了做公平的判定，老師會從學生所有歷屆考試中與前次考試進步的分數總和記為此學生的進步幅度，而與前次考試退步的分數總和則記為學生的退步幅度。舉例來說，若一個學生前五次的段考成績分別為 (80, 90, 60, 70, 65)，他的每筆分數與前次分數的進步分依序為 (10, 0, 10, 0)，因此進步幅度為 20。每筆分數與前次分數的退步分依序為 (0, 30, 0, 5)，因此退步幅度為 35。</p>
<p>請你幫老師找出最佳進步以及最需關心的學生座號。</p>
<h4>輸入格式</h4>
<p>輸入第一行為兩個整數 N, M（$3 \le N \le 1000$，$2 \le M \le 100$）表示學生人數以及歷屆考試次數，接下來有 N 行，每一行有 M 個數字 $s_i$（$1 \le s_i \le 100$，$1 \le i \le M$）表示座號 i 的學生每次考試成績。</p>
<h4>輸出格式</h4>
<p>輸出第一行表示最佳進步的學生座號，第二行表示最需關心的學生座號，若有多個最佳進步或最需關心的學生則輸出座號最小者。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 5
80 90 60 70 65
70 60 65 60 55
40 50 60 70 80</pre>
<p>輸出範例 1</p>
<pre>3
1</pre>
<p>輸入範例 2</p>
<pre>3 3
74 44 98
11 75 14
62 19 32</pre>
<p>輸出範例 2</p>
<pre>2
2</pre>
<p>輸入範例 3</p>
<pre>4 4
33 51 10 76
69 90 69 91
17 55 59 64
46 82 60 26</pre>
<p>輸出範例 3</p>
<pre>1
4</pre>
<p>輸入範例 4</p>
<pre>8 3
3 83 13
92 45 67
70 19 11
46 78 86
98 61 26
68 78 40
48 94 3
44 9 39</pre>
<p>輸出範例 4</p>
<pre>1
7</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：M=2。</p>
<p>第二組（20 分）：M=3。</p>
<p>第三組（60 分）：無特別限制。</p>

@@@ 2023-04|class
<h4>問題敘述</h4>
<p>文文學校希望能夠讓學生發揮各自的才能，因此打算將學生分為語文班和數理班。為了區分學生的能力，學校準備了語文相關測驗和數理相關測驗。如果學生的語文成績高於數理成績，則分配到語文班，反之則分配到數理班。透過這樣分班方式，學校希望學生有更好的學習體驗和學習成果，可以更專注於自己擅長的領域，並且在那些領域中得到更多的挑戰。</p>
<p>舉例來說，假設文文學校共有五位學生，座號由 1 開始，他們的語文成績分別是 77、74、89、98 和 82，而數理成績則是 98、77、76、74 和 93。按照學校的分班方式，語文成績高於數理成績的同學將分配到語文班，因此 3 號和 4 號同學將被分配到語文班；反之，1 號、2 號和 5 號同學將被分配到數理班。</p>
<p>請你設計一個程式幫忙同學順利分班。</p>
<h4>輸入格式</h4>
<p>輸入第一行為一個整數 N（$1 \le N \le 1000$）表示學生人數，第二行有 N 個整數 $L_i$（$1 \le L_i \le 100$，$1 \le i \le N$）表示所有學生的語文成績，第三行會有 N 個學生的數理成績 $M_i$（$1 \le M_i \le 100$，$1 \le i \le N$），保證每位學生的兩科成績一定不相同。</p>
<h4>輸出格式</h4>
<p>輸出第一行表示語文班學生的座號，第二行表示數理班學生的座號，座號由小到大排序，且中間以空白格隔開。若此班級沒有學生則輸出 -1。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
80 70 99
91 90 93</pre>
<p>輸出範例 1</p>
<pre>3
1 2</pre>
<p>輸入範例 2</p>
<pre>5
77 74 89 98 82
98 77 76 74 93</pre>
<p>輸出範例 2</p>
<pre>3 4
1 2 5</pre>
<p>輸入範例 3</p>
<pre>6
71 61 61 96 60 62
72 85 93 99 74 76</pre>
<p>輸出範例 3</p>
<pre>-1
1 2 3 4 5 6</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N \le 3$。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2023-04|target
<h4>問題敘述</h4>
<p>高老闆最近新開設了打靶場，玩家必須從左到右一個接一個的擊落台子上的標靶，以拿到最終獎勵。</p>
<p>假設台子為一由左至右擺設的長桌，桌子上會有多種不同類型標靶，每個標靶間以一個單位的空格隔開，為了鼓勵民眾遊玩，老闆決定新增以下的機制：</p>
<p>● 擊中某個類型的標靶時，老闆會自動幫你將離該標靶水平距離最近，且類型相同的標靶擊倒。</p>
<p>因為老闆有將射擊道具裝上瞄準線，因此你可以預設玩家在遊玩時，都能夠打中目標，且老闆射擊時不列入玩家射擊次數之內。詳細範例可見範例說明 3。</p>
<p>某玩家現在很好奇，若在給定檯面上標靶的種類情況之下，最少需要打幾次才能夠打中自己想要打的目標，請你撰寫程式計算。</p>
<h4>輸入格式</h4>
<p>輸入第一行含有三個整數 N（$1 \le N \le 3500$）、S（$1 \le S \le N$）、F，分別代表的是有幾個標靶、桌子上從左至右數過來要打中的第幾個指定的標靶，以及該標靶的種類為何。保證 F 一定屬於出現過的標靶編號中的一個數字，保證不會出現找不到指定標靶編號的情況。</p>
<p>第二行有 N 個整數 K（$1 \le K \le 10000$），數字與數字間以一個空白隔開，代表的是由左至右每個標靶的編號。</p>
<h4>輸出格式</h4>
<p>請輸出在第幾次射擊時，能擊中想要打的標靶。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5 1 7
6 1 7 4 9</pre>
<p>輸出範例 1</p>
<pre>3</pre>
<p>輸入範例 2</p>
<pre>1 1 5
5</pre>
<p>輸出範例 2</p>
<pre>1</pre>
<p>輸入範例 3</p>
<pre>10 3 5
1 7 6 1 5 4 5 5 3 1</pre>
<p>輸出範例 3</p>
<pre>6</pre>
<p>輸入範例 4</p>
<pre>6 2 6
3 5 6 3 5 6</pre>
<p>輸出範例 4</p>
<pre>3</pre>
<p>輸入範例 5</p>
<pre>5 5 3
3 3 3 3 3</pre>
<p>輸出範例 5</p>
<pre>3</pre>
<p>輸入範例 3 說明：</p>
<p>總共有 10 個標靶，要打的標靶為從左至右數過來第三個出現的 5 號標靶。</p>
<pre>1 7 6 1 5 4 5 5 3 1</pre>
<p>● 擊落第一個標靶(位置1)，老闆擊落相同類型的標靶(位置4)，射擊次數 1 次。</p>
<pre>X 7 6 X 5 4 5 5 3 1</pre>
<p>● 擊落第三個標靶(位置2)，射擊次數 2 次。</p>
<pre>X X 6 X 5 4 5 5 3 1</pre>
<p>● 擊落第四個標靶(位置3)，射擊次數 3 次。</p>
<pre>X X X X 5 4 5 5 3 1</pre>
<p>● 擊落第五個標靶(位置5)，老闆擊落相同類型的標靶(位置7)，射擊次數 4 次。</p>
<pre>X X X X X 4 X 5 3 1</pre>
<p>● 擊落第七個標靶(位置6)，射擊次數 5 次。</p>
<pre>X X X X X X X 5 3 1</pre>
<p>最後，第三個 5 號標靶(位置8)為射擊次數第 6 次時可擊倒，因此答案為 6。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：標靶類型不會有重複的號碼。</p>
<p>第二組（30 分）：標靶類型只有兩種：1 號跟 2 號。</p>
<p>第三組（50 分）：無特別限制。</p>

@@@ 2023-04|Icebreaker
<h4>問題敘述</h4>
<p>又到了一年一度康輔社迎新活動的時間。社團幹部們想在這一次的社團活動將所有新進社員分成兩隊進行一個分組對抗的破冰遊戲，幫助社員們了解社團性質、認識彼此與增進感情。</p>
<p>今年康輔社一共收到了 N 位新進的社員。社團幹部預先調查了新進社員們的資料，發現某些社員可能來自於同個班級或者是小時候的朋友，已經互相認識彼此了。幹部們一共收集到了 M 筆互相認識的資料（所有資料都是互相認識，也就是不會有 A 認識 B 但 B 不認識 A 的情況）。</p>
<p>副社長準備送獲勝的隊伍一人一份小禮物，且他知道社長為了讓大家盡可能地認識更多新的夥伴，在將社員分成兩隊時會試圖讓同一個隊伍內的所有成員彼此都互相不認識。社長有可能採用任何符合這個條件的分隊方式。</p>
<p>舉例來說，若今年總共有 5 名新的社員，且康輔社調查到 3 組互相認識的資料 (1, 2)、(1, 3)、(1, 4)，則社長可能把 1 號以及 5 號社員分成一隊，2、3、4 號社員分到另外一隊；但社長也有可能讓 1 號社員自己一隊，2、3、4、5 號社員為另一隊。在這個例子中副社長最多需要準備 4 份小禮物，也就是社長採用第二種分隊方式且 2 號社員的隊伍獲勝的情形。</p>
<p>請寫一支程式幫忙計算社長是否有辦法完成分隊，以及若社長可以完成分隊則最多需要準備幾份小禮物。</p>
<h4>輸入格式</h4>
<p>第一列有兩個整數 N、M（$3 \le N \le 10^4$、$1 \le M \le \min(N \times (N-1)/2, 10^5)$）代表新進社員的數量以及有多少組互為認識的關係。</p>
<p>接下來有 M 列，每一列有兩個整數 A、B（$1 \le A \lt B \le N$），代表社團幹部有蒐集到社員 A 和社員 B 互相認識的資料，且不會有重複的紀錄。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數。若能將所有新進社員分成兩隊使得成員們彼此都互相不認識，則輸出一個正整數代表最多需要準備的禮物份數，否則輸出 0。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5 3
1 2
1 3
1 4</pre>
<p>輸出範例 1</p>
<pre>4</pre>
<p>輸入範例 2</p>
<pre>5 5
1 2
1 3
2 3
2 4
4 5</pre>
<p>輸出範例 2</p>
<pre>0</pre>
<p>輸入範例 3</p>
<pre>6 6
1 2
1 6
2 3
3 4
4 5
5 6</pre>
<p>輸出範例 3</p>
<pre>3</pre>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：所有社員的認識關係可以被畫成一個大的環狀，也就是存在某個社員的排列使得第一個社員認識第二個社員、第二個社員認識第三個社員、…、且最後一名社員認識第一名社員。</p>
<p>第二組（15 分）：$N \le 16$。</p>
<p>第三組（45 分）：$N \le 10^3$。</p>
<p>第四組（30 分）：限制如輸入格式。</p>

@@@ 2023-04|land
<h4>問題敘述</h4>
<p>有 N 筆面積均為 1 單位的土地連成一排，編號 1~N，如圖一所示，其中由左至右數來第 i 筆土地的地主為 $P_i$，在方框內以數字表示。某公司原本想要收購所有的土地開發成商場，然而和所有地主交涉買賣事宜可能太花費時間，所以公司希望在最多和 K 位地主交涉買賣事宜的情形之下，取得最大單位面積的連續土地。請寫一個程式幫助公司計算最多可以買到多少面積的連續土地開發做商場。假設和公司交涉的地主最後都會賣給公司它們想要的土地。</p>
<p>例如：有 N=10 筆面積相同的土地連成一排，如圖一所示，如果最多與 K=2 位地主交涉買賣事宜的情況之下，最多可以取得第 2 到第 5 筆的土地(與地主 4 和 5 交涉)，所以答案為 4。</p>
<p>(原題附圖，詳見官方 PDF) 圖一</p>
<table>
<tr><td>1</td><td>5</td><td>5</td><td>4</td><td>5</td><td>2</td><td>1</td><td>6</td><td>3</td><td>3</td></tr>
</table>
<h4>輸入格式</h4>
<p>第一行有 2 個正整數 N 和 K（$N, K \le 2 \times 10^5$），表示有 N 筆面積均為 1 單位的土地連成一排、最多和 K 位地主交涉買賣事宜。第 2 行有 N 個正整數 $P_1, \ldots, P_N$（$P_1, \ldots, P_N \le 10^9$）相鄰的兩數皆以一個空白隔開，表示土地的地主。</p>
<h4>輸出格式</h4>
<p>請輸出一正整數，表示公司最多可以買到多少單位的連續土地。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>10 2
1 5 5 4 5 2 1 6 3 3</pre>
<p>輸出範例 1</p>
<pre>4</pre>
<p>輸入範例 2</p>
<pre>9 5
3 4 6 8 7 8 5 3 6</pre>
<p>輸出範例 2</p>
<pre>7</pre>
<p>輸入範例 3</p>
<pre>7 2
7 1 1 7 3 4 1</pre>
<p>輸出範例 3</p>
<pre>4</pre>
<p>輸入範例 4</p>
<pre>6 3
6 3 1 6 6 5</pre>
<p>輸出範例 4</p>
<pre>5</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N, K \le 10^2$。</p>
<p>第二組（30 分）：$P_1, \ldots, P_N \le 10$。</p>
<p>第三組（40 分）：無特別限制。</p>

@@@ 2023-04|Name
<h4>問題敘述</h4>
<p>取名字是一門學問，一樣事物的名字通常會具有某些獨特的意義，也有人相信一個好的名字可以為被取名的對象帶來正面的影響。不同時期的人也可能會有不同的命名方式或習慣，因此觀察名字也可以用來觀察一些時代的趨勢。</p>
<p>小華收集到了一些姓名資料，他想要分析這些人之中誰的姓名較為獨特。對於一筆姓名資料 S，小華定義 S 的姓名相似指數為：</p>
<p>$\sum_{i=1}^{|S|}$ 該筆資料外有多少筆姓名資料前 $i$ 個字母與 $S$ 相同</p>
<p>其中 $|S|$ 指的是 S 的長度。</p>
<p>舉例來說，假設某個資料集中有三個人的姓名為 ALICE、BOB 以及 BOBBY，則 ALICE 的姓名相似指數為 0，因為除了 ALICE 以外沒有人的姓名由 A、AL、ALI、ALIC 或 ALICE 作為開頭。BOB 及 BOBBY 的姓名相似指數為 3，因為兩個姓名的前 1 個字母皆為 B，前 2 個字母皆為 BO，前 3 個字母皆為 BOB。注意資料中可能有姓名完全相同，但仍然視為兩筆不同的資料。</p>
<p>給定一群人的姓名資料，請幫忙計算每個人的姓名相似指數。</p>
<h4>輸入格式</h4>
<p>第一列有一個整數 N（$1 \le N \le 10^5$）代表總共有幾個人。</p>
<p>接下來有 N 列，每一列有一個由大寫字母 A-Z 構成的字串 S，代表第 i 個人（$1 \le i \le N$）的姓名。每個人的姓名長度 $|S|$ 不超過 3000，所有姓名的長度總和不超過 $10^6$。</p>
<h4>輸出格式</h4>
<p>請輸出 N 列，每列一個整數代表第 i 個人的姓名相似指數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
ALICE
BOB
BOBBY</pre>
<p>輸出範例 1</p>
<pre>0
3
3</pre>
<p>輸入範例 2</p>
<pre>4
AZURE
ALICE
ALIZA
ALICE</pre>
<p>輸出範例 2</p>
<pre>3
9
7
9</pre>
<p>輸入範例 2 的說明：對 AZURE 來說，另外 3 筆資料的前一個字母皆為 A，但前兩個字母皆不是 AZ，因此 AZURE 的姓名相似指數為 3。對 ALICE 來說，另外 3 筆資料的前一個字母皆為 A，有 2 筆資料前兩個字母為 AL，有 2 筆資料前三個字母為 ALI，有 1 筆資料前四個字母為 ALIC，有 1 筆資料前五個字母為 ALICE，因此姓名相似指數為 3+2+2+1+1=9。ALIZA 的姓名相似指數以相同方式計算，為 3+2+2=7。</p>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（15 分）：$N \le 30$。</p>
<p>第二組（40 分）：$|S| \le 15$。</p>
<p>第三組（45 分）：限制如輸入格式。</p>
