@@@ 未分類|Space
<h4>太空站 (Space)</h4>
<h4>問題敘述</h4>
<p>尤尤是個在太空站認真工作的人，太空站有 $M$ 個登機門，第 $i$ 個登機門的太空梭會航向編號 $a_i$ 的星球。尤尤的工作是詢問乘客他們要到達的星球編號，接著帶領他們前往正確的登機門。請你撰寫一個程式，給定各登機門的目的地星球編號以及乘客欲前往的星球編號，輸出尤尤該帶領乘客去哪一個登機門。</p>
<h4>輸入格式</h4>
<p>第一列有兩個整數 $M$ ($1 \le M \le 100000$) 和 $N$ ($1 \le N \le 1000000$)，$M$ 表示今天開放的登機門數量，$N$ 表示今天的乘客數。第二列有 $M$ 個不重複的整數 $a_i$ ($1 \le a_i \le 100000$，$1 \le i \le M$)，表示第 $i$ 個登機門會前往的星球編號。第三列有 $N$ 個整數 $b_j$ ($1 \le b_j \le 100000$，$1 \le j \le N$)，表示第 $j$ 個乘客欲前往的星球編號。</p>
<p>（本題輸出入資料量較大，建議使用 scanf() 與 printf()。）</p>
<h4>輸出格式</h4>
<p>輸出一列，包含 $N$ 個整數，依序代表各乘客需要前往的登機門，兩個整數間以一個空白間隔。</p>
<h4>輸入範例 1</h4>
<pre>8 5
3 2 1 5 6 8 7 4
6 7 4 2 2</pre>
<h4>輸出範例 1</h4>
<pre>5 7 8 2 2</pre>
<h4>輸入範例 2</h4>
<pre>9 6
7 8 9 16 5 1 14 10 18
7 7 16 14 1 5</pre>
<h4>輸出範例 2</h4>
<pre>1 1 4 7 6 5</pre>
<h4>評分說明</h4>
<p>此題目測資分為三組，每組測資有多筆測試資料，須答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N \times M \le 10^9$。</p>
<p>第二組（30 分）：輸入的 $a_i$ 保證由小到大排列（$a_1 \lt a_2 \lt a_3 \lt \ldots \lt a_M$）。</p>
<p>第二組（50 分）：無特殊限制。</p>

@@@ 未分類|Equation
<h4>方程式 (Equation)</h4>
<h4>問題敘述</h4>
<p>給定一元一次方程式 $L = R$，請求出未知數 $x$ 值。</p>
<p>本題目保證運算式 $L$ 和 $R$ 均符合以下規則：</p>
<p>• $x$ 值必定只有一個正整數的解；</p>
<p>• 運算子只會有加號、乘號與括號，與一般的四則運算規則一樣，由左至右運算，括號內部最優先運算、其次乘號、再來是加號；</p>
<p>• 運算元只會有本題要求的未知數 $x$ 值與小於 10 的正整數。</p>
<p>例如：如果 $L$ = ( 4 + x * ( 2 + 1 ) ) + 5 + x * 3、$R$ = ( ( 5 + x ) * 3 )，經由整理過後，$L$ 等價於 $6x+9$，而 $R$ 等價於 $3x+15$，則 $x = 2$。</p>
<h4>輸入格式</h4>
<p>第一列為左運算式 $L$，第二列為右運算式 $R$，每一列含空白不超過 500 個字元。輸入保證：</p>
<p>• 運算式皆為合法；</p>
<p>• 所有兩兩相鄰的運算子與運算元之間均由一個空白隔開；</p>
<p>• 左運算式（或右運算式）合併整理後，每項係數均不超過 $10^9$；</p>
<p>• 不會出現空括號 ()。</p>
<h4>輸出格式</h4>
<p>請輸出 $x$ 值為多少。測資保證 $x$ 值必為正整數。</p>
<h4>輸入範例 1</h4>
<pre>( 4 + x * ( 2 + 1 ) ) + 5 + x * 3
( ( 5 + x ) * 3 )</pre>
<h4>輸出範例 1</h4>
<pre>2</pre>
<h4>輸入範例 2</h4>
<pre>( x + 9 + 1 ) * ( 2 + 3 ) * 7 + 9 * x
( 2 * 7 ) * ( 7 * 4 ) + 2</pre>
<h4>輸出範例 2</h4>
<pre>1</pre>
<h4>輸入範例 3</h4>
<pre>9
x</pre>
<h4>輸出範例 3</h4>
<pre>9</pre>
<h4>輸入範例 4</h4>
<pre>3 + x + 2 * 1 * x + 8
x + 3 * 5 + 2 * 2</pre>
<h4>輸出範例 4</h4>
<pre>4</pre>
<h4>輸入範例 5</h4>
<pre>3 + x + 2 + 1 + x + 8
x + 3 + 4 + 9</pre>
<h4>輸出範例 5</h4>
<pre>2</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (25 分)：$L$ 和 $R$ 均沒有括號而且沒有乘號。</p>
<p>第二組 (25 分)：$L$ 和 $R$ 均沒有括號。</p>
<p>第三組 (50 分)：無特別限制。</p>

@@@ 未分類|Castle
<h4>古堡長廊 (Castle)</h4>
<h4>問題敘述</h4>
<p>因為突如其來的暴風雪，你闖入了一棟廢棄已久的古堡。古堡沒有任何收訊，但你急需聯繫救援。你在古堡裡四處搜索，聽到長廊盡頭的房間有疑似電話鈴聲的聲響。雖然一切顯得有些詭異恐怖，但為了盡快回到現代社會，你還是決定前去一探究竟。你從門縫中看到裡面確實有一台老舊的電話，但房門緊鎖，你必須找出密碼。你從長廊上的畫當中找到一些線索，每幅畫都寫著一個代表 1 到 9 的英文單字，而每幅畫下都標有年份，你認為只要照著年份將畫排序，再將畫上的英文單字轉成數字，就能得出房間密碼。</p>
<p>請撰寫程式將得到的資訊轉換成密碼。</p>
<h4>輸入格式</h4>
<p>第一列有一個正整數 $N$ ($1 \le N \le 1000$)，表示共有 $N$ 幅畫。</p>
<p>接下來輸入 $N$ 列，每列輸入一個字串 $S$ 和一個正整數 $Y$ ($1 \le Y \le 2000$)，彼此間以一個空白隔開；$S$ 為數字 1 到 9 的英文單詞（僅使用大寫英文字母），$Y$ 代表畫作的年份。測資保證年份必定不相同。</p>
<h4>輸出格式</h4>
<p>輸出一個數字，代表獲得的密碼。</p>
<h4>輸入範例 1</h4>
<pre>3
ONE 368
THREE 1980
SEVEN 1624</pre>
<h4>輸出範例 1</h4>
<pre>173</pre>
<h4>輸入範例 2</h4>
<pre>6
FOUR 1911
SIX 1914
NINE 1782
EIGHT 573
TWO 42
FIVE 987</pre>
<h4>輸出範例 2</h4>
<pre>285946</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><td>子任務</td><td>分數</td><td>額外輸入限制</td></tr>
<tr><td>1</td><td>10</td><td>同一筆輸入的英文單字皆相同。</td></tr>
<tr><td>2</td><td>30</td><td>輸入測資已按年份排序。</td></tr>
<tr><td>3</td><td>60</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|Chocolate
<h4>問題敘述</h4>
<p>阿切的巧克力工廠有許多工人，這些工人在同一條輸送帶旁工作，第 $i$ 個工人會把輸送到眼前的每塊巧克力都再切為 $M_i$ 等份。由於原物料的價格與來源不穩定，每天送到工廠的巧克力原塊大小不一。幸好阿切有多年的工作經驗，他一眼就知道今天的巧克力原塊最終要切成幾小塊，才能讓每一小塊巧克力的重量都是 1 單位。他需要你幫忙撰寫一個程式，告訴他該如何妥善運用某一段輸送帶的工人，才能順利將巧克力切成指定的份數。</p>
<p>注意，有些工人好吃懶做，他們會將眼前的所有巧克力通通吃下肚。阿切會以 $M_i = 0$ 來標註這些工人。</p>
<h4>輸入格式</h4>
<p>第一列包含兩個正整數 $N$ ($1 \le N \le 10^5$) 和 $K$ ($1 \le K \le 2 \times 10^9$)，分別表示工人的總數以及巧克力最終需切成 $K$ 小塊。第二列輸入 $N$ 個整數 $M_i$ ($0 \le M_i \le 1000$，$M_i \ne 1$)，表示輸送帶上的第 $i$ 個工人會眼前的每塊巧克力切成 $M_i$ 等份。兩個數值間以空白間隔。</p>
<h4>輸出格式</h4>
<p>輸出兩個整數 $A$、$B$，表示阿切可利用第 $A$、$A+1$、……、$B$ 個工人，將巧克力切成 $K$ 塊。兩個整數間以一個空白間隔。若有多種可能，輸出數字最小的組合。</p>
<h4>輸入範例 1</h4>
<pre>4 12
2 3 4 2</pre>
<h4>輸出範例 1</h4>
<pre>2 3</pre>
<p>範例 1 說明：第 2 個工人會將巧克力從 1 塊切成 3 ($1 \times 3 = 3$) 塊，然後第 3 個工人會將巧克力從 3 塊切成 12 ($3 \times 4 = 12$) 塊。</p>
<h4>輸入範例 2</h4>
<pre>5 20
2 5 3 20 4</pre>
<h4>輸出範例 2</h4>
<pre>4 4</pre>
<p>範例 2 說明：第 4 個工人會將巧克力從 1 塊切成 20 ($1 \times 20 = 20$) 塊。</p>
<h4>輸入範例 3</h4>
<pre>6 24
2 0 2 6 2 2</pre>
<h4>輸出範例 3</h4>
<pre>3 5</pre>
<p>範例 3 說明：第 3 個工人會將巧克力從 1 塊切成 2 ($1 \times 2 = 2$) 塊，第 4 個工人會將巧克力從 2 塊切成 12 ($2 \times 6 = 12$) 塊，第 5 個工人會將巧克力從 12 塊切成 24 ($12 \times 2 = 24$) 塊。</p>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，須答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N \le 100$，$K \le 10^5$。</p>
<p>第二組（70 分）：沒有特別限制。</p>

@@@ 未分類|Color
<h4>問題敘述</h4>
<p>色彩空間是電腦影像中很重要的一個概念，HSL 和 RGB 都是常見的顏色模型。與 RGB 相比，HSL 更符合人類感知顏色的直覺，使用了色相、飽和度、明度三個維度去描述。某些軟體的色彩選擇功能會同時提供了這兩個色彩模型，但並非所有軟體都有，因此有時你還是需要自己計算。</p>
<p>給定 $(R, G, B)$ 為 RGB 色彩模型中的三個值，$R$、$G$ 和 $B$ 為 0 到 255 之間的整數，以下是由 RGB 轉換成 HSL 的計算流程：</p>
<p>$r = R/255$</p>
<p>$g = G/255$</p>
<p>$b = B/255$</p>
<p>$max = max(r, g, b)$</p>
<p>$min = min(r, g, b)$</p>
<p>$l = \dfrac{1}{2}(max + min)$</p>
<p>$h = \begin{cases} 0, &amp; if\ max = min \\ 60 \times \dfrac{g - b}{max - min}, &amp; if\ max = r\ and\ g \ge b,\ max \ne min \\ 60 \times \dfrac{g - b}{max - min} + 360, &amp; if\ max = r\ and\ g \lt b,\ max \ne min \\ 60 \times \dfrac{b - r}{max - min} + 120, &amp; if\ max = g,\ max \ne r,\ max \ne min \\ 60 \times \dfrac{r - g}{max - min} + 240, &amp; if\ max = b,\ max \ne g,\ max \ne r,\ max \ne min \end{cases}$</p>
<p>$s = \begin{cases} 0, &amp; if\ l = 0\ or\ max = min \\ \dfrac{max - min}{max + min} = \dfrac{max - min}{2l}, &amp; if\ 0 \lt l \le 0.5,\ max \ne min \\ \dfrac{max - min}{2 - (max + min)} = \dfrac{max - min}{2 - 2l}, &amp; if\ 0.5 \lt l,\ max \ne min \end{cases}$</p>
<p>$s = s \times 255$</p>
<p>$l = l \times 255$</p>
<p>請你撰寫一個程式來完成 RGB 到 HSL 的轉換。</p>
<h4>輸入格式</h4>
<p>輸入三個整數 $R$、$G$ 與 $B$，代表 RGB 色彩模型的值。兩數之間以一個空白間隔。</p>
<h4>輸出格式</h4>
<p>將輸入 RGB 顏色轉換成 HSL 後輸出三個整數值（如計算後有小數點則四捨五入） $H$、$S$ 和 $L$，兩數之間以一個空白間隔。</p>
<h4>輸入範例 1</h4>
<pre>255 000 000</pre>
<h4>輸出範例 1</h4>
<pre>0 255 128</pre>
<h4>輸入範例 2</h4>
<pre>255 195 195</pre>
<h4>輸出範例 2</h4>
<pre>0 255 225</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（40 分）：計算過程中保證結果必為整數。</p>
<p>第二組（60 分）：無特殊限制。</p>

@@@ 未分類|Base
<h4>問題敘述</h4>
<p>小明數學課在學習進位制的轉換，進位制是一種計數的方法，我們可以將任意一個進位制的數字轉換成十進位制。若 $a_3a_2a_1a_0$ 的數字為 $b$ 進制，則可以用以下公式將此數字轉換成十進位制：</p>
<p>$a_3a_2a_1a_0 = a_3 \times b^3 + a_2 \times b^2 + a_1 \times b^1 + a_0 \times b^0$</p>
<p>假設 7341 為 8 進制表示的數，則可以將此數轉成十進位制的 3809 ($7 \times 8^3 + 3 \times 8^2 + 4 \times 8^1 + 1 \times 8^0$)。</p>
<p>小明上課時發現一件有趣的事情：對於每一個數字 $N$，都可以找到至少一個 $k$ 進制表示的數字使其所有位數都為 1，他就將最小可能 $k$ 值稱為此數字 $N$ 的幸運基數。舉例來說，13 可以 12 進位制表示寫成 $111_{12}$，也可以 3 進位制表示 $111_3$，幸運基數為最小可能的 $k$ 值，因此 3 是 13 的幸運基數。</p>
<p>請你幫小明找到屬於每個數字的幸運基數。</p>
<h4>輸入格式</h4>
<p>輸入一個整數 $N$ ($3 \le N \le 10^{18}$) 表示要查詢的數字。</p>
<h4>輸出格式</h4>
<p>輸出一個整數 $k$ 表示為數字 $N$ 的幸運基數。</p>
<h4>輸入範例 1</h4>
<pre>13</pre>
<h4>輸出範例 1</h4>
<pre>3</pre>
<h4>輸入範例 2</h4>
<pre>4681</pre>
<h4>輸出範例 2</h4>
<pre>8</pre>
<h4>輸入範例 3</h4>
<pre>1000000000000000000</pre>
<h4>輸出範例 3</h4>
<pre>999999999999999999</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N \le 1000$。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 未分類|Wave
<h4>問題敘述</h4>
<p>探險家發現某森林的遺跡中心殘留一座神奇的雕像，因該雕像內部的特殊設計，使其可以對遠處傳遞過來的波動而有所反應；每當接收到一股波動時，該雕像會記錄此波動的來向。</p>
<p>舉例來說，若今有兩波動分別由該雕像的正北方 100 公尺處發出，速率為 20 公尺/每秒；及正東方 100 公尺處發出，速率為 1 公尺/每秒，示意圖如下（十字圖樣代表雕像）：</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>假設不考慮任何干擾因素，則北方的波動需花 5 秒抵達該雕像，東方的波動需花 100 秒抵達該雕像，因此依照波動抵達順序，雕像會記錄 NE（東西南北方分別記錄為 EWSN）於其內部。</p>
<p>探險家還發現，若在同一時間點有多道波動傳遞至該雕像上，該雕像會以西、南、東、北的順序來記錄波動的抵達情況。</p>
<p>給定波動的方位及其距離和速率，請你撰寫程式模擬該雕像的記錄情況。</p>
<h4>輸入格式</h4>
<p>輸入第一列有兩個整數，$P$ ($1 \le P \le 200$)，代表的共有幾道波動。接下來有 $P$ 列，每列有一個英文字母 $C$ 和兩個整數 $D$ ($1 \le D \le 1000000$) 和 $V$ ($1 \le V \le D$)，彼此以空白間隔。英文字母 $C$ 保證只為 'N'、'S'、'W' 和 'E' 其中一個字元，分別代表的是波動來自北、南、西、東哪個方位。$D$ 代表該波動的發出點和雕像距離多少公尺，$V$ 代表的是該波動的移動速率（公尺/秒）。</p>
<h4>輸出格式</h4>
<p>一個英文字串，為雕像所紀錄之波動到達順序。</p>
<h4>輸入範例 1</h4>
<pre>2
N 100 20
E 100 1</pre>
<h4>輸出範例 1</h4>
<pre>NE</pre>
<h4>輸入範例 2</h4>
<pre>4
N 100 5
S 200 20
W 300 60
E 400 100</pre>
<h4>輸出範例 2</h4>
<pre>EWSN</pre>
<h4>輸入範例 3</h4>
<pre>3
N 100 5
N 100 20
N 100 30</pre>
<h4>輸出範例 3</h4>
<pre>NNN</pre>
<h4>輸入範例 4</h4>
<pre>5
S 50 10
W 50 10
E 50 10
N 50 10
E 50 10</pre>
<h4>輸出範例 4</h4>
<pre>WSEEN</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$P = 2$，且此二波動抵達時間必不相同。</p>
<p>第二組（30 分）：所有波動抵達時間必不相同。</p>
<p>第三組（50 分）：無特別限制。</p>

@@@ 未分類|Media
<h4>問題敘述</h4>
<p>現代人每天都在使用各種社交媒體，從 Facebook、Instagram 到 Twitter 都有數億的使用者。使用者每天都會接收到許多貼文，不同的軟體都有各自的推文演算法。</p>
<p>小九是某不知名軟體公司的工程師，這家公司實在是沒什麼經費，所以他只能採用最簡單的方式來推送貼文。推送機制很簡單，如果有人發文，將該貼文放入推送序列中。序列會根據下列的條件排序，每次使用者刷新後推送優先序最高的貼文，推送過後的貼文依然保存於序列中。</p>
<p>排序條件如下：</p>
<p>1. 根據推送次數由次數少到多排序。</p>
<p>2. 根據使用者追蹤該發文者的模式來排序，「特別追蹤（SF）」先於「一般追蹤（F）」先於「沒有追蹤（N）」。</p>
<p>3. 發文時間由新到舊排序。</p>
<p>請幫他實作該推送程式。</p>
<h4>輸入格式</h4>
<p>輸入指令有三種格式：</p>
<p>0：若該列輸入的第一個字元為 0，代表輸入結束。</p>
<p>1 s x：若該列輸入的第一個字元為 1，代表發文。$s$ 為字串（長度不超過 20 個字元，僅含英文字母大小寫和數字），代表貼文代號；$x$ 為字串（僅可能為 SF、F 或 N），表示使用者是否追蹤該發文者。輸入之中較晚出現代表發文時間較新。</p>
<p>2：若該列輸入的第一個字元為 2，代表使用者刷新，需輸出當前優先序最高的貼文。測資保證不會在貼文序列為空時輸入該指令。</p>
<h4>輸出格式</h4>
<p>每當指令為 2 時，輸出當前優先序最高的貼文編號。</p>
<h4>輸入範例 1</h4>
<pre>1 asdf N
1 fghj F
1 jkl5 SF
2
2
0</pre>
<h4>輸出範例 1</h4>
<pre>jkl5
fghj</pre>
<h4>範例 1 說明：</h4>
<p>第一次推送時，三篇文章的推送次數都相同（為 0），因此推送特別追蹤的 jkl5。文章 jkl5 的推送次數增加為 1 次。</p>
<p>第二次推送時，僅有兩篇文章的推送次數為 0，推送一般追蹤的 fghj。</p>
<h4>輸入範例 2</h4>
<pre>1 qwe F
1 rty F
2
2
2
0</pre>
<h4>輸出範例 2</h4>
<pre>rty
qwe
rty</pre>
<h4>範例 2 說明：</h4>
<p>第一次推送時，兩篇文章的推送次數都相同（為 0），都沒有追蹤，因此推送最新的文章 rty。</p>
<p>第二次推送時，僅有一篇文章的推送次數為 0，因此推送 qwe。</p>
<p>第三次推送時，兩篇文章的推送次數都相同（為 1），都沒有追蹤，因此推送最新的文章 rty。</p>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：使用者沒有追蹤的發文者。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 未分類|Gold
<h4>問題敘述</h4>
<p>小金最近迷上一款線上遊戲，在遊戲中有個透過投資金塊賺取遊戲幣的方法。玩家能夠看到未來每天金塊的價錢漲跌，每 $X$ 天為一輪，一輪內最多只能買入和賣出一次金塊。</p>
<p>透過完成遊戲內的支線任務，可以獲得兩個稀有消耗型道具：「雙倍券」和「三倍券」。「雙倍券」能使該天的金塊價錢漲跌兩倍，「三倍券」能使該天的金塊價錢漲跌三倍。一天最多只能使用一張「雙倍券」或「三倍券」，道具使用後就會消失。</p>
<p>小金經過一番努力，完成許多支線任務後，獲得了 $N$ 張「雙倍券」和 $M$ 張「三倍券」。金塊投資迎來了新的一輪，請你幫他計算，在這 $X$ 天裡，小金最多能夠透過買賣金塊賺取多少遊戲幣？</p>
<h4>輸入格式</h4>
<p>第一列輸入三個整數 $X$ ($1 \le X \le 100$)、$N$ 和 $M$ ($0 \le N, M \le 20$)。第二列輸入 $X$ 個整數 $P_i$ ($-100 \le P_i \le 100$)，表示第 $i$ 天的金塊價錢漲跌。輸入中兩個整數間以空白間隔。</p>
<h4>輸出格式</h4>
<p>輸出一個數字，表示這一輪阿金最多能夠透過金塊買賣賺取的遊戲幣。</p>
<h4>輸入範例 1</h4>
<pre>4 0 0
1 2 -3 2</pre>
<h4>輸出範例 1</h4>
<pre>3</pre>
<p>範例一說明：第一天買入，第二天賣出，可賺取 $1 + 2 = 3$ 遊戲幣。</p>
<h4>輸入範例 2</h4>
<pre>5 2 0
2 -2 2 1 -4</pre>
<h4>輸出範例 2</h4>
<pre>7</pre>
<p>範例二說明：第一天買入，第四天賣出，且在第一天和第三天使用雙倍券，則可賺取 $(2 \times 2) - 2 + (2 \times 2) + 1 = 7$ 遊戲幣。</p>
<h4>輸入範例 3</h4>
<pre>4 1 1
-1 -1 -1 -1</pre>
<h4>輸出範例 3</h4>
<pre>0</pre>
<p>範例三說明：由於賺不到任何遊戲幣，阿金可以選擇不買賣金塊，賺取 0 遊戲幣。</p>
<h4>輸入範例 4</h4>
<pre>5 1 1
3 2 1 -3 1</pre>
<h4>輸出範例 4</h4>
<pre>14</pre>
<p>範例四說明：第一天買入，第三天賣出，且在第一天使用三倍券，第二天使用雙倍券，則可賺取 $(3 \times 3) + (2 \times 2) + 1 = 14$ 遊戲幣。</p>
<h4>評分說明</h4>
<p>此題目測資分為三組，每組測資有多筆測試資料，須答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N, M = 0$。</p>
<p>第二組（30 分）：$M = 0$。</p>
<p>第三組（50 分）：沒有特別限制。</p>

@@@ 未分類|Collapse
<h4>建築倒塌 (Collapse)</h4>
<h4>問題敘述</h4>
<p>在一次大地震中，星星村的建築被震倒，每棟建築都開始向左或向右倒塌。在某條街上，建築倒塌形成骨牌效應般地往四周展開，地質學家想要預測該街上建築未來的狀況，以便準備救災行動。</p>
<p>舉例而言，街上有五棟建築，它們一開始的倒塌狀況分別是 LRXXR；其中，L 表示該建築即將往左邊倒塌，R 表示它即將往右邊倒塌，而 X 表示該建築目前尚未倒塌。由於骨牌效應的影響，若相鄰的建築物向著自己的方向倒塌，那麼這座建築物也會跟著倒塌；例如，街上的第二座建築物向右邊倒塌，會導致第三座和第四座建築物陸續向右倒塌，最終它的狀態會變成 LRRRR。</p>
<p>值得注意的是，若某座建築物原本處於未倒塌的狀態，而左右兩邊的建築物同時向它倒塌，那麼這座建築物可以達到平衡，並避免倒塌。本題中，我們假設一棟建築物倒向緊鄰建築要花費一單位的時間。以下方為例，初始倒塌狀況為 RXXXL。經過一單位時間，倒塌狀況會變成 RRXLL。接著，第二棟和第四棟建築都倒向第三棟建築，形成平衡。接下來，建築物的狀態就不會再變化。</p>
<table>
<tr><td>$t=0$</td><td>R</td><td>X</td><td>X</td><td>X</td><td>L</td></tr>
<tr><td>$t=1$</td><td>R</td><td>R</td><td>X</td><td>L</td><td>L</td></tr>
<tr><td>$t=2$</td><td>R</td><td>R</td><td>X</td><td>L</td><td>L</td></tr>
</table>
<p>請撰寫一個程式，協助預測星星村街上建築物的最終狀態。</p>
<h4>輸入格式</h4>
<p>輸入只有一列，包含一個字串 $S$ (長度不超過 1000)，表示建築一開始的倒塌狀況，保證字串中只含有 L、R、X 三種字元。</p>
<h4>輸出格式</h4>
<p>輸出一列，包含一個字串，長度和輸入相同，表示經過骨牌效應後所有建築的最終狀態。</p>
<h4>輸入範例 1</h4>
<pre>LRXXR</pre>
<h4>輸出範例 1</h4>
<pre>LRRRR</pre>
<h4>輸入範例 2</h4>
<pre>RRXL</pre>
<h4>輸出範例 2</h4>
<pre>RRXL</pre>
<h4>輸入範例 3</h4>
<pre>RXXLXX</pre>
<h4>輸出範例 3</h4>
<pre>RRLLXX</pre>
<h4>輸入範例 4</h4>
<pre>XLLRXXXL</pre>
<h4>輸出範例 4</h4>
<pre>LLLRRXLL</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><td>子任務</td><td>分數</td><td>額外輸入限制</td></tr>
<tr><td>1</td><td>30</td><td>輸入中的 L 最多只有一個，R 也最多只有一個。</td></tr>
<tr><td>2</td><td>70</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|Sudoku
<h4>拼圖數獨 (Sudoku)</h4>
<h4>問題敘述</h4>
<p>小美是一位數學老師，她每個禮拜都會出一題數獨給學生，每次前三位完成的人，可以獲得整個學期的數學總成績加分。她發現學生對一般數獨的興趣慢慢減弱了，因此她的題目從一般數獨進化成拼圖數獨，而且總成績的加分也更高，但這也相對提高了出題的難度。小美想請你幫她寫出一個程式，給定一個拼圖數獨，輸出該數獨問題的答案。</p>
<p>以下是拼圖數獨的規則：</p>
<p>1. 每列皆有 1~9 不重複的數字。</p>
<p>2. 每行皆有 1~9 不重複的數字。</p>
<p>3. 拼圖塊取代了原先的九宮格，為形狀不規則的區域，區域內皆有 1~9 不重複的數字。</p>
<p>填入範例：</p>
<p>下圖黃色拼圖塊裡，缺少了 3 這個數字，而由於其他四個空格的行或列皆有數字 3 出現，所以 3 只能在最左上角那格。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<h4>輸入格式</h4>
<p>測資包含兩個區塊，每個區塊有 9 列，兩個區塊間以一個空白列分隔。</p>
<p>第一個區塊輸入數獨問題中的已知數字，0 代表數字未知，數字間以空白隔開。第二個區塊輸入數獨問題中的拼圖塊分布，用字母 A~I 表示，相同字母代表同一塊拼圖，每兩個字母間以空白分開。</p>
<h4>輸出格式</h4>
<p>請輸出完成後的數獨，每列有 9 個數字，兩個數字間以一個空白隔開。</p>
<h4>輸入範例 1</h4>
<pre>0 0 8 6 0 0 9 4 7
7 3 0 0 0 0 1 8 9
0 8 0 1 0 0 0 0 0
0 9 7 8 0 3 0 0 0
8 0 0 0 5 0 0 0 0
0 0 0 4 0 7 3 0 0
0 0 0 0 0 8 0 9 0
0 0 9 0 0 0 0 5 0
9 4 5 0 0 6 0 0 0

A A B B C C C C C
A A A B B C C C D
A A A B B B C D D
E A F F F B B D D
E E F F F G D D D
E E F F H G G G D
E E F I H H H G G
I E E I I H G G G
I I I I I H H H H</pre>
<h4>輸出範例 1</h4>
<pre>2 1 8 6 3 5 9 4 7
7 3 6 5 4 2 1 8 9
5 8 4 1 7 9 6 2 3
4 9 7 8 6 3 2 1 5
8 2 3 9 5 1 4 7 6
1 5 2 4 9 7 3 6 8
3 6 1 7 2 8 5 9 4
6 7 9 3 1 4 8 5 2
9 4 5 2 8 6 7 3 1</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><td>子任務</td><td>分數</td><td>額外輸入限制</td></tr>
<tr><td>1</td><td>10</td><td>拼圖塊形狀全為一橫列或是全為一直行，每列及每行只有一個未知數。</td></tr>
<tr><td>2</td><td>30</td><td>不限制拼圖塊形狀，但每個拼圖塊只有一個未知數。</td></tr>
<tr><td>3</td><td>60</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|Guard
<h4>值班警衛 (Guard)</h4>
<h4>問題敘述</h4>
<p>廠區內有 $N$ 個檢查站，編號 1~$N$、有 $M$ 條連接兩個相異檢查站的道路，如圖一所示。原本每個檢查站都配有 1 名警衛值班，但是由於連假將至，人手不足，保全公司希望能動用最少的警衛值班使得所有道路都仍有警衛看守，也就是每一條道路至少其中一個端點的檢查站有警衛值班。請寫一個程式幫助保全公司找出最少需要多少名警衛值班。</p>
<p>例如：廠區內有 $N = 5$ 個檢查站，編號 1~5、有 $M = 5$ 條連接兩個相異檢查站的道路，如圖一所示。如果在檢查站 2、3 和 4 分別部屬保全，能讓所有道路都被監視。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>圖一，圓圈表示檢查站，裡面的數字表示檢查站的編號、連接相異檢查站的線條為道路。</p>
<h4>輸入格式</h4>
<p>第一列有兩個正整數 $N$ 和 $M$ ($2 \le N \le 18$, $M \le N\times(N-1)/2$)，表示有 $N$ 個檢查站、廠區內有 $M$ 條道路。接下去有 $M$ 列，每列有兩個正整數 $A_i$ 和 $B_i$ ($A_i \le N$, $B_i \le N$, $A_i \ne B_i$)，表示檢查站 $A_i$ 和 $B_i$ 之間有一條道路。測資保證道路不會重複，而且任兩個檢查站彼此可透過一或多段道路相通。</p>
<h4>輸出格式</h4>
<p>請輸出一正整數，表示保全公司最少要有多少名警衛值班。</p>
<h4>輸入範例 1</h4>
<pre>5 5
1 3
2 3
2 4
2 5
4 5</pre>
<h4>輸出範例 1</h4>
<pre>3</pre>
<h4>輸入範例 2</h4>
<pre>4 6
1 2
1 3
1 4
2 3
2 4
3 4</pre>
<h4>輸出範例 2</h4>
<pre>3</pre>
<h4>輸入範例 3</h4>
<pre>3 2
1 2
2 3</pre>
<h4>輸出範例 3</h4>
<pre>1</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><td>子任務</td><td>分數</td><td>額外輸入限制</td></tr>
<tr><td>1</td><td>30</td><td>$N \le 4$。</td></tr>
<tr><td>2</td><td>70</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|Sqrt
<h4>問題敘述</h4>
<p>小光在玩數學遊戲，當中有一個「平方根魔法」，會將輸入的數字轉變成其正平方根，使用時畫面上會跑出一個根號特效，而此根號圖示分成四個區塊，如下圖所示：</p>
<p>(原題附圖，詳見官方 PDF。圖中標示根號特效的四個區塊：短邊、長邊、右斜邊、左斜邊)</p>
<p>小光想要試著用 * 字元畫出這樣的圖形，圖形的繪製方式如下：</p>
<p>(1) 長邊的 * 數量是短邊的兩倍。</p>
<p>(2) 右斜邊的 * 數量和短邊相同。</p>
<p>(3) 短邊的水平高度與「右斜邊線段之中點」相同。但不幸的是，在短邊長度為偶數時，短邊的水平高度就無法適用於前述規則。因此小光決定短邊之高度稍微下降，以至於作圖時可以更美觀（請參見輸入範例 3、4）。</p>
<table>
<tr><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td></tr>
<tr><td>3</td><td></td><td></td><td></td><td></td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>2</td><td>*</td><td>*</td><td>*</td><td></td><td>*</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td></td><td></td><td>*</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<p>上圖為短邊長為 3 的根號圖形。請你根據該根號特效，撰寫程式畫出一樣的圖形。</p>
<h4>輸入格式</h4>
<p>輸入第一列只有一個整數 $K$ ($3 \le K \le 500$)，代表的是根號的短邊長。</p>
<h4>輸出格式</h4>
<p>請依照輸出範例，直接輸出繪圖後的結果。</p>
<h4>輸入範例 1</h4>
<pre>3</pre>
<h4>輸出範例 1</h4>
<pre>     ******
*** *
   *</pre>
<h4>輸入範例 2</h4>
<pre>5</pre>
<h4>輸出範例 2</h4>
<pre>          **********
         *
*****   *
     * *
      *</pre>
<h4>輸入範例 3</h4>
<pre>4</pre>
<h4>輸出範例 3</h4>
<pre>       ********
      *
**** *
    *</pre>
<h4>輸入範例 4</h4>
<pre>6</pre>
<h4>輸出範例 4</h4>
<pre>            ************
           *
******    *
******   *
      * *
       *</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$3 \le L \le 6$。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 未分類|Jewel
<h4>問題敘述</h4>
<p>小明是一位珠寶商人，他在珠寶市場買賣各種珍貴的寶石和珠寶。商人為了獲取最大的利潤，需要在適當的時候進行買賣。小明從一位神秘人取得最近幾天的珠寶價格趨勢，希望藉此判斷哪個時刻最適合進行買賣。</p>
<p>舉例來說，小明得到了未來六天珠寶價格的預測數據，分別為 7, 1, 5, 3, 6, 4。若他在第二天買進（價格為 1），在第五天賣出（價格為 6），可獲得收益為 5。如果之後六天的價格為 15, 14, 11, 9, 5, 3，則不管在哪天買入都會賠錢，因此無法找到交易的時機。</p>
<p>假設只能買賣一次，而且只能買賣一件珠寶，請設計一個程式找出最佳（即收益值最大）的買賣時機。</p>
<h4>輸入格式</h4>
<p>輸入共兩列。第一列為一個正整數 $N$ ($3 \le N \le 100$)，表示小明獲得未來 $N$ 天的珠寶價格。第二列有 $N$ 個數字 ($1 \le p_i \le 100$，$1 \le i \le N$)，依序代表每一天的珠寶價格。</p>
<h4>輸出格式</h4>
<p>輸出兩個數字表示最佳的買入和賣出時機，數字間以一個空白間隔；若找不到最佳時機則輸出 -1。保證測資有唯一解。</p>
<h4>輸入範例 1</h4>
<pre>3
7 10 3</pre>
<h4>輸出範例 1</h4>
<pre>1 2</pre>
<h4>輸入範例 2</h4>
<pre>3
14 14 7</pre>
<h4>輸出範例 2</h4>
<pre>-1</pre>
<h4>輸入範例 3</h4>
<pre>6
7 1 5 3 6 4</pre>
<h4>輸出範例 3</h4>
<pre>2 5</pre>
<h4>輸入範例 4</h4>
<pre>6
15 14 11 9 5 3</pre>
<h4>輸出範例 4</h4>
<pre>-1</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><td>子任務</td><td>分數</td><td>額外輸入限制</td></tr>
<tr><td>1</td><td>20</td><td>$N = 4$。</td></tr>
<tr><td>2</td><td>20</td><td>已知第 $N$ 天的價格必定是最高價。</td></tr>
<tr><td>3</td><td>60</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|Sketch
<h4>問題敘述</h4>
<p>小李從商店買了一些素描練習本，練習本上有很多間距相同的點，他要根據題目所給的座標將點之間連接起來，就可以得到指定的圖案。</p>
<p>素描練習簿如下圖所示，給定五點 A、B、C、D 和 E，小李要做的事情就是將相鄰的點（意即該點的左上、上、右上、左、右、左下、下、右下）的點之間（若存在）以直線連起來，得到如右圖所示的圖案：</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>小李同時也好奇是否能用程式畫出類似的圖案，因此他設定了幾個符號：</p>
<p>以「&amp;」符號代表給定的座標點；</p>
<p>以「#」符號代表給定的圖紙大小中，未用到的座標點及未使用到的邊；</p>
<p>以「-」符號代表左右相鄰點之間的線、以「|」符號代表上下相鄰點之間的線；</p>
<p>以「/」符號代表左下及右上相鄰點之間的線、以「\」符號代表左上及右下相鄰點之間的線；若兩線同時存在，則以大寫英文字母「X」符號表示。詳細格式請見範例。</p>
<p>給定圖紙大小、座標點數量以及各個座標點，請你依照小李的格式畫出圖形。</p>
<h4>輸入格式</h4>
<p>輸入第一列有一個整數 $R$ ($1 \le R \le 45$)，代表這個方格由上而下有 $R$ 列，由左而右有 $R$ 行，總共有 $R \times R$ 個座標點。輸入第二列有一個整數 $N$ ($1 \le N \le R \times R$)，代表的是接下來會有 $N$ 列輸入，每列輸入有兩個整數 $X$ 和 $Y$ ($0 \le X \lt R$、$0 \le Y \lt R$)，代表的是圖紙上提供的座標點。令最左上的座標點為 $(0, 0)$，最右下方的座標點為 $(R-1, R-1)$。</p>
<h4>輸出格式</h4>
<p>請依照小李設置的符號，畫出指定的圖形。</p>
<h4>輸入範例 1</h4>
<pre>1
1
0 0</pre>
<h4>輸出範例 1</h4>
<pre>&amp;</pre>
<h4>輸入範例 2</h4>
<pre>2
4
0 0
1 0
0 1
1 1</pre>
<h4>輸出範例 2</h4>
<pre>&amp;-&amp;
|X|
&amp;-&amp;</pre>
<h4>輸入範例 3</h4>
<pre>2
3
0 0
0 1
1 1</pre>
<h4>輸出範例 3</h4>
<pre>&amp;-&amp;
#\|
##&amp;</pre>
<h4>輸入範例 4</h4>
<pre>3
5
0 0
0 1
1 0
1 1
1 2</pre>
<h4>輸出範例 4</h4>
<pre>&amp;-&amp;##
|X|\#
&amp;-&amp;-&amp;
#####
#####</pre>
<h4>輸入範例 5</h4>
<pre>6
8
0 0
0 2
0 4
2 2
2 3
2 4
4 2
4 4</pre>
<h4>輸出範例 5</h4>
<pre>&amp;###&amp;###&amp;##
###########
###########
###########
####&amp;-&amp;-&amp;##
###########
###########
###########
####&amp;###&amp;##
###########
###########</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><td>子任務</td><td>分數</td><td>額外輸入限制</td></tr>
<tr><td>1</td><td>10</td><td>點跟點之間完全沒有相連的情況。（即輸出只有 &amp; 和 #）</td></tr>
<tr><td>2</td><td>30</td><td>點跟點之間只有左右、上下相連或是沒有相連的情況。（即輸出沒有 \、/ 和 X）</td></tr>
<tr><td>3</td><td>60</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|Parking
<h4>問題敘述</h4>
<p>百貨公司停車場會依車子的大小設有三種類型的停車格：小型、中型以及大型停車格。其中小型停車格適合大小在 1 到 199 間的車子，中型停車格適合大小在 200 到 499 間的車子，大於等於 500 則適合停放在大型停車格中。</p>
<p>每間停車場都會針對不同類型車子分配不同數量的停車格。為了更有效利用場地，當一類型的停車格已滿，車子可以停放到比他大的停車格中。舉例來說：如果小型停車格停滿，小型車可以停到中型停車格的位置，但若大型停車格停滿，無法停到中型或小型停車格。</p>
<p>請你幫忙計算當前停車場最多可以停放的車子數量。</p>
<h4>輸入格式</h4>
<p>輸入第一列有三個整數 $S$、$M$ 和 $L$ ($1 \le S \le 100$, $1 \le M \le 100$, $1 \le L \le 100$) 代表小型、中型和大型停車格數量。第二列有一個正整數 $N$ ($1 \le N \le 300$) 表示要停車的車子數量。第三列有 $N$ 個正整數 $x_i$ ($1 \le x_i \le 1000$, $1 \le i \le N$) 表示每台車子的大小。輸入中相鄰的兩個數值以空格間隔。</p>
<h4>輸出格式</h4>
<p>輸出一數字表示最多可以停放的車子數量。</p>
<h4>輸入範例 1</h4>
<pre>2 1 1
4
20 30 40 50</pre>
<h4>輸出範例 1</h4>
<pre>4</pre>
<h4>輸入範例 2</h4>
<pre>4 1 2
7
800 400 100 250 600 300 650</pre>
<h4>輸出範例 2</h4>
<pre>4</pre>
<h4>輸入範例 3</h4>
<pre>3 4 0
8
210 190 170 150 130 110 900 70</pre>
<h4>輸出範例 3</h4>
<pre>7</pre>
<h4>評分說明</h4>
<p>每筆測資獨立計分。</p>

@@@ 未分類|Cake
<h4>問題敘述</h4>
<p>文文烘焙店的師傅最近研發出一種好吃的長型蛋糕，每節蛋糕各有口味。店長希望將蛋糕依指定款式切成多塊，每塊由一節以上的蛋糕構成。</p>
<p>舉例來說，師傅剛烤出的蛋糕有八節，口味分別是 ABCHHABC，一種英文字母表示一種口味。若店長希望將蛋糕切出 ABC 和 HH 兩種款式，此蛋糕可以切成 ABC、HH、ABC 三塊；但若是要切出 AB 和 HH 兩種款式，則蛋糕切塊後會剩下一節口味 C 的蛋糕，造成浪費。注意：不能將蛋糕切塊後再拼接，因此前述的蛋糕不可能切出 ABAB 這樣的款式。</p>
<p>請幫忙寫一支程式判斷，是否能依照店長指定的款式切分蛋糕且不會浪費任何一節蛋糕。</p>
<h4>輸入格式</h4>
<p>第一列有一字串 $S$ (長度不超過 1000)，表示每節蛋糕中的口味，由大寫英文組成。第二列有一個整數 $N$ ($1 \le N \le 1000$)，表示要推出的款式數量。接下來有 $N$ 列，每一行有一個字串 $c_i$ ($c_i$ 長度不超過 20，$1 \le i \le N$) 分別表示每種款式。</p>
<h4>輸出格式</h4>
<p>若蛋糕可以完美切塊且沒有剩餘的蛋糕則輸出 yes，否則輸出 no。</p>
<h4>輸入範例 1</h4>
<pre>ABCHHABC
2
ABC
HH</pre>
<h4>輸出範例 1</h4>
<pre>yes</pre>
<h4>輸入範例 2</h4>
<pre>ABCHHABC
4
ABAB
BC
HHA
ABC</pre>
<h4>輸出範例 2</h4>
<pre>yes</pre>
<h4>輸入範例 3</h4>
<pre>ZZZVANDAB
5
ZZZV
VAND
AND
DAB
ZZZ</pre>
<h4>輸出範例 3</h4>
<pre>no</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$c_i$ 長度為 1。</p>
<p>第二組（20 分）：$S$ 長度不超過 100。</p>
<p>第三組（60 分）：無特別限制。</p>

@@@ 未分類|Spy
<h4>問題敘述</h4>
<p>你是一個化名為「晚霞」的間諜，為了保護北國的安全，你從南國擷取到了他們的密報，並且嘗試破解他們。密報由許多單字組成，在你幾個禮拜的研究下，你發現破解的方法和需要注意的地方：</p>
<p>1. 單字長度不一定相等。</p>
<p>2. 一次密報有許多單字，由唯一的一個真訊息和許多假訊息組成。</p>
<p>3. 將一次密報的所有單字靠左對齊，必定存在一個單字順序使得某一直行由上而下閱讀等同於密報中一個單字。這個單字就是此次密報要傳遞的真訊息。</p>
<p>4. 單字中間不能有空格，所以某一直行中若出現空格，就不可能是真訊息。</p>
<p>假如擷取到的密報為「cats」、「art」、「triangle」、「star」，根據上面的規則，可以確認真正要傳遞的訊息為「cats」。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>假設擷取到的密報為「abc」、「defa」、「ehkb」和「jklc」，雖然可以用第四直行組出「abc」，但有一個位置是空格所以不是真訊息。第二直行可以組出單字「ehkb」，為真訊息。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<h4>輸入格式</h4>
<p>第一列輸入一個數字 $N$ ($1 \le N \le 100$)，表示密報中有幾個單字。接下來會有 $N$ 列，每列為一個長度不超過 200 的單字，僅包含小寫英文字母。</p>
<h4>輸出格式</h4>
<p>輸出南國真正要傳遞的訊息。</p>
<h4>輸入範例 1</h4>
<pre>4
cats
art
triangle
star</pre>
<h4>輸出範例 1</h4>
<pre>cats</pre>
<h4>輸入範例 2</h4>
<pre>7
return
orange
retreat
fries
strange
eternal
capable</pre>
<h4>輸出範例 2</h4>
<pre>retreat</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，須答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：所有單字長度一致，$N \le 6$。</p>
<p>第二組（70 分）：沒有特別限制。</p>

@@@ 未分類|Treasure
<h4>問題敘述</h4>
<p>小華最近在玩一個電玩遊戲，遊戲中有一個關卡是要控制角色通過一個 $N \times M$ 的區域，從左上角進入，從右下角離開。通過時有一個先決條件，就是只能走 $(N + M - 2)$ 步，只要走超過步數，就視為失敗。區域中每一個格子內都有不定數量的寶藏，只要走經過，就能拿取寶藏。小華希望透過程式來計算如何通過並且獲取最大量的寶藏，請你協助他。</p>
<p>下例左圖的走法雖然可以獲得 71 單位的寶藏，但需走 9 步，超過 $(4 + 5 - 2) = 7$ 的規定，因此不是合法的解。下例右圖的走法有 7 步，且獲得 55 單位的寶藏，是合法解中的最佳走法。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<h4>輸入格式</h4>
<p>第一列輸入兩個正整數 $N$ 和 $M$ ($1 \le N \le 2000$, $1 \le M \le 2000$)，表示區域由 $N \times M$ 個格子組成。接下來有 $N$ 列，每列有 $M$ 個非負整數 $X$ ($0 \le X \le 1000$)，彼此間以空白間隔。</p>
<h4>輸出格式</h4>
<p>輸出一個數字，表示成功離開時能獲取的最大寶藏量。</p>
<h4>輸入範例 1</h4>
<pre>3 3
2 3 3
1 5 1
7 8 0</pre>
<h4>輸出範例 1</h4>
<pre>18</pre>
<h4>輸入範例 2</h4>
<pre>2 2
1 2
8 9</pre>
<h4>輸出範例 2</h4>
<pre>18</pre>
<h4>輸入範例 3（即題敘中的範例）</h4>
<pre>5 4
4 9 7 3
5 7 9 3
4 8 7 2
9 7 6 1
1 7 8 5</pre>
<h4>輸出範例 3</h4>
<pre>55</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><td>子任務</td><td>分數</td><td>額外輸入限制</td></tr>
<tr><td>1</td><td>10</td><td>所有格子的數字相同。</td></tr>
<tr><td>2</td><td>40</td><td>$1 \le N \le 10$，$1 \le M \le 10$。</td></tr>
<tr><td>3</td><td>50</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|Medicine
<h4>問題敘述</h4>
<p>小雪患了一種奇怪的傳染病，身上長滿了疹子，全身又痛又癢的，就連醫生也查不出病情。正當苦惱之時，有一位神秘婆婆突然出現，說他有一道祖傳的神奇解藥可以治好小雪的病，但是這個解藥需要有四種材料 A、B、C 和 D，且必須要以特殊的比例才能製作。</p>
<p>每種材料婆婆都分裝成不同大小份量的 $N$ 小包，且每小包都不能再切分或合併。以下表為例，每種材料都分成五小包，材料 A 五小包的份量為 2、9、5、8 和 1，材料 B 五小包的份量為 8、3、1、4 和 5，以此類推。若解藥的最佳比例為 1 : 2 : 1 : 3，我們可對 A 材料拿取第一小包、B 材料拿取第四小包、C 材料拿取第四小包、D 材料拿取第三小包，以按照正確比例製成解藥。</p>
<table>
<tr><td>A</td><td>2</td><td>9</td><td>5</td><td>8</td><td>1</td></tr>
<tr><td>B</td><td>8</td><td>3</td><td>1</td><td>4</td><td>5</td></tr>
<tr><td>C</td><td>1</td><td>6</td><td>5</td><td>2</td><td>7</td></tr>
<tr><td>D</td><td>4</td><td>3</td><td>6</td><td>9</td><td>8</td></tr>
</table>
<p>請你撰寫一個程式判斷是否能夠按指定比例製成解藥。</p>
<h4>輸入格式</h4>
<p>輸入第一列有四個正整數 $a$、$b$、$c$ 和 $d$（數值均不大於 5），表示製作解藥的四種材料比例，保證必有一數字為 1。接著第二列有一個整數 $N$ ($3 \le N \le 10$)，代表四種材料都分成幾包。最後四列，每一列有 $N$ 個整數 $X_i$ ($1 \le X_i \le 100$，$1 \le i \le N$) 分別代表此材料的每小包份量。</p>
<h4>輸出格式</h4>
<p>輸出一列製作此解藥的每項材料份量，若無法製作解藥則輸出 -1，保證答案最多只有一組解。</p>
<h4>輸入範例 1</h4>
<pre>1 2 1 3
5
2 9 5 8 1
8 3 1 4 5
1 6 5 2 7
4 3 6 9 8</pre>
<h4>輸出範例 1</h4>
<pre>2 4 2 6</pre>
<h4>輸入範例 2</h4>
<pre>1 2 1 3
3
2 9 5
8 3 1
1 6 5
4 3 1</pre>
<h4>輸出範例 2</h4>
<pre>-1</pre>
<h4>輸入範例 3</h4>
<pre>2 2 1 3
7
7 10 8 6 3 2 7
2 7 10 1 2 4 3
4 1 10 5 9 8 6
4 8 2 1 8 3 3</pre>
<h4>輸出範例 3</h4>
<pre>2 2 1 3</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N=3$。</p>
<p>第二組（20 分）：四種材料所需比例必為 1:1:1:1。</p>
<p>第三組（60 分）：無特別限制。</p>

@@@ 未分類|Game
<h4>問題敘述</h4>
<p>劇本殺是近年來興起的一種團體娛樂方式，參與人數從雙人到十幾人不等，玩家須根據拿到的劇本詮釋角色，並且完成相應的任務。</p>
<p>你和朋友們對這種遊戲有些感興趣，可是劇本殺的劇情主題類型眾多，都是新手的你們一時之間不知道該如何抉擇。於是你們決定先收集大家感興趣的幾款遊戲劇本，最後再投票決定要選擇哪一款。</p>
<p>每款遊戲劇本可供的遊戲人數不等，首先你們需要先確定該劇本的投票人數是否落在該劇本的可遊玩人數區間內，再根據下面的流程篩選：</p>
<p>1. 如果有多項選擇，選擇投票人數最多的。</p>
<p>2. 如果投票人數最多的不只一款，則選擇當中每人遊玩單價最低的。</p>
<p>3. 如果仍有多款可供選擇，則從中選擇劇本名稱字母序最小的一款。</p>
<h4>輸入格式</h4>
<p>第一列輸入一個正整數 $N$，表示收集的劇本數量（$1 \le N \le 10^4$）。接下來有 $N$ 組輸入，每組輸入的第一列為一個字串 $S$ 和一個整數 $X$，$S$ 表示劇本名稱（僅含英文字母大小寫和數字，$S$ 長度不超過 20），$X$（$0 \le X \le 20$）為該劇本的投票人數。第二列為兩個正整數 $A$、$B$（$2 \le A \le B \le 20$），表示該劇本遊玩人數區間。接著有（$B-A+1$）列，依序為 $A$ 人數到 $B$ 人數進行遊戲的每人遊玩單價 $P$（$0 \le P \le 2000$）。</p>
<h4>輸出格式</h4>
<p>根據投票結果，輸出最終應該選擇的劇本名稱。如果沒有符合條件的劇本，則輸出 Not Found。</p>
<h4>輸入範例 1</h4>
<pre>2
Alice 3
2 3
700
650
Mermaid 5
5 5
800</pre>
<h4>輸出範例 1</h4>
<pre>Mermaid</pre>
<p>範例 1 說明：有 3 人投票給 Alice，人數在 Alice 的遊玩人數區間 [2, 3] 中。有 5 人投票給 Mermaid，人數在 Mermaid 的遊玩人數區間 [5, 5] 中。投票 Mermaid 的人數較多，因此選擇 Mermaid。</p>
<h4>輸入範例 2</h4>
<pre>3
Alice 6
2 4
700
650
600
Mermaid 5
6 8
700
700
600
Forest 6
5 9
700
700
650
650
600</pre>
<h4>輸出範例 2</h4>
<pre>Forest</pre>
<h4>輸入範例 3</h4>
<pre>3
Alice 4
2 4
700
650
600
Mermaid 6
6 8
700
700
600
Forest 6
5 9
700
700
650
650
600</pre>
<h4>輸出範例 3</h4>
<pre>Mermaid</pre>
<h4>評分說明</h4>
<p>此題目測資分為三組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：每款劇本的投票人數皆不相同。</p>
<p>第二組（30 分）：每款劇本的遊玩人數固定（$A=B$），且價格皆不同。</p>
<p>第三組（40 分）：無特殊限制。</p>

@@@ 未分類|Soda
<h4>問題敘述</h4>
<p>阿肥在上學的途中，看見路旁雜貨店有個令他眼睛為之一亮的新活動：「只要拿著 $N$ 瓶本店的彈珠汽水空瓶，就可以換新的一瓶彈珠汽水。」身為彈珠汽水愛好者的阿肥，當然不會錯過這次機會，決定要花掉他所有的零用錢來大喝特喝。</p>
<p>不過阿肥的數學不好，他拿著所有零用錢給雜貨店老闆看後，老闆只告訴他可以買 $M$ 瓶彈珠汽水，但他不知道在活動期間內他可不可以喝到心中理想的汽水瓶數。</p>
<p>請你撰寫程式，幫他計算購買 $M$ 瓶彈珠汽水後，最終能不能喝到他心中的汽水瓶數。</p>
<h4>輸入格式</h4>
<p>輸入只有一列，含有三個整數 $M$ ($1 \le M \le 100{,}000$)、$N$ ($1 \le N \le 100$) 和 $K$ ($M \le K \le 1{,}000{,}000$)，數字與數字間以一個空白隔開，其中 $M$ 代表阿肥購買的彈珠汽水數量，$N$ 代表多少空瓶可以換一瓶新的彈珠汽水，$K$ 代表阿肥心中想要喝到的彈珠汽水瓶數。</p>
<h4>輸出格式</h4>
<p>請輸出最終阿肥是否能喝到他想要喝到的彈珠汽水數，若可以則輸出 YES，若不行則輸出 NO。</p>
<h4>輸入範例 1</h4>
<pre>6 3 9</pre>
<h4>輸出範例 1</h4>
<pre>NO</pre>
<h4>輸入範例 2</h4>
<pre>9 3 13</pre>
<h4>輸出範例 2</h4>
<pre>YES</pre>
<h4>評分說明</h4>
<p>每筆測資獨立計分。</p>

@@@ 未分類|Title
<h4>問題敘述</h4>
<p>有一種標題格式稱為「title case」，其將所有單字的首字母採用大寫格式，其它字母則採小寫。不過以下這些冠詞、介系詞及連接詞「the、a、an、in、on、at、of、for、by、to、and、or、but」，只有當它們是第一個單字或最後一個單字時才需首字母大寫。</p>
<p>舉例來說，海明威作品《戰地鐘聲》英文名稱以前述格式呈現為「For Whom the Bell Tolls」，費茲傑羅之作品《大亨小傳》英文名稱呈現為「The Great Gatsby」。</p>
<p>請你撰寫一個程式，給定一個題目標題，請你將該標題依照「title case」的規定，將其修正成符合標題規定的格式。</p>
<h4>輸入格式</h4>
<p>輸入為一長度不超過 500 字元的字串，只會包含大小寫英文字母，單字與單字間以一個空白隔開。</p>
<h4>輸出格式</h4>
<p>請輸出一個字串，為修正過後的題目標題。</p>
<h4>輸入範例 1</h4>
<pre>ironweed</pre>
<h4>輸出範例 1</h4>
<pre>Ironweed</pre>
<h4>輸入範例 2</h4>
<pre>WiDe sargaSSO</pre>
<h4>輸出範例 2</h4>
<pre>Wide Saragasso</pre>
<h4>輸入範例 3</h4>
<pre>The SOUND and FURY</pre>
<h4>輸出範例 3</h4>
<pre>The Sound and Fury</pre>
<h4>輸入範例 4</h4>
<pre>for whom the bell tolls</pre>
<h4>輸出範例 4</h4>
<pre>For Whom the Bell Tolls</pre>
<h4>輸入範例 5</h4>
<pre>The catcher In THe rye</pre>
<h4>輸出範例 5</h4>
<pre>The Catcher in the Rye</pre>
<h4>輸入範例 6</h4>
<pre>what men live by</pre>
<h4>輸出範例 6</h4>
<pre>What Men Live By</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：輸入字串中，不含題目所述之冠詞、介系詞及連接詞。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 未分類|Ticket
<h4>問題敘述</h4>
<p>最近疫情趨緩，政府開始放寬入境隔離措施以及旅遊限制，越來越多人開始計畫出國的行程。剛好航空公司有一個促銷活動，若飛行旅途中有轉機，每轉機一次機票費用可以減少 50。小美在年底預計要出國好好放鬆一下，為了減輕出國的費用，她想要以最少的花費來完成這趟旅程，她不介意經過多個城市轉機，但是一個城市只能轉機一次。</p>
<p>以下方表格為例，從城市 A 到城市 B 的費用為 500，城市 B 到城市 A 的費用為 200，依此類推。若小美想要從城市 A 出發到城市 C，她有兩種搭乘方式：</p>
<p>1. 從城市 A 直飛到城市 C，花費 100。</p>
<p>2. 從城市 A 飛到城市 B，轉機再飛到城市 C，包含一次轉機優惠，總共花費 $500+300-50 = 750$。</p>
<p>此例中第一種搭乘方式花費最小，只需花費 100 單位。</p>
<table>
<tr><td></td><td>A</td><td>B</td><td>C</td></tr>
<tr><td>A</td><td>-1</td><td>500</td><td>100</td></tr>
<tr><td>B</td><td>200</td><td>-1</td><td>300</td></tr>
<tr><td>C</td><td>400</td><td>400</td><td>-1</td></tr>
</table>
<p>請幫忙寫一支程式幫小美找出花費最少的搭乘方式。</p>
<h4>輸入格式</h4>
<p>輸入第一列有一個正整數 $N$ ($3 \le N \le 10$)，表示城市數量。接下來有 $N$ 列，每一列有 $N$ 個正整數 $p_{ij}$ ($100 \le p_{ij} \le 5000$，$1 \le i, j \le N$) 分別表示從城市 $i$ 直飛到城市 $j$ 的機票價格，-1 表示無航班。最後一列有兩個整數 $a$ 和 $b$ ($1 \le a \lt b \le N$)，表示小美的所在地和目的地。</p>
<h4>輸出格式</h4>
<p>輸出一個整數，表示搭機到目的地所需花費的最少價錢。</p>
<h4>輸入範例 1</h4>
<pre>3
-1 500 100
200 -1 300
400 400 -1
1 3</pre>
<h4>輸出範例 1</h4>
<pre>100</pre>
<h4>輸入範例 2</h4>
<pre>4
-1 200 100 300
200 -1 700 300
400 400 -1 100
500 100 200 -1
2 3</pre>
<h4>輸出範例 2</h4>
<pre>250</pre>
<h4>輸入範例 3</h4>
<pre>5
-1 150 100 300 450
350 -1 700 300 200
150 300 -1 100 400
550 100 800 -1 50
400 100 200 100 -1
4 1</pre>
<h4>輸出範例 3</h4>
<pre>300</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N=3$。</p>
<p>第二組（70 分）：無特別限制。</p>
