@@@ 2019-03|B1-BMR
<h4>問題敘述</h4>
<p>每逢過年總是年菜滿漢全席、打牌零嘴永遠吃不完,每天都坐著一直吃,體重一去不復返。為了保持苗條的身材,因此要來計算每天的基礎代謝率,看每天能吃多少零嘴。基礎代謝率(BMR)是指:在身體保持靜態下消耗的最低熱量(單位:大卡)。美國運動醫學協會提供了一個公式:</p>
<p>BMR(男) = (13.7 × 體重(kg)) + (5.0 × 身高(cm)) − (6.8 × 年齡) + 66。</p>
<p>BMR(女) = (9.6 × 體重(kg)) + (1.8 × 身高(cm)) − (4.7 × 年齡) + 655。</p>
<h4>輸入格式</h4>
<p>第一行有一個正整數 N（$1 \le N \le 20$）,代表要計算 BMR 的人數。接下來 i 行（i = 1, 2, …, N）,每行各有四個正整數 G、A、H、W,彼此間以空白隔開。正整數 G:1（男）或 0（女）,代表計算者的性別;三個正整數 A（$1 \le A \le 150$）、H（$1 \le H \le 250$）、W（$1 \le W \le 300$）:代表計算者的年齡、身高(cm)、體重(kg)。</p>
<h4>輸出格式</h4>
<p>對於每筆測資輸出一個浮點數,代表該人的基礎代謝率。BMR 四捨五入至小數點後兩位,印完一人後換行。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>2
1 10 100 20
0 20 120 30</pre>
<p>輸出範例 1</p>
<pre>772.00
1065.00</pre>
<p>輸入範例 2</p>
<pre>5
1 55 178 89
0 20 157 48
1 33 162 50
1 10 150 31
0 29 159 51</pre>
<p>輸出範例 2</p>
<pre>1801.30
1304.40
1336.60
1172.70
1294.50</pre>
<h4>評分說明</h4>
<p>每筆測資獨立計分。</p>

@@@ 2019-03|B2-StudentList
<h4>問題敘述</h4>
<p>阿旺老師很喜歡在課堂上點同學回答問題,他規定每堂課只能有三位同學請假。老師因為記憶力不好,常常忘記哪些同學請假,所以我們要幫他印一份簡單明瞭的名條,讓他能直接看著這份名條點同學回答問題。</p>
<p>阿旺老師點名喜歡從最後一個座號開始點,所以這份名條必須將有出席同學的座號由後往前印出來。</p>
<h4>輸入格式</h4>
<p>輸入總共有兩行,第一行先輸入一個整數 N（$3 \lt N \le 20$）,代表班上總共有幾位同學,座號必定從 1 號、2 號依序到 N 號。第二行固定有三個數字,以空格隔開,代表三位請假同學的座號。</p>
<h4>輸出格式</h4>
<p>輸出 N − 3 列,每列為一個同學的座號（格式:No. 1）,無多餘換行。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5
3 4 5</pre>
<p>輸出範例 1</p>
<pre>No. 2
No. 1</pre>
<p>輸入範例 2</p>
<pre>8
1 2 3</pre>
<p>輸出範例 2</p>
<pre>No. 8
No. 7
No. 6
No. 5
No. 4</pre>
<p>輸入範例 3</p>
<pre>10
3 6 9</pre>
<p>輸出範例 3</p>
<pre>No. 10
No. 8
No. 7
No. 5
No. 4
No. 2
No. 1</pre>
<h4>評分說明</h4>
<p>每筆測資獨立計分。</p>

@@@ 2019-03|B3-BigEater
<h4>問題敘述</h4>
<p>Wayne 是個饕客兼大胃王,而他最喜歡的食物就是麥噹噹的蘋果派和玉米濃湯,因此他決定要把口袋裡所有錢通通拿來吃 32 元的蘋果派和 55 元的大杯玉米濃湯。他最愛的吃法就是蘋果派與玉米濃湯交替著吃,也就是說若無法形成交替則不繼續進食,這是 Wayne 的堅持。請你幫忙寫程式列印出他大吃大喝的過程。</p>
<h4>輸入格式</h4>
<p>輸入總共有三個整數,以空白隔開。第一個整數 N（$0 \le N \le 500$）為 Wayne 總共帶了多少錢,第二個整數 M（$0 \lt M \le 60$）為他每隔幾分鐘進食一次,第三個整數 K = 0 的話代表從蘋果派開始吃,K = 1 的話則代表從玉米濃湯開始。</p>
<h4>輸出格式</h4>
<p>每筆輸出包含經過時間、吃的食物與剩餘金額,請參考範例輸出。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>65 5 0</pre>
<p>輸出範例 1</p>
<pre>0: Wayne eats an Apple pie, and now he has 33 dollars.</pre>
<p>輸入範例 2</p>
<pre>143 18 1</pre>
<p>輸出範例 2</p>
<pre>0: Wayne drinks a Corn soup, and now he has 88 dollars.
18: Wayne eats an Apple pie, and now he has 56 dollars.
36: Wayne drinks a Corn soup, and now he has 1 dollar.</pre>
<p>輸入範例 3</p>
<pre>55 1 1</pre>
<p>輸出範例 3</p>
<pre>0: Wayne drinks a Corn soup, and now he doesn't have money.</pre>
<p>輸入範例 4</p>
<pre>31 10 0</pre>
<p>輸出範例 4</p>
<pre>Wayne can't eat and drink.</pre>
<h4>評分說明</h4>
<p>每組測資獨立計分。</p>

@@@ 2019-03|A1-Classroom
<h4>問題敘述</h4>
<p>遙遠的一顆資工星上,有一所大學裡面只有一個系:資工系。資工系預期開放 N 個課程,每堂課程各有其開始與結束時間。已知每堂課都需要一間教室,但是資工系目前只有一間教室,剩下的必須新蓋。由於經費有限,系上希望新蓋的教室數目越少越好。</p>
<p>系上決定若課程的時間不重疊,便盡可能地共用教室。例如有 A、B 兩課程,其開始結束時間為 $S_A$、$E_A$ 及 $S_B$、$E_B$,若 $E_A \le S_B$ 則 A、B 兩課程可以共用同一間教室。</p>
<p>已知資工系已經有一間教室了,請問滿足所有課程需求後,資工系最少有幾間教室?</p>
<h4>輸入格式</h4>
<p>每組測資第一列為一個正整數 N（$0 \le N \le 10^7$）,代表資工系的課程數量,接著有 N 列,每列有兩個正整數 S 及 E（$0 \le S \lt E \le 10^7-1$）,表示每堂課的上課及下課時間。</p>
<h4>輸出格式</h4>
<p>每組測資輸出一列,包含一個整數 K,表示資工系最少會有 K 間教室。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
0 1
1 2
2 3</pre>
<p>輸出範例 1</p>
<pre>1</pre>
<p>輸入範例 2</p>
<pre>6
1 3
4 7
2 5
2 4
3 7
2 6</pre>
<p>輸出範例 2</p>
<pre>4</pre>
<p>範例說明 1:0 – 1、1 – 2、2 – 3 時間互不重疊,只需要一間教室。</p>
<p>範例說明 2:1 – 3、3 – 7 一間,2 – 4、4 – 7 一間,2 – 5、2 – 6 各獨自一間,共四間。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組,每組測資有多筆測試資料,需答對該組所有測試資料才能獲得該組分數。N 為課程總數。</p>
<ul>
<li>第一組（10 分）:$0 \le N \le 10$。</li>
<li>第二組（30 分）:$0 \le N \le 10^4$。</li>
<li>第三組（60 分）:$0 \le N \le 10^7$。</li>
</ul>

@@@ 2019-03|A2-QueenBee
<h4>問題敘述</h4>
<p>科學家發現了一種新型的蜜蜂,它們的蜂巢結構為立方體,蜂巢被蜂巢壁分割為好幾個小空間,而蜂后住在蜂巢內最大的空間中。今日為了研究這種蜜蜂,需找到蜂巢中的最大空間,以確認蜂后位置。蜂巢的長度為 L,寬度為 W,高度為 H,請你寫一個程式計算蜂巢中的最大空間為多少。</p>
<h4>輸入格式</h4>
<p>每筆測試資料為二列:</p>
<ul>
<li>第一列有三個正整數 L、W、H（$1 \le L, W, H \le 135$）,L、W、H 代表蜂巢的長、寬、高。</li>
<li>第二列共有 L × W × H 個字元,前 L × W 個字元為蜂巢的第一層,接下來 L × W 個字元為蜂巢的第二層,以此類推。每個字元可以是 0 或 1,1 代表蜂巢壁,0 代表蜂巢中的空間。</li>
</ul>
<p>以輸入範例 1 為例,則蜂巢結構如下圖所示,蜂后所在的空間為灰色區域,共有七格。(原題附圖,詳見官方 PDF)</p>
<p>三層結構(每層 3×3,由左至右為第一層、第二層、第三層):</p>
<pre>第一層   第二層   第三層
010      001      111
101      001      101
010      111      111</pre>
<h4>輸出格式</h4>
<p>對每筆資料請輸出一列,請輸出蜂巢中的最大空間。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 3 3
010101010001001111111101111</pre>
<p>輸出範例 1</p>
<pre>7</pre>
<p>輸入範例 2</p>
<pre>1 2 4
10000100</pre>
<p>輸出範例 2</p>
<pre>6</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組,每組測資有多筆測試資料,需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<ul>
<li>第一組（10 分）:$1 \le L, W, H \le 5$。</li>
<li>第二組（30 分）:$1 \le L, W, H \le 30$。</li>
<li>第三組（60 分）:$1 \le L, W, H \le 135$。</li>
</ul>

@@@ 2019-03|A3-StoneGame
<h4>問題敘述</h4>
<p>Alice 和 Bob 參加了今年的公司旅遊,而其中一站便是沙灘,但 Alice 和 Bob 都不喜歡玩水,於是他們便在岸邊撿了很多石頭,開始玩策略遊戲。</p>
<p>策略遊戲的規則如下:</p>
<ol>
<li>兩個人輪流拿石頭,Alice 必定是先手。若輪到自己時,地面上無石頭,則判敗。</li>
<li>他們會隨機指定 N 個數字,作為可拿的石頭數量。</li>
</ol>
<p>已知兩人都會使用最佳的策略來玩遊戲,請你幫 Alice 寫一個程式判斷她會贏還是輸。</p>
<h4>輸入格式</h4>
<p>每筆測試資料為 M+3 列:</p>
<ul>
<li>第一列有一個正整數 N（$1 \le N \le 50$）,代表他們指定了 N 個數字作為一次可拿走的石頭數量。</li>
<li>第二列共有 N 個數字,代表一次可拿走的石頭數量 P（$1 \le P \le 2 \times 10^6$）,第二列第一個數字一定是 1,意即他們最少可以只拿一顆石頭。</li>
<li>第三列會有一個正整數 M,代表他們總共會玩 M 局（$1 \le M \le 10^5$）,緊接著 M 列為地面上的石頭數量 Q（$1 \le Q \le 2 \times 10^6$）。</li>
</ul>
<h4>輸出格式</h4>
<p>對每筆資料請輸出 M 列,請依序輸出每局比賽 Alice 的勝負,若 Alice 贏了,請輸出 Win!,若輸了,請輸出 Lose。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5
1 2 3 4 5
2
6
7</pre>
<p>輸出範例 1</p>
<pre>Lose
Win!</pre>
<p>輸入範例 2</p>
<pre>4
1 2 2 5
3
5
6
8</pre>
<p>輸出範例 2</p>
<pre>Win!
Lose
Win!</pre>
<p>範例說明 1:</p>
<p>地面石頭數為 6 時,不管 Alice 拿哪個數字,Bob 皆可在下回合拿完,Alice 輸。</p>
<p>地面石頭數為 7 時,Alice 先拿 1 顆石頭,接著不管 Bob 拿幾顆,Alice 皆可於下回合拿完,Alice 贏。</p>
<p>範例說明 2:</p>
<p>地面石頭數為 5 時,可直接拿完,Alice 贏。</p>
<p>地面石頭數為 6 時,Alice 拿 1 和 5 顆,則 Bob 下回合皆可拿完,Alice 輸;Alice 拿 2 顆,則 Bob 只要拿 1 顆,接著 Alice 不管拿 1 或 2 顆皆輸。</p>
<p>地面石頭數為 8 時,Alice 先拿 5 顆,則 Bob 不管拿 1 或 2 顆皆輸。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組,每組測資有多筆測試資料,需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<ul>
<li>第一組（10 分）:$1 \le P, Q \le 4$,M = 1。</li>
<li>第二組（30 分）:$1 \le P, Q \le 100{,}000$。</li>
<li>第三組（60 分）:$1 \le P, Q \le 2{,}000{,}000$。</li>
</ul>

@@@ 2019-04|B1-LuckyDraw
<h4>問題敘述</h4>
<p>Facebook 粉絲團若想衝人氣、獲得高點閱率的話,最好的方式就是辦理贈獎活動。有些用心的粉絲團會挑選優秀的留言來給予獎品,但大部分的粉絲專頁都是採用隨機的抽獎方式。</p>
<p>已知某粉專採用的抽獎演算法步驟如下:</p>
<ol>
<li>依照留言量 N 給定 N 個隨機數字。(範例 2 中 N 為 5。)</li>
<li>以這 N 個數字當中的最後一個數字 B 做為基數。(範例 2 中 B 為 2。)</li>
<li>找出索引值 1, 2, 3, …, N 之中除以基數 B 後餘數為 1 的索引值。(1, 2, …, 5 除以 2 後餘數為 1 的索引值為 1、3 和 5。)</li>
<li>索引值 1 對應到第一個隨機數字,索引值 N 對應到最後一個隨機數字,將上一步驟找出的索引值對應到之隨機數字加總。(範例 2 中索引值 1、3 和 5 對應的隨機數字和為 20 + 7 + 2 = 29。)</li>
<li>將此加總後之數字除以留言量 N 所得餘數 M,第 M 則留言即為中獎留言。若 M 為 0 則以最後一則留言中獎。(29 除 5 的餘數為 4。)</li>
</ol>
<h4>輸入格式</h4>
<p>總共輸入兩行,第一行輸入一個正整數 N（$3 \le N \le 10{,}000$）,表示共有幾則留言;第二行輸入 N 個整數 $r_i$（$1 \le i \le N$）,代表粉絲專頁給定之隨機值（$2 \le r_i \le 1{,}000$）。</p>
<h4>輸出格式</h4>
<p>共輸出兩個正整數,以空白區隔,第一個正整數 M（$1 \le M \le N$）,代表中獎留言之索引值,第二個數則為此索引值對應到之隨機數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
1000 100 10</pre>
<p>輸出範例 1</p>
<pre>1 1000</pre>
<p>輸入範例 2</p>
<pre>5
20 50 7 100 2</pre>
<p>輸出範例 2</p>
<pre>4 100</pre>
<p>輸入範例 3</p>
<pre>10
12 11 10 9 8 7 6 5 4 3</pre>
<p>輸出範例 3</p>
<pre>10 3</pre>
<h4>評分說明</h4>
<p>每組測資獨立計分。</p>

@@@ 2019-04|B2-Coloring
<h4>問題敘述</h4>
<p>「選擇阿低,成就第一!」,由知名 Youtuber &lt;阿低英文&gt; 所設立的阿低全科補習班,將於 4 月 1 日正式開班授課啦!在學科方面擁有強大的師資陣容,包含:李科太太生物課、九媚數學課、菜阿嘎台語課……,除了學科外還特別邀請到梗圖插畫家當墾來上電腦繪圖美術課,讓壓力大的學生們感受藝術的陶冶。在正式開課前,補習班還提供知名梗圖著色體驗課程。</p>
<p>由於正式課程尚未開幕,因此只包括黑白兩色的上色體驗。給定著色範圍及圖案,黑色代表數字 1、白色代表數字 0,我們的任務是將每列成對的兩個黑色(數字 1)間的未上色的部分(數字 0)塗滿黑色。首先由左至右檢查,在搜尋到的第一個黑色與第二個黑色間著色,則算部分一上色完成,接下來繼續塗未著色第三、四個黑色間……以此類推,一張圖有可能有多個部分待著色。</p>
<p>上完體驗課後對正式課程有興趣的同學們,可以手刀報名阿低全科補習班!名額有限,要搶要快!</p>
<h4>輸入格式</h4>
<p>第一行有兩個正整數 m、n（$1 \le m \le n \le 100$）,代表圖的長與寬。接下來 m 行,每列 n 個數字表示這張圖未上色的樣子。所有的圖案只由 1(黑色)、0(白色)兩個數字組成,數字間以空白隔開。</p>
<h4>輸出格式</h4>
<p>輸出經過著色後的圖案,數字間以一個空白隔開。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 4
0 1 0 0
1 0 0 1
0 1 0 0</pre>
<p>輸出範例 1</p>
<pre>0 1 0 0
1 1 1 1
0 1 0 0</pre>
<p>輸入範例 2</p>
<pre>4 7
0 1 1 0 0 0 0
0 1 1 0 0 0 1
1 0 1 0 0 1 1
0 0 0 0 0 0 0</pre>
<p>輸出範例 2</p>
<pre>0 1 1 0 0 0 0
0 1 1 0 0 0 1
1 1 1 0 0 1 1
0 0 0 0 0 0 0</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組,每組測資有多筆測試資料,需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<ul>
<li>第一組（20 分）:每行至多出現兩個黑色(數字 1),即最多一個著色部分。</li>
<li>第二組（80 分）:著色部分數量不限制。</li>
</ul>

@@@ 2019-04|B3-SurveyOfSatisfaction
<h4>問題敘述</h4>
<p>專長統計學的林羊老師最近出了一個題目,要算問卷調查滿意度 0~9 的出現次數,進而探討不同行銷策略的制定方針。例如 11221812 表示滿意度 1 出現 4 次,滿意度 2 出現 3 次,滿意度 8 出現 1 次。</p>
<p>文文小姐看到一整串數字的時候總是會頭痛,因此想要追求文文小姐的宅男工程師決定運用程式設計課所學,幫助她順利算出問卷各滿意度出現的次數,成功約她出去玩!給定一數字,代表問卷各題的調查滿意度,程式應算出各滿意度出現的次數,最後依出現次數由大至小排序並輸出滿意度。</p>
<h4>輸入格式</h4>
<p>第一行有一個正整數 N（$1 \le N \le 2^{63}-1$）,代表該問卷各題的滿意度。(若以 long long int 型態變數儲存 N,以 scanf() 讀入時,請以 %lld 作為格式指定字串。)</p>
<h4>輸出格式</h4>
<p>對於每筆測資輸出 K（$1 \le K \le 10$）個滿意度值,K 代表 N 中 0 ~ 9 有出現過的滿意度值個數。由左至右的滿意度出現次數由高至低,次數一樣則輸出滿意度值小者。滿意度值彼此間以空白間隔。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>2425264426558</pre>
<p>輸出範例 1</p>
<pre>2 4 5 6 8</pre>
<p>輸入範例 2</p>
<pre>1234567891011121314</pre>
<p>輸出範例 2</p>
<pre>1 2 3 4 0 5 6 7 8 9</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組,每組測資有多筆測試資料,需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<ul>
<li>第一組（20 分）:滿意度出現次數排序結果一定按照滿意度值由小到大順序(如範例一)。</li>
<li>第二組（80 分）:滿意度出現次數排序不限制。</li>
</ul>

@@@ 2019-04|A1-FarmlandIrrigating
<h4>問題敘述</h4>
<p>一位農夫引進了最新型的灌溉裝置,此種灌溉裝置可藉由調整電力強度來增減農田灌溉的範圍;電力分五個等級,電力越強,範圍越大,且耗費的電量較高。若電力強度為 N,則可灌溉以自身為中心,向左右延伸 (N−1) 單位的範圍(例如電力為 2,則可灌溉最多 3 單位的範圍)。灌溉裝置可以放在道路上任何一個地方,且所有灌溉裝置的電力強度必須統一。</p>
<p>今天農夫想要以最低成本的電費來灌溉農田,請你寫一個程式幫他計算,最低成本的電費以及電力強度為多少。</p>
<p>每台灌溉裝置的電費計算的公式為:1.32 × N + 1.07。</p>
<h4>輸入格式</h4>
<p>每筆測試資料為二列,第一列有一個正整數 L（$1 \le L \le 5{,}000{,}000$）,代表道路的總長度。第二列共有 L 個字元,字元 0 代表有種植作物,字元 1 代表無種植作物。</p>
<h4>輸出格式</h4>
<p>對每筆資料請輸出一列共兩個數字,請輸出灌溉所有農田的最低成本以及電力強度,成本輸出至小數點後兩位,兩個數字間以一個空白隔開,若成本相同,則輸出電力強度較大者。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>8
00011110</pre>
<p>輸出範例 1</p>
<pre>7.42 2</pre>
<p>輸入範例 2</p>
<pre>9
001011100</pre>
<p>輸出範例 2</p>
<pre>7.67 5</pre>
<p>範例說明 1:電力強度為 1 ~ 5 時,最小電費分別為 9.56、7.42、10.06、12.70、7.67。</p>
<p>範例說明 2:電力強度為 1 ~ 5 時,最小電費分別為 11.95、11.13、10.06、12.70、7.67。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組,每組測資有多筆測試資料,需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<ul>
<li>第一組（10 分）:$1 \le L \le 9$。</li>
<li>第二組（30 分）:$1 \le L \le 1{,}000$。</li>
<li>第三組（60 分）:$1 \le L \le 5{,}000{,}000$。</li>
</ul>

@@@ 2019-04|A2-Bonus
<h4>問題敘述</h4>
<p>Bob 參加益智遊戲的節目錄影,並且闖到了獎金關卡。獎金關卡的規則是這樣的,現在桌上有著一排按鈕,每個按鈕上面都有相對應的數字,當 Bob 按下其中一個按鈕,便可得到相當於按鈕數字的積分,但會使其左右兩邊的按鈕失效,當按下失效的按鈕時,無法獲得積分,但仍會使左右兩側的按鈕失效。遊戲結束後,便可獲得和積分相等的獎金。請你寫一個程式,計算 Bob 最多可以得到多少獎金。</p>
<h4>輸入格式</h4>
<p>每筆測試資料為二列,第一列有一個正整數 N（$3 \le N \le 10^6$）,總共有幾個按鈕。第二列共有 N 個正整數,代表按鈕上的積分。數字和數字間以一個空格隔開,每一個積分值不超過 99。</p>
<h4>輸出格式</h4>
<p>對每筆資料請輸出一列共一個數字,請輸出 Bob 可以取得的最高獎金。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>6
1 2 3 4 5 6</pre>
<p>輸出範例 1</p>
<pre>12</pre>
<p>輸入範例 2</p>
<pre>5
2 1 2 5 2</pre>
<p>輸出範例 2</p>
<pre>7</pre>
<p>範例說明 1:Bob 先按下第 4 個按鈕,使得按鈕 3 和按鈕 5 失效,再按下按鈕 2,使得按鈕 1 和按鈕 3 失效,再按下 6,使得按鈕 5 失效,總得分為 2 + 4 + 6 = 12。</p>
<p>範例說明 2:Bob 先按下第 4 個按鈕,使得按鈕 3 和按鈕 5 失效,再按下按鈕 1,使得按鈕 2 失效,總得分為 2 + 5 = 7。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組,每組測資有多筆測試資料,需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<ul>
<li>第一組（10 分）:$3 \le N \le 6$。</li>
<li>第二組（30 分）:$3 \le N \le 10^2$。</li>
<li>第三組（60 分）:$3 \le N \le 10^6$。</li>
</ul>

@@@ 2019-04|A3-KeyPlanet
<h4>問題敘述</h4>
<p>在宇宙中航行是很危險的,因此旅人們只敢依照星圖中記載的安全路線在星球之間移動。如果旅人能在星球 A 與 B 之間移動,意謂著:</p>
<ol>
<li>星圖上記載 A 與 B 之間的安全路線;或者</li>
<li>旅人能在星球 A 與星球 C 之間移動且能在星球 C 與星球 B 之間移動。</li>
</ol>
<p>在所有星球中,有些星球被稱為「關鍵星」。它們之所以關鍵,是因為如果少了任一顆關鍵星,旅人將無法在剩餘星球的某些星球之間移動。舉例來說,如果宇宙中有三顆星球 A、B 和 C,星圖上只記載兩條安全路線,一條介於 A 和 C 之間,另一條介於 C 和 B 之間。此時,我們說星球 C 是關鍵星,因為一旦星球 C 消失,我們就找不到在星球 A 和 B 之間移動的安全路線了。</p>
<p>有一個青年創業家,他想要對星際航空進行投資,他發現關鍵星是他投資的最佳目標!可以請你藉由現有星圖,找出所有值得投資的關鍵星嗎?</p>
<h4>輸入格式</h4>
<p>每筆測試資料第一列有兩個整數 V 和 E,V（$1 \le V \le 10^4$）表示星球數,E（$V-1 \le E \le V(V-1)/2$）為已知的安全路線數。星球編號為 0、1、2 … 至 V−1。接下來有 E 列,每列有兩個數字 $V_1$ 及 $V_2$,表示星圖上記載了編號 $V_1$ 及 $V_2$ 的兩顆星球之間的安全路線。測試資料保證當所有星球都存在時,旅人可在任兩個星球間移動。</p>
<h4>輸出格式</h4>
<p>每筆測資共輸出一列,將所有關鍵星依編號由大至小列印出來。星球編號間以一個空格間隔。如果沒有關鍵星,輸出 FAIL。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>6 5
0 1
1 2
2 3
3 4
4 5</pre>
<p>輸出範例 1</p>
<pre>4 3 2 1</pre>
<p>輸入範例 2</p>
<pre>5 6
0 1
0 2
1 2
0 3
0 4
3 4</pre>
<p>輸出範例 2</p>
<pre>0</pre>
<p>輸入範例 3</p>
<pre>4 4
0 1
1 2
2 3
3 0</pre>
<p>輸出範例 3</p>
<pre>FAIL</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組,每組測資有多筆測試資料,需答對該組所有測試資料才能獲得該組分數。V 為星球數。</p>
<ul>
<li>第一組（10 分）:$1 \le V \le 50$。</li>
<li>第二組（30 分）:$1 \le V \le 10^3$。</li>
<li>第三組（60 分）:$1 \le V \le 10^4$。</li>
</ul>

@@@ 2019-05|B1-Currency
<h4>問題敘述</h4>
<p>「讀萬卷書不如行千里路」,一位臺灣學生小品已經厭倦只能看課本了解各地特色與名勝古蹟,因此他決定要親自走訪各地去見識美景。錢是一個重要的問題,小品的預算有限,必須很仔細地規劃去每個地方的金錢使用額度。這是他的目的地的貨幣匯率:</p>
<ul>
<li>台幣 (T):1.0</li>
<li>美元 (U):30.9（30.9 元台幣可以換 1 美元）</li>
<li>日元 (J):0.28（0.28 元台幣可以換 1 日元可以換）</li>
<li>歐元 (E):34.5（34.5 元台幣可以換 1 歐元可以換）</li>
</ul>
<p>請幫小品設計一個貨幣轉換的程式,讓他可以快速地換算幣值。首先先輸入原有的預算(幣制固定為台幣),接著輸入一筆花費的金額與目的地幣制,最後算出預算扣除此筆消費所剩下的該幣制餘額。</p>
<h4>輸入格式</h4>
<p>第一行有一個正整數 n（$10^4 \le n \le 10^6$）,代表已有的預算。接下來一行,有一個正整數 m（$1 \le m \le 10^6$）和一個英文字母（T, U, J 或 E）,分別代表一筆花費的金額與目的地幣制。</p>
<h4>輸出格式</h4>
<p>輸出「預算扣除此筆消費」所剩下的目的地幣制餘額,四捨五入至小數點後第二位(若餘額為正數且小於 0.05,列印 0.00),若餘額小於 0 則輸出 No Money。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>50000
200 U</pre>
<p>輸出範例 1</p>
<pre>U 1418.12</pre>
<p>輸入範例 2</p>
<pre>15000
800 E</pre>
<p>輸出範例 2</p>
<pre>No Money</pre>
<h4>評分說明</h4>
<p>每組測資獨立計分。</p>

@@@ 2019-05|B2-Seats
<h4>問題敘述</h4>
<p>吳老師相信新的學期就該有新氣象,於是決定這學期每週都要幫學生們更換座位:雙數週時所有人往右橫移一個座位,原本最右邊的人則換到最左邊,而單數週則是所有人往後移一個座位,原本最後一排的人便換到第一排。</p>
<p>開學第一週老師安排的座位為從座號 1 號開始由左至右、由前到後按照號碼坐,第二週才開始換座位,請你幫忙預測到第 N 週時教室座位的編排為何?(例:範例一中 N = 1,故座位無更動,為起始位置)。</p>
<h4>輸入格式</h4>
<p>總共輸入三個正整數,前兩個數 R、C 分別代表座位的列數與行數,第三個數 N 則代表到了第幾週（$1 \le R, C, N \le 100$）。</p>
<h4>輸出格式</h4>
<p>輸出一個 R × C 的矩陣,代表第 N 週時教室的座位安排,每一列的座號間為一個空格,句尾無空格,也無多餘換行。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>2 4 1</pre>
<p>輸出範例 1</p>
<pre>1 2 3 4
5 6 7 8</pre>
<p>輸入範例 2</p>
<pre>4 5 4</pre>
<p>輸出範例 2</p>
<pre>19 20 16 17 18
4 5 1 2 3
9 10 6 7 8
14 15 11 12 13</pre>
<p>輸入範例 3</p>
<pre>1 3 11</pre>
<p>輸出範例 3</p>
<pre>2 3 1</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組,每組測資有多筆測試資料,需答對該組所有測試資料才能獲得該組分數,各組詳細限制如下。</p>
<ul>
<li>第一組（30 分）:輸入 R=1（僅有一列,如範例 3）。</li>
<li>第二組（70 分）:無特別限制。</li>
</ul>

@@@ 2019-05|B3-Love
<h4>問題敘述</h4>
<p>默默喜歡著雯雯很久的阿遠,遲遲不敢向對方表達心意。不主動傳訊息給對方怕已讀不回、面對面時因爲雯雯太可愛會害羞講不出話,一直沒有行動的阿遠發現最近雯雯的身邊有其他異性的存在,因此就算使出渾身解術都要讓對方明白自己的心意,進行愛的告白!</p>
<p>阿遠想到了一個進可攻、退可守的策略:給雯雯一封加密過的信件,內容是用凱薩密碼加密過後的情書,解開後如果雯雯也喜歡他就會明白他的心意,不喜歡他的話就說只是在考驗她的解密能力不要想太多。但其實這一切都在雯雯的掌握中,她也喜歡默默放巧克力在她抽屜的阿遠,所以才故意安排異性好友在身邊設法讓阿遠告白,雯雯已經等不及要解開信件上的內容了!</p>
<p>「凱薩密碼」:明文中的所有字母都在字母表上向後以一個固定數目進行偏移後替換成密文。雯雯已知解密後信件中一定包含 Love 或 love 這個字,且只需解密英文字母,請幫她找出最少位移量 k 快速解密情書的內容,接受阿遠的告白!</p>
<h4>輸入格式</h4>
<p>輸入只有一行,包含 S（$1 \le S \le 1000$）個字元,代表加密過的情書內容。字元包含大小寫英文字母、標點符號(如單引號、雙引號、逗號等等)、空白,讀到換行時停止輸入。</p>
<h4>輸出格式</h4>
<p>僅輸出一個正整數,代表最少偏移量 k（$0 \le k \le 25$）,即能使原始字串中包含 Love 或 love 的凱薩密碼。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>F ilsb vlr.</pre>
<p>輸出範例 1</p>
<pre>3</pre>
<p>輸入範例 2</p>
<pre>NqxgRgceg</pre>
<p>輸出範例 2</p>
<pre>24</pre>
<p>說明:範例 1 向後位移 3 個字元後會變成 I love you.,範例 2 向後位移 24 個字元會變成 LovePeace。</p>
<h4>評分說明</h4>
<p>此題目測資分成兩組,每組測資有多筆測試資料,需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<ul>
<li>第一組（50 分）:輸入僅包含英文字母。</li>
<li>第二組（50 分）:輸入無限制。</li>
</ul>

@@@ 2019-05|A1-Bits
<h4>問題敘述</h4>
<p>在計算機概論的課堂上,老師正在教二進位的加法,而二進位的加法計算方式和十進位有些類似,只不過變成遇到 2 就要進位,如以下範例:</p>
<pre>  1        101       101
+ 1     +  10     +  11
----     -----     -----
 10       111      1000</pre>
<p>今天老師決定讓同學分組進行一個小遊戲,每組都會拿到一些二進位整數字卡,和一張答案卡,而同學的目標便是找到其中幾張字卡,它們的總和與答案卡相等,請你寫一個程式幫助同學完成這個遊戲。</p>
<h4>輸入格式</h4>
<p>每筆測試資料為 N+2 列,第一列有一個正整數 N（$1 \le N \le 100$）,代表有 N 張二進位整數字卡。緊接著 N 列,每列都有一個正整數,代表二進位整數字卡上的數字,最多 15 個位元,字卡數字可能重複。最後一列有一個 L 位元的二進位正整數（$1 \le L \le 19$）,代表答案卡上的數字,答案卡上的數字不會是 0。</p>
<h4>輸出格式</h4>
<p>對每筆資料請輸出一列,若有一組(至少一張)二進位整數字卡上的數字總和可以等於答案卡,則輸出 YES,否則輸出 NO。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4
1
10
100
101
111</pre>
<p>輸出範例 1</p>
<pre>YES</pre>
<p>輸入範例 2</p>
<pre>2
1
10
100</pre>
<p>輸出範例 2</p>
<pre>NO</pre>
<p>範例說明 1:10 + 101 = 111、1 + 10 + 100 = 111,上述兩種方法總和皆為 111。</p>
<p>範例說明 2:無法湊出和答案卡相同的數字。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組,每組測資有多筆測試資料,需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<ul>
<li>第一組（10 分）:$1 \le L \le 5$。</li>
<li>第二組（30 分）:$1 \le L \le 12$。</li>
<li>第三組（60 分）:$1 \le L \le 19$。</li>
</ul>

@@@ 2019-05|A2-Bonus
<h4>問題敘述</h4>
<p>某戀愛遊戲製作公司為了慶祝十周年,特別在網路上發布了一個遊戲,誰能通關拿到最佳結局,就能獲得新台幣一千萬的巨額獎金。遊戲的內容如下:</p>
<p>一個男孩遇見了心儀的對象,參賽者要幫助這個男孩在每個階段進行事件選擇,選擇後會進入下一個階段,然後再進行選擇……直至結局階段。結局為何,取決於玩家所經歷的階段和事件。所有的結局中,只有一個路線能達成最佳結局。</p>
<p>礙於成本考量,公司決定對於每個報名的人收費。他們對收費的金額進行討論,最後討論出了一連串複雜的數學式子作為費用的計算公式,其中遊戲進行的總路線數是最關鍵的數值。你是公司的一名員工,你必須負責算出路線總數 R。</p>
<p>遊戲的設定如下:</p>
<ol>
<li>遊戲共有 N 個階段,$S_0$ 為初始階段,$S_{N-1}$ 為結局階段。</li>
<li>對每個階段 $S_i$,事件 $E_{ij}$ 會讓玩家進入到階段 $S_j$。</li>
<li>對於任意階段,玩家最多僅能經歷一次。即:不會有任何事件可以讓玩家回到曾經經歷過的階段。</li>
<li>不管中間的事件選擇是什麼,總是 $S_0$ 開始,$S_{N-1}$ 結束。</li>
<li>路線總數 R 不為 0。</li>
<li>不會有重複的事件(兩個階段至多只由一個事件連接)。</li>
</ol>
<p>(原題附圖,詳見官方 PDF。圖中以 $S_0$ 至 $S_9$ 為例,這個遊戲共有 7 個不同路線可以到達 $S_{N-1}$。)</p>
<h4>輸入格式</h4>
<p>每組測資第一列有兩個正整數 N 及 E,N 表示階段的數量,階段分別編號 0 至 N−1,E（$S-1 \le E \le 2 \times S$）為事件的數量。接著有 E 列,每列有兩個整數 i、j,表示階段 $S_i$ 存在事件 $E_{ij}$ 能讓玩家進入階段 $S_j$。</p>
<h4>輸出格式</h4>
<p>每組測資輸出一個正整數 R,為路線總數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>9 12
0 1
0 2
0 3
0 5
0 7
3 4
1 4
4 6
7 6
6 8
2 8
5 8</pre>
<p>輸出範例 1</p>
<pre>5</pre>
<p>輸入範例 2</p>
<pre>10 14
0 1
0 2
1 3
1 4
1 5
1 6
2 6
3 9
4 9
5 9
6 7
6 8
7 9
8 9</pre>
<p>輸出範例 2</p>
<pre>7</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組,每組測資有多筆測試資料,需答對該組所有測試資料才能獲得該組分數。N 為階段數。</p>
<ul>
<li>第一組（10 分）:$2 \le N \le 10^2$。</li>
<li>第二組（30 分）:$2 \le N \le 5 \times 10^4$。</li>
<li>第三組（60 分）:$2 \le N \le 10^6$。</li>
</ul>

@@@ 2019-05|A3-Logic
<h4>問題敘述</h4>
<p>給定 N 個數,並編號 1 至 N,你必須根據要求對數字進行運算。</p>
<p>每一列為一個運算,開頭必有一個整數 α 代表要作的運算,並定義如下:</p>
<ul>
<li>若 α = 0,結束程式。</li>
<li>若 α = 1,則後面必接著一整數 P,請印出編號 P 的值。</li>
<li>若 α &gt; 1,則後面必接著兩整數 P、Q,並定義如下:找出所有「編號為 P 的倍數」的數,若其值為 K,修正其為:K = K op(α) Q。</li>
</ul>
<table>
<tr><th>α</th><td>2</td><td>3</td><td>4</td></tr>
<tr><th>位元運算 op(α)</th><td>AND</td><td>OR</td><td>XOR</td></tr>
</table>
<h4>輸入格式</h4>
<p>每筆測資第一列有一個正整數 N（$0 \le N \le 10^6$）,表示數字的數量,其編號為 1 至 N。第二列有 N 個數,分別表示這 N 個數的值,其範圍為 $[-2^{31}, 2^{31}-1]$。</p>
<p>接下來有 R 列指令（$R \le 25000$）,每列第一個數為 α。若 α = 0,則結束程式;若 α = 1 則後面接著一整數 P,若 α &gt; 1,則後面接著二整數 P、Q。α = 1 的指令必定出現在 α = [2, 4] 之後。即:一旦開始輸出,就不會再修改任何數字的值。</p>
<h4>輸出格式</h4>
<p>每筆測資請輸出若干列,每列僅有一個整數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>6
1 2 3 4 5 6
2 1 0
1 1
1 2
1 3
1 4
1 5
1 6
0</pre>
<p>輸出範例 1</p>
<pre>0
0
0
0
0
0</pre>
<p>輸入範例 2</p>
<pre>6
1 2 3 4 5 6
2 1 0
3 2 2147483647
4 1 2147483647
1 1
1 2
1 3
1 4
1 5
1 6
0</pre>
<p>輸出範例 2</p>
<pre>2147483647
0
2147483647
0
2147483647
0</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組,每組測資有多筆測試資料,需答對該組所有測試資料才能獲得該組分數。</p>
<ul>
<li>第一組（10 分）:$0 \le N \le 10^2$。</li>
<li>第二組（30 分）:$0 \le N \le 10^4$。</li>
<li>第三組（60 分）:$0 \le N \le 10^6$。</li>
</ul>
