@@@ 未分類|Honey
<h4>問題敘述</h4>
<p>蜂農小吳最近收成了許多蜂蜜。每塊蜂蜜都是由正六角形的晶格緊密排列而成，其中第一、三、五 …… 列有 $W$ 格，第二、四、六 …… 列有 $W + 1$ 格。蜂蜜的每一個晶格內含有若干單位的蜜糖（如下圖，正六角形中的數字代表蜜糖量）。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<p>小吳把最大塊的蜂蜜留給自己的兩個兒子，並打算把它切成兩小塊，給兩個兒子一人一小塊。小吳會從任意一列最左邊的晶格下刀，再沿著晶格的中心點往右上、右或者右下方三個相鄰的晶格之一移動，一直切到某一列最右邊的晶格，把蜂蜜分成兩部分，不會中途在最上方或最下方切斷。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<p>由於切割的時候會破壞晶格導致該晶格內的蜜糖完全流失，小吳希望因為切割而流失的蜜糖量越少越好。請你幫忙計算最佳的切割策略會流失多少蜜糖。（小吳的兩個兒子感情很好，即使在最佳切割策略下會有一個人沒得到蜂蜜也無妨。）</p>
<h4>輸入格式</h4>
<p>第一列有兩個整數 $H$ 和 $W$ ($1 \le H \le 500$、$1 \le W \le 10^3$)，代表待切割的蜂蜜的高與寬。</p>
<p>接下來有 $H$ 列，奇數列有 $W$ 個整數、偶數列有 $W + 1$ 個整數，代表蜂蜜晶格內有多少蜜糖。每個晶格的蜜糖含量介於 $0$ 到 $10^6$ 之間。</p>
<h4>輸出格式</h4>
<p>請輸出一個數字，代表切割時的最少蜜糖流失量。</p>
<h4>輸入範例 1</h4>
<pre>3 4
3 9 0 8
2 7 6 4 1
3 5 1 7</pre>
<h4>輸出範例 1</h4>
<pre>14</pre>
<h4>輸入範例 2</h4>
<pre>4 8
10000 10000 10000 10000 10000 1 1 10000
1 1 10000 10000 10000 1 10000 1 10000
10000 1 10000 1 1 10000 10000 1
10000 10000 1 1 10000 10000 10000 10000 1</pre>
<h4>輸出範例 2</h4>
<pre>12</pre>
<h4>輸入範例 3</h4>
<pre>3 3
10 10 10
10 10 10 10
1 1 1</pre>
<h4>輸出範例 3</h4>
<pre>3</pre>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>10</td><td>$W = 1$。</td></tr>
<tr><td>2</td><td>25</td><td>$H = 2$，$W \lt 10$。</td></tr>
<tr><td>3</td><td>25</td><td>晶格的蜜糖含量只會是 1 或 10000，且保證存在一種切割方法只通過蜜糖含量為 1 的晶格。</td></tr>
<tr><td>4</td><td>40</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|Card
<h4>問題敘述</h4>
<p>年幼的小誠最近買了一堆戰鬥卡牌，每張卡牌都會含有三個屬性，分別是攻擊力、防禦力以及生命力。小誠對這些卡牌有一種特殊的評分方式，對每種屬性，若一張卡牌該屬性的值是所有卡牌該屬性值的最大值，則該卡牌獲得一點的積分。</p>
<p>舉例來說，小誠有兩張卡牌：</p>
<p>第一張卡片的攻擊力為 5、防禦力為 4、生命力為 2；</p>
<p>第二張卡片的攻擊力為 4、防禦力為 3、生命力為 2。</p>
<p>比較兩張卡牌的攻擊力，第一張卡牌較高；比較防禦力，也是第一張卡牌較高；最後比較生命力，兩張卡一樣高。因此，第一張卡片獲得三點的積分，第二張卡片獲得一點的積分，第一張卡積分最高。</p>
<p>給定卡牌數量以及屬性值，請你依照小誠的計分方式，幫小誠判斷哪張卡牌的積分最高。</p>
<h4>輸入格式</h4>
<p>輸入第一行會含有一個整數 $N$ ($1 \le N \le 20$)，代表小誠有幾張卡牌。緊接著接下來的 $N$ 行，每行會含有 3 個整數 $A$、$D$、$H$（數值均介於 0 和 1000 之間），依序代表著該卡牌的攻擊力、防禦力以及生命力，卡牌編號由上而下分別為第一張卡牌、第二張卡牌、……，以此類推至第 $N$ 張卡牌。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，代表第幾張卡牌的最終總計點數最高，若有兩張以上卡牌最終總計點數相同，請輸出這些點數相同的卡牌中最小的編號。</p>
<h4>輸入範例 1</h4>
<pre>3
5 7 2
6 1 5
3 6 9</pre>
<h4>輸出範例 1</h4>
<pre>1</pre>
<h4>輸入範例 2</h4>
<pre>7
99 1 1
1 1 1
2 1 1
3 1 1
5 1 1
6 1 1
7 1 1</pre>
<h4>輸出範例 2</h4>
<pre>1</pre>
<h4>輸入範例 3</h4>
<pre>5
6 7 7
3 1 4
9 8 1
9 6 3
1 1 1</pre>
<h4>輸出範例 3</h4>
<pre>3</pre>
<h4>輸入範例 4</h4>
<pre>4
1 1 1
9 9 9
5 5 5
6 6 6</pre>
<h4>輸出範例 4</h4>
<pre>2</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>20</td><td>$N = 2$。</td></tr>
<tr><td>2</td><td>80</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|5-CNN
<h4>問題敘述</h4>
<p>卷積神經網絡 (Convolutional Neural Network) 簡稱 CNN，是現在最火紅的深度學習課程必教的模型。CNN 在影像識別方面非常厲害，許多影像辨識的模型都是以 CNN 的架構為基礎去做延伸。</p>
<p>CNN 分為三個部分：卷積層 (convolution layer)、池化層 (pooling layer) 和全連接層 (fully connected layer)。卷積層用於提取影像特徵，池化層減小資料的空間大小，全連接層主要目的為實現分類。池化層最常見的作法是最大池化法 (max pooling)，它將輸入的影像劃分為若干個 $2 \times 2$ 的矩形子區域，對每個子區域輸出最大值。</p>
<p>給定一個 $n \times n$ 的二維陣列，請實作最大池化演算法並輸出池化後的結果。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<p>最大池化法示意圖</p>
<p>圖片來源：https://embarc.org/embarc_mli/doc/build/html/MLI_kernels/pooling_max.html</p>
<h4>輸入格式</h4>
<p>第一行有一個正整數 $n$（$4 \le n \le 20$，$n$ 為 2 的倍數），代表輸入影像邊長。接下去有 $n$ 行，每行各有 $n$ 個數字，數值範圍在正負 $2^{31}$ 之間，以空白隔開，代表影像陣列中的資料值。</p>
<h4>輸出格式</h4>
<p>輸出經 2x2 最大池化後的結果。</p>
<h4>輸入範例 1</h4>
<pre>4
12 20 30 0
8 12 2 0
34 70 37 4
112 100 25 12</pre>
<h4>輸出範例 1</h4>
<pre>20 30
112 37</pre>
<h4>輸入範例 2</h4>
<pre>6
10 2 0 12 1 3
21 0 13 2 2 0
0 0 0 10 0 0
19 2 0 13 61 1
0 1 32 3 0 2
9 2 0 31 11 0</pre>
<h4>輸出範例 2</h4>
<pre>21 13 3
19 13 61
9 32 11</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下：</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>40</td><td>$n = 4$。</td></tr>
<tr><td>2</td><td>60</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|Station
<h4>問題敘述</h4>
<p>數位時代中每個人都需要使用網路，因此基地台的分配變得很重要。欣欣校長希望重新規劃學校基地台的設置，依據基地台服務範圍的重疊情形以及基地台的使用率來移除一些基地台。此處為了簡化，我們假設基地台的服務範圍是一個矩形。校長制定的規則如下：</p>
<p>1. 若兩基地台服務範圍的交集面積超過聯集面積的四分之一，則稱兩基地台範圍重疊。</p>
<p>2. 找出使用率最高的基地台（若使用率相同，則取編號最小的基地台），移除所有和該基地台重疊（請注意前項對於「重疊」的定義）的其它基地台。</p>
<p>3. 重覆上述動作，直到沒有任何重疊的情況發生。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<p>舉例來說，假設基地台 1 的服務範圍為左上角 (0, 3) 至右下角 (4, 9) 且使用率為 8，基地台 2 的服務範圍為左上角 (1, 5) 至右下角 (6, 10) 且使用率為 3。此二基地台服務範圍的聯集面積為 37，交集面積為 12，符合重疊之定義。因基地台 1 的使用率較高，故留下基地台 1 而移除基地台 2。</p>
<p>請你幫忙寫一個程式，找出經校長調整後，剩下的基地台編號。</p>
<h4>輸入格式</h4>
<p>輸入第一列有一個整數 $N$ ($2 \le N \le 100$) 分別表示基地台數量，且每個基地台的編號依序為 1, 2, 3, …, $N$。接下來會有 $N$ 列，每列有五個整數 $x1_i$，$y1_i$，$x2_i$，$y2_i$ 和 $F_i$ ($0 \le x1_i, y1_i, x2_i, y2_i \le 1000$，$1 \le F_i \le 10$，$1 \le i \le N$) 分別表示此基地台服務範圍為左上角 $(x1_i, y1_i)$ 和右下角 $(x2_i, y2_i)$ 構成的矩形及此基地台的使用率。</p>
<h4>輸出格式</h4>
<p>輸出一列整數表示調整後剩下的基地台編號，編號由小到大排列，兩個編號之間以一個空白隔開。</p>
<h4>輸入範例 1</h4>
<pre>2
0 3 4 9 8
1 5 6 10 3</pre>
<h4>輸出範例 1</h4>
<pre>1</pre>
<h4>輸入範例 2</h4>
<pre>2
0 0 10 10 5
8 6 12 13 4</pre>
<h4>輸出範例 2</h4>
<pre>1 2</pre>
<h4>輸入範例 3</h4>
<pre>5
1 4 4 5 3
5 12 9 14 1
4 13 11 14 5
8 6 10 11 9
2 3 4 5 6</pre>
<h4>輸出範例 3</h4>
<pre>3 4 5</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>30</td><td>保證兩個有交集的基地台重疊面積比例都會超過四分之一。</td></tr>
<tr><td>2</td><td>70</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|4-Letters
<h4>第四題：字母排列 (Letters)</h4>
<h4>問題敘述</h4>
<p>現在是個國際化的社會，小乖的父母希望讓孩子從小就沉浸在英語的環境中。他今年五歲，雙語幼稚園的老師正在訓練大家能夠將英文字母 A~Z 照順序背出來，小乖很快就能背誦完整的 26 個字母了，但卻總是會背錯順序。老師發現其他小朋友也有這個問題，於是出了一份考卷，其中包含一長串的英文字母，希望小朋友找到這串字母中最長的照順序排列字串，並寫出它的長度。</p>
<p>例如：在 abcwkodvwxyzwia 中有 abc 和 vwxyz 是按照順序的，最長的字串為 vwxyz，其長度為 5。老師現在已經隨機產生出了一些字串，請你幫忙寫出一份解答，讓小朋友能夠快樂學英文！</p>
<p>※ 注意：反序排列字串不算，如 zyxab 則只有 ab 符合照順序排列的條件。</p>
<h4>輸入格式</h4>
<p>輸入一行由 $N$ ( $0 \lt N \lt 10{,}000$ ) 個小寫字母所組成的字串。</p>
<h4>輸出格式</h4>
<p>輸出一個正整數 $M$ ($1 \le M \le N$) 代表最長有序子字串長度，接著輸出一個長度為 $M$ 的英文字串，代表最長有序子字串，無換行字元。</p>
<p>若有多個長度最長的字串，輸出最後一個出現的最長子字串；若無任兩個相鄰字母照順序排列，則最長有序子字串長度為 1。</p>
<h4>輸入範例 1</h4>
<pre>abcwkodvwxyzwia</pre>
<h4>輸出範例 1</h4>
<pre>5 vwxyz</pre>
<h4>輸入範例 2</h4>
<pre>gfeabuvstyzijo</pre>
<h4>輸出範例 2</h4>
<pre>2 ij</pre>
<h4>輸入範例 3</h4>
<pre>apple</pre>
<h4>輸出範例 3</h4>
<pre>1 e</pre>
<h4>評分說明</h4>
<p>本題共有三組測試題組，條件限制如下所示。每一組可有一或多筆測試資料，該組所有測試資料皆需答對才會獲得該組分數。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>15</td><td>無任兩個相鄰字母照順序排列。</td></tr>
<tr><td>2</td><td>35</td><td>僅有一個最長有序子字串。</td></tr>
<tr><td>3</td><td>50</td><td>無特殊限制。</td></tr>
</table>

@@@ 未分類|7-Passwords
<h4>第七題：密碼強度測試 (Passwords)</h4>
<h4>問題敘述</h4>
<p>網路幫助人們解決生活中的大小事，使用帳號密碼登入帳戶後，就能使用各式各樣的網路服務。但，你的密碼安全嗎？這裡有一種密碼強度的測試，規則如下：</p>
<table>
<tr><th>密碼最低要求項目</th><th>補充說明</th></tr>
<tr><td>1. 密碼最少包含 8 個字元。<br>2. 同時包含英文字元與數字字元</td><td>1. $n$ 代表字數<br>2. 最後的分數為加分項目和減分項目的總和<br>3. 未達密碼最低要求亦可計算分數</td></tr>
</table>
<table>
<tr><th>加分項目</th><th>規則</th><th>減分項目</th><th>規則</th></tr>
<tr><td>密碼字數 (例:A5d → n=3)</td><td>$+(n \times 3)$</td><td>只有英文字元 (例: Cde → n=3)</td><td>$-n$</td></tr>
<tr><td>英文字元 (例:A5d → n=2)</td><td>$+(n \times 3)$</td><td>只有數字字元 (例: 123 → n=3)</td><td>$-n$</td></tr>
<tr><td>數字字元 (例:A5d → n=1)</td><td>$+(n \times 2)$</td><td>連續數字 (例: e269f → n=2)</td><td>$-(n \times 2)$</td></tr>
<tr><td>已達密碼最低要求項目</td><td>$+10$</td><td>未達密碼最低要求項目</td><td>$-5$</td></tr>
</table>
<h4>輸入格式</h4>
<p>每筆測資為一行密碼，僅有英文及數字字元 ( $1 \le$ 密碼字數 $\le 20$ )。</p>
<h4>輸出格式</h4>
<p>對於每筆測資輸出一個整數，代表密碼強度測試的總分。</p>
<h4>輸入範例 1</h4>
<pre>123456</pre>
<h4>輸出範例 1</h4>
<pre>9</pre>
<h4>輸入範例 2</h4>
<pre>Q8e8e8QaPpLe</pre>
<h4>輸出範例 2</h4>
<pre>79</pre>
<h4>輸入範例 3</h4>
<pre>Happy2000</pre>
<h4>輸出範例 3</h4>
<pre>54</pre>
<p>範例 1：6×3 (密碼字數=6) + 6×2 (數字字數=6) – 6 (只有數字字元) – 5×2 (連續數字=5) – 5 (未達最低要求) = 9</p>
<p>範例 2：12×3 (密碼字數=12) + 9×3 (英文字數=9) + 3×2 (數字字數=3) + 10 (已達最低要求) = 79</p>
<p>範例 3：9×3 (密碼字數=9) + 5×3 (英文字數=5) + 4×2 (數字字數=4) + 10 (已達最低要求) - 3×2 (連續數字=3) = 54</p>
<h4>評分說明</h4>
<p>本題共有三組測試題組，條件限制如下所示。每組的所有測試資料皆需答對才會獲得該組分數。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>20</td><td>輸入只有數字。</td></tr>
<tr><td>2</td><td>30</td><td>輸入不包含連續的數字。</td></tr>
<tr><td>3</td><td>50</td><td>輸入包含各種狀況。</td></tr>
</table>

@@@ 未分類|8-Treasure
<h4>第八題：幽靈寶藏 (Treasure)</h4>
<h4>問題敘述</h4>
<p>探險隊在一座廢墟中找到了傳說中的藏寶箱，當他們正要取走寶藏時，出現了傳說中的海盜幽靈，幽靈決定和探險隊的成員玩一個遊戲。</p>
<p>遊戲的規則如下，幽靈會先變出 $N$ 個空的藏寶箱，並進行以下兩種操作共 $M$ 次：</p>
<p>(1) 在連續的數個藏寶箱內放入 $S$ 枚硬幣。</p>
<p>(2) 使連續的數個藏寶箱內的硬幣價值變為 $S$ 倍，包括事後放入的硬幣。</p>
<p>當幽靈完成所有操作後，探險隊可以挑選一個寶箱帶走。請你幫探險隊找出價值最高的寶箱。</p>
<h4>輸入格式</h4>
<p>每筆測試資料為 $M+1$ 列，第一列有兩個正整數 $N$ 和 $M$（$1 \le N, M \le 10^6$），代表有 $N$ 個空寶箱，編號為 1 至 $N$，以及 $M$ 個操作。緊接著 $M$ 列，每列都有四個正整數 $P$、$Q$、$R$、$S$（$1 \le P, Q \le N$），$R$ 只有兩種值 1 或 2，當 $R$ 為 1 時，代表幽靈在第 $P$ 至 $Q$ 個藏寶箱內放入了 $S$ 枚硬幣，當 $R$ 為 2 時，代表幽靈使第 $P$ 至 $Q$ 個藏寶箱的硬幣價值變為 $S$ 倍，一個寶箱的最終價值不會超過 20 億。</p>
<h4>輸出格式</h4>
<p>對每筆資料請輸出一列共兩個數字，為最高價值寶箱的編號以及其價值。若有數個寶箱價值相等，請輸出編號最小者。</p>
<h4>輸入範例 1</h4>
<pre>5 4
3 5 2 2
1 4 1 2
5 5 2 2
2 5 1 3</pre>
<h4>輸出範例 1</h4>
<pre>5 12</pre>
<h4>輸入範例 2</h4>
<pre>6 5
1 6 1 1
2 3 1 2
3 5 2 2
2 2 1 3
4 5 1 2</pre>
<h4>輸出範例 2</h4>
<pre>2 6</pre>
<p>範例說明 1：最後寶箱內價值為：2、5、10、10、12。</p>
<p>範例說明 2：最後寶箱內價值為：1、6、6、6、6、1，輸出編號最小者。</p>
<h4>評分說明</h4>
<p>本題共有三組測試題組，條件限制如下所示。每組的所有測試資料皆需答對才會獲得該組分數。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>10</td><td>$1 \le N, M \le 10^2$</td></tr>
<tr><td>2</td><td>30</td><td>$1 \le N, M \le 10^4$。</td></tr>
<tr><td>3</td><td>60</td><td>$1 \le N, M \le 10^6$。</td></tr>
</table>

@@@ 未分類|7-Videos
<h4>7. 影片推薦 (Videos)</h4>
<h4>問題敘述</h4>
<p>在這個資訊發達的世代，越來越多人想成為網紅直播主，只要有流量就會有一堆接不完的代言和業配。喜愛活在鎂光燈下的雯雯，想要打出一番知名度，首先就是要瞭解知名影片平台的影片推薦系統是如何運作的。以下是某影片串流平台的演算法，請幫助雯雯更加瞭解影片推薦系統吧！</p>
<p>某影片串流平台計算「優先推薦指數」時，考量的資訊包括觀看人數、影片長度、平均觀看時間以及類型相關係數，「優先推薦指數」公式計算方法如下：</p>
<p>$\text{優先推薦指數} = \text{觀看人數} \times \dfrac{\text{平均觀看時間}}{\text{影片長度}} \times \text{相關係數}$</p>
<p>請依照「優先推薦指數」由高至低列出優先推薦影片名稱。</p>
<h4>輸入格式</h4>
<p>第一行有一個正整數 $N$ ($1 \le N \le 50$)，代表影片個數。接下來 $N$ 行，每行各有一個字串 $S$，一個正整數 $P$，兩個正整數 $L$ 和 $W$，一個正整數 $R$，彼此間以空白隔開。</p>
<ul>
<li>字串 $S$（$S$ 不含空格，字元數不超過 15 個字元）代表影片名稱。</li>
<li>正整數 $P$ ($1 \le P \le 10^7$) 代表觀看人數。</li>
<li>正整數 $L$ ($1 \le L \le 180$) 和 $W$ ($1 \le W \le 180$) 分別表示影片長度與平均觀看時間（單位：分鐘）。</li>
<li>正整數 $R$ ($1 \le R \le 10$) 代表相關係數。</li>
</ul>
<h4>輸出格式</h4>
<p>對於每筆測資按照優先推薦指數由大到小輸出影片名稱。（若推薦指數相同，則依輸入時的順序來輸出。）</p>
<h4>輸入範例 1</h4>
<pre>3
A-Fu 1000 4 4 9
HowHow 100 5 4 10
Married 1000 8 7 9</pre>
<h4>輸出範例 1</h4>
<pre>A-Fu
Married
HowHow</pre>
<h4>輸入範例 2</h4>
<pre>4
Mina 500 10 7 10
TT 400 5 4 7
CheerUp 420 3 2 6
Twice 900 3 2 5</pre>
<h4>輸出範例 2</h4>
<pre>Mina
Twice
TT
CheerUp</pre>
<h4>評分說明</h4>
<p>每組測資獨立計分。</p>

@@@ 未分類|1-Wholesale
<h4>問題敘述</h4>
<p>小瑜是一位服飾批發商，由於出貨量太大，他決定規範每一筆訂單的基底數量，顧客須湊齊這個基底數量的倍數，小瑜才會出貨。假設基底數量為 10，代表一份商品為 10 件，下單量需為 10、20、30……。</p>
<p>為了自己與顧客的便利，小瑜聘請了你來幫他製作一個系統：如果顧客下的訂單數量有符合條件，則顯示出小瑜需準備幾份商品；反之，若訂單無達成基底數量之倍數則通知買家需再多訂幾件商品才符合出貨條件。</p>
<h4>輸入格式</h4>
<p>輸入共兩行，第一行有一個正整數 $M$ ($1 \le M \le 100$)，代表出貨基底數量；第二行有 $N$ ($1 \le N \le 1{,}000$) 個數，前 $N-1$ 個數為每個買家之下訂量 $T$ ($1 \le T \le 10{,}000$)，最後一個數必為 0 代表終止。</p>
<h4>輸出格式</h4>
<p>對於每一個買家輸出一行結果，若下訂量符合出貨條件，則輸出小瑜需準備多少份數的商品，反之則輸出買家需再多下訂幾件商品才符合出貨條件，每一行最後皆接著一個換行字元。</p>
<h4>輸入範例 1</h4>
<pre>10
100 50 9 0</pre>
<h4>輸出範例 1</h4>
<pre>10
5
1</pre>
<h4>輸入範例 2</h4>
<pre>5
22 9 100 73 0</pre>
<h4>輸出範例 2</h4>
<pre>3
1
20
2</pre>
<h4>評分說明</h4>
<p>本題共有兩組測試題組，條件限制如下所示。每一組可有一或多筆測試資料，該組所有測試資料皆需答對才會獲得該組分數。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>20</td><td>所有訂單皆符合出貨條件。</td></tr>
<tr><td>2</td><td>80</td><td>包含各種情況。</td></tr>
</table>

@@@ 未分類|8-Schedule
<h4>問題敘述</h4>
<p>小新是一個大學生，最近他要開學了，他想在這新的學期多修幾堂課程，不過他不知道怎麼安排才能修習最多課程，請你撰寫一個程式幫助小新選擇最多且時間不衝突的課程。</p>
<h4>輸入格式</h4>
<p>輸入的第一行為一個正整數 $N$ ($1 \le N \le 10^5$)，代表學校的課程數量。接著有 $N$ 行，每行代表一堂課程，有三個正整數，$D$ ($1 \le D \le 5$) 代表課程在星期幾，$S$ ($1 \le S \le 9$) 代表課程起始時間，$T$ ($S \lt T \le 10$) 代表課程結束時間。</p>
<h4>輸出格式</h4>
<p>對每筆資料請輸出一列，代表小新能選的最多且不衝突的課程總數。</p>
<h4>輸入範例 1</h4>
<pre>5
1 1 10
2 3 4
2 3 5
3 7 8
3 8 9</pre>
<h4>輸出範例 1</h4>
<pre>4</pre>
<h4>輸入範例 2</h4>
<pre>6
1 1 10
2 3 4
2 4 5
3 6 7
4 8 9
5 8 9</pre>
<h4>輸出範例 2</h4>
<pre>6</pre>
<p>說明：範例 1 中，星期二只能選一堂；星期三可以七點上到八點，然後八點上到九點。</p>
<h4>輸入範例 3</h4>
<pre>12
1 1 10
1 1 2
1 2 3
1 3 4
2 1 10
1 4 5
2 3 4
2 4 5
3 6 7
3 1 10
4 1 10
5 1 10</pre>
<h4>輸出範例 3</h4>
<pre>9</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>10</td><td>$1 \le N \le 30$。</td></tr>
<tr><td>2</td><td>30</td><td>$1 \le N \le 10^3$。</td></tr>
<tr><td>3</td><td>60</td><td>$1 \le N \le 10^5$。</td></tr>
</table>

@@@ 未分類|4-DigitalLogic
<h4>問題敘述</h4>
<p>阿吉和阿根喜愛投入於硬體的美妙世界，以下為邏輯閘的運作示意圖。舉例來說，AND 邏輯閘若兩個輸入端 A 的訊號為 0，B 的訊號為 0，則輸出 Y 為 0；若輸入 A 為 1，B 為 1，則輸出 Y 為 1。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<p>圖片來源：https://jibaoviewer.com/project/59632a3d0978122e66d1cc02</p>
<p>這次他們研究出一個電路，有不只兩個輸入。由於人工計算邏輯閘的輸出實在太麻煩了，請寫一個程式幫他們計算這個電路的輸出。</p>
<p>聰明的佩恩發現了以下的規則，請利用這個規則來協助你寫出程式：</p>
<p>(1) AND 邏輯閘：輸入全為 1 時，輸出為 1，否則輸出 0。</p>
<p>(2) OR 邏輯閘：輸入只要有一個為 1，輸出為 1，否則輸出 0。</p>
<p>(3) XOR 邏輯閘：輸入中有奇數個 1 時，輸出為 1，否則輸出 0。</p>
<h4>輸入格式</h4>
<p>第一行有兩個正整數 $N$ ($2 \le N \le 10$) 與 $T$ ($1 \le T \le 10$)，分別代表每一次輸入訊號的個數，以及得到訊號的時間點個數。接下來有 $N$ 行，每行有 $T$ 個整數 $s$ ($s \in \{0, 1\}$)，依序代表每個輸入端在 $T$ 個時間點的訊號。數字間均以空白隔開。</p>
<h4>輸出格式</h4>
<p>輸出 $T$ 個時間點，使用 AND、OR、XOR 三種邏輯閘的輸出結果。輸出時，OR 前面要印一個空白。數字間以一個空白隔開。</p>
<h4>輸入範例 1</h4>
<pre>2 5
0 1 0 1 0
1 0 1 1 0</pre>
<h4>輸出範例 1</h4>
<pre>AND: 0 0 0 1 0
 OR: 1 1 1 1 0
XOR: 1 1 1 0 0</pre>
<h4>輸入範例 2</h4>
<pre>4 7
0 1 0 0 1 0 0
1 1 1 1 1 1 0
0 1 0 1 0 0 0
0 1 1 0 1 0 0</pre>
<h4>輸出範例 2</h4>
<pre>AND: 0 1 0 0 0 0 0
 OR: 1 1 1 1 1 1 0
XOR: 1 0 0 0 1 1 0</pre>
<p>說明：輸入範例 2 中，時間點 1 的 4 個訊號為 0, 1, 0, 0，根據佩恩的規則，AND 邏輯閘會輸出 0，OR 邏輯閘會輸出 1，而 XOR 邏輯閘會輸出 1。</p>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數。各組詳細限制如下：</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>40</td><td>$N = 2$。</td></tr>
<tr><td>2</td><td>60</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|Combination
<h4>問題敘述</h4>
<p>就讀國小的小安在某日的數學課後，學會了如何判斷某數為 11 的倍數。現在小安想要確認自己是否有學的扎實，所以他請老師幫忙出了幾道練習題。</p>
<p>每一道練習題有兩個數字，老師現在想要請小安先將這兩個數字合併起來之後，再去檢查是否為 11 的倍數。舉例來說，若有兩數字 12、21，則將它們合併為 1221，該數為 11 的倍數；但若有兩數字 12、213，將它們合併後為 12213，就不為 11 的倍數了。</p>
<p>給定每道題目的兩個數字，請你幫這位老師判斷兩數合併後是否為 11 的倍數。</p>
<p>（註：若一個整數，其奇數位各數字的和與偶數位各數字的和，兩者相減為 0 或者是 11 的倍數時，這個整數就是 11 的倍數。）</p>
<h4>輸入格式</h4>
<p>輸入包含兩個整數 $X$ 和 $Y$，代表的是要拿來合併的數字，兩者之間以一個空白間隔。兩數各自最少 1 位數，最多不超過 50 位數。</p>
<h4>輸出格式</h4>
<p>請輸出兩個數字合併後，是否為 11 的倍數。若是，輸出 Yes；若否，輸出 No。</p>
<h4>輸入範例 1</h4>
<pre>1 1</pre>
<h4>輸出範例 1</h4>
<pre>Yes</pre>
<h4>輸入範例 2</h4>
<pre>1345 7092</pre>
<h4>輸出範例 2</h4>
<pre>Yes</pre>
<h4>輸入範例 3</h4>
<pre>12 213</pre>
<h4>輸出範例 3</h4>
<pre>No</pre>
<h4>輸入範例 4</h4>
<pre>0 0</pre>
<h4>輸出範例 4</h4>
<pre>Yes</pre>
<p>輸入範例 2 說明：將 1345、7092 兩數合併後得到 13457092，根據 11 的倍數判斷方法來計算，(1+4+7+9) - (3+5+0+2) = 11，結果為 11 的倍數，因此輸出 Yes。</p>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>30</td><td>$X$ 最多為五位數，$Y$ 固定為一位數。</td></tr>
<tr><td>2</td><td>70</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|3-Counting
<h4>問題敘述</h4>
<p>前陣子有一名媽媽在臉書社團「爆怨公社」PO 文，分享兒子的數學考卷，圖片顯示老師在考卷上蓋了「藍色兔兔章」，並填入全班的分數分布。因班上同學大部分都考 90 分以上，導致考了 85 分的兒子雖然數學成績進步不少，但仍因自己成績吊車尾而感到心情低落，表示「心很累」。</p>
<p>阿明看到這篇報導時除了感嘆這樣的題材也能成為一則新聞外，他也受到了「藍色兔兔章」的啟發，決定來統計自己每天所見所及的數字重複率有多高，請你幫忙寫一隻程式計算共出現了多少不同的數字，以及重複率最高的數字為何。</p>
<h4>輸入格式</h4>
<p>輸入共兩行，第一行輸入一個正整數 $N$，代表阿明一天內看見幾個數；第二行輸入 $N$ ( $3 \le N \le 1{,}000$ ) 個整數 $r_i$ ( $-9{,}999 \le r_i \le 9{,}999$，$1 \le i \le N$)，數字間以空白隔開。</p>
<h4>輸出格式</h4>
<p>輸出共兩行，第一行為一個正整數 $L$ ( $1 \le L \le N$ )，代表共出現過 $L$ 個不同的數字，第二行則輸出這串數字中重複頻率最高之數字，若有多個則由該數字首次出現之順序輸出並以空白區隔，若無數字重複則輸出 NO。</p>
<h4>輸入範例 1</h4>
<pre>7
1 2 3 4 5 6 7</pre>
<h4>輸出範例 1</h4>
<pre>7
NO</pre>
<h4>輸入範例 2</h4>
<pre>5
10 10 10 10 10</pre>
<h4>輸出範例 2</h4>
<pre>1
10</pre>
<h4>輸入範例 3</h4>
<pre>8
5 -10 -8 109 32 -10 5 32</pre>
<h4>輸出範例 3</h4>
<pre>5
5 -10 32</pre>
<h4>評分說明</h4>
<p>本題共有兩組測試題組，條件限制如下所示。每一組可有一或多筆測試資料，該組所有測試資料皆需答對才會獲得該組分數。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>40</td><td>至多出現一個重複率最高之數字。</td></tr>
<tr><td>2</td><td>60</td><td>可能有多個重複率最高之數字。</td></tr>
</table>

@@@ 未分類|Adventure
<h4>問題敘述</h4>
<p>烏龜最近想要在海洋中探險，牠要探索的區域為一直線，牠探險的方式如下：</p>
<ul>
<li>最左方的區塊為初始區塊，即烏龜從最左方的區塊出發。</li>
<li>一開始烏龜會先選定最高的區塊（假定只有一塊），從初始區塊上升至該最高區塊的高度後，游往該最高區塊。假定初始區塊絕對不會是最高的區塊。</li>
<li>在抵達最高區塊後：
<ul>
<li>若該區塊是地圖中最右方的區塊，牠會選擇折返；以先前經過的區塊但排除初始區塊的最低區塊為終點。若有多個相同高度的區塊，則烏龜會找最近的那一塊當作終點。</li>
<li>若否，牠會繼續向右尋找次高的區塊為終點。若有多個相同高度的區塊，則烏龜會找最近的那一塊當作終點。</li>
</ul>
</li>
<li>抵達終點區塊後，烏龜就不會離開。</li>
</ul>
<p>牠的移動速度穩定，「原地上升/下降一單位高」以及「從一區塊游至相鄰區塊」均花費一單位的時間。以下圖為例，由左至右共有五個區塊，高度依序分別為 1、2、3、2 和 1。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<p>假定探索時間為 7 單位，烏龜會照著牠擬定的規則，從最左方的區塊一出發，花費兩單位時間之後上升到高度 3，花費兩單位的時間移動到區塊三；接著花費一單位的時間，漂浮到區塊四的上方，再用一單位的時間下降。</p>
<p>給定區塊數目，由左至右每個區塊的高度，以及探索時間，請你判斷烏龜最後的位置是在哪個區塊（無論是否有著陸）。</p>
<h4>輸入格式</h4>
<p>第一列有一個整數 $L$ ($3 \le L \le 200$)，代表總共有 $L$ 個區塊。第二列含有 $L$ 個整數 $h_i$ ($2 \le h_i \le 1000$，$1 \le i \le L$)，以空白間隔，代表的是從左到右每個區塊的高度，第一個數字為第一個區塊的高度、第二個為第二個區塊的高度，以此類推。第三列有一個整數 $T$ ($1 \le T \le 1000$)，代表探索時間。</p>
<h4>輸出格式</h4>
<p>請輸出烏龜最後位於哪個區塊。</p>
<h4>輸入範例 1</h4>
<pre>5
1 2 3 2 1
7</pre>
<h4>輸出範例 1</h4>
<pre>4</pre>
<h4>輸入範例 2</h4>
<pre>5
1 2 3 2 1
4</pre>
<h4>輸出範例 2</h4>
<pre>2</pre>
<h4>輸入範例 3</h4>
<pre>6
1 2 3 4 5 6
15</pre>
<h4>輸出範例 3</h4>
<pre>2</pre>
<h4>輸入範例 4</h4>
<pre>6
1 2 3 4 5 6
99</pre>
<h4>輸出範例 4</h4>
<pre>2</pre>
<h4>輸入範例 5</h4>
<pre>10
3 9 7 5 4 3 8 2 1 1
13</pre>
<h4>輸出範例 5</h4>
<pre>7</pre>
<h4>輸入範例 6</h4>
<pre>8
1 2 4 2 6 8 4 5
7</pre>
<h4>輸出範例 6</h4>
<pre>1</pre>
<h4>輸入範例 7</h4>
<pre>6
1 2 1 1 1 1
10</pre>
<h4>輸出範例 7</h4>
<pre>3</pre>
<h4>輸入範例 8</h4>
<pre>10
1 7 7 7 9 7 13 7 17 19
1000</pre>
<h4>輸出範例 8</h4>
<pre>8</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>30</td><td>最高的區塊一定在地圖的最右邊。</td></tr>
<tr><td>2</td><td>70</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|5-Bombs
<h4>問題敘述</h4>
<p>佩佩最近沈迷於一款經典遊戲「炸彈超人」，規則是玩家放置炸彈後，經過一段時間炸彈將會以十字形方式爆炸，炸彈的爆炸範圍可以一直延伸到地圖邊界。除了放炸彈攻擊別的玩家外，自己也要小心躲避所有人（包含自己的）的炸彈，獲勝者是生存到最後的人。</p>
<p>在初級模式的時候，佩佩還可以輕鬆躲避少量的炸彈，但當她晉級到高級模式後，炸彈數量越來越多，越難找到一個安全的地方閃躲。佩佩想研發一個作弊程式計算出可以閃躲炸彈的避難所，讓她可以無後顧之憂的攻擊對手。</p>
<h4>輸入格式</h4>
<p>第一行有一個正整數 $n$ ($1 \le n \le 100$)，代表遊戲地圖為 $n \times n$ 格。接下來 $n$ 行，每行有 $n$ 個字元代表遊戲棋盤格狀態：「0」代表空格，「*」代表炸彈。</p>
<h4>輸出格式</h4>
<p>輸出爆炸後的遊戲地圖狀態，可能被炸彈炸到的範圍都填入「*」，安全地點填入「0」。</p>
<h4>輸入範例 1</h4>
<pre>4
0000
0*00
0000
0000</pre>
<h4>輸出範例 1</h4>
<pre>0*00
****
0*00
0*00</pre>
<h4>輸入範例 2</h4>
<pre>7
0*00000
0000000
000*000
*0**000
0000000
0*00000
0000000</pre>
<h4>輸出範例 2</h4>
<pre>*******
****000
*******
*******
****000
*******
****000</pre>
<h4>評分說明</h4>
<p>本題共有兩組測試題組，條件限制如下所示。每組的所有測試資料皆需答對才會獲得該組分數。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>30</td><td>輸入資料中只有一顆炸彈。</td></tr>
<tr><td>2</td><td>70</td><td>無限制。</td></tr>
</table>

@@@ 未分類|Puzzle
<h4>問題敘述</h4>
<p>年幼的小宇喜歡到童玩店體驗不同的玩具，某次他發現了一款益智方塊，由 $3 \times 3 \times 3 = 27$ 個小方塊組成。整個方塊以俯視來看可水平分成三層，示意如下：</p>
<pre>第一層           第二層            第三層
1  2  3        10 11 12        19 20 21
4  5  6        13 14 15        22 23 24
7  8  9        16 17 18        25 26  0</pre>
<p>將第二層疊至第三層上，第一層疊至第二層上，便組成了這款益智方塊。意即平視從正面看過去，1 號小方塊的下方為 10 號小方塊，而 10 號小方塊的下方為 19 號小方塊。14 號小方塊相鄰的小方塊有 5、11、13、15、17、23 號等六個小方塊；1 號小方塊相鄰的方塊則有 2、4、10 號等三個小方塊。</p>
<p>有一個特別的小方塊編號為 0 號，只有這個小方塊可以和其相鄰的小方塊交換位置，每交換一次視為一步。請你撰寫一個程式，給定益智方塊一開始的狀態，計算出最少需要幾步交換可以得到上面題敘所說之狀態（以下稱為目標狀態）。</p>
<h4>輸入格式</h4>
<p>輸入共九列，代表的是方塊最一開始的狀態。每列有三個整數，每個整數只會是 0 到 26 之間的數字，且出現過的數字不會重複出現。一至三列、四至六列、七至九列分別代表的是第一層、第二層及第三層中，由左至右，由上到下，每一個小方塊上的數字。保證一定可從輸入狀態移動至目標狀態。</p>
<h4>輸出格式</h4>
<p>請輸出移動至目標狀態最少需移動幾步。</p>
<h4>輸入範例 1</h4>
<pre>1 2 3
4 5 6
7 8 9
10 11 12
13 14 15
16 17 18
19 20 21
22 23 24
0 25 26</pre>
<h4>輸出範例 1</h4>
<pre>2</pre>
<h4>輸入範例 2</h4>
<pre>1 5 3
4 6 2
7 8 9
10 11 0
13 14 12
16 17 18
19 20 21
22 23 15
25 26 24</pre>
<h4>輸出範例 2</h4>
<pre>9</pre>
<h4>輸入範例 3</h4>
<pre>1 2 3
7 14 9
5 4 8
10 11 6
22 13 24
16 17 0
20 21 12
19 23 18
25 26 15</pre>
<h4>輸出範例 3</h4>
<pre>21</pre>
<p>輸入範例 2 說明：最小移動步數為 9 步，即可達到最終狀態。步驟為將 0 號依序和 3、2、6、5、2、3、12、15、和 24 號小方塊交換位置。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>10</td><td>$0 \le$ 最小移動步數 $\le 2$。</td></tr>
<tr><td>2</td><td>30</td><td>$3 \le$ 最小移動步數 $\le 10$</td></tr>
<tr><td>3</td><td>60</td><td>$11 \le$ 最小移動步數 $\le 21$。</td></tr>
</table>
