@@@ 2020-12|Spelling
<h4>問題敘述</h4>
<p>小花學英文學了一段時間，但她的媽媽覺得小花對英文字母的敏銳度還需要多多加強，於是小花的媽媽決定買一些英文字卡來幫助小花進行練習。</p>
<p>首先媽媽會給小花一串從左到右排好的卡片組，這個卡片組中每張卡片可能會出現大小寫英文字母。接著，媽媽會給小花應該要組出的單詞，小花會從要組的字詞中的第一個字母開始，並且從卡片組中最左方依序往右方檢索。如果找到她想要的單字卡，小花就會把它拿下來。媽媽會在小花拿走的位置放上一張空白卡，所以整個卡片組的順序就不會亂掉。</p>
<p>給定卡片組的字串、應該組出的單詞字串，請你撰寫個程式幫媽媽計算小花應該拿出來的卡片之位置或者缺少了什麼卡片。</p>
<h4>輸入格式</h4>
<p>輸入的第一列會含有一個字串 $S$，代表的是媽媽給小花練習的卡片組，此字元長度最長不超過 100 個字元，且其中只會出現英文字母。</p>
<p>輸入的第二列會含有一個字串 $T$，代表的是小花應該組出的單詞，此字串長度最長不超過 30 個字，且其中只會出現英文字母。</p>
<h4>輸出格式</h4>
<p>對於輸入的第二列字串 $T$ 中的每一個字母輸出一個號碼，代表小花應該依序從左到右拿取 $S$ 中第幾張的卡片才能夠得到對應的字母；若 $T$ 中需要的字母在 $S$ 卡片組中不存在或者是數量不夠時，請輸出大寫英文字母 X。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>tca
cat</pre>
<p>輸出範例 1</p>
<pre>2 3 1</pre>
<p>輸入範例 2</p>
<pre>gjidjiaisodjogjfi
good</pre>
<p>輸出範例 2</p>
<pre>1 10 13 4</pre>
<p>輸入範例 2 說明：</p>
<p>g: 卡片組中由左至右出現 g 的位置為卡片組中的第 1 張卡片</p>
<p>o: 接著搜尋到 o 的位置為第 10 張卡片</p>
<p>o: 下一個 o 的位置在第 13 張卡片</p>
<p>d: 最後 d 的位置在第 4 張卡片（因為媽媽有補充空白卡，所以 d 還是在第 4 張的位置）</p>
<p>輸入範例 3</p>
<pre>ivjifjifawods
wow</pre>
<p>輸出範例 3</p>
<pre>10 11 X</pre>
<p>輸入範例 4</p>
<pre>cnvieqpzkgoaotjfd
gogoro</pre>
<p>輸出範例 4</p>
<pre>10 11 X 13 X X</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：小花拼出的單詞中不會有重複的字母。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2020-12|Abbreviation
<h4>問題敘述</h4>
<p>縮寫是詞語或短語的簡易形式，在英文上為了讓說話上更方便快速或是在寫作上的簡潔有力，大家都會使用縮寫在日常對話中。比如說，常會聽到英文的大笑 "Laugh Out Loud" 會被打成 "LOL"、"By the way" 被打成 "BTW"、或是在專有名詞上，世界貿易組織 "World Trade Organization" 常被說為 "WTO"。種種的例子都說明了英文縮寫在生活上的重要性，因此我們訂立了一個簡單的英文縮寫規則：</p>
<p>(1) 詞語中每一個英文單字的首字母以大寫字母拼寫成較簡略的縮寫</p>
<p>(2) 其中以下四個特別的單字又有特定的縮寫法，for 寫作 4，to 寫作 2、and 寫作 n、you 寫作 u。</p>
<p>舉例來說，暫時說再見 "Bye for now" 會被寫成 "B4N"、"For You" 縮寫為 "4u"。為了讓英文縮寫轉換有效率，請你撰寫一個程式來完成。</p>
<h4>輸入格式</h4>
<p>輸入一行英文詞語，單字間以一個空白隔開。輸入僅含大小寫英文字母。</p>
<h4>輸出格式</h4>
<p>輸出一行轉換後的英文縮寫。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>World Trade Organization</pre>
<p>輸出範例 1</p>
<pre>WTO</pre>
<p>輸入範例 2</p>
<pre>As soon as possible</pre>
<p>輸出範例 2</p>
<pre>ASAP</pre>
<p>輸入範例 3</p>
<pre>Bye for now</pre>
<p>輸出範例 3</p>
<pre>B4N</pre>
<p>輸入範例 4</p>
<pre>FOR YOU</pre>
<p>輸出範例 4</p>
<pre>4u</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：輸入中不包含規則 (2) 的特別單字。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2020-12|Flag
<h4>問題敘述</h4>
<p>暑假時小明參加大學的營隊，在認識大家的同時玩起了團康－舉旗遊戲。它的規則是每個人左手拿紅旗、右手拿白旗，並聽從指令動作「紅旗舉起來、白旗舉起來」，而與指令動作錯誤者即淘汰。小明想讓遊戲變得更有趣，於是自己規定了新的遊戲規則：每個人排好隊伍依自己的喜好舉旗，如果旗子顏色和鄰近 8 人無一人相同，則視為淘汰。（所謂鄰近者，意指在自己的左上、上、右上、右、右下、下、左下、左方的人；若位在隊伍邊緣，則不需考慮不存在的鄰近者。）</p>
<p>請你撰寫一個程式幫助小明找出被淘汰的人數。</p>
<h4>輸入格式</h4>
<p>輸入第一列為兩個整數 $R$、$C$ ($3 \le R \le 100$，$3 \le C \le 100$) 代表學生隊形有幾列與幾行。接下來共有 $R$ 列，每列有 $C$ 個數字表示每位學生的旗子編號 $S_{ij}$ ($1 \le S_{ij} \le 2$, $1 \le i \le R$，$1 \le j \le C$)，其中 1 代表紅旗，2 代表白旗，數字間以一個空白間隔。</p>
<h4>輸出格式</h4>
<p>輸出被淘汰學生人數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 4
2 2 2 2
2 1 2 1
2 2 2 2</pre>
<p>輸出範例 1</p>
<pre>2</pre>
<p>輸入範例 2</p>
<pre>8 8
2 1 1 1 1 1 1 1
1 1 1 2 2 2 1 1
1 2 2 2 1 2 1 1
1 2 2 2 2 2 1 1
1 1 1 1 1 1 1 1
1 1 2 1 1 1 2 1
1 1 1 1 1 2 1 1
2 1 1 1 1 1 1 1</pre>
<p>輸出範例 2</p>
<pre>4</pre>
<p>輸入範例 3</p>
<pre>2 7
2 1 2 1 2 1 2
1 2 1 2 1 2 1</pre>
<p>輸出範例 3</p>
<pre>0</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$R=C=3$。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2020-12|Meteorite
<h4>問題敘述</h4>
<p>有 $N$ 顆隕石即將要掉落在 OI 國，所幸科學家預測隕石的著陸位置是在杳無人煙的荒野上，即使著陸也不會造成傷亡。科學家發現這一批隕石上面含有一種稀有而且 OI 國迫切需要的物質，因而想要去提煉。然而，如果在隕石撞進地表後再去開挖，需要花費很長的時間；現在唯一的解法是要使用一種特殊的隕石捕捉器在空中攔截，然後帶回實驗室。</p>
<p>已知 OI 國有 $M$ 個隕石捕捉器，每一個捕捉器只能使用一次，而且只可捕捉一個隕石。第 $i$ 個捕捉器可以捕捉一個重量不超過 $C_i$ 單位重的隕石。$N$ 顆隕石的重量已由科學家估算出來，重量分別為 $W_1,\dots,W_N$。</p>
<p>一個隕石上稀有物質的含量正比於該隕石的重量，所以 OI 國的目標是要最大化捕捉隕石的重量總和。給定隕石重量以及捕捉器的容量，請寫一個程式計算 OI 國的科學家最多能捕捉到重量總和為多少的隕石。</p>
<h4>輸入格式</h4>
<p>第一行有兩個正整數 $N$ 和 $M$ ($1 \le N, M \le 10^5$)，分別表示有 $N$ 顆隕石和 $M$ 個隕石捕捉器。第二行有 $N$ 個正整數 $W_1, \dots, W_N$ ($1 \le W_1, \dots, W_N \le 10^9$)，整數間以一個空白隔開，表示每一個隕石的重量。第三行有 $M$ 個正整數 $C_1, \dots, C_M$ ($1 \le C_1, \dots, C_N \le 10^9$)，皆以一個空白隔開，第 $i$ 個數表示每一個隕石捕捉器最多可以捕捉到重量為 $C_i$ 的隕石。</p>
<h4>輸出格式</h4>
<p>請輸出一行正整數，表示科學家最大能捕捉隕石的重量總和。答案有可能會超過 32 位元有號整數的範圍。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4 3
23 45 67 99
46 67 100</pre>
<p>輸出範例 1</p>
<pre>211</pre>
<p>輸入範例 2</p>
<pre>4 4
1 8 5 7
1 9 6 6</pre>
<p>輸出範例 2</p>
<pre>14</pre>
<p>範例 2 說明：第 1 個捕捉器捕捉第 1 個隕石，第 2 個捕捉器捕捉第 2 個隕石，第 3 個捕捉器捕捉第 3 個隕石。總重量為 1+8+5=14。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (20 分)：$N, M \le 10$，$N=M$，$W_1, \dots, W_N \le 10^2$</p>
<p>第二組 (40 分)：$N, M \le 10^3$</p>
<p>第三組 (40 分)：無特別限制</p>

@@@ 2020-12|Zipline
<h4>問題敘述</h4>
<p>小明居住在山區，主要是以空中鋼索為交通工具。所謂的空中鋼索是指在兩個不同的基地之間架設鋼索，使得人可以從較高處的基地藉由鋼索滑向較低處的基地。</p>
<p>山區內共有 $N$ 座基地、$M$ 條鋼索，基地之間只能靠鋼索通行。已知每座基地 $i$ 的海拔高度為 $h_i$，這 $M$ 條鋼索都連接兩個相異的基地 $a, b$，如果 $h_a \gt h_b$，表示可以從基地 $a$ 到基地 $b$，反之如果 $h_a \lt h_b$，表示可以從基地 $b$ 到基地 $a$。而且基地 $a$ 和 $b$ 之間最多只會存在一條鋼索。</p>
<p>小明可以在每條鋼索只能使用一次的前提之下，以任意的方式從基地 1 到基地 $N$。由於想要體驗空中鋼索的刺激感，所以他希望中間能轉乘越多次越好。小明想要知道存在幾條具有最大轉乘次數的到達方式。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<p>舉上圖為例，有 $N=4$ 座基地，$h_1=10$、$h_2=6$、$h_3=5$、$h_4=2$。有 $M=5$ 條鋼索（紅線條），連接情況如上圖所示。總共有 3 種到達方式：</p>
<p>(1) 第一條為依序經過基地 1、2、4；</p>
<p>(2) 第二條為依序經過基地 1、3、4；</p>
<p>(3) 第三條為依序經過基地 1、4。</p>
<p>三種方式中最多轉乘 1 次，其中，第一和第二條路線均需轉乘 1 次（分別在基地 2、基地 3 轉乘），總共有 2 條路徑具有最大轉乘次數，因此答案為 2。請寫一個程式幫助小明計算答案。</p>
<h4>輸入格式</h4>
<p>第一行有兩個正整數 $N$ 和 $M$ ($2 \le N \le 10^4$, $1 \le M \le \min(N \times (N-1)/2, 10^5)$)，分別表示基地和鋼索的數量。第二行有 $N$ 個非負整數 $h_1 \dots h_N$ ($0 \le h_1, \dots, h_N \le 10^9$)，依序表示基地 1 到基地 $N$ 的海拔高度。接下來 $M$ 行每一行皆有 2 個正整數 $a$ 和 $b$ ($1 \le a, b \le N$, $a \ne b$)，表示基地 $a$ 和基地 $b$ 之間存在一條鋼索。</p>
<h4>輸出格式</h4>
<p>輸出一個非負整數，表示從基地 1 到基地 $N$ 的有幾種到達方式具有最大轉乘次數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4 5
10 6 5 2
1 2
1 3
1 4
2 4
3 4</pre>
<p>輸出範例 1</p>
<pre>2</pre>
<p>輸入範例 2</p>
<pre>2 1
5 5
1 2</pre>
<p>輸出範例 2</p>
<pre>0</pre>
<p>輸入範例 3</p>
<pre>3 1
5 4 3
1 2</pre>
<p>輸出範例 3</p>
<pre>0</pre>
<p>範例說明 2：雖然基地 1 和基地 2 之間存在鋼索，但是由於兩基地的海拔高度相同，所以無法從基地 1 溜到基地 2，因此答案為 0。</p>
<p>範例說明 3：基地 1 和基地 3 本就不連通，因此答案為 0。</p>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (10 分)：$N, M \le 10$</p>
<p>第二組 (20 分)：$N \le 10$</p>
<p>第三組 (20 分)：$N \le 50$</p>
<p>第四組 (50 分)：無特別限制</p>

@@@ 2020-12|Race
<h4>問題敘述</h4>
<p>小明是個十分喜歡半夜飆車的人，由於要追求最大的刺激感，行進時的路線越是曲折他越喜歡，然而時間便是金錢，他並不希望走無謂的路去滿足他的慾望。而在某一日的下午，他在規劃晚上的路線，而地圖如下所示。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<p>小明的目標為從起點(最左邊之點)至終點(最右邊之點)求出連續的線段組作為行車的依據，而取樣的結果如上圖所示。由於小明的偏好，他希望越靠近起點的線段斜率要盡可能的小且不能為負(可以為零)，這樣在進入終點時才可以有帥氣的甩尾。請你寫一款程式幫助小明找出所採納的點。</p>
<h4>輸入格式</h4>
<p>第一行有一個正整數 $N$ ($2 \le N \le 10^6$)，表示點的數量。第二至 $N$ 行有 $N$ 個非負整數對 $(a_1, b_1) \dots (a_N, b_N)$ 代表該點座標，並保證 $a_i, b_i$ 都可以使用 32 位元有號整數儲存而且保證 $b_1 \le b_N$。</p>
<h4>輸出格式</h4>
<p>輸出所採納之座標點，並以 $x$ 座標依序降冪排序。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>8
1 3
2 2
3 4
4 6
6 5
5 4
4 2
2 5</pre>
<p>輸出範例 1</p>
<pre>1 3
5 4
6 5</pre>
<p>輸入範例 2</p>
<pre>3
1 1
2 2
3 3</pre>
<p>輸出範例 2</p>
<pre>1 1
2 2
3 3</pre>
<p>輸入範例 3</p>
<pre>4
0 0
1 1
2 0
3 1</pre>
<p>輸出範例 3</p>
<pre>0 0
2 0
3 1</pre>
<h4>評分說明</h4>
<p>此題目測資分成 2 組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (10 分)：$N \le 10$</p>
<p>第二組 (90 分)：無特別限制</p>

@@@ 2021-03|Zone
<h4>問題敘述</h4>
<p>大明博士發明了自製的傳送器，可以傳送到各種不同的星球上去探險，某一天他到訪一個星球，博士發現這個星球一天有著 36 個小時，分鐘與秒數的規則與地球上一樣。博士為了方便將會以 36 小時制來進行記錄。</p>
<p>該星球被區分成為 24 個時區，每一個時區之間會相差 1 小時又 30 分鐘。舉例來說，若博士所在的區域為 3 時 0 分 0 秒，則以博士的位置向東移動一個時區，時間就會變成 4 時 30 分 0 秒；但如果以博士的位置向西移動一個時區，時間就會變成 1 時 30 分 0 秒。</p>
<p>給定博士目前所在區域的時間，以及移動多少個時區，請你幫忙換算移動完畢後新地區的時間會是多少。</p>
<h4>輸入格式</h4>
<p>輸入第一行會含有四個整數 $H$、$M$、$S$、$T$ ($0 \le H \le 35$、$0 \le M \le 59$、$0 \le S \le 59$、$-24 \le T \le 24$)，整數間以空白間隔。$H$ 代表的是該地區當前的小時數、$M$ 代表的是該地區當前的分鐘數、$S$ 代表的是該地區當前的秒數、$T$ 代表的是相隔多少個時區，如果 $T$ 為負，則代表向西移動；如果 $T$ 為正，則代表向東移動。</p>
<h4>輸出格式</h4>
<p>請依照該星球的時間轉換規則，輸出轉換後的時間。格式如範例所示。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 00 00 1</pre>
<p>輸出範例 1</p>
<pre>4:30:00</pre>
<p>輸入範例 2</p>
<pre>3 00 00 -1</pre>
<p>輸出範例 2</p>
<pre>1:30:00</pre>
<p>輸入範例 3</p>
<pre>14 39 51 15</pre>
<p>輸出範例 3</p>
<pre>1:09:51</pre>
<p>輸入範例 4</p>
<pre>2 15 13 -9</pre>
<p>輸出範例 4</p>
<pre>24:45:13</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：博士在轉換時區時不會跨到下一天，或是跨回上一天。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2021-03|Lucky Seven
<h4>問題敘述</h4>
<p>小東喜歡到各地去旅遊，有一天他在一處叢林中冒險時，發現了一個不知名的村落，他發現這個村落中的數字比較相當特殊，於是他決定來研究一番。</p>
<p>這個村落認為 7 是一個非常吉祥的數字，所以他們的數字比較皆環繞在 7 的身上。今天若有兩數字，則兩數字中可以被 7 整除的比較大，如 140 比 52 大；可以被 7 整除的數字中取 70 的餘數較大的比較大，如 28 會比 14 大；不能被 7 整除的數字中取 77 的餘數較小的比較大，如 15 會比 16 和 68 大。</p>
<p>現在小東會給你一些數字，請你幫小東找出最大的數字。</p>
<h4>輸入格式</h4>
<p>輸入為一連串的數字，範圍介在 1 至 100000 之間，以數字 0 代表這一串數字的尾端，最多不超過 10 個數字，且 0 不列入須比較的範圍。</p>
<h4>輸出格式</h4>
<p>依照該村落的數字比較大小規則，輸出給定數列中最大的數字，若有多個最大的數字，請輸出最前面那一個。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>7 14 28 0</pre>
<p>輸出範例 1</p>
<pre>28</pre>
<p>輸入範例 2</p>
<pre>7 77 777 0</pre>
<p>輸出範例 2</p>
<pre>7</pre>
<p>輸入範例 3</p>
<pre>52 140 0</pre>
<p>輸出範例 3</p>
<pre>140</pre>
<p>輸入範例 4</p>
<pre>15 16 68 0</pre>
<p>輸出範例 4</p>
<pre>15</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：給定數列中的數字一定可以被 7 整除。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2021-03|Insect
<h4>問題敘述</h4>
<p>蚱蜢趁著螞蟻們出去覓食的時候偷偷地佔領了他們的地盤，等螞蟻回來時發現蚱蜢已經在自己的家慶祝玩樂了。螞蟻們很生氣，他們想要搶回自己的地盤，與蚱蜢決鬥。他們知道自己的身材實在跟蚱蜢差太多了，如果貿然行動絕對輸得很慘還要不回地盤，因此進攻前還是要先評估一下自己與對方的實力：若所有螞蟻的數量要比蚱蜢多，且螞蟻的總身高比蚱蜢高，螞蟻們才敢決定跟蚱蜢打一架爭奪屬於他們的地盤。</p>
<p>請你撰寫一個程式來幫螞蟻們評估戰況。</p>
<h4>輸入格式</h4>
<p>輸入第一行為一個整數 $M$ 和 $N$ ($1 \le M \le 2000$, $1 \le N \le 2000$) 代表螞蟻和蚱蜢的總數，第二行共有 $M$ 個數字表示每隻螞蟻的身高 $A_i$ ($1 \le A_i \le 1000$, $1 \le i \le M$)，第三行有 $N$ 個數字表示每隻蚱蜢的身高 $G_i$ ($1 \le G_i \le 1000$, $1 \le i \le N$)，每個數字以空白格分開。</p>
<h4>輸出格式</h4>
<p>輸出一行 Yes 表示螞蟻要找蚱蜢拿回土地，否則輸出 No。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4 2
33 22 11 44
35 88</pre>
<p>輸出範例 1</p>
<pre>No</pre>
<p>輸入範例 2</p>
<pre>6 1
62 72 47 68 44 9
86</pre>
<p>輸出範例 2</p>
<pre>Yes</pre>
<p>輸入範例 3</p>
<pre>5 5
77 71 33 58 79
17 93 40 81 58</pre>
<p>輸出範例 3</p>
<pre>No</pre>
<p>輸入範例 4</p>
<pre>3 5
89 120 92
14 24 20 18 37</pre>
<p>輸出範例 4</p>
<pre>No</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$M=3$，$N=2$。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2021-03|Extension Cord
<h4>問題敘述</h4>
<p>小明在布置活動會場時發現音箱的插頭距離最近的牆面插座有段距離，由於音箱不方便移動，所以他去學校的倉庫裡找出 $N$ 條延長線，然而延長線的插頭和插座的種類不盡相同。已知：</p>
<p>(1) 編號為 $i$ 的延長線有一個型號 $A_i$ 的插座和型號 $B_i$ 插頭，但是一條線的插頭只能串接到另外一條線同一型號的插座。也就是如果延長線 $i$ 的插頭型號 $B_i$ 等於延長線 $j$ 的插座型號 $A_j$，就可以將這兩條延長線相連。</p>
<p>(2) 音箱插頭只能串接到同型號的插座，而且牆面插座也只能接受同型號的插頭。</p>
<p>(3) 音箱插頭和牆面插座的型號同為 $T$。</p>
<p>假如所有的延長線只要插頭和其它延長線對應的插座合法串接起來就可以傳輸電力，而且由於距離限制，一定要使用 $N$ 條延長線的情況之下，請寫一個程式幫助小明找出是否存在只用現有的 $N$ 條延長線串接就好的方案。</p>
<p>舉例而言：音箱本身的插頭和牆面的插座編號均為「$T=1$」，有 $N=5$ 條延長線，詳細資訊如下表所示。首先與音箱插頭可直接串接的延長線是 1 或 3，因為插座型號 $A_1$ 和 $A_3$ 同為 1，再來，與牆面插座直接串接的延長線只能是 2 或 4，因為插頭型號 $B_2$ 和 $B_4$ 同為 1。此例有兩組可行解答。如果有多種不同的解答，請輸出依序從音箱到牆面插座的延長線編號排列字典序最小的，因為「1 2 3 5 4」的字典序小於「3 5 4 1 2」，所以答案為「1 2 3 5 4」，串接示意圖如圖（一）所示。</p>
<table>
<tr><th>延長線編號</th><th>插座型號 $A_i$</th><th>插頭型號 $B_i$</th></tr>
<tr><td>1</td><td>1</td><td>2</td></tr>
<tr><td>2</td><td>2</td><td>1</td></tr>
<tr><td>3</td><td>1</td><td>3</td></tr>
<tr><td>4</td><td>2</td><td>1</td></tr>
<tr><td>5</td><td>3</td><td>2</td></tr>
</table>
<table>
<tr><th>可行解答編號</th><th>答案敘述</th></tr>
<tr><td>1</td><td>音箱插頭接上 1 號延長線、1 號接 2 號、2 號接 3 號、3 號接 5 號、5 號接 4 號，最後 4 號延長線的插頭接牆面的插座。</td></tr>
<tr><td>2</td><td>音箱插頭接上 3 號延長線、3 號接 5 號、5 號接 4 號、4 號接 1 號、1 號接 2 號，最後 2 號延長線的插頭接牆面的插座。</td></tr>
</table>
<p>(原題附圖,詳見官方 PDF) 圖一：白色三角形為插頭；黑色三角形為插座；黑色長方形為牆面插座；黑線上的數字為延長線編號；圓圈內的數字為型號。</p>
<h4>輸入格式</h4>
<p>第一行有 2 個正整數 $N$ 和 $C$ ($1 \le N \le 10^3$、$1 \le C \le 2$)，分別表示延長線數量以及小明的指令。第二行有 1 個正整數 $T$ ($1 \le T \le 10$)，表示音箱的插頭型號與牆面的插座型號均為 $T$。接下來 $N$ 行每一行均有兩個正整數，以一個空白隔開，分別表示編號為 $N$ 的延長線插座型號 $A_i$ 以及插頭型號 $B_i$ ($1 \le A_i, B_i \le 10$)。</p>
<h4>輸出格式</h4>
<p>第一行請輸出一個非負整數，如果所有延長線能夠成功串接起來，使音箱通電，輸出 1，否則沒有解，請輸出 0。如果輸入 $C=1$，不用輸出第二行。否則如果輸入 $C=2$，而且輸出第一行為 1，則請輸出一個可行的串接方式，輸出的順序是從與音箱插頭連接的延長線編號到與牆面插頭連接的延長線編號。如果有多組解答，輸出字典序最小的。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5 2
1
1 2
2 1
1 3
2 1
3 2</pre>
<p>輸出範例 1</p>
<pre>1
1 2 3 5 4</pre>
<p>輸入範例 2</p>
<pre>5 1
1
1 2
2 1
1 3
2 1
3 2</pre>
<p>輸出範例 2</p>
<pre>1</pre>
<p>輸入範例 3</p>
<pre>4 1
1
1 3
3 1
5 9
9 5</pre>
<p>輸出範例 3</p>
<pre>0</pre>
<p>輸入範例 4</p>
<pre>4 2
1
1 3
3 1
5 9
9 5</pre>
<p>輸出範例 4</p>
<pre>0</pre>
<p>範例說明 1：問題敘述所說明的例子，由於串接的方式，所以輸出「1 2 3 5 4」。</p>
<p>範例說明 2：音箱插頭、牆壁插座與 5 條延長線均和輸入範例 1 一樣，但是由於 $C=1$，所以只要輸出是否有解即可。</p>
<p>範例說明 3、4：延長線無法全部串接起來，所以輸出「0」。</p>
<h4>評分說明</h4>
<p>此題目測資分成六組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (5 分)：$1 \le N \le 3$，$C=1$</p>
<p>第二組 (5 分)：$1 \le N \le 3$，$C=2$</p>
<p>第三組 (15 分)：$1 \le N \le 10$，$C=1$</p>
<p>第四組 (15 分)：$1 \le N \le 10$，$C=2$</p>
<p>第五組 (30 分)：$1 \le N \le 10^3$，$C=1$</p>
<p>第六組 (30 分)：$1 \le N \le 10^3$，$C=2$</p>

@@@ 2021-03|Farmland
<h4>問題敘述</h4>
<p>一位農夫買了一塊荒地，想要開墾成良田，但是後來發現開墾整塊土地的成本太高，而且荒地上可能會有他不想要砍掉的大樹，於是他決定只開墾部分的土地。首先，這塊荒地的長與寬均為 $N$ 公尺，農夫將其等分為 $N \times N$ 格 1 公尺×1 公尺的小方格，針對每一個方格農夫都會算出其開墾的成本，開墾的總成本為所有要開墾方格的成本加總，還有如果該方格是大樹的話，農夫絕對不會將它納入開墾的範圍。農夫想要開墾出一塊正方形的農地，在給定開墾總預算 $U$ 以及每一格整地成本的情況之下，算出農夫最多可以得到多大平方公尺的正方形良田。</p>
<p>舉例而言：假設 $N=5$，$U=10$，土地資訊如下圖所示（如果該格的值為 -1，表示為大樹，否則該值為開墾成本），最佳解為開墾藍色方格，因為開墾總預算為 $1+2+6+1 \le 10$，至於紅色方格的開墾總預算為 $1+1+2+6+1+1+1+1+1+1=16 \gt 10$、橘色方格包含大樹，所以都無法成為最佳解。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<h4>輸入格式</h4>
<p>第一行有 2 個正整數 $N$ 和 $U$ ($1 \le N \le 3000$, $1 \le U \le 10^9$)，分別表示正方形荒地的邊長以及開墾的總預算。接下來 $N$ 行和每行都有 $N$ 個整數 $a$ ($-1 \le a \le 100$)，兩兩之間都用一個空白隔開，代表該格荒地的開墾成本，如果 $a$ 為 -1，代表該格為大樹。</p>
<h4>輸出格式</h4>
<p>第一行請輸出一個非負整數，表示依照上述規則，農夫最大可以開墾的面積，也就是格子總數。如果不存在合乎預算的解，輸出 0。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5 10
1 2 -1 3 4
2 0 1 0 1
-1 2 6 1 1
0 0 0 0 1
-1 0 1 1 1</pre>
<p>輸出範例 1</p>
<pre>9</pre>
<p>輸入範例 2</p>
<pre>2 9
-1 10
10 -1</pre>
<p>輸出範例 2</p>
<pre>0</pre>
<p>輸入範例 3</p>
<pre>3 2
2 2 2
2 2 2
2 2 2</pre>
<p>輸出範例 3</p>
<pre>1</pre>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (10 分)：$1 \le N \le 10$</p>
<p>第二組 (20 分)：$1 \le N \le 100$</p>
<p>第三組 (30 分)：$1 \le N \le 3000$，$U=10^9$</p>
<p>第四組 (40 分)：$1 \le N \le 3000$</p>

@@@ 2021-03|Flight
<h4>問題敘述</h4>
<p>飛機可謂人類歷史上最為影響力的交通工具之一，其大大地減少了分隔兩地的人們交流往來的時間成本，如今相互交流頻繁的兩國會建立航班，以提供便捷的交流通道。本題中假設航班是雙向的，即若國家 A 有前往國家 B 的航班，那麼國家 B 必定有前往國家 A 的航班。</p>
<p>有些國家之間雖然沒有直接的航班，但只要有間接的航班能夠前往，那麼兩國彼此之間就能夠互相前往；即若國家 A 和國家 B 能夠彼此前往，而國家 B 與國家 C 亦能彼此前往，那麼即使國家 A 與國家 C 之間並無航班，國家 A 與國家 C 仍然是可以互相前往的。</p>
<p>近期因為受到疫情的影響，許多國家為了防堵疫情擴散，紛紛宣布暫時取消航班。這可能導致了某些原本能夠互相前往的國家，因為航班取消的關係造成彼此不再能夠互相前往。請你寫個程式來計算在航班取消之後位於某個國家的人還能夠前往多少國家？</p>
<h4>輸入格式</h4>
<p>第一行輸入兩個整數 $N$ ($1 \le N \le 4 \times 10^5$)、$M$ ($0 \le M \le 10^6$)，分別表示國家數量、在疫情之前所有航班的數量；其中國家的編號為 $1 \sim N$。接下來的 $M$ 行，每行有兩個正整數 $A_i$ 與 $B_i$ ($1 \le A_i, B_i \le N$ 且 $A_i \ne B_i$)，彼此間以空白間隔，代表疫情之前第 $i$ 個航班是國家 $A_i$ 與國家 $B_i$ 彼此之間雙向的航班；其中航班編號從 1 開始，相同的兩個國家之間可以有不只一個航班。</p>
<p>接著一行輸入一個正整數 $Q$ ($1 \le Q \le 10^6$)，代表取消航班與詢問操作數量。接下來的 $Q$ 行代表操作，有以下兩種操作，第一個數字 $k$ 決定操作類型：</p>
<p>1 p ($1 \le p \le M$)：代表編號 $p$ 的航班取消了，本操作不需輸出。（題目保證每個航班不會重複取消。）</p>
<p>2 Cq ($1 \le C_q \le N$)：代表詢問並輸出當前國家 $C_q$ 還能夠前往多少國家？（國家 $C_q$ 自己本身並不計算在內。）</p>
<h4>輸出格式</h4>
<p>對於每一個 $k=2$ 的操作，輸出一個整數值，代表在當前所查詢的國家 $C_q$ 還能夠前往多少國家？</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 2
1 2
2 3
3
2 1
1 2
2 1</pre>
<p>輸出範例 1</p>
<pre>2
1</pre>
<p>輸入範例 2</p>
<pre>4 4
1 2
2 3
3 4
4 1
3
1 1
1 4
2 1</pre>
<p>輸出範例 2</p>
<pre>0</pre>
<p>範例 1 說明：在一開始尚未有航班取消，國家 1 能夠前往國家 2 和國家 3，總共可以前往 2 個國家，故輸出 2；之後編號 2 航班（即國家 2 與國家 3 之間的航班）取消了，導致國家 1 不再能夠前往國家 3，僅能夠前往國家 2，故輸出 1。</p>
<p>(原題附圖,詳見官方 PDF) (上圖為範例 1 第一次詢問輸出時與第二次詢問輸出時的航班示意圖)</p>
<p>範例 2 說明：在疫情之前國家 1 僅與國家 2 和國家 4 有航班（分別是第 1 個航班和第 4 個航班），但之後這兩個航班都取消了，導致國家 1 無法前往其它國家，故輸出 0。</p>
<p>(原題附圖,詳見官方 PDF) (上圖為範例 2 疫情之前與詢問輸出時的航班示意圖)</p>
<h4>評分說明</h4>
<p>此題目測資分成五組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (10 分)：$1 \le N \le 10^3$、$0 \le M \le 10^4$、$1 \le Q \le 10^4$。</p>
<p>第二組 (10 分)：所有 $k=1$ 的操作一定是在 $k=2$ 的操作之前。</p>
<p>第三組 (20 分)：$1 \le N \le 10^5$，$M = N-1$，$1 \le Q \le 4 \times 10^5$，對於編號 $i$ 航班，若 $i \ne 1$，則滿足 $A_i = B_{i-1}$，且在疫情之前所有國家皆可前往任意其它國家。</p>
<p>第四組 (20 分)：$1 \le N \le 10^5$，$M = N-1$，$1 \le Q \le 4 \times 10^5$，且在疫情之前所有國家皆可前往任意其它國家。</p>
<p>第五組 (40 分)：依題敘。</p>

@@@ 2021-04|Library
<h4>問題敘述</h4>
<p>婷婷是一個很喜歡閱讀的大學生，習慣去圖書館借大量的書回家閱讀；久而久之，家裡就堆滿了圖書館借來的書，但他其實也都忘了哪本書是什麼時候借來的。</p>
<p>然而圖書館規定每本書借閱的期限為 100 天，每逾一日，每冊罰款五元。舉例來說，若書本已借了 150 天，即逾期 50 天，罰款 250 元。收到圖書館的書本逾期通知信的婷婷非常緊張，想找出逾期的書並算一下被罰多少錢，趕快歸還給圖書館。</p>
<p>請你幫婷婷找出已逾期的書本編號及總罰款。</p>
<h4>輸入格式</h4>
<p>輸入第一行為一個整數 $N$ ($1 \le N \le 2000$) 代表婷婷借書的總數，接下來共有 $N$ 行分別表示每本書的編號 $S_i$ ($1 \le S_i \le 2000$, $1 \le i \le N$) 以及已借閱的天數 $D_i$ ($1 \le D_i \le 10000$, $1 \le i \le N$)。保證每本書的編號均唯一，不會和其它書相同。</p>
<h4>輸出格式</h4>
<p>第一行輸出已逾期的書本編號，以編號順序排列，每兩本編號中間以空白格間隔。第二行輸出總罰款金額。若沒有任何書逾期則輸出一行 0。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1
44 98</pre>
<p>輸出範例 1</p>
<pre>0</pre>
<p>輸入範例 2</p>
<pre>3
30 45
12 151
23 122</pre>
<p>輸出範例 2</p>
<pre>12 23
365</pre>
<p>輸入範例 3</p>
<pre>5
40 21
83 182
15 102
51 203
90 88</pre>
<p>輸出範例 3</p>
<pre>15 51 83
935</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N=2$。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2021-04|Survival
<h4>問題敘述</h4>
<p>「物競天擇、適者生存」是大自然的殘酷競爭法則，以獅子為例，每一頭獅子都想要從獅群中脫穎而出，成為獅王。小獅子的母親在每一隻小獅子出生後，會選擇性地培養那些強壯的小獅子，母獅會把自己的精力和食物都給予這些天生就有優勢的小獅子身上，因為牠們更有機會成為未來的獅王。而天生比較弱小的獅子，不僅受到母親的忽視，同伴的排擠，還有可能直接被母親拋棄。</p>
<p>為了保護弱小的獅子，人們想要在小獅子生下後預先把會被獅子媽媽遺棄的小獅子帶回城市由人類保育。他們觀察的方式是以每隻小獅子的體重（公斤）乘以身高（公分）來比較，將數值最小的那位小獅子帶回保護。</p>
<p>請你幫忙寫一個程式完成此項保護小獅子的行動。</p>
<h4>輸入格式</h4>
<p>輸入第一行為一個整數 $N$ ($2 \le N \le 2000$) 代表小獅子的總數，第二行共有 $N$ 個整數表示每隻獅子的身高 $H_i$ ($1 \le H_i \le 1000$, $1 \le i \le N$)，第三行有 $N$ 個整數表示每隻獅子的體重 $W_i$ ($1 \le W_i \le 1000$, $1 \le i \le N$)。</p>
<h4>輸出格式</h4>
<p>輸出一行為要帶走的小獅子的身高與體重，兩數中間以空白格隔開。測資保證只會有一隻小獅子有最小的體重-身高乘積。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>2
145 34
21 55</pre>
<p>輸出範例 1</p>
<pre>34 55</pre>
<p>輸入範例 2</p>
<pre>4
361 619 555 855
419 758 549 240</pre>
<p>輸出範例 2</p>
<pre>361 419</pre>
<p>輸入範例 3</p>
<pre>5
17 100 40 111 68
157 151 25 173 197</pre>
<p>輸出範例 3</p>
<pre>40 25</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N=2$。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2021-04|Sports
<h4>問題敘述</h4>
<p>小王平時喜歡進行一些極限運動，近日，他決定要挑戰從高空進行跳傘並且降落在雪地上並進行滑雪的極限運動。</p>
<p>小王來到一處可能含有數個標高點的滑雪場，小王會挑選山峰處來著陸。山峰處為該地點之高度較左右相鄰兩處地點之高度高者（不可相等）。小王在某處進行跳傘之前會事先看過該地方的標高地圖，當他降落在某個山峰處時，他會往左右兩邊垂直落差較大的那一邊開始滑雪，垂直落差為該山峰與其左右兩邊山坡最低點之間的高度差。小王會持續滑行，直到下一個地點比自己所在位置高才會停止。</p>
<p>給定某處滑雪場的標高地圖以及小王的降落地點，請你幫忙找出最終小王會從他著陸點一路前進至哪一個位置。</p>
<h4>輸入格式</h4>
<p>輸入第一行含有一個整數 $N$ ($2 \le N \le 30$)，代表地圖上有幾個位置。第二行含有 $N$ 個整數 $X$ ($0 \le X \le 100{,}000$)，從左到右依序代表該滑雪場每個位置之高度。第三行含有一個整數 $T$ ($1 \le T \le 30$)，代表的是小王著陸點是由左至右數過來第幾個位置。假設測資不會有著陸處左右兩邊垂直落差相等的情況。</p>
<h4>輸出格式</h4>
<p>請輸出小王滑行到最後的停留點位置。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>10
1 2 5 2 9 1 4 3 3 3
5</pre>
<p>輸出範例 1</p>
<pre>6</pre>
<p>輸入範例 2</p>
<pre>5
1 2 3 4 5
5</pre>
<p>輸出範例 2</p>
<pre>1</pre>
<p>輸入範例 3</p>
<pre>7
5 1 1 6 3 3 2
4</pre>
<p>輸出範例 3</p>
<pre>2</pre>
<p>輸入範例 4</p>
<pre>6
4 1 2 3 5 2
1</pre>
<p>輸出範例 4</p>
<pre>2</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：小王一定會從左邊第一個位置著陸。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2021-04|Branch
<h4>問題敘述</h4>
<p>俗話說「樹大必有枯枝」，園藝用的造景樹可能很大，可能會包含很多枯枝。如果一棵樹的枯枝程度過高，會影響到整棵樹的美觀，因此我們打算以一棵樹的「枯枝程度」作為評估美觀程度的依據之一。</p>
<p>園藝用造景樹通常會被修剪成每段樹枝最多只會有 2 個分叉的模樣（即二元樹），假設已知每段樹枝的枯枝值，則某段樹枝的「子樹枯枝程度」定義為下面的式子：</p>
<p>$\text{子樹枯枝程度} = \max(\text{左子樹枯枝程度}, \text{右子樹枯枝程度}) + \text{根樹枝枯枝值}$</p>
<p>其中若該樹枝的左/右子樹不存在，則其左/右子樹的枯枝程度視為 0。根樹枝的子樹枯枝程度即為整棵樹的「枯枝程度」。</p>
<p>小懶是個懶惰的園丁，他對於每天反覆計算園藝用造景樹的枯枝程度已經感到厭煩了，於是他決定將評估枯枝程度的工作委託給其他人來做。即使是委託給其他人來進行，小懶還是得提供園藝用造景樹的模樣與各段樹枝的枯枝值；但是小懶實在太懶惰了，所以他想出了一種能夠更加簡化的方法，那就是依照園藝用造景樹的「前序走訪」記錄各段樹枝的枯枝值，這樣一來就能夠使用一個序列來同時表示各段樹枝的枯枝值與園藝用造景樹的模樣，小懶對此甚是滿意並開始委託工作。</p>
<p>(原題附圖,詳見官方 PDF) 圖一：圖中節點內的數值代表各段樹枝的枯枝值，並假設最上方節點為根，其整體枯枝程度為 6，「前序走訪」序列為 [1, 2, 3, 2, 3, 1]。</p>
<p>但此方法存在一個致命性的問題，那就是只記錄園藝用造景樹的「前序走訪」序列無法還原出唯一園藝用造景樹的模樣，因為可能存在不同模樣的園藝用造景樹擁有同樣的「前序走訪」序列，所以也就無法正確評估樹的枯枝程度。</p>
<p>你就是小懶所委託的那個人，請你在只知道依「前序走訪」所記錄各段樹枝枯枝值序列的情況下，在所有滿足條件的園藝用造景樹之中，評估其整棵樹枯枝程度的最小值與最大值可能為多少？</p>
<h4>輸入格式</h4>
<p>第一行輸入 1 個正整數 $N$ ($1 \le N \le 1{,}000$)，表示園藝用造景樹有 $N$ 段樹枝。第二行包含 $N$ 個非負整數 $d_i$ ($0 \le d_i \le 10^9$) 的序列，表示園藝用造景樹依「前序走訪」記錄各段樹枝其枯枝值的序列。</p>
<h4>輸出格式</h4>
<p>為兩個整數值，分別代表對於滿足條件的園藝用造景樹中，其可能的枯枝程度最小值與最大值。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
1 2 0</pre>
<p>輸出範例 1</p>
<pre>3 3</pre>
<p>輸入範例 2</p>
<pre>7
3 1 1 0 2 0 5</pre>
<p>輸出範例 2</p>
<pre>8 12</pre>
<p>範例 1 說明：對於所有滿足前序走訪序列的園藝用造景樹，其枯枝程度皆為 3，故可能的最大值與最小值皆為 3。</p>
<p>範例 2 說明：對於所有滿足條件的園藝用造景樹，其枯枝程度最小值為 8，圖二為一種可能的模樣：</p>
<p>(原題附圖,詳見官方 PDF) 圖二：範例 2 枯枝程度最小的一種可能模樣（節點內的數值代表各段樹枝的枯枝值）</p>
<p>其枯枝程度最大值為 12，圖三為一種可能的模樣：</p>
<p>(原題附圖,詳見官方 PDF) 圖三：範例 2 枯枝程度最大的一種可能模樣（節點內的數值代表各段樹枝的枯枝值）</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (10 分)：$1 \le N \le 8$。</p>
<p>第二組 (20 分)：$1 \le N \le 16$。</p>
<p>第三組 (70 分)：依題敘。</p>

@@@ 2021-04|YouTube
<h4>問題敘述</h4>
<p>YouTube 作為世界上最大的影音平台之一，任何人都可以建立 YouTube 頻道來上傳他們所製作的影片或直播給全世界的其他使用者們觀看；其中一部分使用者憑藉著製作精美的影片或者進行具話題性的熱門直播等方式吸引許多觀眾，以此賺取廣告收益或是從觀眾加入會員及贊助費用來獲得收入，人們通常會稱此類使用者為 YouTuber。</p>
<p>佩克拉決定以新人虛擬 YouTuber（Virtual YouTuber，或者可以簡稱 VTuber）的身份開始經營 YouTube 頻道，但佩克拉隨即發現現今的 YouTube 環境已不同於以往，隨著快餐文化的崛起，觀眾們大多傾向關注具有話題性或者新奇的內容，因此如何維持 YouTube 頻道的討論熱度成為長久經營 YouTube 頻道的關鍵之一。</p>
<p>對此，佩克拉決定每天都進行直播來持續增加 YouTube 頻道的曝光度與討論熱度。佩克拉發現她每天的直播本身會擁有不同的討論度，但對於所有過往的直播每經過一天其討論度降會下降，下降幅度每日不盡相同。一個直播的討論度最低為 0，佩克拉假設她的 YouTube 頻道的熱門程度相當於頻道中所有直播的討論度總和，佩克拉想知道每一天她的 YouTube 頻道的熱門程度為多少？</p>
<h4>輸入格式</h4>
<p>第一行輸入 1 個正整數 $D$ ($1 \le D \le 4 \times 10^5$)，表示佩克拉想知道從開始經營 YouTube 頻道起 $D$ 天內每一天的 YouTube 頻道的熱門程度分別為多少。</p>
<p>接下來的 $D$ 行，每行有 2 個非負整數 $v_i$ ($0 \le v_i \le 10^9$)、$d_i$ ($0 \le d_i \le 10^9$)，其中 $v_i$ 為佩克拉在第 $i$ 天直播的討論度，$d_i$ 為在第 $i$ 天對於過往所有直播其討論度下降的幅度。</p>
<h4>輸出格式</h4>
<p>輸出共 $D$ 行，每行輸出一個整數，代表第 $i$ 天佩克拉的 YouTube 頻道的熱門程度。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
3 0
3 1
3 2</pre>
<p>輸出範例 1</p>
<pre>3
5
4</pre>
<p>輸入範例 2</p>
<pre>3
6 2
1 2
4 2</pre>
<p>輸出範例 2</p>
<pre>6
5
6</pre>
<p>範例 1 說明：對於每一天佩克拉的 YouTube 頻道的直播討論度與熱門程度：</p>
<pre>第 1 天: 直播討論度 [3] → 熱門程度 3
        (第 1 天的直播討論度為 3)
第 2 天: 直播討論度 [2, 3] → 熱門程度 2 + 3 = 5
        (第 2 天的直播討論度為 3)
        (第 1 天的直播討論度下降 1 變為 2)
第 3 天: 直播討論度 [0, 1, 3] → 熱門程度 0 + 1 + 3 = 4
        (第 3 天的直播討論度為 3)
        (第 1 天的直播討論度下降 2 變為 0)
        (第 2 天的直播討論度下降 2 變為 1)</pre>
<p>範例 2 說明：對於每一天佩克拉的 YouTube 頻道的直播討論度與熱門程度：</p>
<pre>第 1 天: 直播討論度 [6] → 熱門程度 6
        (第 1 天的直播討論度為 6)
第 2 天: 直播討論度 [4, 1] → 熱門程度 4 + 1 = 5
        (第 2 天的直播討論度為 1)
        (第 1 天的直播討論度下降 2 變為 4)
第 3 天: 直播討論度 [2, 0, 4] → 熱門程度 2 + 0 + 4 = 6
        (第 3 天的直播討論度為 4)
        (第 1 天的直播討論度下降 2 變為 2)
        (第 2 天的直播討論度下降 2 變為 0)
        (注意直播討論度最低為 0，故並不會變為 -1)</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (20 分)：$1 \le D \le 1{,}000$。</p>
<p>第二組 (20 分)：對於所有 $v_i$ 滿足 $v_i \le v_{i+1}$。</p>
<p>第三組 (60 分)：依題敘。</p>

@@@ 2021-04|Game
<h4>問題敘述</h4>
<p>小明喜歡玩戰爭類型的手機遊戲。他在遊戲中有一個軍團，軍團內有 $N$ 位士兵，第 $i$ 位士兵的初始戰鬥力指數為 $a_i$。為了強化戰力，小明想要使用金幣來替士兵們升等，已知他準備拿最多 $C$ 枚金幣為士兵們升等。如果要將一位等級 $a_i$ 的士兵升級到等級 $U$（$a_i \lt U$）需要 $(U - a_i)^2$ 枚金幣。遊戲官方舉辦了一場盃賽，盃賽有分成許多的等級，由於小明對自己很有自信，所以他希望能盡量參加等級比較高的盃賽。如果要參加等級 $U$ 的盃賽，那麼小明軍團內 $N$ 位士兵的戰鬥力指數都必須至少為 $U$。</p>
<p>舉例而言：有 $N=3$ 位士兵，初始戰鬥力指數分別為 2、4 和 6。小明有 $C=10$ 枚金幣。最佳解為：小明首先將第一位士兵的戰鬥力指數升級至 5，花費 $(5-2)^2=9$，之後再將第二位士兵的戰鬥力指數也升級至 5，花費 $(5-4)^2=1$，那麼可以參加 $U=5$ 級別的盃賽。</p>
<p>請寫一個程式幫助小明找出他最高可以參加多少等級的盃賽。</p>
<h4>輸入格式</h4>
<p>第一行有兩個正整數 $N$ 和 $C$ ($1 \le N \le 2 \times 10^4$, $1 \le C \le 10^{14}$)，分別表示士兵的數量、金幣的數量。第二行有 $N$ 個正整數 $a_1, \dots, a_N$（$1 \le a_1, \dots, a_N \le 10^7$），中間皆以一個空白隔開，分別表示第 1 位到第 $N$ 位士兵的初始戰鬥力指數。</p>
<h4>輸出格式</h4>
<p>請輸出一行正整數 $U$，表示小明的軍隊最高可以參加等級 $U$ 的盃賽。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 10
2 4 6</pre>
<p>輸出範例 1</p>
<pre>5</pre>
<p>輸入範例 2</p>
<pre>6 267
25 39 36 17 20 39</pre>
<p>輸出範例 2</p>
<pre>29</pre>
<p>輸入範例 3</p>
<pre>1 100000000000000
10000000</pre>
<p>輸出範例 3</p>
<pre>20000000</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (10 分)：$N=2$，$C=1$，$1 \le a_1, \dots, a_N \le 10^3$</p>
<p>第二組 (30 分)：$N \le 10^2$，$C \le 10^6$，$1 \le a_1, \dots, a_N \le 10^3$</p>
<p>第三組 (60 分)：沒有特別限制</p>
