@@@ 2023-12|Office
<h4>問題敘述</h4>
<p>大明身為主管，最近在他的辦公室中引入了一套新的績效評估系統，可以計算員工的「工作分數」，方便管理和觀察。他發現了一個有趣的規律：如果一個人的前後左右有超過一半的人工作分數比他高，則他明天的工作分數便會提升 1；反之，如果有超過一半的人工作分數比他低，則他明天的工作分數便會下降 1。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<p>請幫大明撰寫一個程式，預測 K 天之後整個辦公室的工作分數提升或下降了多少（和第一天時的總和相比）。</p>
<h4>輸入格式</h4>
<p>第一列有三個正整數 H、W（$1 \le H, W \le 1000$）和 K（$1 \le K \le 50$），以一個空白為間隔，表示辦公室的大小為 H 橫列與 W 直行，以及要預測 K 天之後的分數變化。接著有 H 列，每列有 W 個整數 $n_j$（$1 \le n_j \le 50$，$1 \le j \le W$），整數間以一個空白為間隔，表示辦公室內每個人第一天的工作分數。</p>
<h4>輸出格式</h4>
<p>請輸出 K 天後辦公室整體工作分數的變化。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4 4 1
3 2 1 3
1 5 4 5
2 3 5 2
2 3 2 1</pre>
<p>輸出範例 1</p>
<pre>2</pre>
<p>輸入範例 2</p>
<pre>3 4 2
3 1 1 1
1 1 2 1
1 2 1 1</pre>
<p>輸出範例 2</p>
<pre>-4</pre>
<h4>評分說明</h4>
<p>此題目測資分為三組，每組測資有多筆測試資料，須達對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：H = 1，K = 1。</p>
<p>第一組（30 分）：K = 1。</p>
<p>第一組（50 分）：無特別限制。</p>

@@@ 2023-12|Mirror
<h4>問題敘述</h4>
<p>你醒來後發現自己被關入一間密室當中，四處環視後發現牆壁上寫著許多以大寫英文字母組成的字串。你從角落中找到一張紙條，得知了離開密室的關鍵需要先找出牆上所有的鏡像對稱字串。</p>
<p>這裡所謂的鏡像對稱，需滿足兩個條件：</p>
<p>(1) 該字串是一個回文，即從左讀到右的結果等同於從右讀到左的結果；</p>
<p>(2) 該字串僅包含字母 AHIMOTUVWXY。</p>
<p>請你撰寫一個程式判斷字串是否為鏡像對稱。</p>
<h4>輸入格式</h4>
<p>輸入資料共一行，包含一個字串，字串長度為 N（$1 \le N \lt 1000$）。字串僅包含大寫英文字母。</p>
<h4>輸出格式</h4>
<p>輸出一個字串 Yes 或 No，表示輸入字串是否為鏡像對稱。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>A</pre>
<p>輸出範例 1</p>
<pre>Yes</pre>
<p>輸入範例 2</p>
<pre>ABA</pre>
<p>輸出範例 2</p>
<pre>No</pre>
<p>輸入範例 3</p>
<pre>HOHOH</pre>
<p>輸出範例 3</p>
<pre>Yes</pre>
<h4>評分說明</h4>
<p>此題目測資分為三組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：N = 1。</p>
<p>第二組（70 分）：字串僅包含 AHIMOTUVWXY。</p>
<p>第三組（20 分）：無特別限制。</p>

@@@ 2023-12|Puzzle
<h4>問題敘述</h4>
<p>背單字一直都是學生們最頭痛的問題之一，單純的拿著單字本背單字十分枯燥無聊。你想到小時候常玩的填字遊戲，或許能讓背單字變得有趣一些。可是你忙著讀書，根本沒有那麼多時間去設計題目；於是，你找了朋友幫忙設計出很多個填字遊戲。</p>
<p>在開始遊戲前，你想要先驗證朋友生成的題目是否合理。一個合理的填字遊戲必須能夠讓所有單字不衝突地填入對應格子當中，並且不能超過遊戲方格的範圍。你打算寫個程式來完成這項工作。</p>
<h4>輸入格式</h4>
<p>第一列包含一個正整數 N（$1 \le N \le 20$），表示填字遊戲格子的大小是 N×N。</p>
<p>第二列包含一個正整數 M（$1 \le M \le 20$），表示總共有 M 個單字。</p>
<p>接下來有 M 列，每列有一個字元 C、一個字串 S 和兩個整數 X、Y，彼此以空白隔開。</p>
<p>(1) C 只會是為「V」或「H」，「V」表示該單字需由上到下垂直填入，「H」表示該單字需由左至右水平填入。</p>
<p>(2) S 為一個單字，S 的長度不超過 20，皆為大寫字母。</p>
<p>(3) X、Y 表示單字起點格子的座標（$0 \le X, Y \lt N$），最左上角的座標為 (0, 0)。</p>
<h4>輸出格式</h4>
<p>如果是合理的填字遊戲題目，輸出 Yes，否則輸出 No。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5
2
V WORD 1 0
H ROW 1 2</pre>
<p>輸出範例 1</p>
<pre>Yes</pre>
<p>範例 1 填入結果：(原題附圖,詳見官方 PDF)</p>
<p>輸入範例 2</p>
<pre>5
2
V WORD 1 0
H CAT 1 2</pre>
<p>輸出範例 2</p>
<pre>No</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：單字長度必為 1。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2023-12|Cost
<h4>問題敘述</h4>
<p>有 N 種不同的材料（編號 1~N），已知生產 1 單位的材料 i 需要 $M_i$ 種其它的材料當作原料，編號分別為 $S_{i,1}, \ldots, S_{i,M_i}$，所需數量分別為 $A_{i,1}, \ldots, A_{i,M_i}$ 單位，並且需要 $P_i$ 元的加工費用。定義每單位材料 i 的成本為所有原料成本與加工費用的總和，請寫一個程式計算出每種的材料 1 單位的成本為何。</p>
<p>舉例來說，表一呈現三種材料的生產資訊。材料 2 不需要其它原料（$M_2 = 0$），每單位的加工費用 5 元，因此每單位成本為 5 元。材料 3 需要 4 單位材料 2，同時需要 1 元的加工費用，因此每單位成本為 21 元。材料 1 需要 3 單位材料 2 和 1 單位材料 3，同時需要 3 元的加工費用，因此每單位成本為 39 元。</p>
<p>表一</p>
<table>
<tr><th>材料編號</th><th>原料數量（$M_i$）</th><th>原料編號（$S_{i,j}$）</th><th>所需數量（$A_{i,j}$）</th><th>加工費用（$P_i$）</th><th>單位成本</th></tr>
<tr><td>1</td><td>2</td><td>2, 3</td><td>3, 1</td><td>3</td><td>5·3+21·1+3=39</td></tr>
<tr><td>2</td><td>0</td><td></td><td></td><td>5</td><td>5</td></tr>
<tr><td>3</td><td>1</td><td>2</td><td>4</td><td>1</td><td>5·4+1=21</td></tr>
</table>
<p>請你撰寫一個程式，給定材料的生產資訊，計算各材料的單位成本。</p>
<h4>輸入格式</h4>
<p>第一列有 1 個正整數 N（$N \le 10^3$），表示有 N 種材料。第二列有 N 個正整數 $P_i$（$P_i \le 10$），表示這 N 種材料每一單位的加工費用。</p>
<p>接下來會有 N 組輸入，第 i 組輸入的第一列為一個非負整數 $M_i$（$M_i \le N-1$），代表材料 i 要由其它 $M_i$ 種材料生產而得。之後的 $M_i$ 列，每列有兩個正整數 $S_{i,j}$（$S_{i,j} \le N, S_{i,j} \ne i$）和 $A_{i,j}$（$A_{i,j} \le 10$），分別表示生產材料 i 需要 $A_{i,j}$ 個材料 $S_{i,j}$。</p>
<p>測試資料保證不會出現無解情況，即不會發生諸如「材料 $C_1$ 的原料為材料 $C_2$、材料 $C_2$ 的原料為材料 $C_3$、……、材料 $C_K$ 的原料為材料 $C_1$」的情形。</p>
<h4>輸出格式</h4>
<p>請輸出 N 列，每列一個正整數，分別表示材料 1~N 每單位的成本。測試資料保證所有材料成本均不超過 $2 \cdot 10^9$ 元。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
3 5 1
2
2 3
3 1
0
1
2 4</pre>
<p>輸出範例 1</p>
<pre>39
5
21</pre>
<p>輸入範例 2</p>
<pre>2
3 4
1
2 5
0</pre>
<p>輸出範例 2</p>
<pre>23
4</pre>
<p>輸入範例 3</p>
<pre>4
1 2 3 4
2
2 1
3 2
2
3 3
4 5
0
0</pre>
<p>輸出範例 3</p>
<pre>38
31
3
4</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（25 分）：最多只有一種材料 i 的 $M_i \gt 0$。</p>
<p>第二組（25 分）：$N \le 7$。</p>
<p>第三組（50 分）：無特別限制。</p>

@@@ 2023-12|Chess
<h4>問題敘述</h4>
<p>Charlie 和 Dave 在一個方形的棋盤上玩遊戲。這個棋盤有 R × C 個格子，在每一局遊戲開始前，棋盤上的某些位置會放置一枚棋子。</p>
<p>在每一個回合，玩家必須從棋盤上選擇兩枚位置關係為「騎士步」的棋子將其移除。騎士步指的是西洋棋中騎士一步可以移動的方式，如下圖顯示的四種相對關係。如果輪到一名玩家時他無法再移除兩枚棋子，那麼該玩家就輸了，由另一位玩家取得勝利。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<p>Charlie 和 Dave 兩人會輪流進行取子，第一個回合總是由 Charlie 開始行動。Dave 想知道如果他跟 Charlie 都使用最佳的策略，他是否有機會取得勝利。請你寫一個程式幫助他計算遊戲的贏家。</p>
<h4>輸入格式</h4>
<p>第一列有兩個整數 R、C（$3 \le R, C \le 7$），代表棋盤有 R 個橫列，C 個直行。接下來有 R 列，每一列有 C 個字元，代表棋盤的初始狀態。如果盤面該位置有棋子為 @，否則為 #。棋盤上至多只會有 25 枚棋子。</p>
<h4>輸出格式</h4>
<p>請輸出字串 Charlie 或 Dave，代表該場遊戲的贏家。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 3
@#@
@#@
@#@</pre>
<p>輸出範例 1</p>
<pre>Dave</pre>
<p>輸入範例 1 的說明：第一回合 Charlie 一共有四種可能的下法，不管哪一種下法 Dave 都可以再取走一對棋子，且剩下兩枚棋子無法被取走，因此 Charlie 一定會輸。</p>
<table>
<tr><th>方法</th><th>1</th><th>2</th><th>3</th><th>4</th></tr>
<tr><td>Charlie 的回合後</td>
<td><pre>##@
@##
@#@</pre></td>
<td><pre>@#@
##@
@##</pre></td>
<td><pre>@##
##@
@#@</pre></td>
<td><pre>@#@
@##
##@</pre></td></tr>
<tr><td>Dave 的回合後</td>
<td><pre>###
###
@#@
或
##@
###
@##</pre></td>
<td><pre>@#@
###
###
或
##@
###
@##</pre></td>
<td><pre>###
###
@#@
或
@##
###
##@</pre></td>
<td><pre>@#@
###
###
或
@##
###
##@</pre></td></tr>
</table>
<p>輸入範例 2</p>
<pre>5 5
@@@@@
@@@#@
@##@@
#@@@@
@@@@@</pre>
<p>輸出範例 2</p>
<pre>Charlie</pre>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：棋盤上至多只會有 2 個棋子。</p>
<p>第二組（40 分）：$R, C \le 4$。</p>
<p>第三組（50 分）：無特別限制。</p>

@@@ 2023-12|TreasureBowl
<h4>問題敘述</h4>
<p>探險家莉可發現了一個神奇的聚寶盆，只要將寶物放在聚寶盆中，聚寶盆就會在每天晚上將每個不同種類的物品都複製一個出來（注意：不是翻倍）。這個聚寶盆只能在第一天白天放入寶物，接著每一天白天需選定一個種類並取出該種類所有物品，否則聚寶盆就會將所有寶物化為塵土。</p>
<p>假設莉可現在身上有五種寶物，它們的價值分別是 {10, 3, −999, 1, −5}。假設莉可選擇在第一天白天放入價值為 10、3、1 的三樣寶物。第二天白天時，所有寶物都變成了兩個，莉可選擇取出兩個價值為 1 的寶物。第三天白天時，剩下的寶物變成了三個，莉可選擇取出三個價值為 3 的寶物，到最後一天時，莉可取出四個價值為 10 的寶物，所有寶物的的總價值為 (1×2) + (3×3) + (10×4) = 51。</p>
<p>在上例中，假設莉可選擇在第一天白天放入價值為 10、3、1、−5 的四樣寶物，接著每一天白天依序取出價值為 −5、1、3、10 的寶物，那麼所有寶物的總價值為 (−5×2) + (1×3) + (3×4) + (10×5) = 55，為可獲得最高總價值的使用方式。</p>
<p>請幫莉可撰寫一個程式，計算使用聚寶盆後所有寶物的最高總價值。</p>
<h4>輸入格式</h4>
<p>第一列有一個正整數 N（$1 \le N \le 10^5$），代表莉可擁有的寶物種類。</p>
<p>第二列有 N 個整數，依序代表每一種寶物的價值。每種寶物的價值介於 −2000 到 2000 之間。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，代表莉可在使用聚寶盆後可以獲得的最高總價值。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5
10 3 -999 1 -5</pre>
<p>輸出範例 1</p>
<pre>55</pre>
<p>輸入範例 2</p>
<pre>6
6 5 4 3 3 3</pre>
<p>輸出範例 2</p>
<pre>119</pre>
<p>輸入範例 3</p>
<pre>3
-4 -3 -2</pre>
<p>輸出範例 3</p>
<pre>0</pre>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：寶物的價值為非負整數。</p>
<p>第二組（50 分）：$N \le 2000$。</p>
<p>第三組（40 分）：無特別限制。</p>

@@@ 2024-03|The21Game
<h4>問題敘述</h4>
<p>「搶數字」是一種數字遊戲，有許多變化型式。「搶 21」是其中較常見的一種規則，從 0 開始，兩人輪流加 1 到 3，誰最終加到 21 就獲勝。這個遊戲的獲勝關鍵是使對手在你之後報數時處於劣勢，使得無論對手接下來如何報數，你都能獲勝。</p>
<p>在「搶 21」中，當你這輪加到 17，無論對方加多少，你都能在以下三種情況下獲勝：</p>
<p>1. 對方加 1，自己加 3，正好是 21</p>
<p>2. 對方加 2，自己加 2，也是 21</p>
<p>3. 對方加 3，自己加 1，還是 21</p>
<p>所以只要搶到 17 即可獲贏。同理，搶 17 就要搶 13，繼續這樣推下去就會發現搶 1 必勝，也就是先手必勝。</p>
<p>以前述規則而言，在「每次可加 1, 2, …, R 值來搶 T」的搶數字遊戲中，誰搶到 $T - (1 + R) \times \lfloor \frac{T}{1+R} \rfloor$ 就會贏。（前述範例中 R = 3，T = 21。）</p>
<p>請寫出一個程式根據給定的目標數字 T（搶幾）和報數範圍 R，判定是先手還是後手必勝。</p>
<h4>輸入格式</h4>
<p>輸入只有一列，包含兩個正整數 T（$1 \le T \le 10^4$）和 R（$1 \le R \le 9$），中間以一個空白間隔。T 表示目標數字，R 表示報數範圍為 1, 2, …, R。</p>
<h4>輸出格式</h4>
<p>如果先手必勝，輸出 1，否則輸出 0。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>21 3</pre>
<p>輸出範例 1</p>
<pre>1</pre>
<p>輸入範例 2</p>
<pre>30 1</pre>
<p>輸出範例 2</p>
<pre>0</pre>
<p>範例 2，搶 30 的報數範圍為 1，此時搶 2 者必勝，所以後手必勝。</p>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（60 分）：R = 1</p>
<p>第二組（40 分）：無特別限制。</p>

@@@ 2024-03|Hotel
<h4>問題敘述</h4>
<p>在某個城市裡，有一間特別的數字旅館。這間旅館共有三棟大樓，但房號不是一般的順序排列，而是有以下的特殊規則：</p>
<p>1. 如果房號可以被 3 整除，也可以被 2 整除，此房間放置在 1 號大樓。</p>
<p>2. 如果房號最後一位是奇數，但不能被 3 整除，此房間放置在 2 號大樓。</p>
<p>3. 如果房號是完全平方數，或是不能被 7 整除的偶數，此房間放置在 3 號大樓。</p>
<p>4. 如果同時滿足多種可能，則房間在編號最小的大樓。</p>
<p>現在，請你幫助剛到來的 N 個旅客，找到他們的房間在幾號大樓。</p>
<h4>輸入格式</h4>
<p>輸入共有兩列，第一列包含一個數字 N（$1 \le N \le 100$），表示來了 N 個旅客。第二列包含 N 個數字 $k_i$（$1 \le k_i \le 10^7$），表示每個房客入住的房號，數字間以空白間隔。</p>
<h4>輸出格式</h4>
<p>輸出 N 個數字，依序表示每個房客要入住幾號大樓，如果該房號不屬於任何一個大樓，則輸出 0。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4
12 16 31 9</pre>
<p>輸出範例 1</p>
<pre>1 3 2 3</pre>
<p>輸入範例 2</p>
<pre>5
23 1 600 909 44</pre>
<p>輸出範例 2</p>
<pre>2 2 1 0 3</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（60 分）：沒有滿足多種可能的房號，也沒有不屬於任何大樓的房號。</p>
<p>第二組（40 分）：無特別限制。</p>

@@@ 2024-03|Primes
<h4>問題敘述</h4>
<p>阿軒是個國中老師，他最近剛教到質因數分解這個單元，為了讓學生們練習，他會提出一個數字 N，請同學回答這個數字是不是由兩個質數的乘積，如果是則要說出是由哪兩個質數相乘。</p>
<p>請你撰寫一個程式來產生正確解答。</p>
<h4>輸入格式</h4>
<p>輸入僅有一列，包含一個數字 N（$2 \le N \le 2 \times 10^9$）。</p>
<h4>輸出格式</h4>
<p>若 N 是兩個質數 A 與 B 的乘積，輸出兩個質數 A 與 B（$A \le B$），兩數之間以一個空格分開。若 N 不是兩個質數的乘積，輸出 0 0。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>14</pre>
<p>輸出範例 1</p>
<pre>2 7</pre>
<p>輸入範例 2</p>
<pre>63</pre>
<p>輸出範例 2</p>
<pre>0 0</pre>
<p>輸入範例 3</p>
<pre>917747</pre>
<p>輸出範例 3</p>
<pre>257 3571</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N \lt 10^4$。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2024-03|Index
<h4>問題敘述</h4>
<p>有一個地區由 N×N 塊正方形土地所組成，每塊正方形土地可能是商店、空地或是障礙物，人們可以位在商店或是空地，但是不能位在障礙物。每一單位時間，人們可以從一塊土地移動到其上、下、左或右的相鄰土地。</p>
<p>我們定義一塊空地的「不便利指數」為移動到任一商店的最短單位時間，請找出最高的「不便利指數」。以下面左圖為例，該地區由 3×3 塊正方形土地所組成（N = 3），其中「-1」表示障礙物、「0」表示空地、「1」表示商店。下面右圖為各空地的「不便利指數」，由此圖可知最大的「不便利指數」為 3。</p>
<p>區域中土地類型</p>
<table>
<tr><td>0</td><td>0</td><td>1</td></tr>
<tr><td>0</td><td>-1</td><td>0</td></tr>
<tr><td>-1</td><td>1</td><td>0</td></tr>
</table>
<p>不便利指數</p>
<table>
<tr><td>2</td><td>1</td><td></td></tr>
<tr><td>3</td><td></td><td>1</td></tr>
<tr><td></td><td></td><td>1</td></tr>
</table>
<h4>輸入格式</h4>
<p>第一列有 1 個正整數 N（$N \le 10^3$），表示某區域包含 N×N 塊正方形土地。接下來有 N 列，每一列包含 N 個整數，兩個整數間以一個空白為間隔，代表地區內的每一個小格是商店（數值為 1）、空地（數值為 0）或是障礙物（數值為 -1）。題目保證至少有一塊空地，而且每塊空地都可以到達至少一家商店。</p>
<h4>輸出格式</h4>
<p>請輸出一個正整數，代表最高的「不便利指數」。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
0 0 1
0 -1 0
-1 1 0</pre>
<p>輸出範例 1</p>
<pre>3</pre>
<p>輸入範例 2</p>
<pre>4
0 0 0 0
0 0 1 1
0 0 0 0
0 0 0 0</pre>
<p>輸出範例 2</p>
<pre>4</pre>
<p>輸入範例 3</p>
<pre>4
0 0 0 0
0 0 1 0
0 -1 -1 -1
0 0 0 0</pre>
<p>輸出範例 3</p>
<pre>7</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N \le 10$，而且沒有障礙物。</p>
<p>第二組（30 分）：只有一家商店。</p>
<p>第三組（50 分）：無特別限制。</p>

@@@ 2024-03|Sculpture
<h4>問題敘述</h4>
<p>博物館的展間有 N 座雕像，分別放在位置 1, 2, …, N，已知放在位置 i 的雕像重量為 $W_i$。管理員要依照雕像的重量對它們排序：如果存在兩座相鄰的雕像，也就是分別在位置 i 和 i+1，滿足 $W_i \gt W_{i+1}$，管理員會以機器交換兩座雕像的位置，此一動作會花費 $W_i + W_{i+1}$ 單位的電力。管理員會重複前述的交換動作，直到所有雕像依重量由小到大排序。</p>
<p>例如：有 N=3 座重量不同的雕像，$(W_1, W_2, W_3) = (5, 7, 4)$。首先交換位置 2 和 3 的雕像，花費 7+4=11 單位的電力，此時 $(W_1, W_2, W_3) = (5, 4, 7)$。接著交換位置 1 和 2 的雕像，花費 5+4=9 單位的電力，此時 $(W_1, W_2, W_3) = (4, 5, 7)$。排序完成後機器總共花費 11+9=20 單位的電力。</p>
<p>請幫管理員計算出需花費多少單位的電力來完成雕像的排序。</p>
<h4>輸入格式</h4>
<p>第一列有一個正整數 N（$3 \le N \le 2 \times 10^5$），表示有 N 座雕像。第二列有 N 個正整數 $W_1, W_2, \ldots, W_N$（$W_1, W_2, \ldots, W_N \le 10^6$），表示雕像的重量，兩個正整數之間以一個空白為間隔。</p>
<h4>輸出格式</h4>
<p>請輸出一個非負整數，表示機器需花費多少單位的電力來完成雕像的排序。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
5 7 4</pre>
<p>輸出範例 1</p>
<pre>20</pre>
<p>輸入範例 2</p>
<pre>3
2 2 3</pre>
<p>輸出範例 2</p>
<pre>0</pre>
<p>輸入範例 3</p>
<pre>4
8 4 6 7</pre>
<p>輸出範例 3</p>
<pre>41</pre>
<p>輸入範例 4</p>
<pre>5
6 4 8 5 2</pre>
<p>輸出範例 4</p>
<pre>65</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（40 分）：$N \le 10^2$。</p>
<p>第二組（60 分）：無特別限制。</p>

@@@ 2024-03|CampfireParty
<h4>問題敘述</h4>
<p>巧巧來到了遠方的達達島旅遊，體會他們的風土民情，最近剛好是他們舉行慶典的日子。</p>
<p>在這個營火晚會中，島民們會面向營火圍成一圈跳舞。每位島民頭上都會戴著一個花冠，花冠只有白色與紅色兩種顏色。在晚會結束的時候，他們會用一種特別的方式離場，頭戴白色花冠的人會向左轉以後繞著營火前進，而頭戴紅色花冠的人會向右轉以後繞著營火前進。當頭戴白色花冠和紅色花冠的人相遇時，他們就會互相祝福對方並一起離場，如下圖所示。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<p>一開始圍繞著營火的島民們有 2·N 人，其中 N 人戴著白色花冠，N 人戴著紅色花冠。為了讓巧巧加入，大家另外準備了一頂白色的花冠交給了他，使得有 N+1 人戴著白色花冠。島民告訴巧巧，島上傳說如果頭戴白色花冠的人直到最後都沒有遇到頭戴紅色花冠的人，就會獲得好運。</p>
<p>島民讓巧巧自己選擇要從哪一個位置加入島民。巧巧好奇總共會有多少個位置可以使他成為最後一個留下的人。請寫一支程式幫他計算。</p>
<h4>輸入格式</h4>
<p>輸入共有兩列。第一列包含一個整數 N（$2 \le N \le 2 \times 10^5$），代表一開始戴著白色花冠和紅色花冠的各有 N 人。第二列有一個長度為 2·N 的字串，由 N 個代表白色花冠的 W 和 N 個代表紅色花冠的 R 構成，代表從某個位置開始往左方依序看到每個人所戴的花冠顏色。</p>
<h4>輸出格式</h4>
<p>請輸出一個正整數，代表有多少位置可以使巧巧成為最後一個留下的人。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
WRRWWR</pre>
<p>輸出範例 1</p>
<pre>1</pre>
<p>輸入範例 1 的說明：此即為問題敘述的圖片中，從正上方的人順時針方向開始看到的花冠顏色序列。在 6 個位置當中，巧巧只有在兩個標記為 C 的人之間加入才能成為最後留下來的人。</p>
<p>輸入範例 2</p>
<pre>10
WRWRWRWRWRWRWRWRWWRR</pre>
<p>輸出範例 2</p>
<pre>9</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N \le 10^3$。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2024-04|Cinema
<h4>問題敘述</h4>
<p>你突然想看場電影，於是你上網查了一下附近電影院的電影時刻表。你不想等太久，所以決定找一部最早開始放映的電影來看。不過考慮到你還需要抵達電影院並買票和爆米花，你需要預留至少 20 分鐘的時間（從現在開始算起）。</p>
<p>請撰寫一個程式，給定現在的時間和一系列電影開始的時間（電影時刻已經排序），找出你最早可以觀看的電影時刻。電影時刻以 24 小時制表示。</p>
<h4>輸入格式</h4>
<p>第一列為一個正整數 N（$1 \le N \le 1000$），表示電影時刻表中的電影數量。</p>
<p>接下來 N 列，每列代表一部電影的開始時間，格式為 HH MM（$0 \le HH \lt 24$、$1 \le MM \lt 60$）。</p>
<p>第 N+2 列代表現在時間，格式為 HH MM（$0 \le HH \lt 24$、$1 \le MM \lt 60$）。</p>
<h4>輸出格式</h4>
<p>輸出時間 HH MM，代表最早可以觀看的電影時刻。如果沒任何電影可以看（即所有電影的開始時刻都早於現在時刻加上 20 分鐘），則輸出 "Too Late"。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
14 50
15 05
16 00
14 30</pre>
<p>輸出範例 1</p>
<pre>14 50</pre>
<p>輸入範例 2</p>
<pre>2
23 15
23 20
23 00</pre>
<p>輸出範例 2</p>
<pre>23 20</pre>
<p>輸入範例 3</p>
<pre>1
09 00
10 00</pre>
<p>輸出範例 3</p>
<pre>Too Late</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（40 分）：N = 1</p>
<p>第二組（60 分）：無特別限制。</p>

@@@ 2024-04|Poker
<h4>問題敘述</h4>
<p>過年期間，打牌是許多家庭的傳統活動。今年，當你從櫃子中翻出已久未用的撲克牌時，一個意外發生了。由於存放撲克牌的盒子過於老舊，當你拿它出來時，牌散落了一地。更麻煩的是，盒子裡不只放著一副撲克牌，而是混合了多副牌。你好不容易撿起你見到的每一張牌，但有些牌好像掉進櫃子間的縫隙了，你不確定現在到底能湊出幾副牌。</p>
<p>一副「完整牌組」包含 52 張牌，分為四個花色：紅心、方塊、梅花與黑桃。每個花色包含從 2 到 10 的數字牌，以及 J、Q、K、A 共 13 張牌。為了方便起見，撲克以 1 到 52 編號。</p>
<p>請撰寫一個程式，分析一堆混在一起的撲克牌，輸出：</p>
<p>(1) 在不增加任何牌的情況下，以目前的牌最多能湊出幾副完整牌組；</p>
<p>(2) 若要用上所有現有的牌去湊出完整牌組，最少還需要補幾張牌。</p>
<h4>輸入格式</h4>
<p>第一列輸入正整數 N（$1 \le N \le 520$），表示總共目前有幾張牌。</p>
<p>第二列輸入 N 個數字 $K_i$（$1 \le K_i \le 52$），每個數字代表一張牌。</p>
<h4>輸出格式</h4>
<p>輸出兩個非負整數，彼此間以空白間隔，表示題敘中要詢問的兩個數值。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>10
1 2 3 4 5 6 7 8 9 10</pre>
<p>輸出範例 1</p>
<pre>0 42</pre>
<p>輸入範例 2</p>
<pre>53
1 2 3 4 5 6 7 8 9 10 11 12 13
14 15 16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31 32 33
34 35 36 37 38 39 40 41 42 43
44 45 46 47 48 49 50 51 52 1</pre>
<p>輸出範例 2</p>
<pre>1 51</pre>
<p>輸入範例 3</p>
<pre>3
1 1 1</pre>
<p>輸出範例 3</p>
<pre>0 153</pre>
<p>範例 1：總共有 10 張牌，湊不出一副完整的牌，還需要補 42 張牌。</p>
<p>範例 2：總共有 53 張牌，其中可以湊出一副完整的牌，還需要補 51 張以湊出第二副牌。</p>
<p>範例 3：總共有 3 張牌，有三張 1，所以要湊出三副完整的牌，因此還需要補 153 張。</p>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：輸入保證每個編號只會出現最多一次。</p>
<p>第二組（30 分）：補的牌數量不會超過 51 張。</p>
<p>第三組（50 分）：無特殊限制。</p>

@@@ 2024-04|Commodity
<h4>問題敘述</h4>
<p>小美擁有 N 間化妝品店，每間店擺放的商品不同，受歡迎的程度也不同。為了拯救較不受歡迎的店家，他在網路上進行了一次問卷調查，蒐集各個客戶最喜愛的商品編號。得到客戶們最受歡迎的商品編號後，打算將它擺放在最不受歡迎的商店裡出售。</p>
<p>小美認為，問卷中出現次數最多的數字就是最受歡迎的商品編號，而每間商店的受歡迎程度則為商店內擺放商品在問卷中出現的次數總和。</p>
<h4>輸入格式</h4>
<p>第一列包含兩個數字 K（$1 \le K \le 10^6$）和 N（$2 \le N \le 100$），K 表示回收了多少份問卷，N 表示小美擁有幾間化妝品店。</p>
<p>第二列包含 K 個數字 R（$1 \le R \le 1000$），分別表示客戶在問卷中回答的商品編號（即客戶最喜歡的商品編號）。</p>
<p>第三列包含 N 個數字 $M_i$（$1 \le M_i \le 1000$），分別表示每間店擺放的商品數量。</p>
<p>接下來有 N 列，每列有 $M_i$ 個數字 S（$1 \le S \le 1000$），表示編號 i 的商店擺放的所有商品編號。</p>
<p>已確保所有店家擺放的商品皆不重複，且只有一個最受歡迎的商品編號和一個最不受歡迎的商店。</p>
<h4>輸出格式</h4>
<p>輸出兩個數字，第一個數字為最受歡迎的商品編號，第二個數字為最不受歡迎的商店編號。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>6 3
56 56 47 23 47 47
1 1 1
23
47
56</pre>
<p>輸出範例 1</p>
<pre>47 1</pre>
<p>輸入範例 2</p>
<pre>9 4
44 99 44 11 44 69 23 25 69
2 5 4 1
11 25
58 47 22 23 24
7 99 44 12
69</pre>
<p>輸出範例 2</p>
<pre>44 2</pre>
<h4>評分說明</h4>
<p>此題目測資分為兩組，每組測資有多筆測試資料，需答對該組所有測資才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$M_i = 1$。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2024-04|Rainfall
<h4>問題敘述</h4>
<p>方塊市因其城市道路規劃方正而得名。由於氣候變遷的緣故，近年方塊市的降雨量增加許多，各地都觀測到連綿不斷的降雨情形，有些可能造成淹水的問題。市長希望可以使用大數據來引導城市的發展。</p>
<p>我們可以用一個長為 R、寬為 C 的矩形來描述方塊市中的一個行政區。區域的左上角為 (0, 0)，右下角為 (R, C)。每一筆降雨資料都會描述這個行政區中某個矩形範圍觀測到的降雨量，假設今天 R = 2、C = 3，如果有一筆降雨資料描述從 (0, 0) 到 (2, 2) 的範圍有 30 的降雨量，則整個區域的降雨情形會變成下圖左方所示。如果又有兩筆資料分別描述從 (0, 1) 到 (1, 2) 的範圍有 100 的降雨量，以及從 (1, 1) 到 (2, 3) 的範圍有 50 的降雨量，則整個區域的降雨情形會變成下圖右方所示。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<p>請寫一支程式統計蒐集到的降雨量資料，加總每個位置的降雨量。</p>
<h4>輸入格式</h4>
<p>第一列有兩個整數 R 與 C（$1 \le R, C \le 10^3$），代表欲統計區域的大小。</p>
<p>第二列有一個整數 Q（$1 \le Q \le 5 \times 10^5$），代表有幾筆降雨的資料。</p>
<p>接下來有 Q 列，每一列有五個整數 x1、y1、x2、y2、v 代表一筆降雨資料（$0 \le x1 \lt x2 \le R$、$0 \le y1 \lt y2 \le C$、$0 \lt v \le 100$），其中 (x1, y1) 代表左上角的座標，(x2, y2) 代表右下角的座標，而降雨量為 v。</p>
<h4>輸出格式</h4>
<p>請輸出 R 列，每一列 C 個整數，代表經統計後區域內每個位置的降雨量總和。同一列的連續兩個整數間以一個空白隔開。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>2 3
3
0 0 2 2 30
0 1 1 2 100
1 1 2 3 50</pre>
<p>輸出範例 1</p>
<pre>30 130 0
30 80 50</pre>
<p>輸入範例 2</p>
<pre>1 1
3
0 0 1 1 1
0 0 1 1 1
0 0 1 1 1</pre>
<p>輸出範例 2</p>
<pre>3</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$Q \le 10$。</p>
<p>第二組（40 分）：$Q \le 5000$。</p>
<p>第三組（40 分）：無特別限制。</p>

@@@ 2024-04|Plate
<h4>問題敘述</h4>
<p>加工廠最近獲得了一片新的矩形板材，準備將其進行切割後再販售給不同買家。每位買家願意購買任意數量的板材，但該板材必須符合他指定的大小規格。</p>
<p>由於加工廠內設備的限制，切割板材時必須選定一片板材沿著垂直或水平方向一路切到底，不能在中途進行轉彎。舉例來說，如果想在長寬為 3×5 的板材上切出一個長寬為 [2, 2] 的正方形至少必須經過兩次切割，如下圖所示。</p>
<p>(原題附圖,詳見官方 PDF)</p>
<p>板材在不同方向的紋理是相同的，例如長寬為 4×6 的板材可以旋轉 90 度後作為長寬為 6×4 的板材。加工廠並沒有限制切割板材的次數，且板材經過切割後可以有剩餘沒有被賣出的部分。請寫一支程式幫忙計算一片板材經過切割後可以獲得的最高營收。</p>
<h4>輸入格式</h4>
<p>第一列有兩個正整數 R、C（$1 \le R, C \le 2 \times 10^2$），代表板材的原始大小。</p>
<p>第二列有一個正整數 N（$1 \le N \le 10^4$），代表有幾個買家。</p>
<p>接下來有 N 列，每一列有三個正整數 v、w、h 代表一個買家願意用 v 的價格購買一片大小為 w × h 的板材（$1 \le v \le 10^4$、$1 \le w \le R$、$1 \le h \le C$）。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，代表板材經過切割販售後可以獲得的最高營收。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 5
4
10 2 2
2 3 1
5 3 4
1 3 1</pre>
<p>輸出範例 1</p>
<pre>24</pre>
<p>輸入範例 2</p>
<pre>6 6
1
5 1 1</pre>
<p>輸出範例 2</p>
<pre>180</pre>
<p>範例 1：賣出 2 片 2×2 的板材（營收 20）與 2 片 3×1 的板材（營收 4），合計 24。</p>
<p>範例 2：賣出 36 片 1×1 的板材，營收 180。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（15 分）：R = 1、$C \le 10$。</p>
<p>第二組（35 分）：R = 1。</p>
<p>第三組（50 分）：無特別限制。</p>

@@@ 2024-04|Boat
<h4>問題敘述</h4>
<p>有 N 位體重分別為 $W_1, W_2, \ldots, W_N$ 單位的遊客準備搭船渡河，船隻的最大載客數量為 M 人，載重量為 L。請幫遊客們計算出最少需要幾趟船才能讓他們全部都渡河。假設我們不考慮船夫的重量、而且只有這 N 位遊客需要渡河。</p>
<p>例如：有 N = 4 位遊客體重分別為 $W_1 = 80, W_2 = 70, W_3 = 75, W_4 = 30$ 單位，船隻的最大載客數量為 M = 2 人，載重量為 L = 100 單位，則最少需要 3 趟船，編號 1 和 3 各需要一艘船、編號 2 和 4 可共乘一艘船。</p>
<h4>輸入格式</h4>
<p>第一列有三個正整數 N, M, L（$M \le N \le 17$, $L \le 10^6$），表示有 N 位遊客、船隻的最大載客數量為 M 人，載重量為 L。第二列有 N 個正整數 $W_1, W_2, \ldots, W_N$（$W_1, W_2, \ldots, W_N \le L$），兩個正整數之間以一個空白為間隔，表示遊客的體重。</p>
<h4>輸出格式</h4>
<p>請輸出一個非負整數，表示最少需要幾趟船。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4 2 100
80 70 35 30</pre>
<p>輸出範例 1</p>
<pre>3</pre>
<p>輸入範例 2</p>
<pre>5 3 80
50 20 30 70 40</pre>
<p>輸出範例 2</p>
<pre>3</pre>
<p>輸入範例 3</p>
<pre>7 3 120
60 60 50 40 70 30 80</pre>
<p>輸出範例 3</p>
<pre>4</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N \le 10$。</p>
<p>第二組（40 分）：$N \le 14$。</p>
<p>第三組（30 分）：無特別限制。</p>
