@@@ 2020-08|Snow
<h4>問題敘述</h4>
<p>小豪住的地方常常下雪，每次下雪，住家附近的道路都會被雪掩埋而無法行走，所以小豪必須把雪鏟開才能夠使道路正常運行。小豪可以搜集到關於道路狀況的資訊，並回報給你。舉例來說，若今天小豪回報給你兩組數字 [1, 3] 以及 [4, 5]，代表道路區段 [1, 3] 和 [4, 5] 是暢通的，而區段 [0, 1] 和 [3, 4] 就不是了。</p>
<p>請撰寫一個程式，給定道路總長度以及搜集到的道路資訊，判斷哪些道路區段目前無法行走。</p>
<h4>輸入格式</h4>
<p>第一行有兩個整數 $N$ 與 $M$（$1 \le N \le 20$、$1 \le M \le N$），以空格間隔，其中 $N$ 代表道路總長度，$M$ 代表道路資訊筆數。道路起點皆從 0 開始。</p>
<p>接下來的 $M$ 行，每行都有兩個整數 $S$ 與 $E$（$0 \le S \le E \le N$），為觀察並回傳之道路資訊，$S$ 代表的是目前觀察到暢通道路之起點，$E$ 代表的是目前觀察到暢通道路之終點。</p>
<h4>輸出格式</h4>
<p>尋找被雪埋住的路段區段，輸出該區段的左界以及右界。各區段請依其左界由小到大輸出，且任兩區段不重疊。測資保證至少有一單位的路被雪埋住。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>7 5
0 1
1 3
4 5
5 6
6 7</pre>
<p>輸出範例 1</p>
<pre>3 4</pre>
<p>輸入範例 2</p>
<pre>5 2
0 1
3 4</pre>
<p>輸出範例 2</p>
<pre>1 3
4 5</pre>
<p>輸入範例 2 說明：道路長度為 5，已知 [0, 1] 以及 [3, 4] 區間暢通，由此可知被雪埋住的路段為 [1, 3] 以及 [4, 5]。</p>
<p>輸入範例 3</p>
<pre>10 4
1 2
3 4
5 6
7 8</pre>
<p>輸出範例 3</p>
<pre>0 1
2 3
4 5
6 7
8 10</pre>
<p>輸入範例 4</p>
<pre>6 3
3 5
1 4
5 6</pre>
<p>輸出範例 4</p>
<pre>0 1</pre>
<p>輸入範例 5</p>
<pre>10 4
5 7
0 1
6 8
3 9</pre>
<p>輸出範例 5</p>
<pre>1 3
9 10</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：輸入的道路資訊依左界由小到大排序且任兩道路區段不重疊。</p>
<p>第二組（30 分）：輸出的區間長度均為 1。</p>
<p>第三組（40 分）：無特別限制。</p>

@@@ 2020-08|Tetris
<h4>問題敘述</h4>
<p>小閔是個厲害的程式高手，在閒暇之餘他最喜歡做的事便是玩俄羅斯方塊。為求精進，他會將每局的操作側錄下來觀察自己的技巧有沒有進步。遊戲中有五種指令，代號為 0 到 4，以 T 字型方塊為例，指令效果如下表所示。</p>
<table>
<tr><th>指令代號</th><th>指令效果</th></tr>
<tr><td>0</td><td>無指令</td></tr>
<tr><td>1</td><td>右移</td></tr>
<tr><td>2</td><td>左移</td></tr>
<tr><td>3</td><td>置底</td></tr>
<tr><td>4</td><td>右旋</td></tr>
</table>
<p>（各指令對應的「指令前／指令後」方塊變化原題以方格圖示呈現。原題附圖，詳見官方 PDF）</p>
<p>每送出一個指令，方塊都會先往下移一格，再執行該指令之效果。指令執行方式為以中心點先移動再進行其餘方塊位置計算。若途中遇到不合法的指令操作使得方塊超出邊界，必須將該指令視為 0 號指令（請見範例 2）。</p>
<p>請撰寫一個程式模擬操作結果之畫面。</p>
<h4>輸入格式</h4>
<p>第一行為兩個整數，代表畫面大小為 $x \times y$（$x$ 為橫軸大小，$y$ 為縱軸大小，$3 \le x, y \le 100$）。畫面最左下角座標為 $(1, 1)$。第二行由一個整數 $n$ 構成（$1 \le n \lt y$），代表遊戲內會出現的所有操作數目。第三行由 $n$ 個整數構成，代表對方塊所下達之指令。</p>
<p>錨點為旋轉時的參考點（原題圖中標記叉號所在位置），當該方塊旋轉時，以錨點作為基準點。除此之外，錨點亦為初始生成位置之參考點，初始方塊出現錨點座標為 $(\lceil x/2 \rceil, y)$，且面對方向如原題圖所示（$\lceil x \rceil$ 代表為對 $x$ 向上取整數值）。（原題附圖，詳見官方 PDF）</p>
<h4>輸出格式</h4>
<p>輸出遊戲執行完所有指令後的畫面。以 1 代表有方塊之空間，0 代表無方塊之空間。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>6 6
3
0 1 3</pre>
<p>輸出範例 1</p>
<pre>000000
000000
000000
000000
001110
000100</pre>
<p>輸入範例 2</p>
<pre>6 6
4
1 1 1 1</pre>
<p>輸出範例 2</p>
<pre>000000
000000
000000
000000
000111
000010</pre>
<h4>評分說明</h4>
<p>第一組（30 分）：測資只包含 0~3 號指令，並保證沒有不合法指令產生。</p>
<p>第二組（30 分）：測資包含所有指令，並保證沒有不合法指令產生。</p>
<p>第三組（40 分）：無特殊限制。</p>

@@@ 2020-08|Party
<h4>問題敘述</h4>
<p>期末考結束後，大家決定辦一場同樂會來迎接快樂的暑假，而大家最期待的就是好吃的披薩。但是，班長很苦惱需要點多少份披薩才足夠在場所有人吃。一塊披薩會被餐廳人員平分成八片，班長為了讓全班同學吃的滿足，又不要浪費食物，定出每個人可以吃二至三片披薩（也就是說一人最少吃兩片，最多吃三片）。請你幫班長寫一支程式判斷購買的披薩份量是否足夠。</p>
<h4>輸入格式</h4>
<p>輸入只有一行，有兩個整數 $N$ 和 $M$（$0 \le N \le 1000$、$0 \le M \le 500$），其中 $N$ 代表參加同樂會的人數，$M$ 表示總共買了多少塊披薩。</p>
<h4>輸出格式</h4>
<p>輸出共一行，Yes 表示披薩份量足夠，Not enough 表示披薩份量太少，Too much 表示買的份量太多。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>25 8</pre>
<p>輸出範例 1</p>
<pre>Yes</pre>
<p>輸入範例 2</p>
<pre>10 5</pre>
<p>輸出範例 2</p>
<pre>Too much</pre>
<p>輸入範例 2 說明：由於 5 塊披薩有 40 片，若每個人都吃三片最多只需要 30 片披薩，表示班長買太多了。</p>
<p>輸入範例 3</p>
<pre>50 10</pre>
<p>輸出範例 3</p>
<pre>Not enough</pre>
<h4>評分說明</h4>
<p>每筆測資獨立計分。</p>

@@@ 2020-08|Archer
<h4>問題敘述</h4>
<p>很久很久以前，天上有不只一個太陽，而是有 $N$ 顆太陽同時照亮地面。太陽們的胡作非為讓人民非常困擾，猛烈的陽光烤焦了土地上的稻麥農作，曬枯了樹木花草，使得人們被曬得又黑又沒有食物，飢餓乏力連路都走不動。天帝見狀後非常生氣，於是把天上最勇敢的大神后羿叫來，為民除害。</p>
<p>然而，后羿的技術有限，無法射太遠，只有太陽在他的射程範圍 $R$ 以內（包含）才能射下，且每顆太陽及后羿都有不同的等級 $L$，若是太陽等級比后羿等級高也沒辦法射下。請寫一個程式判斷后羿能夠幫助人民射下幾顆太陽。</p>
<h4>輸入格式</h4>
<p>第一行有四個整數分別表示后羿的 $x$ 座標值 $x_0$ 與 $y$ 座標值 $y_0$（$-1000 \le x_0, y_0 \le 1000$）、等級 $L_0$（$1 \le L_0 \le 5$）及射程範圍 $R$（$0 \le R \le 3000$）。第二行有一個整數 $N$（$1 \le N \le 10$）代表有幾顆太陽。接下來有 $N$ 行，每行有三個整數，分別代表太陽的 $x$ 座標值 $x_i$、$y$ 座標值 $y_i$（$-1000 \le x_i, y_i \le 1000, 1 \le i \le N$）及等級 $L_i$（$1 \le L_i \le 5, 1 \le i \le N$）。</p>
<h4>輸出格式</h4>
<p>輸出一行，以一個整數表示后羿可以射下幾顆太陽。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>0 0 2 1000
1
500 0 4</pre>
<p>輸出範例 1</p>
<pre>0</pre>
<p>輸入範例 2</p>
<pre>10 10 5 50
3
20 10 1
-100 50 2
0 0 3</pre>
<p>輸出範例 2</p>
<pre>2</pre>
<p>輸入範例 3</p>
<pre>100 60 1 100
5
100 100 1
500 60 1
50 -20 1
200 60 1
120 70 3</pre>
<p>輸出範例 3</p>
<pre>3</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（50 分）：$N = 1$。</p>
<p>第二組（50 分）：無特別限制。</p>

@@@ 2020-08|Kindergarten
<h4>問題敘述</h4>
<p>小新是一位幼稚園老師，今天要帶小朋友出去遊樂園。在出發前，要把小朋友整好隊。有別以往從身高矮到高排好，今天小新老師想要放寬一些，只要隊型的前段學生以身高由矮排到高（非嚴格遞增）且後段學生以身高由高排到矮（非嚴格遞減），就算排好隊伍了。</p>
<p>換句話說，這種隊形，會有三種可能：</p>
<ul>
<li>第一種是呈現非嚴格遞增數列，如 $(1, 1, 2, 3)$；</li>
<li>第二種是呈現非嚴格遞減數列，如 $(5, 3, 3, 1)$；</li>
<li>第三種是前段非嚴格遞增且後段非嚴格遞減，如 $(1, 2, 3, 3, 4, 7, 6, 6)$。</li>
</ul>
<p>小新老師想把原本排成一列的小朋友排成這種隊形，他唯一能做的事就是把前後兩位小朋友對調。請你撰寫一個程式，幫小新老師找出最少要幾次對調，才能把小朋友排成符合他想要的隊形。</p>
<h4>輸入格式</h4>
<p>第一行輸入一個正整數 $N$（$1 \le N \le 5000$），代表有幾個小朋友，接下來一行有 $N$ 個數，代表現在隊形的小朋友身高 $h_i$（$1 \le h_i \le 200, 1 \le i \le N$）。</p>
<h4>輸出格式</h4>
<p>輸出小新老師最少要幾次對調，才能把小朋友排成符合他想要的隊形。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
2 1 3</pre>
<p>輸出範例 1</p>
<pre>1</pre>
<p>輸入範例 2</p>
<pre>4
1 3 2 4</pre>
<p>輸出範例 2</p>
<pre>1</pre>
<p>輸入範例 3</p>
<pre>3
1 2 3</pre>
<p>輸出範例 3</p>
<pre>0</pre>
<p>輸入範例 4</p>
<pre>7
3 1 4 1 7 20 2</pre>
<p>輸出範例 4</p>
<pre>3</pre>
<p>範例 4 說明：將第一個 1 移到最前面（對調 1 次），將第二個 1 移到第一個 1 後面（對調 2 次），共對調 3 次。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：$N = 3$。</p>
<p>第二組（20 分）：$N = 10$。</p>
<p>第三組（70 分）：無特別限制。</p>

@@@ 2020-08|Delivery
<h4>問題敘述</h4>
<p>OI 國的科學家使用特殊儀器捕捉了 $N$ 顆隕石，準備運送回實驗室。運送途中要經過一座橋，科學家十分擔心橋的耐重力不足。安全運送隕石的前提是橋的耐重力要高於任一顆隕石的重量，所以科學家準備了 $M$ 枚炸彈，每枚炸彈均可以使一顆隕石等分為兩顆重量相同的隕石。為了安全，每一次的爆破只能使用一枚炸彈。</p>
<p>舉例而言：如果一開始捕捉到 1 顆隕石（$N=1$），該隕石的重量為 16 單位。手邊有 3 枚炸彈（$M=3$），第一次爆破將隕石分為 2 顆 8 單位重的隕石，之後分別對那兩顆隕石再進行一次爆破，用光了 3 枚炸彈，最後得到 4 顆 4 單位重的隕石。</p>
<p>科學家要仔細規畫炸彈的使用方式，才能儘可能的減少所有隕石重量的上限。請撰寫一個程式，計算最佳情況下，隕石重量上限的最小值為何。</p>
<h4>輸入格式</h4>
<p>第一行有兩個正整數 $N$ 和 $M$（$1 \le N, M \le 10^5$），分別表示有 $N$ 顆隕石和 $M$ 顆炸彈。第二行有 $N$ 個正整數 $A_1, \ldots, A_N$（$1 \le A_1, \ldots, A_N \le 10^9$），兩個數之間皆以一個空白隔開，表示 $N$ 顆隕石的重量。</p>
<h4>輸出格式</h4>
<p>請在一行中輸出 1 個正整數 $C$，表示隕石重量上限的最小值。如果原始答案為浮點數，請無條件進位至整數位。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1 3
4</pre>
<p>輸出範例 1</p>
<pre>1</pre>
<p>輸入範例 2</p>
<pre>4 3
2 5 7 30</pre>
<p>輸出範例 2</p>
<pre>8</pre>
<p>範例說明 2：先將重量為 30 的那顆隕石進行一次爆破，得到兩顆重量為 15 的隕石，接下來分別對那兩顆隕石再進行一次爆破，得到 4 顆質量均為 7.5 的隕石。因為 $\max\{2, 5, 7, 7.5, 7.5, 7.5, 7.5\}=7.5$，所以無條件進位後的答案為 8。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N, M \le 5$。</p>
<p>第二組（30 分）：$N, M \le 10^2$。</p>
<p>第三組（40 分）：無特別限制。</p>

@@@ 2020-08|Reading
<h4>問題敘述</h4>
<p>小雪之前看過一個研究，研究內容指出：「英文字母的組合，不影響閱讀順序。」，於是小雪決定來驗證這個研究的真實性。小雪會提供翻轉前的字串以及翻轉軸，翻轉前之字串會依照翻轉軸進行左右置換並顛倒順序。</p>
<p>舉例而言，若小雪提供字串 foreign 並以 re 為翻轉軸，則 re 不動，re 左右兩側的「fo」與「ign」交換位置，得到「ignrefo」，接著將「fo」、「ign」各自顛倒順序，便能得到翻轉後之字串「ngireof」。</p>
<table>
<tr><th>翻轉前字串</th><th>翻轉軸</th><th>翻轉後之字串</th></tr>
<tr><td>foreign</td><td>re</td><td>ngireof</td></tr>
</table>
<p>請你撰寫一個程式，給定翻轉前字串以及翻轉軸，幫助小雪找出翻轉後之字串。</p>
<h4>輸入格式</h4>
<p>第一行會輸入一串文字，代表的是翻轉前字串 $S$，且此字串最長長度不超過 50 個字元。</p>
<p>第二行會輸入一串文字，代表的是翻轉軸字串 $T$，$S$ 字串必定包含 $T$ 字串。若 $S$ 字串在 $T$ 字串中出現不只一次，以最左邊第一次出現為翻轉軸（請參見範例 2）。</p>
<h4>輸出格式</h4>
<p>依照翻轉規則，輸出翻轉後的字串於一行。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>apple
ppl</pre>
<p>輸出範例 1</p>
<pre>eppla</pre>
<p>輸入範例 2</p>
<pre>banana
na</pre>
<p>輸出範例 2</p>
<pre>annaab</pre>
<p>輸入範例 3</p>
<pre>split
t</pre>
<p>輸出範例 3</p>
<pre>tilps</pre>
<p>輸入範例 4</p>
<pre>what
wh</pre>
<p>輸出範例 4</p>
<pre>tawh</pre>
<p>輸入範例 5</p>
<pre>complex
ex</pre>
<p>輸出範例 5</p>
<pre>exlpmoc</pre>
<p>輸入範例 6</p>
<pre>overcome
overcome</pre>
<p>輸出範例 6</p>
<pre>overcome</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$T$ 為 $S$ 的第一個字元或最後一個字元。</p>
<p>第二組（30 分）：$T$ 為單一個字元。</p>
<p>第三組（40 分）：無特別限制。</p>

@@@ 2020-10|Grouping
<h4>問題敘述</h4>
<p>某國正在進行世界錦標賽，吸引了各國好手前來參加。每個選手會被官方打上戰力指數，指數必為介於 0 到 9 的一位數，數字愈高代表官方人員覺得這位選手越有潛力。</p>
<p>假設有 4 位選手，A 的戰力指數是 0，B 是 4、C 是 0、D 是 3。經過抽籤後，選手的分組序列為 BCDA。分組時依序列由右往左分組。若一組有三人，選手 A、D 和 C 會編在第一組，此組的戰力總和為 $0+3+0=3$；選手 B 會編在第二組，此組的戰力總和為 4。</p>
<p>請你撰寫一個程式，依據每組人數以及參賽者的戰力指數來分析出戰力總和最高的組別編號和該戰力總和值。</p>
<h4>輸入格式</h4>
<p>每一行輸入含有兩個數字 $N$（$1 \le N \le 8$）和 $P$，其中 $P$ 為參賽者依分組序列將個別戰力指數組成的數字。已知最多不會超過 9 位參賽者，且最少會分出 2 組隊伍。保證序列最左邊選手的戰力指數絕對不會是 0。</p>
<h4>輸出格式</h4>
<p>輸出分組完後戰力總和最高的組別編號與這個組別的戰力指數總和，兩個數字之間以一個空白隔開。如果有多個組別戰力指數總和相同，則輸出組別數字較大的那一組。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1 369</pre>
<p>輸出範例 1</p>
<pre>1 9</pre>
<p>輸入範例 2</p>
<pre>2 193426</pre>
<p>輸出範例 2</p>
<pre>3 10</pre>
<p>輸入範例 3</p>
<pre>5 10121315</pre>
<p>輸出範例 3</p>
<pre>1 12</pre>
<p>輸入範例 4</p>
<pre>4 12344321</pre>
<p>輸出範例 4</p>
<pre>2 10</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：$N=1$，參賽者人數固定為 3 人。</p>
<p>第二組（30 分）：$N=2$，參賽者人數固定為 6 人。</p>
<p>第三組（60 分）：無特別限制。</p>

@@@ 2020-10|Fertilizer
<h4>問題敘述</h4>
<p>方老闆是一個花店的老闆，他負責販賣美麗的花朵給顧客們。來他花店裡購買的顧客們都有自己所鍾愛的高度，只要老闆的花生長到一定的高度，顧客們就會花錢買下來。</p>
<p>老闆每天都會為他的花朵澆水，良好的環境因而造就他養的花每天高度都會比前一天多出特定的長度，但是老闆嫌花長的速度太慢了，所以他跟一個神祕的商人收購了神奇的肥料，只要使用這個肥料，他的花下一天生長的高度會相對更多。但是為了不讓其他業者懷疑他動了什麼手腳，所以老闆每三天才會使用一次這個肥料。</p>
<p>老闆若有為他的植物澆花，則：下一天的高度會比前一天多出前一天除以 10 取整數的高度。</p>
<p>若老闆使用了神奇肥料，則：下一天的高度會比前一天多出前一天除以 3 取整數的高度。</p>
<p>這家花店有休假日，每過八天老闆就會休息兩天並暫時停止營業，此時因為沒有持續澆花的緣故，花便會停止生長。每當老闆休假回來那天，跟他預購這花的顧客便會前來花店確認自己的花是否達到自己所滿意的高度；每個顧客都有不同的耐性，如果花的高度尚未達到顧客的需求，那麼顧客的耐性便會下降（耐性值減 1），當老闆培養的速度過慢而導致顧客耐性值歸零時，顧客便會放棄這個訂單。</p>
<p>請撰寫一個程式，給定花一開始的高度，顧客所要求之高度以及顧客的耐性，請你判斷方老闆的花是否能賣出去。</p>
<table>
<tr><th>天數</th><th>花的高度</th></tr>
<tr><td>1</td><td>10</td></tr>
<tr><td>2</td><td>$11 = 10 + \lfloor 10/10 \rfloor$</td></tr>
<tr><td>3（使用神奇肥料）</td><td>$12 = 11 + \lfloor 11/10 \rfloor$</td></tr>
<tr><td>4</td><td>$16 = 12 + \lfloor 12/3 \rfloor$</td></tr>
<tr><td>5</td><td>17</td></tr>
<tr><td>6（使用神奇肥料）</td><td>18</td></tr>
<tr><td>7</td><td>24</td></tr>
<tr><td>8</td><td>26</td></tr>
<tr><td>9（休假）</td><td>28</td></tr>
<tr><td>10（休假）</td><td>28</td></tr>
<tr><td>11（開店&amp;顧客拜訪）</td><td>28</td></tr>
<tr><td>12（使用神奇肥料）</td><td>30</td></tr>
</table>
<h4>輸入格式</h4>
<p>每一行帶有三個正整數 $S$、$E$（$10 \le S \le E \le 100$）與 $A$（$1 \le A \le 10$），代表某顧客的訂單內容。其中 $S$ 代表花朵的起始高度，$E$ 代表顧客所要求花朵之高度，$A$ 代表的是顧客的耐性。</p>
<h4>輸出格式</h4>
<p>請輸出在第幾天的時候花朵會達到顧客所滿意的高度，如果無法滿足顧客，請輸出 unsalable。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>10 10 1</pre>
<p>輸出範例 1</p>
<pre>1</pre>
<p>輸入範例 2</p>
<pre>10 24 10</pre>
<p>輸出範例 2</p>
<pre>7</pre>
<p>輸入範例 3</p>
<pre>10 28 2</pre>
<p>輸出範例 3</p>
<pre>9</pre>
<p>輸入範例 4</p>
<pre>10 50 1</pre>
<p>輸出範例 4</p>
<pre>unsalable</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（60 分）：顧客的耐性總是能等到花朵長到特定高度。</p>
<p>第二組（40 分）：無特別限制。</p>

@@@ 2020-10|Anniversary
<h4>問題敘述</h4>
<p>週年慶被視為百貨公司年度最大盛事，每年週年慶開跑，每家百貨公司為了吸引眾多的顧客，紛紛推出各種超高優惠來滿足顧客、與其他公司競爭。</p>
<p>天天百貨公司今年推出的優惠為商品每滿兩千折兩百，而天天百貨最大的競爭對手，琪琪百貨則是以商品每滿一千折一百的優惠來與天天對抗。小明來到兩家百貨公司，精打細算的他想知道要去哪家百貨公司才可以在週年慶得到最大的好康，請你幫小明撰寫一支程式來判斷。</p>
<h4>輸入格式</h4>
<p>輸入一行，有一個整數 $N$（$0 \le N \le 10000$）代表小明購買的原價。</p>
<h4>輸出格式</h4>
<p>輸出包含兩個整數分別表示折價後的價錢以及小明應該選擇的百貨公司（0 為天天百貨，1 為琪琪百貨），中間以空格隔開。若折價後價格相同小明則以天天百貨當作優先考量。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1563</pre>
<p>輸出範例 1</p>
<pre>1463 1</pre>
<p>輸入範例 2</p>
<pre>7211</pre>
<p>輸出範例 2</p>
<pre>6511 1</pre>
<p>輸入範例 3</p>
<pre>999</pre>
<p>輸出範例 3</p>
<pre>999 0</pre>
<p>輸入範例 4</p>
<pre>6156</pre>
<p>輸出範例 4</p>
<pre>5556 0</pre>
<h4>評分說明</h4>
<p>每筆測資獨立計分。</p>

@@@ 2020-10|Coloring
<h4>問題敘述</h4>
<p>小明有一張長條狀的紙條，完全放在一張桌子上，從左至右我們可以把其分成 $M$ 格矩形格子，編號 1 至 $M$。小明進行 $N$ 次著色，每一次著色都是找紙條的一段連續區間，將其著色。小明一定會將格子畫滿、而且力道均相同，當紙條的某一格被著了第 $K$ 次就會破損。</p>
<p>舉例而言：$M = 10$、$N = 3$、$K = 2$，小明分別對格子區間 [3, 3]、[6, 9]、[7, 10] 的紙條進行著色，如下圖；灰色部分表示只被畫過一次，而黑色部分代表被畫過至少 $K = 2$ 次，導致紙張破損。此例中總共有 3 格的紙張破損。（原題附圖，詳見官方 PDF）</p>
<p>請寫一個程式計算並輸出進行 $N$ 次著色之後總共有多少格的紙張破損。</p>
<h4>輸入格式</h4>
<p>第一行有三個正整數 $M$（$1 \le M \le 10^9$）、$N$（$1 \le N \le 10^5$）和 $K$（$1 \le K \le 10^5$），分別表示紙條的長度、小明著色的次數、和會造成紙張破損的最小著色次數。接下來 $N$ 行皆有兩個正整數，第 $i+1$ 行有兩個正整數 $X_i$ 和 $Y_i$（$1 \le X_i \le Y_i \le M$），表示第 $i$ 次著色的區間。同一行的整數之間以空格間隔。</p>
<h4>輸出格式</h4>
<p>請輸出一行整數，表示最後總共有多少格的紙張破損。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>10 3 2
3 3
6 9
7 10</pre>
<p>輸出範例 1</p>
<pre>3</pre>
<p>輸入範例 2</p>
<pre>10 2 2
1 9
10 10</pre>
<p>輸出範例 2</p>
<pre>0</pre>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（25 分）：$M = 10$，$N \le 10$。</p>
<p>第二組（25 分）：$M = 10^6$。</p>
<p>第三組（25 分）：$M = 10^9$，$K = 1$。</p>
<p>第四組（25 分）：$M = 10^9$。</p>

@@@ 2020-10|Knight
<h4>問題敘述</h4>
<p>騎士是一個在西洋棋中的棋子，他的行走方式為「日」字形。下圖中，騎士位於 $(4, 3)$ 的位置，$\times$ 記號代表騎士在一步內可以走到的位置。請寫出一個程式，給定棋盤上的起點和終點，輸出騎士從起點到終點的最短步數。（原題附圖，詳見官方 PDF）</p>
<h4>輸入格式</h4>
<p>第一行由兩個整數 $x, y$ 構成（$1 \lt x, y \lt 1000$），表示棋盤的直行數和橫列數。第二、三行則各由兩個數字 $S_x\ S_y$ 和 $E_x\ E_y$ 構成，表示起點與終點。$(0, 0)$ 為地圖左下角，保證輸入的起點與終點都是合法位置。</p>
<h4>輸出格式</h4>
<p>輸出騎士從起點到終點的最短步數，若是不存在路徑，則輸出 -1。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>8 8
4 3
3 1</pre>
<p>輸出範例 1</p>
<pre>1</pre>
<p>輸入範例 2</p>
<pre>2 2
0 0
1 1</pre>
<p>輸出範例 2</p>
<pre>-1</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：答案保證介於 0 到 3（含）之間。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2020-10|JSON
<h4>問題敘述</h4>
<p>JSON 是網路通訊常見的一種資料格式，請你寫出一款 JSON 解析器去處理 JSON 結構。</p>
<p>此處我們考慮的 JSON 的資料類型包含：</p>
<ul>
<li>數值：一個有號整數，並保證數值範圍在 32 位元有號整數內。</li>
<li>字串：以雙引號 "" 括起來的零個或多個字元（不包含跳脫字元）。</li>
<li>布林值：表示為 true 或者 false。</li>
<li>值的有序列表 (array)：有序的零個或者多個值。每個值可以為任意類型。列表使用方括號 [] 括起來。元素之間用逗號 , 分割。例如 [true, 13]。</li>
<li>物件 (object)：內含無序的「鍵-值對」(pair)，其中鍵是字串。物件中的鍵是獨一無二的。物件以花括號 { 開始，並以 } 結束。鍵-值對之間使用逗號 , 分隔。鍵與值之間用冒號 : 分割。</li>
</ul>
<p>JSON 的存取：由一個前綴 obj 代表整個 JSON 結構，並以 obj[索引值] 存取列表子元素或以 obj[鍵值] 存取物件的值。請參見輸入範例。</p>
<h4>輸入格式</h4>
<p>第一行為一個 JSON 格式的字串 $s$，長度小於 65525。第二行為存取元素的運算式 $o$，長度小於 65525。</p>
<h4>輸出格式</h4>
<p>輸出根據指令存取到的元素值。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>{"skps1450":"GG"}
obj["skps1450"]</pre>
<p>輸出範例 1</p>
<pre>"GG"</pre>
<p>輸入範例 2</p>
<pre>{"Kirito":[{"Busna":"OAO"},"startburst"]}
obj["Kirito"][0]</pre>
<p>輸出範例 2</p>
<pre>{"Busna":"OAO"}</pre>
<p>輸入範例 3</p>
<pre>87
obj</pre>
<p>輸出範例 3</p>
<pre>87</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（25 分）：結構只包含單層的物件結構，如 {"try":"try","see":8}。</p>
<p>第二組（25 分）：結構只由最多三層結構構成，如 [true, {"try":{"try":"try","see":8},"see":8}]。</p>
<p>第三組（50 分）：無特別限制。</p>

@@@ 2020-11|Score
<h4>問題敘述</h4>
<p>小花是一名國中老師，會考將至，為了讓學生們可以在考試有很好的表現，小花特別為學生安排每週一次的隨堂考。雖說是為了學生好，但教了很多班級的小花也因此要批改很多份試卷，如此大的負荷讓她常常眼花把學生的考試卷改錯。</p>
<p>為了讓小花可以有效率地批改試卷且降低改錯率，請你撰寫一支評分程式幫助她。</p>
<h4>輸入格式</h4>
<p>輸入的第一列有兩個整數 $N$ 和 $S$（$1 \le N \le 20$，$1 \le S \le 10$）表示試卷題數和每題分數。第二列有 $N$ 個數字分別代表第 $i$ 題的答案 $A_i$（$1 \le A_i \le 4$，$1 \le i \le N$）。第三列有一個整數 $M$（$1 \le M \le 100$），表示待批改的學生個數。接下來 $M$ 列，每列有 $N$ 個數字表示一位學生答題的 $N$ 個答案 $X_i$（$1 \le X_i \le 4$，$1 \le i \le N$）。</p>
<h4>輸出格式</h4>
<p>依序輸出每一個學生分數，分數以換行隔開。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>6 10
1 3 2 1 4 1
1
1 3 1 4 1 1</pre>
<p>輸出範例 1</p>
<pre>30</pre>
<p>輸入範例 2</p>
<pre>10 1
2 2 3 4 1 1 2 4 1 2
3
2 2 4 4 1 4 4 2 4 2
3 2 4 1 2 1 2 3 1 1
2 2 3 4 1 1 2 4 1 2</pre>
<p>輸出範例 2</p>
<pre>5
4
10</pre>
<p>輸入範例 3</p>
<pre>4 5
2 1 2 4
4
2 1 1 4
2 3 4 3
3 3 3 3
2 1 2 1</pre>
<p>輸出範例 3</p>
<pre>15
5
0
15</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N = 1$，$M = 1$。</p>
<p>第二組（20 分）：$M = 1$。</p>
<p>第三組（60 分）：無特別限制。</p>

@@@ 2020-11|Eagle
<h4>問題敘述</h4>
<p>老鷹抓小雞是小孩很喜歡玩的一種遊戲，他的玩法是由一人扮演老鷹，一人扮演母雞，其他人扮演小雞，所有小雞都要躲在母雞身後。遊戲開始後老鷹會去抓跟不上母雞的小雞，當老鷹抓到小雞，就結束一回合的遊戲，被抓到的小雞會改扮演老鷹，老鷹則被排進被抓到的小雞原本的位置中，改扮演小雞，然後就開始下一回合的遊戲。</p>
<p>請寫一個程式模擬遊戲後的隊伍情況。</p>
<h4>輸入格式</h4>
<p>輸入總共五列，第一列有一個整數 $N$（$2 \le N \le 2000$），表示小雞的總數量。第二列有 $N$ 個整數，代表一開始扮演小雞的人的編號 $C_i$（$1 \le C_i \le 10000$，$1 \le i \le N$）。第三列有一個整數 $E$（$1 \le E \le 10000$），代表一開始扮演老鷹的人的編號。第四列有一個整數 $Q$（$1 \le Q \le 200$），代表經過幾回合的遊戲。第五列有 $Q$ 個整數，代表每一回合被抓到的小雞的編號。整數之間以空白間隔。</p>
<h4>輸出格式</h4>
<p>輸出一行，為 $Q$ 回合遊戲結束後小雞的編號序列，編號間以一個空白間隔。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>2
13 35
5
1
35</pre>
<p>輸出範例 1</p>
<pre>13 5</pre>
<p>輸入範例 2</p>
<pre>5
54 88 9 21 27
76
3
88 9 21</pre>
<p>輸出範例 2</p>
<pre>54 76 88 9 27</pre>
<p>輸入範例 3</p>
<pre>7
90 91 92 93 94 95 96
75
5
93 95 96 75 93</pre>
<p>輸出範例 3</p>
<pre>90 91 92 96 94 75 95</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N=2$，$Q=1$。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2020-11|Merchandise
<h4>問題敘述</h4>
<p>根據研究顯示發現，店內商品陳列方式會影響顧客的購買意願，一位老闆發現放在某些位子的商品會特別多人買，因此定期會將比較冷門的商品與當月最多人買的商品位子進行交換，來增加冷門商品被注意到的機率。</p>
<p>老闆每個月都會記錄每樣商品的銷售量，並在月底的時候根據銷售量來對商品架上每個不同區間內的商品進行重新陳列的動作，假設到了月底老闆商品架上的情況如下圖（原題附圖，詳見官方 PDF）：</p>
<table>
<tr><td>（隔板）</td><td>1</td><td>37</td><td>90</td><td>25</td><td>12</td><td>11</td><td>（隔板）</td></tr>
<tr><td>（隔板）</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>（隔板）</td></tr>
</table>
<p>其中黑色區塊為不同區間商品之間的隔板，而第一列每個數字代表商品銷售量，第二列為商品編號。此例中，老闆會交換編號 1 的商品（銷售量最小）與編號 3 的商品（銷售量最大）的位置，變成下圖的樣子：</p>
<table>
<tr><td>（隔板）</td><td>3</td><td>2</td><td>1</td><td>4</td><td>5</td><td>6</td><td>（隔板）</td></tr>
</table>
<p>老闆只會對兩側皆有隔板所隔出來的區間進行位置調整，若某個區間的左側或右側缺少了隔板（請見範例 5），老闆就暫時不會對那個區間做商品的順序調整。假設同一區內的商品不會有同樣的銷售量。</p>
<p>給定架上的狀態，包含商品銷售量、編號以及隔板的位置，請你撰寫一個程式求出下個月老闆應該如何重新擺設他的商品架。</p>
<h4>輸入格式</h4>
<p>第一行有一個整數 $N$（$3 \le N \le 30$），代表接下來兩行各含有多少個數字。</p>
<p>第二行含有 $N$ 個整數，以空白間隔，其中可能會出現整數 $X$（$X \le 100$），若該值為 -1 代表此處是隔板，否則該值代表商品銷售量。</p>
<p>第三行含有 $N$ 個整數，以空白間隔，若該值為 -1 代表此處是隔板，否則該值代表商品編號。保證架上至少含有兩個以上的隔板以及一個以上的商品。</p>
<h4>輸出格式</h4>
<p>輸出老闆重整商品架之後，商品架上商品編號與隔板位置，每一個數字（包含最後一個數字）後面都含有一個空白字元。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5
-1 36 25 30 -1
-1 1 2 3 -1</pre>
<p>輸出範例 1</p>
<pre>-1 2 1 3 -1</pre>
<p>輸入範例 2</p>
<pre>9
1 -1 2 -1 3 -1 4 -1 5
1 -1 2 -1 3 -1 4 -1 5</pre>
<p>輸出範例 2</p>
<pre>1 -1 2 -1 3 -1 4 -1 5</pre>
<p>輸入範例 3</p>
<pre>9
-1 2 0 3 -1 3 6 7 -1
-1 1 2 3 -1 4 5 6 -1</pre>
<p>輸出範例 3</p>
<pre>-1 1 3 2 -1 6 5 4 -1</pre>
<p>輸入範例 4</p>
<pre>7
-1 -1 6 3 9 -1 -1
-1 -1 1 2 3 -1 -1</pre>
<p>輸出範例 4</p>
<pre>-1 -1 1 3 2 -1 -1</pre>
<p>輸入範例 5</p>
<pre>10
3 2 -1 2 5 4 6 -1 9 2
1 2 -1 3 4 5 6 -1 7 8</pre>
<p>輸出範例 5</p>
<pre>1 2 -1 6 4 5 3 -1 7 8</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：必定只含有兩個隔板、三樣商品，且這三樣商品夾在兩個隔板之中。</p>
<p>第二組（30 分）：必定只含有三個隔板，且相鄰兩個隔板之間至少含有一樣商品。</p>
<p>第三組（50 分）：無特別限制。</p>

@@@ 2020-11|Classmates
<h4>問題敘述</h4>
<p>學校重新分班，小明的班級到了接近學期中同學們仍然不太認識彼此，所以小明決定辦活動。辦活動首先要分組，分組方式是：任意兩位同學，如果他們有關聯性的話就分在同一組。所謂 $A$ 和 $B$ 有關聯性，需滿足下列兩者規則其一：</p>
<ol>
<li>$A$ 和 $B$ 是朋友。（如果 $A$ 和 $B$ 是朋友，$B$ 和 $A$ 也是朋友。）</li>
<li>存在一個子集 $P$（$|P| = L \gt 0$）使得如果 $L=1$，則 $A$ 和 $P_1$ 是朋友，$P_1$ 和 $B$ 是朋友。否則 $A$ 和 $P_1$ 是朋友、$P_1$ 和 $P_2$ 是朋友、…、$P_L$ 和 $B$ 是朋友。$A$、$B$ 以及 $P$ 內的所有同學皆相異。</li>
</ol>
<p>如果某一組當中，存在子集合 $C$（$|C| = L \gt 2$）使得 $C_1$ 和 $C_2$ 是朋友、$C_2$ 和 $C_3$ 是朋友、……、$C_{L-1}$ 和 $C_L$ 是朋友以及 $C_L$ 和 $C_1$ 是朋友，則這一組在進行活動的默契會比較高。</p>
<p>舉例而言：假設班級的交友情況如圖（一）所示，節點裡的數字 $i$ 表示編號 $i$ 的同學，如果兩節點存在一條邊表示他們互相是對方的朋友。（原題附圖，詳見官方 PDF）</p>
<p>我們可以發現根據以上規則，編號 0、1 和 2 的同學可以分成一組，編號 3、4、5、6 和 7 的同學可以分成一組。其中，由於 3 認識 4、4 認識 5、5 認識 7 和 7 認識 3，所以這一組進行活動的默契會比較高。</p>
<p>請寫一個程式找出總共有幾組以及有幾組在活動中的默契會比較高。</p>
<h4>輸入格式</h4>
<p>第一行有兩個正整數 $N$ 與 $M$（$3 \le N \le 3 \times 10^4$、$\lceil 2N/3 \rceil \le M \le \min(N \times (N-1)/2, 10^5)$），分別表示同學人數和有多少對朋友關係。接下來 $M$ 行每行都有兩個相異的非負整數 $a$ 和 $b$（$0 \le a, b \le N-1$），為同學的編號，表示 $a$ 和 $b$ 是朋友。輸入不會有重複的朋友關係。</p>
<p>測資保證每位同學都可以被分到組，而且任一組的人數至少為 3 人。</p>
<h4>輸出格式</h4>
<p>第一行請輸出兩個非負整數，以一個空白隔開，分別表示依照規則會分成幾組和其中有幾組在活動中的默契會比較高。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>8 7
0 1
1 2
3 4
3 7
4 5
4 6
5 7</pre>
<p>輸出範例 1</p>
<pre>2 1</pre>
<p>輸入範例 2</p>
<pre>6 4
0 3
0 5
2 1
1 4</pre>
<p>輸出範例 2</p>
<pre>2 0</pre>
<p>範例說明 2：總共 2 組，第一組為 {0, 3, 5}，第二組 {1, 2, 4}。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N \le 15$。</p>
<p>第二組（30 分）：沒有任何一組的默契會比較高。</p>
<p>第三組（40 分）：無特別限制。</p>

@@@ 2020-11|Game Map
<h4>問題敘述</h4>
<p>小華是個十分喜歡玩「地牢探險」遊戲的人，遊戲的地牢內總是有各種陷阱與障礙構阻礙他過關。遊戲中規範一個玩家只有三點血量，每當走過一次陷阱時便會扣一點血量。若血量扣成零，遊戲就在失敗中結束了。</p>
<p>請寫出一個程式幫他找出成功過關的最少步數。</p>
<h4>輸入格式</h4>
<p>第一行包含兩個整數 $x, y$（$1 \lt x, y \lt 1000$），表示地圖的橫向與縱向寬度。第二（三）行包含兩個數字 $S_x$ 與 $S_y$（$E_x$ 與 $E_y$）構成，表示起點與終點，並保證起點與終點存在於地圖上。$(0, 0)$ 為地圖左下角。第四行包含兩個數字 $B$ 與 $T$，分別代表障礙與陷阱個數。接下來有 $B$ 行，每行包含兩個數字 $B_{Xi}$ 與 $B_{Yi}$ 組成，代表障礙物座標。最後有 $T$ 行，每行包含兩個數字 $T_{Xi}$ 與 $T_{Yi}$，代表陷阱座標。輸入中同一行的整數間以空白間隔。</p>
<h4>輸出格式</h4>
<p>輸出最短步數；若是不存在成功路徑，則輸出 -1。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 5
0 4
0 0
4 0
1 1
1 2
0 3
1 3</pre>
<p>輸出範例 1</p>
<pre>8</pre>
<p>輸入範例 2</p>
<pre>3 3
2 0
0 2
2 0
1 0
1 1</pre>
<p>輸出範例 2</p>
<pre>4</pre>
<h4>評分說明</h4>
<p>第一組（25 分）：沒有陷阱。</p>
<p>第二組（25 分）：沒有障礙物。</p>
<p>第三組（50 分）：無特別限制。</p>

@@@ 2020-11|Wrapper
<h4>問題敘述</h4>
<p>本題原題名為「包雞紙包雞包紙包雞」（Chicken Wrapper Wrapped Chicken Wrapped Paper Wrapped Chicken）。</p>
<p>小明是個酷愛影集《麥兜的故事》的人，影集中有一道經典名菜「包雞紙包雞包紙包雞」。受到了這道菜的啟發，小明創造了一個數列並命為「包雞數列」。包雞數列的第 $i$ 項為費式數列的第 $0 \ldots i$ 個費式數列項的總和。</p>
<p>$T_0 = F_0 = F_1$</p>
<p>$T_1 = F_0 + F_1 = F_1 + F_1$</p>
<p>$T_2 = F_0 + F_1 + F_2 = F_1 + F_1 + F_2$</p>
<p>$T_3 = F_0 + F_1 + F_2 + F_3 = F_1 + F_1 + F_2 + F_3$</p>
<p>$T_4 = F_0 + F_1 + F_2 + F_3 + F_4 = F_1 + F_1 + F_2 + F_3 + F_5$</p>
<p>$T_5 = F_0 + F_1 + F_2 + F_3 + F_4 + F_5 = F_1 + F_1 + F_2 + F_3 + F_5 + F_8$</p>
<p>其中 $F_i$ 為費式數列的第 $i$ 項（$F_0 = 1, F_1 = 1$）。</p>
<p>請你寫一個程式計算包雞數列的第 $n$ 項 $T_n$。</p>
<h4>輸入格式</h4>
<p>輸入只有一個整數 $n$（$0 \le n \le 10^8$），代表要求包雞數列的第 $n$ 項。</p>
<h4>輸出格式</h4>
<p>輸出包雞數列第 $n$ 項除以 1080494663 的餘數。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1</pre>
<p>輸出範例 1</p>
<pre>1</pre>
<p>輸入範例 2</p>
<pre>2</pre>
<p>輸出範例 2</p>
<pre>4</pre>
<p>輸入範例 3</p>
<pre>5</pre>
<p>輸出範例 3</p>
<pre>49</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（25 分）：$1 \le N \le 10000$。</p>
<p>第二組（75 分）：$1 \le N \le 10^7$。</p>
