@@@ 2021-05|Popularity
<h4>問題敘述</h4>
<p>某社區中含有相當多的區塊，這些區塊中可能含有不同區域的民眾熱愛的商店。國家會根據來到某區塊中商店的人潮數來為該區域打下一個分數，代表其熱門度，分數越高則代表該區塊的熱門度越高。</p>
<p>最近，經濟部調查後發現，人們在逛完某個區塊的商店以後，也可能會想要去隔壁區塊的商家中參觀。而社區中因為某些區塊最近才新建了新的商店，因此國家還來不及為這些商店打上分數，因此這些商店的熱門度都暫且為 0，而地理學家特別想要針對這些新開的商店的熱門度進行記錄。</p>
<p>假若某區塊的商店熱門度為 0，根據經濟部的調查發現，該區塊的熱門度會上升其相鄰區塊的格子熱門度總和除上相鄰區塊總數(小數點無條件捨去)，國家判定某區塊的相鄰區塊為其上、下、左以及右四個區塊。而國家對於熱門度計算列了以下的規定：</p>
<ul>
<li>若某區塊之相鄰區塊熱門度為 0，則該區塊不會列入總和以及區塊總數的範圍。</li>
<li>若某區塊相鄰的區塊超出社區範圍，則超出社區範圍的區塊不會被列入計算。</li>
<li>若某區塊相鄰區塊熱門度皆為 0，則該區塊熱門度即為 0。</li>
</ul>
<p>現在國家想要針對這些新開商店的熱門度進行關注，假定熱門度數值已經存在的商店國家暫時不會進行更動，請你幫忙找出給定社區中所有區塊的熱門度。</p>
<h4>輸入格式</h4>
<p>輸入的第一行會含有兩個數字 $R$、$C$ ($1 \le R、C \le 9$) 代表的地圖從上而下有 $R$ 列，由左而右有 $C$ 行，總共劃分成 $R \times C$ 個方格。</p>
<p>接下來的 $R$ 列、每列有 $C$ 個數字 $G$ ($0 \le G \le 100000$)，每個數字分別代表著社區中不同區塊個別的熱門度。</p>
<h4>輸出格式</h4>
<p>請輸出該社區每區塊的熱門度。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 3
2 0 6
6 8 4
2 2 6</pre>
<p>輸出範例 1</p>
<pre>2 5 6
6 8 4
2 2 6</pre>
<p>輸入範例 2</p>
<pre>3 4
0 1 3 9
0 12 14 79
1 123 12 12</pre>
<p>輸出範例 2</p>
<pre>1 1 3 9
6 12 14 79
1 123 12 12</pre>
<p>輸入範例 3</p>
<pre>5 5
0 0 0 0 0
0 0 0 0 0
1 0 0 0 0
5 9 5 5 9
9 6 5 5 9</pre>
<p>輸出範例 3</p>
<pre>0 0 0 0 0
1 0 0 0 0
1 5 5 5 9
5 9 5 5 9
9 6 5 5 9</pre>
<p>輸入範例 1 說明：</p>
<p>位於第一列、第二行區塊的熱門度為 0，因此該區塊的熱門度就會上升：(2+8+6)/(1+1+1)取整數為 5。</p>
<p>輸入範例 2 說明：</p>
<p>位於第一列、第一行區塊的熱門度為 0，因此該區塊的熱門度就會上升：1/1=取整數為 1。</p>
<p>位於第二列、第一行區塊的熱門度為 0，因此該區塊的熱門度就會上升：(1+12)/(1+1)取整數為 6。</p>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：只會有一塊社區熱門度為 0 的區塊，且該區塊不位於社區邊界。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2021-05|Inversion
<h4>問題敘述</h4>
<p>有一天小明設計了一套簡易的密文系統，這一套密文系統的核心為符號 + 以及符號 -。閱讀該系統的文字時，若碰到 + 號，則在碰到下一個 + 或 - 符號之前，接下來的文章順序為由左至右讀過來；反之，若碰到 - 號，在碰到下一個 + 或 - 符號之前，接下來的文章順序會轉為從右至左讀過來。假定一開始會從左往右讀。</p>
<p>舉例來說，若今天有一串密文：1234-5678+123，則一開始為從左往右讀，因此為 1234，碰到 - 號之後的文章必須由右向左讀，因此為 8765，再次碰到 + 號，因此接下來的文章必須由左向右讀，為 123，因此我們可以解密出完整的密文為 12348765123。</p>
<p>請你撰寫一個程式輸出解密的結果。</p>
<h4>輸入格式</h4>
<p>輸入只有一列，含有一個字串，字串長度最長不超過 300 個字元。保證只會出現數字、英文字母、 + 號以及 - 號，且必定包含一個非正負號的字元。</p>
<h4>輸出格式</h4>
<p>依照密文的轉換方式，請輸出正確的明文。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1234+5678</pre>
<p>輸出範例 1</p>
<pre>12345678</pre>
<p>輸入範例 2</p>
<pre>1234-5678</pre>
<p>輸出範例 2</p>
<pre>12348765</pre>
<p>輸入範例 3</p>
<pre>I-evol+you</pre>
<p>輸出範例 3</p>
<pre>Iloveyou</pre>
<p>輸入範例 4</p>
<pre>you+-aw+-tn+-nac+-yd</pre>
<p>輸出範例 4</p>
<pre>youwantcandy</pre>
<p>輸入範例 5</p>
<pre>ptt</pre>
<p>輸出範例 5</p>
<pre>ptt</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：文章中特殊符號只會出現＋號。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2021-05|Tsunami
<h4>問題敘述</h4>
<p>海嘯是眾多自然災害之一，海嘯擁有強大的破壞能力，當海嘯發生時，沿海地區的建物往往會受其破壞，造成嚴重的危害與損失。時常發生地震的國家需要估計海嘯侵襲的嚴重程度，以當海嘯發生時能做出即時且正確的決策，將海嘯所造成的災害降至最低。</p>
<p>某國的沿海地區是一個長條狀的區域，假設海嘯侵襲的嚴重程度以下述方法估計：海嘯侵襲沿海地區是連續的，遭受侵襲地區中的建物會被海嘯破壞，不同建物破壞後會有不同損失。海嘯侵襲的嚴重程度為所有建物損失的總和。</p>
<p>雖然說凡事都要做好最壞的打算，但實際上海嘯要造成預想中最嚴重的破壞情況的機率幾乎微乎其微，所以同樣也需關注相較起來嚴重程度沒那麼嚴重的情況，這樣當災害發生時才能對資源與物資調度做出最佳的利用。現在請你撰寫一個程式，估計海嘯侵襲的所有可能狀況中，嚴重程度由大到小排序的第 $K$ 種狀況的嚴重程度。</p>
<h4>輸入格式</h4>
<p>第一行輸入 2 個正整數 $N$ ($1 \le N \le 5 \times 10^5$)、$K$ ($1 \le K \le N \times (N+1)/2$)，表示沿海地區包含 $N$ 個一整列的建物，以及想要詢問所有海嘯侵襲所造成的災害中第 $K$ 嚴重的情況。兩個數之間以空白間隔。</p>
<p>第二行包含 $N$ 個非負整數 $d_i$ ($0 \le d_i \le 10^9$, $1 \le i \le N$)，表示每個建物若遭受海嘯侵襲會造成多少損失，第 $i$ 個建物與第 $i+1$ 個建物是相鄰的。</p>
<h4>輸出格式</h4>
<p>輸出一個整數值，代表海嘯侵襲的所有可能狀況中，嚴重程度由大到小排序的第 $K$ 種狀況的嚴重程度。不同的海嘯侵襲情況可能有相同的嚴重程度，請參考範例 2 及其說明。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 2
1 2 4</pre>
<p>輸出範例 1</p>
<pre>6</pre>
<p>範例 1 說明：將所有海嘯造成的災害可能依照嚴重程度進行排序可得：</p>
<ol>
<li>區間 [1, 3] 受到破壞 → 嚴重程度 1 + 2 + 4 = 7</li>
<li>區間 [2, 3] 受到破壞 → 嚴重程度 2 + 4 = 6</li>
<li>區間 [3, 3] 受到破壞 → 嚴重程度 4</li>
<li>區間 [1, 2] 受到破壞 → 嚴重程度 1 + 2 = 3</li>
<li>區間 [2, 2] 受到破壞 → 嚴重程度 2</li>
<li>區間 [1, 1] 受到破壞 → 嚴重程度 1</li>
</ol>
<p>六種可能狀況中，由大到小排序第 2 的狀況的嚴重程度為 6，故輸出 6。</p>
<p>輸入範例 2</p>
<pre>3 4
1 2 3</pre>
<p>輸出範例 2</p>
<pre>3</pre>
<p>範例 2 說明：將所有海嘯造成的災害可能依照嚴重程度進行排序可得：</p>
<ol>
<li>區間 [1, 3] 受到破壞 → 嚴重程度 1 + 2 + 3 = 6</li>
<li>區間 [2, 3] 受到破壞 → 嚴重程度 2 + 3 = 5</li>
<li>區間 [3, 3] 受到破壞 → 嚴重程度 3</li>
<li>區間 [1, 2] 受到破壞 → 嚴重程度 1 + 2 = 3</li>
<li>區間 [2, 2] 受到破壞 → 嚴重程度 2</li>
<li>區間 [1, 1] 受到破壞 → 嚴重程度 1</li>
</ol>
<p>六種可能狀況中，由大到小排序第 4 的狀況的嚴重程度為 3，故輸出 3。注意排序第 3 和第 4 的狀況的嚴重程度相同。</p>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (20 分)：$1 \le N \le 1{,}000$。</p>
<p>第二組 (20 分)：$1 \le N \le 5{,}000$。</p>
<p>第三組 (20 分)：$1 \le N \le 50{,}000$。</p>
<p>第四組 (40 分)：無特別限制。</p>

@@@ 2021-05|Maze
<h4>問題敘述</h4>
<p>遊樂園準備設置一個迷宮給遊客挑戰，目標是讓他們從起點走到終點。該迷宮的長寬均為 $N$ 公尺，被劃分成 $N \times N$ 個正方形小方格，最左上角的格子固定為起點，最右下角的格子固定為終點。除了起點和終點之外的格子可能會放有障礙物。挑戰此迷宮的規則為：</p>
<ol>
<li>可以朝東西南北四個方向行進。</li>
<li>不能經過放有障礙物的格子。</li>
<li>不能走出迷宮。</li>
</ol>
<p>舉例而言：圖（一）是一個 $N=9$ 的迷宮設計圖。S 表示起點、E 表示終點、＃表示障礙物、空白表示空地（可以經過）。假設前進一格要花 1 單位時間，沿著箭頭方向前進則可以在最短的時間，也就是 18 單位時間，從起點走到終點。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>給定迷宮設計圖，請寫一個程式幫助遊樂園官方得知他們設置的迷宮最少花多少單位時間可以挑戰成功。</p>
<h4>輸入格式</h4>
<p>第一行有一個正整數 $N$ ($2 \le N \le 500$)，表示迷宮被劃分成 $N \times N$ 格正方形小方格。接下來 $N$ 行每一行都有 $N$ 個字元表示地圖，其中，地圖左上角一定是 S（起點）、右下角一定是 E（終點）、可以走的空格以 0 表示、障礙物以＃表示。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，表示遊客最少需花費多少單位的時間才能從起點走到終點。如果無解請輸出 -1。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>9
S00000000
00#0##0#0
0000#0#00
#0##0000#
00#000##0
0000#0000
0000#00#0
0####0000
000#0000E</pre>
<p>輸出範例 1</p>
<pre>18</pre>
<p>輸入範例 2</p>
<pre>5
S0000
####0
00000
0####
0000E</pre>
<p>輸出範例 2</p>
<pre>16</pre>
<p>輸入範例 3</p>
<pre>3
S00
###
00E</pre>
<p>輸出範例 3</p>
<pre>-1</pre>
<p>輸入範例 4</p>
<pre>3
S00
0#0
00E</pre>
<p>輸出範例 4</p>
<pre>4</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (10 分)：$N \le 3$</p>
<p>第二組 (30 分)：$N \le 20$，而且如果迷宮可以順利從起點走到終點的話，保證存在至少一組走法使得只要往東或往南走。</p>
<p>第三組 (60 分)：沒有特別限制。</p>

@@@ 2021-05|Zero
<h4>問題敘述</h4>
<p>OI 國小為了培養學生加減法的能力，準備了一份特別的暑假作業。給定長度為 $N$ 的數列 $a_1, \ldots, a_N$ 依序排成一列，兩兩相鄰的數字之間皆有 1 個空格，共有 $N-1$ 個空格。學生必須在這 $N-1$ 個空格內填入「+」或「－」，形成一個算式，最後使得這一列算式的計算結果為 0。舉例而言，有一個 $N=3$ 的數列 15, 29, 14，出成的題目如圖（一）所示。不難發現，如果依照圖（二）的方式作答最後的運算結果為 0，所以這個題目存在解答。</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>出題老師想要驗證出的題目是否存在解答，也希望能產生一組參考解答。請寫一個程式幫助出題老師。</p>
<h4>輸入格式</h4>
<p>第一行有一個正整數 $N$ ($2 \le N \le 10^2$)，表示數列的長度。第 2 行包含 $N$ 個正整數 $a_1, \ldots, a_N$ ($1 \le a_1, \ldots, a_N \le 10^2$)，表示該數列。數字間以空白隔開。</p>
<h4>輸出格式</h4>
<p>第一行請輸出數字，如果存在解答的話請輸出 1，否則請輸出 0。如果存在解答（即第一行輸出為 1），第二行請輸出解答，也就是一組對應運算式，如果有多組解答請輸出字典序最小的（備註：「+」字元的字典序優先於「-」）。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
15 29 14</pre>
<p>輸出範例 1</p>
<pre>1
15-29+14</pre>
<p>輸入範例 2</p>
<pre>3
14 28 15</pre>
<p>輸出範例 2</p>
<pre>0</pre>
<p>輸入範例 3</p>
<pre>4
1 1 1 1</pre>
<p>輸出範例 3</p>
<pre>1
1+1-1-1</pre>
<p>範例說明 3：總共存在 3 組解答：一、「1+1-1-1」；二、「1-1+1-1」；三、「1-1-1+1」。字典序的大小關係為：「1+1-1-1」&lt;「1-1+1-1」&lt;「1-1-1+1」，所以輸出「1+1-1-1」。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (20 分)：$N \le 3$</p>
<p>第二組 (30 分)：$N \le 10$</p>
<p>第三組 (50 分)：沒有特別限制</p>

@@@ 2021-10|Comet
<h4>問題敘述</h4>
<p>彗星姊姊最近製造了一台列車，並以其名命名為「彗星列車」，這台彗星列車最大的特點就是會以每秒固定的加速度不斷提升速度。舉例來說，如果彗星列車想要從靜止加速到 100 km/s (秒速 100 公里)，且列車的加速度是 25 km/s，只需要 4 秒就可以達到目標。</p>
<p>給定彗星列車每秒的加速度以及列車預期達到的速度，請你撰寫程式計算花費幾秒鐘列車便可達到指定速度。</p>
<h4>輸入格式</h4>
<p>輸入有兩個整數 $A$ ($1 \le A \le 10^8$)、$S$ ($1 \le S \le 10^9$)，$A$ 代表的是列車每秒的加速度，$S$ 代表的是列車預期達到的速度，兩個數字以一個空白隔開。</p>
<h4>輸出格式</h4>
<p>輸出一個整數，代表在最少幾秒後可達到預期的目標速度。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>25 100</pre>
<p>輸出範例 1</p>
<pre>4</pre>
<p>輸入範例 2</p>
<pre>3 200</pre>
<p>輸出範例 2</p>
<pre>67</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$S$ 可以被 $A$ 整除。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2021-10|Elevator
<h4>問題敘述</h4>
<p>小明工作的大樓只有一部電梯，上下班期間常常因人潮而需排隊久候。早上他因為怕遲到，總是選擇走樓梯以節省時間。有一天小明在報導中發現：電梯上升一層樓耗電 3 度，下降一層耗電 2 度電，看到電梯如此龐大的耗電量，愛地球的小明決定以後都開始走樓梯。</p>
<p>小明心裡計算著，電梯每天從一樓開始運作，一天上上下下那麼多次，到底電梯一天的耗電量是多少，請你幫他寫一支程式計算。</p>
<h4>輸入格式</h4>
<p>輸入第一行為一個整數 $N$ ($2 \le N \le 5000$) 代表一天中電梯的升降次數，第二行有 $N$ 個正整數 $x_i$ ($1 \le x_i \le 1000$, $1 \le i \le N$) 表示電梯停留的樓層。</p>
<h4>輸出格式</h4>
<p>輸出一行表示電梯一天升降的耗電量。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4
4 5 6 7</pre>
<p>輸出範例 1</p>
<pre>18</pre>
<p>輸入範例 2</p>
<pre>7
8 4 5 2 10 4 6</pre>
<p>輸出範例 2</p>
<pre>80</pre>
<p>輸入範例 3</p>
<pre>8
21 19 17 15 13 11 9 7</pre>
<p>輸出範例 3</p>
<pre>88</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：電梯只會上升。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2021-10|Rabbit
<h4>問題敘述</h4>
<p>有一隻兔子斑比不會行走只會用跳躍的方式移動，牠的後大腿非常強健，就像彈簧一樣，可以跳出比自己身體近十倍長的距離。然而，斑比身體還是有一些限制，牠只能跳躍兩種特定的距離，這讓斑比每次要去某些地方的時候非常困擾，因為有時牠不能恰巧到達目的地。注意：因為斑比很懶惰，所以牠不願意往回跳。</p>
<p>舉例來說，假設斑比一次可以跳躍的距離為 5 或 8，若目的地距離 97，那麼它可以藉由跳五次距離 5 和九次距離 8 到達目的地；但若牠的目的地距離在 11 則無法順利到達目的地。</p>
<p>給定斑比能跳躍的兩種距離以及牠的目標距離，請你幫斑比計算牠是否能夠到達目的地。</p>
<h4>輸入格式</h4>
<p>輸入只有一行，包含三個整數 $N$、$M$ ($1 \le N, M \le 200$) 和 $D$ ($1 \le D \le 5000$)。$N$ 和 $M$ 表示斑比可以跳躍的距離，$D$ 表示目的地和牠的距離。</p>
<h4>輸出格式</h4>
<p>若斑比可以到達目的地則輸出 YES，否則輸出 NO。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5 8 97</pre>
<p>輸出範例 1</p>
<pre>YES</pre>
<p>輸入範例 2</p>
<pre>5 4 1</pre>
<p>輸出範例 2</p>
<pre>NO</pre>
<p>輸入範例 3</p>
<pre>17 31 147</pre>
<p>輸出範例 3</p>
<pre>YES</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：若斑比可以抵達目的地，其跳躍次數不超過三次。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2021-10|Hamburger
<h4>問題敘述</h4>
<p>速食店老闆為了獎勵員工，免費提供 $N$ 種配料給員工們做漢堡。老闆將所有配料排在桌上形成一列，員工必須沿著桌邊由左至右移動，經過配料時可以選擇不拿或拿取一份配料疊在現有漢堡的最上面。</p>
<p>小明希望能做出一份他認為最好吃的漢堡，所謂好吃漢堡的定義如下：</p>
<p>(1) 每一種配料 $i$ 小明都會評分出美味程度 $S_i$，他拿到的所有配料總分越大越好；</p>
<p>(2) 不能讓相同屬性的配料在堆疊時相鄰，不然會嚴重影響食物的美味程度。</p>
<p>舉例而言：老闆準備 $N = 7$ 種配料排成由左至右依序一列，編號為 0~6。小明給予配料的美味程度和屬性如下表所示。小明如果依序選擇編號 0、1、4 和 6 的配料，相同屬性的配料不會在堆疊時相鄰，而且可得 2+7+4+9=22 分。</p>
<table>
<tr><td>配料 $i$</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
<tr><td>美味程度 $S_i$</td><td>2</td><td>7</td><td>5</td><td>3</td><td>4</td><td>6</td><td>9</td></tr>
<tr><td>屬性 $W_i$</td><td>1</td><td>2</td><td>2</td><td>1</td><td>1</td><td>3</td><td>3</td></tr>
</table>
<p>請寫一個程式幫助小明計算他的漢堡的最高美味程度。</p>
<h4>輸入格式</h4>
<p>第一行有兩個正整數 $N$ 和 $K$ ($1 \le N \le 10^6$, $1 \le K \le 10^3$)，代表有 $N$ 種漢堡配料且配料共有 $K$ 種屬性。第二行有 $N$ 個正整數 $S_0, \ldots, S_{N-1}$ ($1 \le S_0, \ldots, S_{N-1} \le 10^3$)，兩兩之間以一個空白隔開，表示這些漢堡配料的美味程度。第三行有 $N$ 個整數 $W_0, \ldots, W_{N-1}$ ($1 \le W_0, \ldots, W_{N-1} \le K$)，兩兩之間以一個空白隔開，表示這些漢堡配料的屬性。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，表示小明依照上述規則能得到的最高美味程度。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>7 3
2 7 5 3 4 6 9
1 2 2 1 1 3 3</pre>
<p>輸出範例 1</p>
<pre>22</pre>
<p>輸入範例 2</p>
<pre>6 2
1 3 2 1 7 5
1 1 1 2 1 1</pre>
<p>輸出範例 2</p>
<pre>11</pre>
<p>輸入範例 3</p>
<pre>5 1
9 3 10 3 10
1 1 1 1 1</pre>
<p>輸出範例 3</p>
<pre>10</pre>
<p>範例說明 2：選擇編號 1、3 和 4 的配料（配料從編號 0 號起算）。</p>
<p>範例說明 3：選擇編號 2 或編號 4 的配料。</p>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (10 分)：$K = 1$</p>
<p>第二組 (20 分)：$N \le 20$</p>
<p>第三組 (30 分)：$N \le 10^3$</p>
<p>第四組 (40 分)：無特別限制</p>

@@@ 2021-10|Storage Box
<h4>問題敘述</h4>
<p>小娜有許多神奇的收納盒，每個收納盒可以收納任何物品，無論被收納物品的大小，當然也可以收納其它的收納盒。對於小娜來說，管理複雜的收納盒結構時常令她感到頭昏眼花，於是她想出了一種可以描述當前收納盒結構的編碼以便管理。合理的收納盒結構與其編碼規則如下：</p>
<ol>
<li>一個空的收納盒是合理的結構，其編碼表示為 []。</li>
<li>將兩個合理的結構 A 和 B 放在一起後仍然是合理的結構，其編碼表示為 AB。</li>
<li>將一個合理的收納盒結構 C 收納進一個空的收納盒之中仍然是一個合理的結構，其編碼表示為 [C]。</li>
</ol>
<p>圖一、若圖中每個方框代表一個收納盒，其收納盒結構編碼為 [[[]][][]][]</p>
<p>(原題附圖，詳見官方 PDF)</p>
<p>不幸的是，某一天小娜管理的收納盒結構編碼意外毀損了，一部分的編碼因為破損而無法進行識別，小娜想請你幫忙她將破損的收納盒結構編碼還原回原始的收納盒結構編碼，但是由於破損的部分可能很多，可能存在不同卻合理的原始收納盒結構編碼，於是你想要先知道究竟總共有多少種合理的原始收納盒結構編碼。</p>
<h4>輸入格式</h4>
<p>第一行輸入 1 個正偶數 $N$ ($2 \le N \le 2{,}000$)，表示破損的收納盒結構編碼其長度為 $N$。</p>
<p>第二行包含 1 個長度為 $N$ 的字串 $S$，表示破損的收納盒結構編碼，其中僅包含 [、]、? 3 種字元，? 代表破損的部分。</p>
<h4>輸出格式</h4>
<p>輸出僅包含一個整數，代表對於 $S$ 還原其原始收納盒結構編碼的所有合理可能數，由於答案可能很大，請將答案除以 $10^9+7$ 取餘數後再輸出；若無法還原出合理的原始收納盒結構編碼則輸出 0。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4
[??]</pre>
<p>輸出範例 1</p>
<pre>2</pre>
<p>輸入範例 2</p>
<pre>6
?]]?]?</pre>
<p>輸出範例 2</p>
<pre>0</pre>
<p>範例 1 說明：可以還原出以下 2 種合理的原始收納盒結構編碼：</p>
<ol>
<li>[][]</li>
<li>[[]]</li>
</ol>
<p>範例 2 說明：無法還原出合理的原始收納盒結構編碼，故輸出 0。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (20 分)：$S$ 中不包含 ? 字元。</p>
<p>第二組 (20 分)：$S$ 中 ? 字元的個數 $\le 10$。</p>
<p>第三組 (60 分)：依題敘。</p>

@@@ 2021-10|Travel
<h4>問題敘述</h4>
<p>伊蕾娜十分喜歡短篇小說集《妮可冒險記》，同時也很崇拜書中的主角妮可，從小就立志成為魔女，希望未來能夠像妮可一樣周遊列國、四處旅行。在伊蕾娜正式成為魔女之後，決定開始她的漫長旅行，與世上形形色色的人們邂逅，編織出相逢與離別的故事。</p>
<p>然而，伊蕾娜在正式踏上旅行之前，她注意到任意兩個國家之間不一定存在道路直接相連，甚至即使相連也只能單向通行。於是伊蕾娜開始思考，是否存在一條路線，讓她能順利拜訪世界上所有的國家（此路線允許經過她曾拜訪過的國家）。</p>
<h4>輸入格式</h4>
<p>第一行輸入兩個非負整數 $N$ ($1 \le N \le 10^5$)、$M$ ($0 \le M \le 10^6$)，分別表示國家的數量以及連接道路的數量；其中國家的編號為 1 ~ $N$。</p>
<p>接下來的 $M$ 行，每行有兩個正整數 $A_i$、$B_i$ ($1 \le A_i, B_i \le N$ 且 $A_i \ne B_i$)，代表存在一條單向的道路從國家 $A_i$ 抵達國家 $B_i$；可能存在不只一條從國家 $A_i$ 抵達國家 $B_i$ 的道路。</p>
<h4>輸出格式</h4>
<p>輸出僅包含一個字串；假設伊蕾娜最初所在的國家編號為 1（且國家 1 在伊蕾娜出發前即視為已拜訪），若存在一種走訪路線（無論途中是否有再度走訪已經拜訪過的國家），使得伊蕾娜能夠拜訪其餘所有國家則輸出 Yes，反之則輸出 No。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3 4
1 2
2 1
1 3
3 1</pre>
<p>輸出範例 1</p>
<pre>Yes</pre>
<p>範例 1 說明：存在以下走訪路線： 1 → 2 → 1 → 3，伊蕾娜能夠拜訪所有國家，故輸出 Yes。</p>
<p>輸入範例 2</p>
<pre>4 4
1 2
1 3
2 4
3 4</pre>
<p>輸出範例 2</p>
<pre>No</pre>
<p>範例 2 說明：不存在一種走訪路線使得伊蕾娜能夠拜訪所有國家，故輸出 No。</p>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (10 分)：$1 \le N \le 1{,}000$，$0 \le M \le 10^5$，且道路是雙向的，即若存在從國家 A 抵達國家 B 的道路，則一定存在從國家 B 抵達國家 A 的道路。</p>
<p>第二組 (20 分)：$1 \le N \le 1{,}000$，$0 \le M \le 10^5$，且道路不存在環，即不存在一條路線使得離開國家 A 之後能夠再度回到國家 A。</p>
<p>第三組 (20 分)：$1 \le N \le 1{,}000$，$0 \le M \le 10^5$。</p>
<p>第四組 (50 分)：依題敘。</p>

@@@ 2021-11|Files
<h4>問題敘述</h4>
<p>公司最近新來了一位助理小明，剛來的第一天長官請小明幫忙把剛處理完的案件檔案分類。每個案件都有一個專屬編號，編號由六個數字所組成，最後面三個數字為其類別編號，其中每十個連續類別編號會被歸在同一個資料夾中。舉例來說，類別編號 000 到 009 歸為第 0 號資料夾、類別編號 010 到 019 歸為第 1 號資料夾、以此類推。因此，若拿到檔案編號為 103472 之檔案則會被放到第 47 號資料夾中。</p>
<p>請你幫小明順利完成第一天的分類工作。</p>
<h4>輸入格式</h4>
<p>輸入第一行為一個整數 $N$ ($1 \le N \le 2000$) 代表檔案數，接下來共有 $N$ 行表示每個檔案的編號 $S_i$ ($000000 \le S_i \le 999999$, $1 \le i \le N$)。</p>
<h4>輸出格式</h4>
<p>每一行輸出資料夾編號及此資料夾中檔案個數，中間以一個空白隔開。只需輸出有放檔案的資料夾編號，且編號由小到大排列。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1
000000</pre>
<p>輸出範例 1</p>
<pre>0 1</pre>
<p>輸入範例 2</p>
<pre>5
232944
123941
201322
234941
231320</pre>
<p>輸出範例 2</p>
<pre>32 2
94 3</pre>
<p>輸入範例 3</p>
<pre>5
987012
342221
223120
126641
127643</pre>
<p>輸出範例 3</p>
<pre>1 1
12 1
22 1
64 2</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N=1$。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2021-11|Cards
<h4>問題敘述</h4>
<p>撲克牌是非常適合休閒娛樂的卡牌遊戲，依據不同規則可以衍生多種遊戲，例如二十一點和大老二等等。每個遊戲一開始都需要先洗牌，將遊戲牌的排列順序打亂，使紙牌充分的混合。一種常見的洗牌方法稱為對切法，主要流程先將牌分成兩半，再使兩疊牌交錯疊在一起。</p>
<p>舉例來說，若有六張卡牌，一開始的編號順序為 1, 2, 3, 4, 5, 6，牌分成兩半後，兩疊牌會先將原本最前面的牌當第一個依序交錯在一起，因此一次洗牌後卡牌的編號順序為 1, 4, 2, 5, 3, 6。</p>
<p>請你幫忙完成自動洗牌的程式。</p>
<h4>輸入格式</h4>
<p>輸入第一行有兩個整數 $N$ 和 $M$ ($1 \le N \le 300$, $1 \le M \le 100$) 表示總卡牌數以及洗牌的次數，保證 $N$ 為偶數。第二行有 $N$ 個正整數 $x_i$ ($1 \le x_i \le 500$, $1 \le i \le N$)，表示卡牌編號。同一行的整數間以空格隔開。</p>
<h4>輸出格式</h4>
<p>輸出一行洗完牌之後的卡牌的編號順序，兩個數字間以一個空白隔開。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>6 1
1 2 3 4 5 6</pre>
<p>輸出範例 1</p>
<pre>1 4 2 5 3 6</pre>
<p>輸入範例 2</p>
<pre>8 5
3 1 5 4 9 7 2 8</pre>
<p>輸出範例 2</p>
<pre>3 5 9 2 1 4 7 8</pre>
<p>輸入範例 3</p>
<pre>4 5
5 9 1 6</pre>
<p>輸出範例 3</p>
<pre>5 1 9 6</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N = 4$。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2021-11|Business
<h4>問題敘述</h4>
<p>某街道上最近新開了幾間商店，相較於原本就已存在的商店，這些新開商店的人潮較為稀少。當地的經理見此情況，決定舉辦一些活動來吸引人潮，好讓新興商店也能夠逐漸茁壯。</p>
<p>在經過試辦活動幾週之後，經理觀察每間商店的拜訪人數，發現了以下的現象：</p>
<ul>
<li>若該商店 $X$ 今日拜訪人數較相鄰商店多，且相鄰商店只有一間，則相鄰商店隔天的拜訪人數會增加商店 $X$ 今日拜訪人數的 10%（無條件捨去）。</li>
<li>若該商店 $X$ 今日拜訪人數較相鄰商店多，但相鄰商店數有兩間，則拜訪人數較商店 $X$ 人數少的商店隔天的拜訪人數會增加商店 $X$ 今日拜訪人數的 5%（無條件捨去）。</li>
</ul>
<p>舉例來說，若該街道由左至右有五間商店，今日的拜訪人數如下：</p>
<pre>100 10 200 300 100</pre>
<p>(原題附圖，詳見官方 PDF)</p>
<p>依據經理觀察到的變化趨勢，明天的拜訪人數將會變成：</p>
<pre>100 30 215 300 115</pre>
<p>給定一條街道上的各商店今日的拜訪人數以及經過天數，請你撰寫程式幫忙計算經過指定天數後每間商店的預期拜訪人數。</p>
<h4>輸入格式</h4>
<p>輸入第一行包含若干個（不超過 30 個）整數 $S$ ($1 \le S \le 90000$)，代表由左至右每間商店的今日拜訪人數，最後以 0 代表該街道結尾，不列入計算範圍。第二行有一個整數 $N$ ($1 \le N \le 100$)，代表經過天數。</p>
<h4>輸出格式</h4>
<p>請輸出經過 $N$ 天之後，各商店預期的人潮數量，兩個數字間以一個空白隔開。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>10 200 0
1</pre>
<p>輸出範例 1</p>
<pre>30 200</pre>
<p>輸入範例 2</p>
<pre>100 95 90 0
1</pre>
<p>輸出範例 2</p>
<pre>100 105 94</pre>
<p>輸入範例 3</p>
<pre>10 100 90 95 0
2</pre>
<p>輸出範例 3</p>
<pre>20 105 104 100</pre>
<p>輸入範例 4</p>
<pre>79 43 56 554 21 15 0
6</pre>
<p>輸出範例 4</p>
<pre>87 105 218 554 183 39</pre>
<p>輸入範例 5</p>
<pre>514 215 262 211 0
100</pre>
<p>輸出範例 5</p>
<pre>22114 23626 23453 21891</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：街道上只會有兩家商店。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2021-11|Casting
<h4>問題敘述</h4>
<p>電視台想要錄製實境節目，內容大致為挑戰者們經過彼此不斷競爭與淘汰，最後一位沒被淘汰的挑戰者即為贏家。假設有 $N$ 位報名者，編號從 1 到 $N$；為了避免玩家彼此相互串通的情形發生，主辦方會從 $N$ 位報名者中選出 $K$ 位挑戰者，這 $K$ 位彼此不能是朋友。給定主辦方所調查報名者的交友關係，請找出 $K$ 最大可以是多少。</p>
<p>舉例而言：一開始有 $N=4$ 位報名者，調查得知 1 和 2 是朋友、2 和 3 是朋友、3 和 4 是朋友以及 4 和 1 是朋友，則最多可以同時有 $K=2$ 位挑戰者參加節目（1、3 或 2、4）。</p>
<h4>輸入格式</h4>
<p>第一行有 1 個正整數 $N$ ($1 \le N \le 17$)，分別表示有 $N$ 位報名者。第 2 行到第 $N+1$ 行中，每行都有 $N$ 個非負整數，彼此間以一個空白隔開，其中第 $i+1$ 行從左至右數來第 $j$ 個數字以 $A_{ij}$ 表示。如果 $A_{ij}=1$ 表示 $i$ 和 $j$ 是朋友；如果 $A_{ij}=0$ 表示他們不是朋友（$0 \le A_{ij} \le 1$、$A_{ij}=A_{ji}$、$A_{ii}=0$）。</p>
<h4>輸出格式</h4>
<p>請輸出一個正整數，表示最多可以有幾位挑戰者。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4
0 1 0 1
1 0 1 0
0 1 0 1
1 0 1 0</pre>
<p>輸出範例 1</p>
<pre>2</pre>
<p>輸入範例 2</p>
<pre>3
0 0 0
0 0 0
0 0 0</pre>
<p>輸出範例 2</p>
<pre>3</pre>
<p>輸入範例 3</p>
<pre>3
0 1 0
1 0 0
0 0 0</pre>
<p>輸出範例 3</p>
<pre>2</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (30 分)：$N \le 3$。</p>
<p>第二組 (70 分)：沒有特別限制。</p>

@@@ 2021-11|School Team
<h4>問題敘述</h4>
<p>學校組織短跑接力賽校隊，需要從 $N+M$ 個班級裡面選出 $N$ 名男生和 $M$ 名女生。為了使每個班級都有參與感，每班都要派出一人參加；而且由於是校隊，派出的學生必須是該班級同性別中跑百米最快的人。小明身為體育組長，想要選出這 $N$ 男 $M$ 女，使得全隊跑百米的總時間越短越好，請幫助他計算出答案。</p>
<p>以下表為例，學校有四個班級，每班的男女生最佳成績如表所示。若需要從四個班級中選出二男二女，則最佳的選法為 1、3 班派女生，2、4 班派男生，時間總和為 1+2+2+4=9。</p>
<table>
<tr><td>班級</td><td>男生最佳成績</td><td>女生最佳成績</td></tr>
<tr><td>1</td><td>3</td><td>1</td></tr>
<tr><td>2</td><td>2</td><td>1</td></tr>
<tr><td>3</td><td>4</td><td>2</td></tr>
<tr><td>4</td><td>4</td><td>4</td></tr>
</table>
<h4>輸入格式</h4>
<p>第一行有兩個正整數 $N$ 和 $M$ ($1 \le N, M \le 2 \times 10^3$)，分別表示要選出 $N$ 名男生和 $M$ 名女生。接下來 $N+M$ 行每行都有兩個正整數 $B$ 和 $G$ ($1 \le B, G \le 10^4$)，分別表示每一班級中男生和女生跑百米的最短時間。同一行的整數間均以空白間隔。</p>
<h4>輸出格式</h4>
<p>請輸出一個正整數，表示選出 $N$ 名男生和 $M$ 名女生跑百米的最短總時間。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>2 2
3 1
4 2
2 1
4 4</pre>
<p>輸出範例 1</p>
<pre>9</pre>
<p>輸入範例 2</p>
<pre>2 3
4 2
2 1
4 4
1 1
5 4</pre>
<p>輸出範例 2</p>
<pre>12</pre>
<p>輸入範例 3</p>
<pre>1 1
5 2
2 5</pre>
<p>輸出範例 3</p>
<pre>4</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (30 分)：$N, M \le 10$。</p>
<p>第二組 (25 分)：$N, M \le 10^2$。</p>
<p>第三組 (45 分)：沒有特別限制。</p>

@@@ 2021-11|Material
<h4>問題敘述</h4>
<p>不知火建設公司是新落成的建設公司，雖然其員工數不多，卻憑藉著精美的室內裝潢與時尚風格的藝術造景而大獲好評，以此一躍成為圈內知名的建設公司。不過，複雜且華麗的裝飾大多是由種類繁多的建材交織而建成，為了能夠建造獨具創新的建築，勢必需要事前收集大量各式建材。對於以裝飾造景聞名的不知火建設公司來說，在動工開始建設之前，往往都會花費許多時間以及人力成本在各地開採並收集各式各樣的建材。</p>
<p>經過事前探勘得知，有一連串的地區可供開採建材，但是每個地區僅可開採一種建材，且不同地區可開採的建材可能相同也可能不同。為了加快作業效率，不知火建設公司決定開採連續地區的建材，請你幫忙評估進行開採之後不知火建設公司能夠獲得多少種類的建材。</p>
<h4>輸入格式</h4>
<p>第一行輸入一個整數 $N$ ($1 \le N \le 4 \times 10^5$)，表示有 $N$ 個地區可供開採建材。</p>
<p>第二行包含 $N$ 個整數 $m_i$ ($1 \le m_i \le N$)，表示開採第 $i$ 個地區所能獲得的建材編號，不同的建材編號代表著不同的建材。</p>
<p>第三行輸入 1 個整數 $Q$ ($1 \le Q \le 4 \times 10^5$)，表示接下來有 $Q$ 筆詢問。</p>
<p>接下來的 $Q$ 行每行有 2 個整數 $l_i$、$r_i$ ($1 \le l_i \le r_i \le N$)，代表不知火建設公司決定開採區間 [ $l_i$ , $r_i$ ] 的地區。</p>
<h4>輸出格式</h4>
<p>對於每次詢問輸出一個整數值，代表不知火建設公司在開採後能夠獲得的建材種類數目。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4
1 2 2 3
2
1 2
2 3</pre>
<p>輸出範例 1</p>
<pre>2
1</pre>
<p>輸入範例 2</p>
<pre>6
1 3 4 3 4 2
2
1 3
2 5</pre>
<p>輸出範例 2</p>
<pre>3
2</pre>
<p>範例 1 說明：對於每筆詢問詳細如下：</p>
<ol>
<li>開採區間 [1, 2] → 可獲得 { 1, 2 } 共 2 種建材</li>
<li>開採區間 [2, 3] → 可獲得 { 2 } 共 1 種建材</li>
</ol>
<p>範例 2 說明：對於每筆詢問詳細如下：</p>
<ol>
<li>開採區間 [1, 3] → 可獲得 { 1, 3, 4 } 共 3 種建材</li>
<li>開採區間 [2, 5] → 可獲得 { 3, 4 } 共 2 種建材</li>
</ol>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組 (20 分)：$1 \le N \le 2{,}000$、$1 \le Q \le 2{,}000$、$1 \le m_i \le \min(N, 32)$。</p>
<p>第二組 (20 分)：$1 \le N \le 80{,}000$、$1 \le Q \le 80{,}000$、$1 \le m_i \le \min(N, 32)$。</p>
<p>第三組 (20 分)：$1 \le N \le 80{,}000$、$1 \le Q \le 80{,}000$。</p>
<p>第四組 (40 分)：依題敘。</p>
