@@@ 2022-05|Treasure
<h4>問題敘述</h4>
<p>小飛是一名寶藏獵人，他最近收到了一封神秘郵件。信中提到山中有一個地方藏有價值非凡的寶藏，並給了一張地圖和寶藏所在地的提示：橫著看是最高處，直著看是最低處。</p>
<p>舉例而言，下圖為地圖上每個位置的高度，假設索引值從 0 開始，位置 $(2, 1)$ 符合神秘郵件上給的提示，寶藏就位於此處。（原題附圖，詳見官方 PDF）</p>
<p>請你寫一個程式幫小飛找到寶藏位置。</p>
<h4>輸入格式</h4>
<p>輸入第一列有一個整數 $N$（$2 \le N \le 100$）為地圖的大小，接下來有 $N$ 列，每列有 $N$ 個數字 $P_{xy}$（$0 \le P_{xy} \le 1000$，$0 \le x, y \lt N$）表示每個位置的高度。兩個數字間以空白間隔。</p>
<h4>輸出格式</h4>
<p>輸出寶藏所在的索引值位置，若不存在寶藏輸出 NO，保證答案最多一個。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>2
1 7
4 1</pre>
<p>輸出範例 1</p>
<pre>NO</pre>
<p>輸入範例 2</p>
<pre>4
1 7 4 1
4 8 3 6
1 6 1 2
0 7 8 9</pre>
<p>輸出範例 2</p>
<pre>2 1</pre>
<p>輸入範例 3</p>
<pre>5
16 9 8 19 23
28 16 5 13 3
4 1 21 20 17
11 14 2 12 18
0 5 1 11 4</pre>
<p>輸出範例 3</p>
<pre>4 3</pre>
<p>輸入範例 4</p>
<pre>4
9 0 9 7
4 5 8 9
0 6 6 4
1 4 7 5</pre>
<p>輸出範例 4</p>
<pre>2 2</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下：</p>
<p>第一組（20 分）：$N = 2$。</p>
<p>第二組（20 分）：保證地圖中所有高度都相異。</p>
<p>第三組（60 分）：無特別限制。</p>

@@@ 2022-05|Word
<h4>問題敘述</h4>
<p>小明最近在遊戲商店中找到一款找單字的遊戲，這款遊戲給定一個 $R \times C$ 的表格，其中每一小格中皆會塞入一個英文字母，玩家的目標是在給定的表格中找到指定的單詞。</p>
<p>令表格左上角座標為 $(1, 1)$，最右下角座標為 $(R, C)$。從每個方格往八個方向直線出發（左上、上、右上、左、右、左下、下、右下），不可中途轉彎。若發現有比對相符之單詞（不論英文大小寫），則輸出該單詞之第一個字母所在的方格座標以及最後一個字母所在的方格座標為答案。舉例來說，若表格內容如下：</p>
<table>
<tr><td>a</td><td>b</td><td>g</td></tr>
<tr><td>c</td><td>a</td><td>t</td></tr>
<tr><td>g</td><td>h</td><td>t</td></tr>
</table>
<p>假定要尋找之單詞為「cat」，可發現方格座標 $(2, 1)$ 向右到方格座標 $(2, 3)$ 的字母內容為 cat。</p>
<p>若於方格中找到多組單詞：</p>
<ul>
<li>先比對這些組別之第一個字母之座標，以列座標最小那一個座標為答案；若列座標皆相同，以行座標最小那一個座標為答案，請參考輸入範例 5 及其說明。</li>
<li>若第一個字母座標皆相同，則比較最後一個字母之座標。以列座標最小那一個座標為答案；若列座標皆相同，以行座標最小那一個座標為答案。</li>
<li>若無法找到指定單詞，請輸出 NO。</li>
</ul>
<p>給定方格大小以及方格的內容，請你撰寫程式判斷是否能找到指定的單詞與單詞的開始和結束座標。</p>
<h4>輸入格式</h4>
<p>輸入第一列有兩個整數 $R$ 與 $C$（$1 \le R \le 75$, $1 \le C \le 75$），代表這個方格由上而下有 $R$ 列，由左而右有 $C$ 行，總共劃分成 $R \times C$ 個小格子。</p>
<p>接下來的 $R$ 列，每列有 $C$ 個字元，只會是大寫或小寫英文字母。</p>
<p>接著有一個最長不超過 74 個字元所組成的字串，代表要尋找的單詞。</p>
<h4>輸出格式</h4>
<p>根據遊戲規則，若找到對應的單詞，請輸出找到單詞的第一個字母之座標以及單詞最後一個字母之座標，同一座標中數字與數字間以一個空白隔開，兩個座標間以一個換行字元隔開。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1 1
R
R</pre>
<p>輸出範例 1</p>
<pre>1 1
1 1</pre>
<p>輸入範例 2</p>
<pre>3 3
abg
cat
ght
cat</pre>
<p>輸出範例 2</p>
<pre>2 1
2 3</pre>
<p>輸入範例 3</p>
<pre>3 3
abc
caa
gti
cat</pre>
<p>輸出範例 3</p>
<pre>NO</pre>
<p>輸入範例 4</p>
<pre>9 9
Opotiogke
qPoaobono
fdElccoeq
fadRflhre
xvgrAakve
ytrhgTtog
trggrtIht
trgfgryOt
oqpddfroN
operation</pre>
<p>輸出範例 4</p>
<pre>1 1
9 9</pre>
<p>輸入範例 5</p>
<pre>4 5
tztzt
azaza
czczc
ttttt
cat</pre>
<p>輸出範例 5</p>
<pre>3 1
1 1</pre>
<p>範例 5 說明：可以發現有三組單詞滿足條件，分別是 $(3, 1) \to (1, 1)$、$(3, 3) \to (1, 3)$ 和 $(3, 5) \to (1, 5)$。先以首個單字之列座標為基準比較，發現皆為 3。接著比較行座標，發現 $(3, 1)$ 的 1 為最小，因此輸出此組答案。</p>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：要尋找的單詞在表格中只會以水平與垂直的方式出現。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2022-05|Symmetry
<h4>問題敘述</h4>
<p>二維平面上有若干個點，我們想找到一條水平線，使得對每一個點都存在一個對稱點以該水平線為對稱軸。當點落在該水平線上時，對稱點為自己本身。</p>
<p>舉例來說，若二維平面上給定五個點 $A(0, 0)$、$B(3, -2)$、$C(3, 2)$、$D(-5, 4)$、$E(-5, -4)$，以下圖呈現：（原題附圖，詳見官方 PDF）</p>
<p>我們可以找到水平線 $y = 0$，$A$ 的對稱點為本身，$B$、$C$ 互為對稱點，$D$、$E$ 互為對稱點。</p>
<p>請你撰寫程式，給定二維平面上的若干個點，判斷是否能找到一條水平線，使得所有的點皆能夠透過這條水平線找到對稱點。</p>
<h4>輸入格式</h4>
<p>輸入第一列有一個整數 $T$（$1 \le T \le 500$），代表二維座標平面上有幾個格子點。</p>
<p>接下來的 $T$ 列，每列有兩個整數 $X_i$、$Y_i$（$-1000 \le X_i \le 1000$、$-1000 \le Y_i \le 1000$, $i = 1, 2, 3, \ldots, T$），代表的是給定的二維座標平面上存在之格子點，保證所有點的座標不重複。</p>
<h4>輸出格式</h4>
<p>若可以找到一條水平線滿足題目所述，請輸出 success；否則，請輸出 failure。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
0 0
3 4
-3 -4</pre>
<p>輸出範例 1</p>
<pre>failure</pre>
<p>輸入範例 2</p>
<pre>5
0 0
3 -2
3 2
-5 4
-5 -4</pre>
<p>輸出範例 2</p>
<pre>success</pre>
<p>輸入範例 3</p>
<pre>4
0 0
1 0
2 0
3 0</pre>
<p>輸出範例 3</p>
<pre>success</pre>
<p>輸入範例 4</p>
<pre>1
-1000 -1000</pre>
<p>輸出範例 4</p>
<pre>success</pre>
<p>輸入範例 5</p>
<pre>3
2 1000
2 501
2 -1000</pre>
<p>輸出範例 5</p>
<pre>failure</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$T = 3$。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2022-05|Activity
<h4>問題敘述</h4>
<p>公司計畫舉辦團康活動，但是員工們認為如果參加的人數過多會影響整體活動的品質，所以提出了他們願意參加團康活動的人數上限：對於編號 $i$ 的員工，如果要他參加，那麼連同他最多只能有 $a_i$ 人參加團康活動。</p>
<p>假設有 $N = 5$ 位員工，$a_1 = 3$、$a_2 = 5$、$a_3 = 3$、$a_4 = 2$、$a_5 = 3$。在這些限制下，最多可以找到 3 位員工參加。（有四種可能性：員工 $[1, 2, 3]$、員工 $[1, 2, 5]$、員工 $[1, 3, 5]$ 或員工 $[2, 3, 5]$。）</p>
<p>請寫一個程式，給定所有員工的活動人數上限，計算最多能找到多少位員工參加團康活動。</p>
<h4>輸入格式</h4>
<p>第一列有 1 個正整數 $N$（$1 \le N \le 2 \times 10^5$），表示公司總共有 $N$ 位員工。第二列有 $N$ 個正整數 $a_1, \ldots, a_N$（$1 \le a_1, \ldots, a_N \le N$），表示員工參加團康活動的活動人數上限，整數間以一個空白隔開。</p>
<h4>輸出格式</h4>
<p>請輸出最多能有多少位員工參加活動。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5
3 5 3 2 3</pre>
<p>輸出範例 1</p>
<pre>3</pre>
<p>輸入範例 2</p>
<pre>5
5 5 5 5 5</pre>
<p>輸出範例 2</p>
<pre>5</pre>
<p>輸入範例 3</p>
<pre>2
1 1</pre>
<p>輸出範例 3</p>
<pre>1</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N \le 10$。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2022-05|Skywalk
<h4>問題敘述</h4>
<p>好山鎮的鎮長最近打算要興建一條新的天空步道作為觀光景點。鎮長將這條天空步道切為 $N$ 段，為了讓遊客在天空步道上行走時不會因為長時間待在太高的地方或者高度差距太大而感到不舒服，鎮長希望天空步道的設計符合以下的規則：</p>
<ul>
<li>天空步道在每一段的高度至少為 1，最左側及最右側的高度不一定要從 1 開始。</li>
<li>相鄰兩段的高度差至多為 1。</li>
<li>天空步道每一段的高度總和不會超過 $M$。</li>
</ul>
<p>舉例來說，假設 $N = 4$ 而 $M = 6$，則 $[1, 2, 1, 1]$ 和 $[1, 2, 2, 1]$ 都是符合規則的天空步道設計。$[2, 3, 2, 1]$ 不是符合規則的設計，因為高度合計值為 8。</p>
<p>鎮長還打算在天空步道上的位置 $K$ 設置一座觀景台。為了讓遊客在觀景台上能有良好的視野，觀景台的高度必須要越高越好。請你幫忙計算在天空步道設計符合鎮長要求的情況下，位於位置 $K$ 的觀景台最高可以到多高。</p>
<h4>輸入格式</h4>
<p>第一列有一個整數 $T$（$0 \le T \le 10^5$），代表總共有幾筆詢問。</p>
<p>接下來有 $T$ 列，每一列有三個整數 $N$、$M$、$K$（$1 \le N \le M \le 10^9$，$1 \le K \le N$），分別代表天空步道的長度、高度合計值上限，以及觀景台的位置。</p>
<h4>輸出格式</h4>
<p>請輸出 $T$ 列，每一列有一個數字代表每一筆詢問的觀景台最高高度。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4
1 100 1
4 6 3
6 10 2
30 2201 19</pre>
<p>輸出範例 1</p>
<pre>100
2
3
81</pre>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：$N \le 3$。</p>
<p>第二組（30 分）：$T \le 10$ 且 $M \le 1000$。</p>
<p>第三組（60 分）：無特殊限制。</p>

@@@ 2022-05|Refueling
<h4>問題敘述</h4>
<p>某國有 $N$ 座城市（編號 $1 \sim N$，第 $i$ 座城市稱為城市 $i$）和 $M$ 條雙向通行的道路（編號 $1 \sim M$），其中第 $j$ 條道路連接城市 $a_j$ 和 $b_j$，路長為 $c_j$ 公里。</p>
<p>小明計畫從城市 1 開車至城市 $N$。一開始從城市 1 出發時，汽車的油箱裝滿 $F$ 公升的汽油。假設小明的車每行駛 1 公里需要消耗 1 公升的汽油。為了避免在道路上讓汽油耗盡，在途中經過任意城市時，均可至加油站加油，讓汽車油箱的油量回到 $F$ 公升。加油站經常大排長龍，所以小明事先調查了途中各城市加油站的等待時間。小明希望計算出在他能順利抵達城市 $N$（途中不會發生汽油耗盡的情況）的前提下，最少需要花費多少等待時間加油。</p>
<p>假設某國有 $N = 7$ 座城市和 $M = 7$ 條雙向通行的道路，到途中城市的加油站加油所需花費的時間如表一所示，道路資訊如表二所示。一開始出發時，汽車的油箱裝滿 $F = 10$ 公升的汽油。此時他有兩種從城市 1 前往城市 7 的走法：</p>
<ol>
<li>方案一：依序經過城市 2 和 3 到達城市 7，必須分別在城市 2 和 3 加油，總共等待 $4 + 3 = 7$ 分鐘；</li>
<li>方案二：依序經過城市 4、5 和 6 到達城市 7，在城市 5 加油，只需要等待 6 分鐘。</li>
</ol>
<p>因此最佳策略為方案二，需等待 6 分鐘。</p>
<p>表一：各城市加油等待時間</p>
<table>
<tr><th>城市</th><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
<tr><th>等待時間（分鐘）</th><td>4</td><td>3</td><td>2</td><td>6</td><td>9</td></tr>
</table>
<p>表二：道路資訊</p>
<table>
<tr><th>道路編號</th><th>連接城市 1</th><th>連接城市 2</th><th>路長（公里）</th></tr>
<tr><td>1</td><td>1</td><td>2</td><td>8</td></tr>
<tr><td>2</td><td>1</td><td>4</td><td>7</td></tr>
<tr><td>3</td><td>2</td><td>3</td><td>10</td></tr>
<tr><td>4</td><td>3</td><td>7</td><td>9</td></tr>
<tr><td>5</td><td>4</td><td>5</td><td>1</td></tr>
<tr><td>6</td><td>5</td><td>6</td><td>5</td></tr>
<tr><td>7</td><td>6</td><td>7</td><td>5</td></tr>
</table>
<p>請寫一個程式幫助小明計算他從城市 1 到城市 $N$ 途中最少需要等待多少時間加油。</p>
<h4>輸入格式</h4>
<p>第一列有三個正整數依序為 $N, M, F$（$3 \le N \le 2 \times 10^2$、$1 \le M \le N \times (N-1)/2$、$1 \le F \le 10^6$），表示某國總共有 $N$ 座城市、$M$ 條雙向通行的道路、汽車的油箱最大容量為 $F$ 公升。</p>
<p>第二列有 $N-2$ 個正整數 $t_2, \ldots, t_{N-1}$，其中 $t_i$ 表示在城市 $i$ 的加油站需要等待 $t_i$ 分鐘（$1 \le t_2, \ldots, t_{N-1} \le 10^3$）。</p>
<p>第三列至第 $M+2$ 列，每一列都有三個正整數，其中第 $i+2$ 列的三個正整數分別為 $a_i$、$b_i$ 和 $c_i$（$1 \le a_i \lt b_i \le N$、$1 \le c_i \le F$），表示第 $i$ 條道路連接城市 $a_i$ 和 $b_i$，路長為 $c_i$ 公里。整數間以一個空白隔開。$(a_i, b_i)$ 不會重複。</p>
<h4>輸出格式</h4>
<p>請輸出一非負整數表示小明從城市 1 到城市 $N$ 途中最少需要等待多少分鐘加油。如果無法到達城市 $N$ 請輸出 -1。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>7 7 10
4 3 2 6 9
1 2 8
1 4 7
2 3 10
3 7 9
4 5 1
5 6 5
6 7 5</pre>
<p>輸出範例 1</p>
<pre>6</pre>
<p>輸入範例 2</p>
<pre>6 6 10
6 7 3 2
1 2 1
1 4 9
2 3 5
3 6 5
4 5 9
5 6 2</pre>
<p>輸出範例 2</p>
<pre>5</pre>
<p>輸入範例 3</p>
<pre>4 3 3
1 1
1 2 1
2 3 1
3 4 1</pre>
<p>輸出範例 3</p>
<pre>0</pre>
<p>輸入範例 4</p>
<pre>4 2 1
5 2
1 2 1
3 4 1</pre>
<p>輸出範例 4</p>
<pre>-1</pre>
<p>輸入範例 5</p>
<pre>3 3 1
1
1 2 1
1 3 1
2 3 1</pre>
<p>輸出範例 5</p>
<pre>0</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（25 分）：$N \le 10$。</p>
<p>第二組（25 分）：對於所有的 $i$，$t_i = 1$。</p>
<p>第三組（50 分）：無特別限制。</p>

@@@ 2022-10|Advertisement
<h4>問題敘述</h4>
<p>華華在瀏覽社群軟體時經常看到一款手遊廣告，遊戲內容是玩家控制一個角色不斷挑戰怪物，只要玩家角色的戰力比怪物高，就可以打敗怪物並吸收牠的戰力值；反之，如果玩家角色的戰力和怪物相同或較怪物低，玩家角色就會死亡，遊戲也就結束了。</p>
<p>請你撰寫一個程式，給定玩家角色依序遭遇的怪物戰力值，計算結束遊戲時玩家角色的戰力值為何。</p>
<h4>輸入格式</h4>
<p>輸入第一列有兩個整數，$M$（$1 \le M \le 300$）和 $A$（$1 \le A \le 10000$），代表有幾隻怪物以及小華的初始戰力值，兩個整數彼此以一個空白間隔。第二列有 $M$ 個整數 $T_i$（$1 \le T_i \le 6000$, $i = 1, 2, 3, \ldots, M$），為小華依序會遭遇的第 $i$ 個怪物戰力值，數字間以空白隔開。</p>
<h4>輸出格式</h4>
<p>請輸出華華結束遊戲時的戰力值。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5 20
30 60 90 120 150</pre>
<p>輸出範例 1</p>
<pre>20</pre>
<p>輸入範例 2</p>
<pre>4 32
31 61 91 215</pre>
<p>輸出範例 2</p>
<pre>215</pre>
<p>輸入範例 3</p>
<pre>3 10000
10 20 30</pre>
<p>輸出範例 3</p>
<pre>10060</pre>
<p>輸入範例 2 說明：初始戰力值 32 大於第一隻怪物戰力值 31，戰力更新為 $32 + 31 = 63$，更新後戰力值大於第二隻怪物，戰力更新為 $63 + 61 = 124$，更新後戰力值大於第三隻怪物，更新後戰力值 $124 + 91 = 215$，更新後戰力值沒有比第四隻怪物高，因此結束遊戲，最終戰力值為 215。</p>
<h4>評分說明</h4>
<p>每筆測資獨立計分。</p>

@@@ 2022-10|Classification
<h4>問題敘述</h4>
<p>某個星球的研究員設計了一種資料分類的方法，給定一個最少一位、最多四位的數值，該分類法會依下列流程計算出一個介於 0 到 9 的數字，以作為分類編號。</p>
<ul>
<li>若目前數值為四位數，則從中切半，產生左右兩組數值。每組數值
<ul>
<li>若為兩位數，則再次拆開成兩個一位數，相乘產生新的數值。</li>
<li>若為一位數，則不需再拆開。</li>
</ul>
將右方組別產生的新數值接在左方組別產生的新數值之後得到新數值。</li>
<li>若數值為三位數，則將百位數與十位數的數字相乘得到新數值 $X$，十位數與個位數相乘得到新數值 $Y$，將 $Y$ 接在 $X$ 後方即得到新數值。</li>
<li>若數值為兩位數，則從中切半，產生兩個一位數，相乘後得到新數值。</li>
<li>若數值為一位數，則結束計算流程，該數值即為分類編碼。</li>
</ul>
<p>舉例來說，若給定數值 1746，則依照規則分類後如下表格呈現：</p>
<table>
<tr><th>第幾輪</th><th>給定數值</th><th colspan="2">拆分</th><th colspan="2">組內相乘</th><th>左右組別合併</th></tr>
<tr><td>1</td><td>1746</td><td>17</td><td>46</td><td>7</td><td>24</td><td>724</td></tr>
<tr><td>2</td><td>724</td><td colspan="2"></td><td>14</td><td>8</td><td>148</td></tr>
<tr><td>3</td><td>148</td><td colspan="2"></td><td>4</td><td>32</td><td>432</td></tr>
<tr><td>4</td><td>432</td><td colspan="2"></td><td>12</td><td>6</td><td>126</td></tr>
<tr><td>5</td><td>126</td><td colspan="2"></td><td>2</td><td>12</td><td>212</td></tr>
<tr><td>6</td><td>212</td><td colspan="2"></td><td>2</td><td>2</td><td>22</td></tr>
<tr><td>7</td><td>22</td><td>2</td><td>2</td><td colspan="2"></td><td>4</td></tr>
</table>
<p>因此 1746 這筆數字會被分類至第 4 區域，請你根據該星球的規則，撰寫程式計算分類編號。</p>
<h4>輸入格式</h4>
<p>輸入為一個整數 $N$（$0 \le N \le 9999$），代表一開始給定的數值。</p>
<h4>輸出格式</h4>
<p>請輸出輸入數值對應的分類編號。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>30</pre>
<p>輸出範例 1</p>
<pre>0</pre>
<p>輸入範例 2</p>
<pre>236</pre>
<p>輸出範例 2</p>
<pre>6</pre>
<p>輸入範例 3</p>
<pre>1746</pre>
<p>輸出範例 3</p>
<pre>4</pre>
<p>輸入範例 4</p>
<pre>2017</pre>
<p>輸出範例 4</p>
<pre>7</pre>
<p>輸入範例 5</p>
<pre>6666</pre>
<p>輸出範例 5</p>
<pre>8</pre>
<p>輸入範例 6</p>
<pre>1001</pre>
<p>輸出範例 6</p>
<pre>1</pre>
<p>範例 6 說明：</p>
<ul>
<li>1001 為四位數，從中切半為 10 和 01；
<ul>
<li>10 為兩位數，再次拆開成 1 和 0，相乘得到 0；</li>
<li>01 視為 1，為一位數，不需再拆開；</li>
</ul>
將 1 接在 0 之後，得到 01；</li>
<li>01 視為 1，為一位數，結束計算流程。</li>
</ul>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：給定資料編碼必為一位數字或兩位數字。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2022-10|Food
<h4>問題敘述</h4>
<p>東東國為了保障戰時生活物資可以穩定供應，會在公用倉庫儲存戰備存糧。為了防止盜賊，只要倉庫中有存糧，每間倉庫就需要雇用一名守衛，而一名守衛一天需要花掉一單位的存糧。為了讓存糧維持久一點，當倉庫未裝滿時，管理員可以搬移存糧以減少需要的守衛數量。</p>
<p>舉例來說，若有兩個倉庫，倉庫最大容量為 5 單位，第一天把兩個倉庫都裝滿存糧。兩個倉庫各需一名守衛，每天各花掉一單位存糧，在第三天結束時，兩個倉庫都只剩下 2 單位存糧（$5 - 3 = 2$）。此時管理員可以把 4 單位存糧全都放在一個倉庫中且只留一名守衛，這樣可以再維持存糧四天，總計存糧可維持七天。請你幫忙寫一支程式，給定倉庫數量及容量，計算存糧最晚幾天後必定會耗盡。</p>
<h4>輸入格式</h4>
<p>輸入有若干列，每列有兩個整數 $N$ 和 $E$（$0 \le N \le 500$、$0 \le E \le 500$），分別代表倉庫數量及倉庫容量，兩個整數間以空白間隔。輸入 -1 代表結束。</p>
<h4>輸出格式</h4>
<p>假設第一天會將所有倉庫裝滿糧食，輸出最晚幾天後必定會耗盡所有糧食。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1 5
-1</pre>
<p>輸出範例 1</p>
<pre>5</pre>
<p>輸入範例 2</p>
<pre>2 5
3 4
8 2
-1</pre>
<p>輸出範例 2</p>
<pre>7
7
5</pre>
<p>輸入範例 3</p>
<pre>10 10
3 3
4 1
1 1
6 8
-1</pre>
<p>輸出範例 3</p>
<pre>28
5
1
1
19</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N = 2$。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2022-10|Center
<h4>問題敘述</h4>
<p>AC Company 是一家科技公司，在國內設有多個資料中心提供雲端計算服務。有些資料中心之間設有可交換數據的雙向連線，這些連線形成了 AC Company 專門的數據網路，使得不同資料中心之間可以交換資料。</p>
<p>某一天，AC Company 的工程師發現目前的系統存在一些問題，他們打算暫時簡化資料中心之間的網路以便於解決問題。為了保持服務不被中斷，他們希望能夠最低限度的保持資料中心之間的網路連通性，也就是恰有一條路徑連接兩個任意的資料中心（可能會經由多個資料中心之間的連線）。</p>
<p>這麼作可能降低資料中心之間的流量上限，因此他們想先評估網路簡化後的流量上限，意即任意兩個資料中心的傳輸路徑中，可能經歷的最小流量上限值。請撰寫程式協助他們。</p>
<h4>輸入格式</h4>
<p>第一列有兩個整數 $N$ 和 $M$（$3 \le N \le 10^4$、$1 \le M \le 10^5$），代表資料中心的數量以及原始網路的連線數。</p>
<p>接下來有 $M$ 列，每一列有三個整數 $S$、$T$ 和 $F$（$1 \le S \lt T \le N$、$1 \le F \le 10^9$），代表第 $S$ 號資料中心與第 $T$ 號資料中心之間連線的流量上限是 $F$。保證兩個資料中心之間最多只存在一個連線，且原始網路是連通的。</p>
<h4>輸出格式</h4>
<p>請輸出一個數字代表網路簡化後的流量的最大值。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>4 4
1 2 6
1 3 8
2 4 7
3 4 8</pre>
<p>輸出範例 1</p>
<pre>7</pre>
<p>輸入範例 2</p>
<pre>6 11
1 2 100
1 3 105
1 5 100
1 6 110
2 3 110
2 5 90
2 6 90
3 4 95
3 5 95
4 5 90
5 6 110</pre>
<p>輸出範例 2</p>
<pre>95</pre>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（10 分）：每一個資料中心都會剛好連到另外兩個資料中心。</p>
<p>第二組（20 分）：$M = N$。</p>
<p>第三組（30 分）：$N \le 10^3$。</p>
<p>第四組（40 分）：無特別限制。</p>

@@@ 2022-10|Cards
<h4>問題敘述</h4>
<p>有一個卡牌遊戲，由 $N$ 位玩家手持卡牌，並配合轉動輪盤來打出卡牌。輪盤有 $K$ 格，第 $i$ 格的數字為 $S_i$（$1 \le i \le K$）。遊戲第一回合，輪盤指針在第 1 格，之後每進行新的回合，指針都會順時針移動一格，如圖一所示。如果指針已經在第 $K$ 格，下一個回合指針會在第 1 格。遊戲可以進行無限個回合。</p>
<p>每位玩家都有 $M$ 張卡牌，堆成一疊，第 $i$ 位玩家的卡牌的數字由上至下依序為 $A_{i1}, A_{i2}, \ldots, A_{iM}$（$1 \le i \le N$）。每回合每位玩家都有可能出牌，玩家出牌的規定有三：</p>
<ol>
<li>一回合一位玩家最多只能出掉一張牌；</li>
<li>玩家必須按照手牌順序出牌，也就是打出卡牌 $A_{ij}$ 後才能打卡牌 $A_{ij+1}$（$1 \le j \le M-1$）；</li>
<li>只有在玩家頂部卡牌上的數字與輪盤指針指到的數字相同時，才可以出掉那張牌。</li>
</ol>
<p>例如：$K = 8$、$N = 3$ 和 $M = 5$，輪盤資訊如圖一所示，玩家卡牌如表一所示。玩家 A 最快可在第 8 回合結束時打完自己所有的卡牌（在第 1、3、4、7 和 8 回合出牌），玩家 B 最快在第 18 回合結束時打完自己所有的卡牌（在第 2、3、11、14 和 18 回合出牌），玩家 C 則是永遠都無法出完自己的卡牌。</p>
<p>圖一。$K = 8$ 的輪盤，格子裡面為輪盤的數字，最外圈的小字為格子的位置。左圖為指針在第一格時，右圖為指針在第二格時。（原題附圖，詳見官方 PDF）</p>
<p>表一</p>
<table>
<tr><th>玩家 ＼ 卡牌順序</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th></tr>
<tr><td>A</td><td>2</td><td>1</td><td>3</td><td>4</td><td>0</td></tr>
<tr><td>B</td><td>3</td><td>1</td><td>1</td><td>0</td><td>3</td></tr>
<tr><td>C</td><td>1</td><td>3</td><td>0</td><td>5</td><td>4</td></tr>
</table>
<h4>輸入格式</h4>
<p>第一列有 3 個正整數 $K$、$N$ 和 $M$（$1 \le K \le 3 \times 10^3$、$1 \le N \le 10^3$、$3 \le M \le 10^3$），表示輪盤有 $K$ 格、有 $N$ 位玩家以及每位玩家都有 $M$ 張卡牌。第二列有 $K$ 個非負整數 $S_1, \ldots, S_K$，皆以一個空白隔開，其中 $S_i$ 表示輪盤第 $i$ 格的數字（$1 \le i \le K$）。第三至 $N+2$ 列每一列都有 $M$ 個非負整數 $A_{i1}, \ldots, A_{iM}$（$0 \le A_{i1}, A_{i2}, \ldots, A_{iM} \le 49$），皆以一個空白隔開，第 $i+2$ 列由左至右數來第 $j$ 個數字表示第 $i$ 位玩家第 $j$ 張卡牌的數字。</p>
<h4>輸出格式</h4>
<p>請輸出 $N$ 列，每列一個整數，第 $i$ 列表示第 $i$ 位玩家最快在第幾回合結束時出完自己所有的卡牌（$1 \le i \le N$）。如果永遠都無法發完自己的卡牌請用 -1 表示。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>8 3 5
2 3 1 3 2 0 4 0
2 1 3 4 0
3 1 1 0 3
1 3 0 5 4</pre>
<p>輸出範例 1</p>
<pre>8
18
-1</pre>
<p>輸入範例 2</p>
<pre>1 2 3
0
0 0 0
0 1 0</pre>
<p>輸出範例 2</p>
<pre>3
-1</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（40 分）：$N \le 5$。</p>
<p>第二組（60 分）：無特別限制。</p>

@@@ 2022-11|Farm
<h4>問題敘述</h4>
<p>小王最近退休開始經營起自己的開心農場，他想要讓農場打造出繽紛的花海。每一種植物需要的日照量和水量不同，當植物在生長過程中吸收到的陽光總時數和總降雨量到達某個門檻之後的下一週才會開花。舉例來說，有一種黃花開花所需的陽光為 10 小時，所需降雨量為 8 單位。若未來五週的日照時數為 6、6、4、2 和 3 小時，降雨量分別為 2、1、4、2 和 3，則此種黃花在第四週時可滿足開花條件（累積日照時間 18 小時，累積降雨量 9 單位，高於開花門檻）且在第五週順利開花。</p>
<p>請你寫一個程式預測開花的週次。</p>
<h4>輸入格式</h4>
<p>輸入第一列有一個整數 $N$（$3 \le N \le 100$）表示一種植物的生長週數。第二列有 $N$ 個整數表示每週的降雨量 $x_i$（$0 \le x_i \le 100$, $1 \le i \le N$）。第三列有 $N$ 個整數表示每週的日照時數 $y_i$（$0 \le y_i \le 100$, $1 \le i \le N$），第四列有兩個整數表示此植物開花所需的總降雨量 $R$（$1 \le R \le 10000$）和總日照時數 $L$（$1 \le L \le 10000$）。同一列的兩個數值之間以空白間隔。</p>
<h4>輸出格式</h4>
<p>輸出一個整數，表示第幾週會開花，若無法開花則輸出 -1。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5
2 1 4 2 3
6 6 4 2 3
8 10</pre>
<p>輸出範例 1</p>
<pre>5</pre>
<p>輸入範例 2</p>
<pre>6
3 2 1 9 3 8
9 4 4 0 1 2
35 15</pre>
<p>輸出範例 2</p>
<pre>-1</pre>
<p>輸入範例 3</p>
<pre>4
6 7 1 2
3 5 2 7
9 16</pre>
<p>輸出範例 3</p>
<pre>5</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N = 3$。</p>
<p>第二組（70 分）：無特別限制。</p>

@@@ 2022-11|Web
<h4>問題敘述</h4>
<p>小誠喜歡瀏覽不同的購物網站，某天他決定自己實作一個可以為他登入，並登出不同網站帳號的應用程式。此應用程式只有兩種指令：登入指令及登出指令。</p>
<ul>
<li>登入指令：以數字 1 代表，其後接著一個數字，代表的是登入的帳號類型。</li>
<li>登出指令：以數字 0 代表，其後接著一個數字，代表的是登出所有之前與該數字相符合的帳號類型。</li>
</ul>
<p>舉例來說，若小誠某次使用應用程式的情況如下表格所呈現：</p>
<table>
<tr><th>指令</th><th>帳號類型</th></tr>
<tr><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td></tr>
<tr><td>0</td><td>1</td></tr>
</table>
<p>則在執行登出指令「0 1」後，先前所有以帳號類型 1 登入的網站全都會被登出，在此例子中，也代表所有的帳號都被登出。</p>
<p>小誠忘記自己到底使用多少不同的帳號類型登入過網站，因此給定其使用應用程式的紀錄，請你撰寫一個程式判斷小誠仍有多少網站需要登出。</p>
<h4>輸入格式</h4>
<p>每列輸入有兩個整數 $X$ 和 $Y$（$-1 \le Y \le 100$）。$X$ 若為 1，代表登入指令；$X$ 若為 0，代表登出指令。$Y$ 代表的是登入的帳號類型。輸入 -1 -1 代表輸入結束。輸入最多不超過 1001 列。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數，代表有多少網站未被小誠登出。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>1 1
1 1
1 1
1 1
-1 -1</pre>
<p>輸出範例 1</p>
<pre>4</pre>
<p>輸入範例 2</p>
<pre>1 1
1 1
1 1
0 1
-1 -1</pre>
<p>輸出範例 2</p>
<pre>0</pre>
<p>輸入範例 3</p>
<pre>1 1
1 1
1 2
1 1
0 1
-1 -1</pre>
<p>輸出範例 3</p>
<pre>1</pre>
<p>輸入範例 4</p>
<pre>1 4
1 3
1 2
0 1
-1 -1</pre>
<p>輸出範例 4</p>
<pre>3</pre>
<p>輸入範例 5</p>
<pre>1 1
1 1
0 1
1 2
1 2
0 3
-1 -1</pre>
<p>輸出範例 5</p>
<pre>2</pre>
<p>輸入範例 6</p>
<pre>1 1
0 1
1 1
1 1
0 2
-1 -1</pre>
<p>輸出範例 6</p>
<pre>2</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：給定瀏覽紀錄中沒有登出指令。</p>
<p>第二組（80 分）：無特別限制。</p>

@@@ 2022-11|Blocks
<h4>問題敘述</h4>
<p>小明的侄子最近在玩積木遊戲，藉由玩積木過程中透過觀察、想像與思考，來訓練小朋友解決問題的能力。有一天小明陪侄子時，突發奇想拿起了地上兩塊不同大小的積木，想要考驗一下姪子的程度，問他是否可以將短積木對接在長積木內。</p>
<p>每塊積木都是由一段凸起的卡榫和一段凹槽交錯而成，卡榫的高度固定為 2 單位，凹槽的高度固定為 1 單位。兩塊積木為一長一短，且短積木形狀必定以卡榫開頭及結尾，長積木形狀必定以凹槽開頭及結尾。所謂「成功對接」的情況，是指兩塊積木貼合後，任一處的高度都不會超過 3 單位，而且寬度不超過長積木的原寬度。貼合後，中間有空洞是允許的。</p>
<p>舉例來說，下圖有兩塊積木，藍色短積木的組成是卡榫和凹槽交錯，由左而右依序為長度 2 單位的卡榫、2 單位凹槽及 3 單位卡榫；棕色長積木的組成則是由凹槽和卡榫交錯，長度依序為 2、2、3、1、3、2 和 2 單位。當藍色短積木的兩個卡榫接在棕色長積木的第一個和第二個凹槽內時，有滿足前述「成功對接」的條件，因此這兩塊積木是可以對接的。要注意的是，將藍色短積木的第二個卡榫接在棕色長積木的第四個凹槽並不符合「成功對接」的條件，因為這樣會超過長積木的寬度。（原題附圖，詳見官方 PDF）</p>
<p>請你寫一支程式確認兩塊積木是否能對接。</p>
<h4>輸入格式</h4>
<p>輸入第一列有一個整數 $N$（$1 \le N \le 100$）表示長積木的卡榫數量，第二列有 $(2N+1)$ 個整數表示長積木卡榫凹槽依序交錯的長度 $x_i$（$1 \le x_i \le 10$, $1 \le i \le 2N+1$），且長積木形狀以凹槽開頭及結尾。第三列有一個整數 $M$（$1 \le M \le 10$）表示短積木的卡榫數量，第四列有 $2M-1$ 個整數表示短積木依序的長度 $y_i$（$1 \le y_i \le 10$, $1 \le i \le 2M-1$），且短積木形狀以卡榫開頭及結尾。</p>
<h4>輸出格式</h4>
<p>若兩塊積木可以成功對接，輸出 YES；否則輸出 NO。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>3
2 2 3 1 3 2 2
2
2 2 3</pre>
<p>輸出範例 1</p>
<pre>YES</pre>
<p>輸入範例 2</p>
<pre>3
2 2 3 1 3 2 2
2
2 3 3</pre>
<p>輸出範例 2</p>
<pre>NO</pre>
<p>輸入範例 3</p>
<pre>4
3 2 7 4 3 1 2 1 1
3
4 2 5 1 1</pre>
<p>輸出範例 3</p>
<pre>NO</pre>
<p>輸入範例 4</p>
<pre>2
3 2 1 4 1
2
1 6 1</pre>
<p>輸出範例 4</p>
<pre>NO</pre>
<p>輸入範例 5</p>
<pre>3
3 2 3 3 4 1 2
2
2 10 1</pre>
<p>輸出範例 5</p>
<pre>YES</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N = 1$，$M = 1$。</p>
<p>第二組（20 分）：$M = 1$。</p>
<p>第三組（60 分）：無特別限制。</p>

@@@ 2022-11|Cycle
<h4>問題敘述</h4>
<p>小明想要為參加公路自行車賽練習，希望找到任意一條環狀路徑（一條非空的路徑，起點和終點相同，如圖一的 $1 \to 2 \to 3 \to 1$ 和 $2 \to 3 \to 6 \to 2$）練習騎車的耐力。他挑出了適合騎自行車的道路，如圖一所示。如果小明從節點 0、1、2、3、6、7、8 出發，他都可以騎到環狀路徑上；然而如果他從節點 4 或 5 出發，則不可能騎到環狀路徑上。</p>
<p>給定 $N$ 個節點（編號為 0、1、$\ldots$、至 $N-1$）、$M$ 條有向道路的簡單圖，請寫程式找出從哪些節點出發可以騎到環狀路徑上。</p>
<p>圖一：圓圈表示節點，裡面的數字為節點的編號。箭頭表示有向道路，共 $M$ 條，例如節點 0 和節點 1 之間有一從節點 0 指向節點 1 的箭頭，表示有一條有向道路可以從節點 0 到節點 1。（原題附圖，詳見官方 PDF）</p>
<h4>輸入格式</h4>
<p>第一列有兩個非負整數 $N$（$2 \le N \le 10^5$）和 $M$（$0 \le M \le \min\{N \times (N-1), 5 \times 10^5\}$），表示圖有 $N$ 個節點和 $M$ 條有向道路。第 2 列到第 $M+1$ 列中，第 $i+1$ 列有兩個非負整數 $S_i$ 和 $T_i$（$0 \le S_i \le N-1$, $0 \le T_i \le N-1$, $S_i \ne T_i$），以一個空白隔開，表示有一條有向道路可以從節點 $S_i$ 到 $T_i$。輸入測資保證不會存在重覆的道路，即不存在 $S_i = S_j$ 且 $T_i = T_j$（$1 \le i, j \le M$, $i \ne j$）。</p>
<h4>輸出格式</h4>
<p>請輸出一列，包含數個非負整數，兩兩間以一個空白間隔，表示哪一些節點可以騎到環狀路徑上。請依照節點的編號由小到大輸出。如果沒有任何節點可以騎到環狀路徑上，請輸出 -1（如範例 3）。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>9 12
0 1
0 4
0 5
1 2
2 3
3 1
3 4
3 6
5 4
6 2
7 6
8 7</pre>
<p>輸出範例 1</p>
<pre>0 1 2 3 6 7 8</pre>
<p>輸入範例 2</p>
<pre>6 8
0 1
0 4
0 5
1 2
2 3
3 1
4 3
5 4</pre>
<p>輸出範例 2</p>
<pre>0 1 2 3 4 5</pre>
<p>輸入範例 3</p>
<pre>3 3
2 1
2 0
0 1</pre>
<p>輸出範例 3</p>
<pre>-1</pre>
<p>輸入範例 4</p>
<pre>5 3
0 1
1 0
2 3</pre>
<p>輸出範例 4</p>
<pre>0 1</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（30 分）：$N \le 9$。</p>
<p>第二組（40 分）：$N \le 2 \times 10^3$。</p>
<p>第三組（30 分）：無特別限制。</p>

@@@ 2022-11|Serving
<h4>問題敘述</h4>
<p>好好吃餐廳最近生意興隆，客人絡繹不絕，廚師和服務生也忙得不可開交。假設好好吃餐廳每天的營業時間為 $N$ 分鐘，每分鐘會恰好有一位客人上門點一道料理，每分鐘廚師也會作出一道料理。廚師不一定會按照客人的點單順序進行料理，可能會預作其它的料理，因此可能發生晚到的客人較早上菜的情況。</p>
<p>具體來說，服務生上菜的方式符合兩個規則：</p>
<ol>
<li>按照料理被製作出的順序上菜，一道料理必須等前面所有製作出的料理都已上菜後才有可能被送出。</li>
<li>點了同樣料理的客人，先到的客人會優先被上菜。</li>
</ol>
<p>我們將料理以整數編號，若前五分鐘廚師作出的料理編號依序為 2、1、1、4 和 3 號，而前五分鐘抵達的客人點的料理編號依序為 1、3、1、2 和 4 號，則在第 3 分鐘餐廳的狀態如下圖。此時雖然已經有兩道 1 號料理被作好，也有兩位客人點 1 號料理，但因為最早作好的 2 號料理還沒上菜，所以還不能幫客人 a 和 c 上菜。（原題附圖，詳見官方 PDF）</p>
<p>第 4 分鐘客人 d 抵達並點了 2 號料理，此時依規則可為客人 d 上菜。在那之後服務生將 1 號料理上菜給最早點 1 號料理的客人 a，接著是客人 c，最後的狀態如上圖右下角所示。（原題附圖，詳見官方 PDF）</p>
<p>這樣的運作方式可能會讓某些客人感到不高興。當一位客人發現一位原本排在他後面的人比他早被上菜，這位客人的怒氣值就會增加 1。例如上述情況中，客人 a 會因為客人 d 而累積 1 點怒氣值。為了評估大家對好好吃餐廳的評價，請你撰寫一個程式，計算當日所有客人的怒氣值總和為多少。</p>
<h4>輸入格式</h4>
<p>第一列有一個整數 $N$（$1 \le N \le 10^5$），代表好好吃餐廳的營業時間長度。</p>
<p>接下來有 $N$ 列，每一列有兩個整數 $C_i$（$1 \le C_i \le N$, $1 \le i \le N$）與 $D_i$（$1 \le D_i \le N$, $1 \le i \le N$），依序代表第 $i$ 分鐘廚師所做出來的料理種類以及抵達餐廳的客人所點選的料理種類。保證 $C$ 會是 $D$ 的一種排列，也就是所有客人都能夠被服務。</p>
<h4>輸出格式</h4>
<p>請輸出一個整數代表客人的怒氣值總和。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>5
2 1
1 3
1 1
4 2
3 4</pre>
<p>輸出範例 1</p>
<pre>5</pre>
<p>輸入範例 2</p>
<pre>6
3 6
5 2
2 4
4 1
1 3
6 5</pre>
<p>輸出範例 2</p>
<pre>11</pre>
<p>輸入範例 3</p>
<pre>10
1 3
1 1
1 3
1 2
2 2
2 1
2 4
3 1
3 1
4 2</pre>
<p>輸出範例 3</p>
<pre>22</pre>
<h4>評分說明</h4>
<p>此題目測資分成多組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$C_i = i$ 且 $N \le 10^3$。</p>
<p>第二組（20 分）：$C_i = i$。</p>
<p>第三組（20 分）：$N \le 10^3$。</p>
<p>第四組（40 分）：限制如輸入格式。</p>

@@@ 2022-11|Selling
<h4>問題敘述</h4>
<p>有 $N$ 個鄉鎮，編號為 1 至 $N$。農夫住在鄉鎮 1，要開貨車依序經過鄉鎮 2、$\ldots$、鄉鎮 $N-1$ 到鄉鎮 $N$。鄉鎮 $i$ 和鄉鎮 $i+1$（$1 \le i \le N-1$）距離都為 1 單位。為了節省時間，貨車不會往回開。</p>
<p>農夫在經過鄉鎮 2 至鄉鎮 $N-1$ 時，會選擇一些鄉鎮停靠並販售蔬果。他估計如果在鄉鎮 $i$ 販售蔬果（$2 \le i \le N-1$），1 天的淨利為 $P_i$ 元。每個鄉鎮最多只能停留 1 天。因為貨車的油箱大小限制，貨車最多只能連續行駛 $D$ 單位的距離，也就是說如果停靠鄉鎮 $i$（$1 \le i \le N-1$），下一個停靠的鄉鎮 $j$ 必須滿足 $i + 1 \le j \le \max\{i+D, N\}$，以免沒有油而無法行駛。假設從鄉鎮 1 開始旅程時，油箱是加油的；每次停靠後，再次出發時油箱也是加滿的。</p>
<p>舉例而言：若有 $N = 8$ 個鄉鎮，$D = 2$，$(P_2, P_3, P_4, P_5, P_6, P_7) = (2, -5, -6, 8, -5, -2)$。要順利完成旅程且獲得最大收益的方法為停靠鄉鎮 2、3、5 和 7 販售蔬果，總獲利為 3 元。</p>
<p>請你寫一個程式幫助農夫計算一趟旅程的最大收益為多少元。</p>
<h4>輸入格式</h4>
<p>第一列有 2 個正整數 $N$ 和 $D$（$4 \le N \le 2 \times 10^5$, $D \le N$），表示有 $N$ 個鄉鎮且貨車最多只能連續行駛 $D$ 單位的距離。第二列有 $N-2$ 個整數 $P_2, \ldots, P_{N-1}$（$-10^3 \le P_2, \ldots, P_{N-1} \le 10^3$），兩個整數間皆以一個空白隔開，表示如果在鄉鎮 $i$ 販售蔬果（$2 \le i \le N-1$），1 天的淨利估計為 $P_i$ 元。</p>
<h4>輸出格式</h4>
<p>請輸出農夫完成一趟旅程的最大收益為多少元。</p>
<h4>範例</h4>
<p>輸入範例 1</p>
<pre>8 2
2 -5 -6 8 -5 -2</pre>
<p>輸出範例 1</p>
<pre>3</pre>
<p>輸入範例 2</p>
<pre>8 8
2 -5 -6 8 -5 -2</pre>
<p>輸出範例 2</p>
<pre>10</pre>
<p>輸入範例 3</p>
<pre>8 1
2 -5 -6 8 -5 -2</pre>
<p>輸出範例 3</p>
<pre>-8</pre>
<p>範例說明 3：因為 $D = 1$，所以所有鄉鎮都需要停靠。</p>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<p>第一組（20 分）：$N \le 10$。</p>
<p>第二組（20 分）：$N = D$。</p>
<p>第三組（30 分）：$N \le 10^3$。</p>
<p>第四組（30 分）：沒有特別限制。</p>
