@@@ 未分類|Live
<h4>問題敘述</h4>
<p>小音最近迷上觀看 YouTube 上的直播，但是她想要觀看的直播有太多場了，而這些直播的時段常常重疊在一起，讓小音非常的困擾。於是她決定多使用一些螢幕，這樣就可以在同時段觀看不同場的直播。假設直播的時段以兩個整數 X、Y 表示，代表的是第 X 個小時至第 Y 個小時都有線上直播，且一台螢幕同一時段只能觀看一場直播。</p>
<p>給定小音的螢幕數量、共有多少場直播以及這些直播的時段，請你撰寫程式計算小音最多能夠觀看多少小時的直播。</p>
<h4>輸入格式</h4>
<p>輸入第一行有兩個整數 N ($1 \le N \le 10^5$)、S ($1 \le S \le 10^5$)，N 代表的是螢幕數量，S 代表的是有幾個不同的直播時段。接下來的 S 行，每行有兩個整數 $X_i$、$Y_i$ ($1 \le X_i, Y_i \le 10^5$，i = 1、2、3…)，$X_i$ 代表的是第 i 場直播開始的時段，$Y_i$ 代表的是第 i 場直播結束的時段。</p>
<h4>輸出格式</h4>
<p>輸出一個整數，代表小音最多可以看多少小時的直播。</p>
<h4>範例</h4>
<p><b>輸入範例 1</b></p>
<pre>1 2
1 5
3 8</pre>
<p><b>輸出範例 1</b></p>
<pre>8</pre>
<p><b>輸入範例 2</b></p>
<pre>2 3
1 5
2 6
1 8</pre>
<p><b>輸出範例 2</b></p>
<pre>14</pre>
<p><b>輸入範例 3</b></p>
<pre>2 5
1 3
2 4
1 6
2 7
8 10</pre>
<p><b>輸出範例 3</b></p>
<pre>16</pre>
<h4>輸入範例 2 說明</h4>
<p>假設三段不同的直播撥放的時段以表格塗黑表示（原題附圖，詳見官方 PDF）。小音有兩個螢幕，所以下面是小音可能採取的觀看策略之一：</p>
<p>(1) 在時段 1 時她可以同時觀看直播 1 和直播 3，因此總觀看時數增加 2。</p>
<p>(2) 在時段 2 至時段 5 同時有三場直播，但小音每個時段只能夠挑兩個直播來看，因此總時數增加 4×2=8。</p>
<p>(3) 在時段 6 時小音可以同時觀看直播 2 和直播 3，因此總觀看時數增加 2。</p>
<p>(4) 在時段 7 至時段 8 時只有直播 3 還有在播放，而小音可以使用一個螢幕看完直播 3，因此總觀看時數增加 2。</p>
<p>因此小音的直播最大總觀看時數為 2+8+2+2 = 14 個小時。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>20</td><td>$1 \le N \le 10$、$1 \le S \le 50$、$1 \le X_i, Y_i \le 1000$。</td></tr>
<tr><td>2</td><td>80</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|Rent
<h4>問題敘述</h4>
<p>小花一家人租車去郊遊，租車一天的費用為 100 元，租車當日和車輛歸還日皆計算在內。由於租車公司剛剛開幕，為了吸引更多顧客，在開幕期間推出優惠租車方案：租車天數每 10 天送 1 天，也就是說租 10 天只需要付 9 天的價錢、租 20 天只需付 18 天的費用，以此類推。</p>
<p>小花排定好出去玩的日期後，請你幫他們一家人計算總租車費用。</p>
<h4>輸入格式</h4>
<p>輸入總共兩行，第一行有兩個整數 $M_1$ 和 $D_1$ ($1 \le M_1 \le 12$，$1 \le D_1 \le 31$) 表示租車日期，第二行有兩個整數 $M_2$ 和 $D_2$ ($1 \le M_2 \le 12$，$1 \le D_2 \le 31$) 表示車輛歸還日期。保證租車期間不會跨年份且 $M_1 \le M_2$，其中二月份固定以 28 天計算。</p>
<h4>輸出格式</h4>
<p>輸出一行為總租車費用。</p>
<h4>範例</h4>
<p><b>輸入範例 1</b></p>
<pre>7 16
7 31</pre>
<p><b>輸出範例 1</b></p>
<pre>1500</pre>
<p><b>輸入範例 2</b></p>
<pre>2 13
4 1</pre>
<p><b>輸出範例 2</b></p>
<pre>4400</pre>
<p><b>輸入範例 3</b></p>
<pre>11 18
11 27</pre>
<p><b>輸出範例 3</b></p>
<pre>900</pre>
<p><b>輸入範例 4</b></p>
<pre>10 29
11 17</pre>
<p><b>輸出範例 4</b></p>
<pre>1800</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>20</td><td>不會有跨月份的情況。</td></tr>
<tr><td>2</td><td>80</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|3-BusStop
<h4>問題敘述</h4>
<p>為因應全球暖化，政府近年來提倡大眾運輸以減少交通工具所產生的碳排放量，而公車站牌所帶來的人流也可以為廣告看板增加曝光度！各廠商都想在最多人經過的站牌擺放自家的廣告，政府看準了這項商機，為了增加國庫收入以替人民謀福祉，決定依據站牌人流的多寡來制定廣告價格的高低以獲取最大的效益。</p>
<p>假設公車路線只有一條，公車會來回行駛。去程從站牌 1 經過站牌 2，依續到最後一站 B；回程從站牌 B 經過站牌 (B-1)，依續到站牌 1。目前已統計出乘客之上下車站牌，請你幫忙統計經過各站牌之人流數量，找出最多與最少人經過之站牌。</p>
<p>範例 1 圖示如下（原題附圖，詳見官方 PDF）：最少人流車站為 1 號站牌（0 人經過），最多為 5 號站牌（3 人經過）。</p>
<h4>輸入格式</h4>
<p>第一行輸入兩個正整數，第一個數 B ($2 \le B \le 1000$) 代表公車共經過幾個公車站牌（站牌編號為 1, 2, 3, …, B）；第二個數 P ($1 \le P \le 1000$) 則表示共有多少人要搭乘此公車。接下來共輸入 P 行，每行輸入兩個正整數，以空白隔開，表示該位乘客的上車站牌 X 與下車站牌 Y ($1 \le X, Y \le B$，$X \neq Y$)。</p>
<h4>輸出格式</h4>
<p>共輸出兩個正整數，以一個空白區隔，第一個正整數 N ($1 \le N \le B$) 代表最少人流之公車站牌（若有多個則輸出編號最小者），第二個正整數 M ($1 \le M \le B$) 則代表最多人流之公車站牌（若有多個則輸出編號最大者）。</p>
<h4>範例</h4>
<p><b>輸入範例 1</b></p>
<pre>8 3
2 7
5 3
5 8</pre>
<p><b>輸出範例 1</b></p>
<pre>1 5</pre>
<p><b>輸入範例 2</b></p>
<pre>10 9
1 5
10 5
4 2
8 10
4 5
7 10
2 4
10 8
8 9</pre>
<p><b>輸出範例 2</b></p>
<pre>1 9</pre>
<p><b>輸入範例 3</b></p>
<pre>1000 2
1 1000
1 1000</pre>
<p><b>輸出範例 3</b></p>
<pre>1 1000</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>50</td><td>乘客路線為單一方向（$Y \gt X$），且最多與最少人流之站牌皆僅有一個。</td></tr>
<tr><td>2</td><td>30</td><td>乘客路線可能為雙向，且最多與最少人流之站牌皆僅有一個。</td></tr>
<tr><td>3</td><td>20</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|Nonogram
<h4>問題敘述</h4>
<p>小楊在網路上發現了一款稱作數織的邏輯遊戲，這款遊戲的玩法是依據給定提示來繪畫黑白點陣圖，在給定行或列之中會含有一組數字，玩家需根據它們來填黑點或留白點，來達成遊戲的目標。</p>
<p>這裡我們只專注在繪製一列。舉例來說，「5 9 6」代表一列上有三段連續的黑點，黑點分別佔據了 5 格、9 格以及 6 格。每兩段連續黑點之間最少要由一個白點分開。</p>
<p>這個遊戲對小楊來說有點困難，他想知道在給定一列寬度及黑點數量提示的狀況下，該列最多能有多少種不同的著色方法，請你撰寫程式幫助他判斷。</p>
<h4>輸入格式</h4>
<p>輸入的第一行會含有兩個整數 W ($1 \le W \le 3000$) 和 N ($1 \le N \le 500$)，W 代表一列可供填充的格子共有幾格，而 N 代表有幾段黑點。第二行含有 N 個整數 $a_1, \ldots, a_N$（$1 \le a_1, \ldots, a_N \le W$），每個整數代表一段連續黑點的數量，每兩個整數間以空白隔開。</p>
<h4>輸出格式</h4>
<p>請依照提示計算可能產生的塗色結果最多共有幾種，因為答案可能很大，因此請輸出答案除以 $10^9+7$ 的餘數。</p>
<h4>範例</h4>
<p><b>輸入範例 1</b></p>
<pre>5 2
1 2</pre>
<p><b>輸出範例 1</b></p>
<pre>3</pre>
<p><b>輸入範例 2</b></p>
<pre>5 2
1 4</pre>
<p><b>輸出範例 2</b></p>
<pre>0</pre>
<p><b>輸入範例 3</b></p>
<pre>50 4
1 5 7 9</pre>
<p><b>輸出範例 3</b></p>
<pre>23751</pre>
<p><b>輸入範例 4</b></p>
<pre>50 10
2 5 4 1 2 1 2 3 1 1</pre>
<p><b>輸出範例 4</b></p>
<pre>20030010</pre>
<h4>輸入範例 1 說明</h4>
<p>該列有五格可供填充的格子，提示給定「1 2」，假設格子尚未填充的狀況（白點）以 0 表示，填充黑色以符號 X 表示，則滿足提示的填充方式有以下三種：</p>
<pre>第一種 X 0 X X 0
第二種 X 0 0 X X
第三種 0 X 0 X X</pre>
<h4>評分說明</h4>
<p>此題目測資分成六組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>10</td><td>$N = 1$。</td></tr>
<tr><td>2</td><td>10</td><td>$N = 2$。</td></tr>
<tr><td>3</td><td>10</td><td>$W \le 20$，$N \le 10$。</td></tr>
<tr><td>4</td><td>20</td><td>$W \le 100$，$N \le 10$。</td></tr>
<tr><td>5</td><td>20</td><td>$W \le 40$，$N \le 20$。</td></tr>
<tr><td>6</td><td>30</td><td>$W \le 3000$，$N \le 500$。</td></tr>
</table>

@@@ 未分類|Fence
<h4>問題敘述</h4>
<p>有一個形狀為矩形的公園，由 H×W 個正方形小格組成。每個小格可能是空地也可能種有花朵（以下稱為花地）。管理單位希望在連通的花地周圍興建圍籬，希望請你撰寫程式計算每一塊連通花地的圍籬長度，以便評估經費開銷。</p>
<p>若兩塊花地（或空地）是上下左右相鄰，則稱它們屬於同一個連通塊。以下圖為例，代表公園由 6×7 個正方形小格組成，其中「1」表示花地、「0」表示空地、紅線表示圍籬。假如每一個小格均為 1×1 的正方形，兩個花地連通塊分別需要興建 18 單位和 8 單位的圍籬。（原題附圖，詳見官方 PDF）</p>
<pre>  1 2 3 4 5 6 7
1 0 0 0 0 0 0 0
2 0 1 1 0 1 1 0
3 0 1 1 1 0 1 0
4 0 1 0 1 0 0 0
5 0 1 1 1 0 0 0
6 0 0 0 0 0 0 0</pre>
<p>請注意：</p>
<p>1. 公園的外圍（綠色部分）必為空地；</p>
<p>2. 公園中至少有一塊花地。</p>
<h4>輸入格式</h4>
<p>第一列有兩個正整數 H 和 W ($3 \le H, W \le 10^3$)，以一個空白為間隔，表示公園的大小為 H×W。接下來 H 列皆有 W 個非負整數，兩個整數間以一個空白為間隔，代表公園中每一塊地是空地（數值為 0）或是花地（數值為 1）。</p>
<p>若以 $A_{ij}$ ($A_{ij} \in \{0, 1\}$) 表示公園中座標 (i, j) 是空地或是花地，若 i = 1、i = H、j = 1 或 j = W 時，$A_{ij} = 0$。此外，對所有的 i 和 j，至少有一個 $A_{ij} = 1$。</p>
<h4>輸出格式</h4>
<p>請輸出一列，包含有一或多個正整數，代表所需的圍籬長度，請由小至大輸出。（若有多於一個正整數，整數之間以一個空白間隔）</p>
<h4>範例</h4>
<p><b>輸入範例 1</b></p>
<pre>6 7
0 0 0 0 0 0 0
0 1 1 0 1 1 0
0 1 1 1 0 1 0
0 1 0 1 0 0 0
0 1 1 1 0 0 0
0 0 0 0 0 0 0</pre>
<p><b>輸出範例 1</b></p>
<pre>8 18</pre>
<p><b>輸入範例 2</b></p>
<pre>5 5
0 0 0 0 0
0 1 0 1 0
0 0 1 0 0
0 1 0 1 0
0 0 0 0 0</pre>
<p><b>輸出範例 2</b></p>
<pre>4 4 4 4 4</pre>
<h4>評分說明</h4>
<p>此題目測資分成四組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>10</td><td>花地均不相鄰。</td></tr>
<tr><td>2</td><td>10</td><td>最多只有兩個花地。</td></tr>
<tr><td>3</td><td>30</td><td>$H, W \le 7$。</td></tr>
<tr><td>4</td><td>50</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|2-Seats
<h4>問題敘述</h4>
<p>臺灣舞團 MANIAC Family 憑著融合原住民文化及功夫元素於舞蹈中，成功晉級《亞洲達人秀》準決賽，驚豔亞洲！由於總決賽表演的座位非常多，共有 10,000 席座位，因此需製作一個系統：給定座位編號 (1~10,000) 後，能找出座位區域、排數、每排第幾位（從 1 開始，由左至右）。</p>
<p>表演分為三大區，每區共有 100 排：一、三大區為普通區各有 2,500 席，每排各有 25 人。第二大區為搖滾區有 5,000 席，每排各有 50 人。編號按照大區順序，由第一區開始由左至右、由前至後，再接續第二、三大區。</p>
<h4>輸入格式</h4>
<p>輸入一個正整數 N ($1 \le N \le 10000$)，代表演出入場卷的座位編號。</p>
<h4>輸出格式</h4>
<p>對於每筆測資輸出三個正整數，分別代表編號隸屬座位區、排數、每排位數。彼此間以空白間隔。</p>
<h4>範例</h4>
<p><b>輸入範例 1</b></p>
<pre>26</pre>
<p><b>輸出範例 1</b></p>
<pre>1 2 1</pre>
<p><b>輸入範例 2</b></p>
<pre>7499</pre>
<p><b>輸出範例 2</b></p>
<pre>2 100 49</pre>
<h4>評分說明</h4>
<p>本題共有兩組測試題組，條件限制如下所示。每一組可有一或多筆測試資料，該組所有測試資料皆需答對才會獲得該組分數。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>20</td><td>第一、三區編號皆為 25 的倍數，第二區編號為 50 的倍數。</td></tr>
<tr><td>2</td><td>80</td><td>編號不限制。</td></tr>
</table>

@@@ 未分類|6-BitMap
<h4>問題敘述</h4>
<p>浩哥是一位資工系的宅宅，興趣是看動漫。生性害羞又不善與人交際的他暗戀著班上的小云許久，就在今天，他決定鼓起勇氣告白！但平鋪直敘地寫著「我喜歡你」的情書實在太令人難為情了，於是浩哥發明了一種密碼圖形，將多個數字分別轉為二進位後組合在一起便可解密浩哥想傳達的訊息，請你幫助小云同學接收到浩哥的心意！</p>
<p>※二進位表示法範例：$57_{(10)} = 111001_{(2)}$（原題附圖，詳見官方 PDF）</p>
<h4>輸入格式</h4>
<p>第一行輸入兩個正整數 N、M ($2 \le N, M \le 62$) 分別代表圖形的高與寬，第二行輸入一個字元 C。接下來有 N 行，每 i 行有一個正整數 $S_i$ ($0 \le S_i \le 2^M - 1$，$1 \le i \le N$)，代表浩哥設下的密碼數值。</p>
<h4>輸出格式</h4>
<p>將每個密碼數值 $S_i$ 轉換為二進位，在此二進位中若為 0 便輸出「.」，若為 1 則輸出符號 C，每兩個字元間以一個空白區隔。每個數值 $S_i$ 會對應一行輸出，該行連同空白字元及最後的換行字元共有 (2×M) 個字元。解密 $S_1, S_2, \ldots, S_N$ 後，會得到一個 N × M（只看字元 . 和 C）的圖形。</p>
<h4>範例</h4>
<p><b>輸入範例 1</b></p>
<pre>9 7
@
0
127
127
28
28
28
127
127
0</pre>
<p><b>輸出範例 1</b></p>
<pre>. . . . . . .
@ @ @ @ @ @ @
@ @ @ @ @ @ @
. . @ @ @ . .
. . @ @ @ . .
. . @ @ @ . .
@ @ @ @ @ @ @
@ @ @ @ @ @ @
. . . . . . .</pre>
<p><b>輸入範例 2</b></p>
<pre>8 8
#
0
102
255
255
126
60
24
0</pre>
<p><b>輸出範例 2</b></p>
<pre>. . . . . . . .
. # # . . # # .
# # # # # # # #
# # # # # # # #
. # # # # # # .
. . # # # # . .
. . . # # . . .
. . . . . . . .</pre>
<p><b>輸入範例 3</b></p>
<pre>6 7
6
99
99
99
99
119
62</pre>
<p><b>輸出範例 3</b></p>
<pre>6 6 . . . 6 6
6 6 . . . 6 6
6 6 . . . 6 6
6 6 . . . 6 6
6 6 6 . 6 6 6
. 6 6 6 6 6 .</pre>
<p>範例 3 說明：符號 C 是字元 '6'，密碼數值 99 轉換為二進位為 1100011，故輸出 6 6 . . . 6 6。</p>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>20</td><td>$M \le 4$。</td></tr>
<tr><td>2</td><td>40</td><td>$M \le 30$。</td></tr>
<tr><td>3</td><td>40</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|2-PrimeDay
<h4>問題敘述</h4>
<p>2019 年 8 月 23 日是個特別的日子，因為 20190823 是質數，190823 也是質數，90823 還是質數，823、23、3 一路下來都是質數，這樣的日子我們稱作「質數日」，在 21~30 世紀當中這種日子只有 53 天喔！請你幫忙判斷哪些日子是質數日吧！（原題附圖，詳見官方 PDF）</p>
<p>※質數定義：指在大於 1 的自然數中，除了 1 和該數自身外，無法被其他自然數整除的數（也可定義為只有 1 與該數本身兩個正因數的數）。</p>
<p>※舉例：19 的因數：1、19（只有 1 跟自己 → 質數）。22 的因數：1、2、11、22（除了 1 跟自己外還有其他因數 → 不是質數）。</p>
<p>※小提示：最小的質數是 2。</p>
<h4>輸入格式</h4>
<p>第一行輸入一個正整數 D ($1 \le D \le 10$)，代表有幾個日期。接下來有 D 行，每行一個正整數 N ($20000101 \le N \le 29991231$)，表示 21~30 世紀中的日期（例如：20191214 代表 2019 年 12 月 14 日），不會有非日期表示之輸入（如 20191032）。</p>
<h4>輸出格式</h4>
<p>對於每個日期，輸出一行文字，若此日期 N 為質數日，輸出「N is a Prime Day!」；若此日期 N 不是質數日，則輸出「N isn't a Prime Day!」。</p>
<h4>範例</h4>
<p><b>輸入範例 1</b></p>
<pre>1
20190823</pre>
<p><b>輸出範例 1</b></p>
<pre>20190823 is a Prime Day!</pre>
<p><b>輸入範例 2</b></p>
<pre>4
29331013
20400823
20191102
20000101</pre>
<p><b>輸出範例 2</b></p>
<pre>29331013 is a Prime Day!
20400823 is a Prime Day!
20191102 isn't a Prime Day!
20000101 isn't a Prime Day!</pre>
<h4>評分說明</h4>
<p>此題目測資分成二組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>20</td><td>輸入日期限制在 2003 年 12 月（$20031201 \le N \le 20031231$）。</td></tr>
<tr><td>2</td><td>80</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|Checkers
<h4>問題敘述</h4>
<p>跳棋是大家小時候都玩過的棋盤遊戲，小明和小華有一天想玩跳棋，但家中只有他們兩個人，於是定下了兩人跳棋的遊戲規則：棋盤為邊長 N 的正方形，小明（編號 1）在左上角，小華（編號 2）在右下角，一人每回合只能移動一個棋子，最快將所有棋子跳到對角的人獲勝，其中小明只能往右、右下和下方移動、小華只能往左、左上和上方移動。另外，移動棋子的方式有兩種：</p>
<p>(1) 平移：往一個方向移動一步（目的位置需沒有棋子）。</p>
<p>(2) 跳躍：若棋子 A 和棋子 B 相鄰，A 可跳躍過 B，若跳躍後又符合相鄰條件，則可以連續跳躍，但連續跳躍需為同方向跳躍。</p>
<p>給你小明此回合要移動的棋子和方向，請你幫小明推算出下一局的盤面。</p>
<h4>輸入格式</h4>
<p>輸入第一行為一個整數 N ($3 \le N \le 100$) 代表棋盤邊長，接下來有 N 行表示盤面，其中 0 表示沒有棋子，1 表示為小明的棋子，2 表示小華的棋子。接下來一行有兩個整數 x 和 y ($1 \le x \le N$, $1 \le y \le N$) 表示小明要移動的棋子位置（x 代表由上至下第幾列，y 代表由左至右第幾行）。最後一行有一個整數 d，代表棋子移動的方向，0 表示往下、1 表示右下、2 表示往右。</p>
<h4>輸出格式</h4>
<p>輸出移動後的盤面。若無法往指定方向移動至少一步，則輸出 Impossible。</p>
<h4>範例</h4>
<p><b>輸入範例 1</b></p>
<pre>3
1 0 0
1 0 0
2 2 0
2 1
2</pre>
<p><b>輸出範例 1</b></p>
<pre>1 0 0
0 1 0
2 2 0</pre>
<p><b>輸入範例 2</b></p>
<pre>5
1 1 0 0 0
0 1 2 0 2
1 0 0 0 0
0 0 0 2 0
0 2 0 0 0
1 1
1</pre>
<p><b>輸出範例 2</b></p>
<pre>0 1 0 0 0
0 1 2 0 2
1 0 0 0 0
0 0 0 2 0
0 2 0 0 1</pre>
<p><b>輸入範例 3</b></p>
<pre>5
1 1 0 2 2
0 1 2 0 2
0 0 0 0 0
0 1 0 0 0
0 0 0 0 0
1 1
2</pre>
<p><b>輸出範例 3</b></p>
<pre>0 1 1 2 2
0 1 2 0 2
0 0 0 0 0
0 1 0 0 0
0 0 0 0 0</pre>
<p><b>輸入範例 4</b></p>
<pre>5
1 0 0 0 2
0 2 1 2 0
1 1 1 2 0
0 2 0 0 0
0 1 0 0 0
3 2
0</pre>
<p><b>輸出範例 4</b></p>
<pre>Impossible</pre>
<p><b>輸入範例 5</b></p>
<pre>3
1 0 0
2 1 1
0 2 2
2 3
2</pre>
<p><b>輸出範例 5</b></p>
<pre>Impossible</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>30</td><td>$N = 3$，且不會有 Impossible 的情況。</td></tr>
<tr><td>2</td><td>70</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|Identification
<h4>問題敘述</h4>
<p>某個國家發明了一套辨識系統，該辨識系統會依據人民的身分證號碼來判定身分，以指定數字個數將身份證號碼分組，若有兩組以上的數字和相同，則判定為該國國民。</p>
<p>舉例來說，若指定的分組數字個數為 3，且身分證號為 41924519。從該身分證號之最右方開始每 3 個數字一組，若數字不夠則將剩餘的數字視為一組。依照規則可依序分出「519」、「924」和「41」。其中「519」和「924」兩組的數字和都是 15，滿足條件，故該身份證號被判定為國民。</p>
<p>給定分組數字個數以及身分證號，請你幫忙判斷此人民是否屬於該國家。</p>
<h4>輸入格式</h4>
<p>輸入的第一行會有一個數字 X ($1 \le X \le 199$)，代表的是分組數字個數。第二行有一串數字 N，該串數字的長度最多不超過 200 個字元，且保證這串數字不為 0 開頭。</p>
<h4>輸出格式</h4>
<p>判別某人民是否屬於該國家，若是，請輸出 Yes；否則，請輸出 No。</p>
<h4>範例</h4>
<p><b>輸入範例 1</b></p>
<pre>3
41924519</pre>
<p><b>輸出範例 1</b></p>
<pre>Yes</pre>
<p><b>輸入範例 2</b></p>
<pre>2
134392699</pre>
<p><b>輸出範例 2</b></p>
<pre>No</pre>
<p><b>輸入範例 3</b></p>
<pre>6
555555555555555555555555</pre>
<p><b>輸出範例 3</b></p>
<pre>Yes</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>30</td><td>$1 \le N \le 2^{31}-1$。</td></tr>
<tr><td>2</td><td>70</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|Tapes
<h4>問題敘述</h4>
<p>小雪很喜歡在電視上觀看節目，但在小雪的年代，一旦節目結束就無法再重複觀看了，所以她總是喜歡在觀看節目時錄下節目的內容，以便之後可以重複播放。</p>
<p>最近小雪想要重新觀看錄影時，卻發現有些錄影的內容模糊不清，導致她聽得沒有很清楚，於是她決定透過一些方式來揣測影片中可能描述的內容。小雪會以「#」（井字號）符號代表單一一個聽不清楚的字元，因此「#」符號為任何一個可能的字母或數字；而小雪會以「.」（小數點）符號代表一段聽不清楚的文字，因此「.」符號為一段長度至少為一以上之字母與數字間的組合。</p>
<p>現在小雪會給你一個錄影片段以及一些他覺得可能符合該片段的內容，請你撰寫程式幫助小雪判斷她所提供的內容是否符合她所設下的規則。</p>
<h4>輸入格式</h4>
<p>輸入第一行為長度不超過 200 字元的字串。第二行會有一個整數 N ($1 \le N \le 500$)，代表的是接下來有幾行小雪所提供的片段內容。緊接著接下來的 N 行，每一行會有一段長度不超過 200 個字元的字串，代表的是推測的內容。輸入字串只會出現英文字母、數字、「#」符號以及「.」符號。</p>
<h4>輸出格式</h4>
<p>根據小雪給定的內容，輸出 N 行答案。若推測內容符合模糊片段的規則，則輸出 Yes，若否，則輸出 No。</p>
<h4>範例</h4>
<p><b>輸入範例 1</b></p>
<pre>Lo#E
2
LOE
LovE</pre>
<p><b>輸出範例 1</b></p>
<pre>No
Yes</pre>
<p><b>輸入範例 2</b></p>
<pre>con##..#ate
3
concentrate
concetrat
concennnnnnntrate</pre>
<p><b>輸出範例 2</b></p>
<pre>Yes
No
Yes</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>20</td><td>字串規則中只會出現「#」符號。</td></tr>
<tr><td>2</td><td>80</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|Correction
<h4>問題敘述</h4>
<p>小明最近在練習英文打字，每次練習後，系統會幫小明計算差異量。差異量計算方式為小明所打文字與正確文字相對位置不同英文字母的數目，例如 mouse 和 house 之間的差異量為 1。</p>
<p>他經常忘記英文字母在鍵盤的位置，所以常常打錯字。系統提供一種「一對一」的校正功能，每次校正會將字串中所有一樣的指定字母都替換成另一個指定字母。一經校正，文字就無法再恢復，也就是第二次校正會以第一次校正後的結果為基礎來進行。</p>
<p>舉例來說，正確的單字為 ccdd，小明所打的文字為 aabb。若系統執行「a 替換成 c」的校正，則 aabb 會校正為 ccbb。若系統緊接著執行「a 替換成 g」的校正，則不會有變化，因為當前文字已經變成 ccbb 了，其中已不含 a。</p>
<p>請你寫一個程式計算小明所打的文字經校正後的差異量。</p>
<h4>輸入格式</h4>
<p>輸入第一列和第二列各有一個英文字串 $S_1$ 和 $S_2$（僅包含小寫英文字母，長度不超過 100，且 $S_1$ 和 $S_2$ 的長度保證相等），分別代表小明所打之文字以及正確文字，第三列有一個整數 N ($1 \le N \le 100$) 表示校正次數，接下來有 N 列，每列有兩個字元 $X_i$ 和 $Y_i$ ($1 \le i \le N$)，表示將當前文字中的 $X_i$ 字元替代為 $Y_i$。所謂當前文字是指從 $S_1$ 經過前面若干次校正後的文字。</p>
<h4>輸出格式</h4>
<p>輸出校正後兩個字串的距離。</p>
<h4>範例</h4>
<p><b>輸入範例 1</b></p>
<pre>aabb
ccdd
1
a c</pre>
<p><b>輸出範例 1</b></p>
<pre>2</pre>
<p><b>輸入範例 2</b></p>
<pre>aabb
ccdd
2
a b
b c</pre>
<p><b>輸出範例 2</b></p>
<pre>2</pre>
<p><b>輸入範例 3</b></p>
<pre>time
game
2
i a
t g</pre>
<p><b>輸出範例 3</b></p>
<pre>0</pre>
<p><b>輸入範例 4</b></p>
<pre>elephant
kangaroo
3
e o
p k
a n</pre>
<p><b>輸出範例 4</b></p>
<pre>8</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>30</td><td>$N = 1$。</td></tr>
<tr><td>2</td><td>70</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|6-Food
<h4>問題敘述</h4>
<p>小胖愛挑食，嗜吃高熱量的食物，導致他只長胖不長高。在日常生活中，我們需要各類食物的營養來維持身體健康，所以選擇食物時要考慮其營養價值及功能。我們要為小胖打造一個分類各種飲食的篩選器，看看現有的食物中，能選擇那些食物來食用，才能均衡地補充營養。</p>
<h4>輸入格式</h4>
<p>第一行有一個正整數 N ($1 \le N \le 50$)，代表現有的食物個數。接下來 N 行，每行各有兩個字串 F 與 S，彼此間以空白隔開。字串 F 代表該食物名稱（食物名稱不重複），字串 S 代表該食物種類。最後一行（第 N+1 行）有一字串 C，代表這次要搜尋的食物種類。（字串 F、S 和 C 不含空格，且字元數均不超過 15 個字元。）</p>
<h4>輸出格式</h4>
<p>對於每筆測資按照字典排序（由小到大）輸出屬於搜尋種類的食物名稱。若無該搜尋種類的食物則輸出 No。</p>
<h4>範例</h4>
<p><b>輸入範例 1</b></p>
<pre>2
apple fruit
milk drink
grains</pre>
<p><b>輸出範例 1</b></p>
<pre>No</pre>
<p><b>輸入範例 2</b></p>
<pre>5
pork meat
tea drink
fish meat
rice grains
beef meat
meat</pre>
<p><b>輸出範例 2</b></p>
<pre>beef
fish
pork</pre>
<h4>評分說明</h4>
<p>本題共有兩組測試題組，條件限制如下所示。每組的所有測試資料皆需答對才會獲得該組分數。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>30</td><td>輸入資料中同類食物名稱已排序。</td></tr>
<tr><td>2</td><td>70</td><td>無特殊限制。</td></tr>
</table>

@@@ 未分類|Domino
<h4>問題敘述</h4>
<p>骨牌遊戲歷史悠久，是一個老少咸宜的遊戲。遊戲規則是將多張骨牌直立排放成想要的順序，藉由推動第一張骨牌造成後面的骨牌接二連三倒下的效果。網路上也有很多人在製作各式各樣的創意骨牌翻倒的影片，不但需要大量的骨牌和時間來完成，還需要有厲害的技巧才能設計出多種花式骨牌的排法。</p>
<p>小明也想要完成屬於自己的骨牌，為了記錄每一張骨牌的位置，他將每個骨牌編號，且記錄每張骨牌要推倒的骨牌編號，以免錯亂。舉例來說，編號 24 的下一個為編號 13、編號 2 的下一個為編號 24、編號 13 的下一個為編號 5，這樣紀錄小明就可知道整副骨牌的順序依序為 2、24、13、5。此處我們假設每張骨牌只會推倒最多一張骨牌。</p>
<p>請你幫小明設計一個程式，紀錄從頭到尾骨牌的排列順序。</p>
<h4>輸入格式</h4>
<p>輸入第一行為一個整數 N ($3 \le N \le 1000$) 代表骨牌總數，接下來有 N 行，每一行有兩個整數 x 和 y ($1 \le x \le 1000$, $1 \le y \le 1000$)，分別表示骨牌編號和排在它下一位的骨牌編號，若為最後一張骨牌則 y 為 -1。</p>
<h4>輸出格式</h4>
<p>輸出一行表示骨牌排列的順序，中間以空白格隔開。</p>
<h4>範例</h4>
<p><b>輸入範例 1</b></p>
<pre>4
5 -1
24 13
2 24
13 5</pre>
<p><b>輸出範例 1</b></p>
<pre>2 24 13 5</pre>
<p><b>輸入範例 2</b></p>
<pre>5
9 11
5 1
11 5
23 -1
1 23</pre>
<p><b>輸出範例 2</b></p>
<pre>9 11 5 1 23</pre>
<p><b>輸入範例 3</b></p>
<pre>8
109 177
70 139
186 109
177 70
129 -1
139 75
75 58
58 129</pre>
<p><b>輸出範例 3</b></p>
<pre>186 109 177 70 139 75 58 129</pre>
<h4>評分說明</h4>
<p>此題目測資分成兩組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>30</td><td>輸入第二行的 x 代表順序第一張的骨牌。</td></tr>
<tr><td>2</td><td>70</td><td>無特別限制。</td></tr>
</table>

@@@ 未分類|1-GoldenRatio
<h4>問題敘述</h4>
<p>美術老師在課堂上講述到藝術作品的黃金比例時，介紹了神奇的黃金比例螺線，聽說好好掌握這個知識並應用在作品就能成為厲害的創作者！想要成為家喻戶曉設計師的年年不放過這個機會，開始研究黃金比例螺線，發現其中的奧妙之處：若將以費氏數列為邊長的正方形逆時針向外繞圈，可以畫出所謂的黃金比例螺線，其形成的長方形的長寬比會接近黃金比例。</p>
<p>費氏數列的公式如下，請根據公式求出年年作品的「長：寬」比例。如下圖所示的作品長寬比＝21：34。（原題附圖，詳見官方 PDF）</p>
<p>費氏數列：$F_0 = 0$, $F_1 = 1$, $F_n = F_{n-1} + F_{n-2}$ ($n \ge 2$)</p>
<h4>輸入格式</h4>
<p>輸入僅有一個正整數 n ($1 \le n \le 45$)，代表年年的作品是以費氏數列第 1 至 n 項為邊長的正方形來組成的長方形。</p>
<h4>輸出格式</h4>
<p>輸出作品的長寬比 h:w ($1 \le h, w \le 2^{31} - 1$)。數字與冒號之間沒有空白。</p>
<h4>範例</h4>
<p><b>輸入範例 1</b></p>
<pre>6</pre>
<p><b>輸出範例 1</b></p>
<pre>8:13</pre>
<p><b>輸入範例 2</b></p>
<pre>8</pre>
<p><b>輸出範例 2</b></p>
<pre>21:34</pre>
<h4>評分說明</h4>
<p>每組測資獨立計分。</p>

@@@ 未分類|Icon
<h4>問題敘述</h4>
<p>小齊想要設計一個龍捲風造型圖示，若要繪製一個 L×L 的龍捲風圖示，繪製方式如下：</p>
<p>1. 從最左上角開始向右畫。</p>
<p>2. 若遇到下列兩種情形便順時鐘轉 90 度。</p>
<p>&nbsp;&nbsp;(1) 已達 L×L 的邊界範圍。</p>
<p>&nbsp;&nbsp;(2) 再往前畫會接觸到原本繪製的圖形。</p>
<p>3. 若無法繼續往前畫也無法轉彎（轉彎也會碰到原本繪製的圖形），便停止繪製。</p>
<p>請你撰寫一個程式繪製出龍捲風圖示。</p>
<h4>輸入格式</h4>
<p>輸入第一列有兩個整數 L 和 W ($2 \times W + 1 \le L \le 100$)，代表龍捲風圖示為 L×L 個字元以及筆刷寬度。筆刷寬度 W 只會是 1 或 2，請參見輸出格式得知筆刷寬度效果。</p>
<h4>輸出格式</h4>
<p>請依照範例輸出繪圖後的結果。</p>
<h4>範例</h4>
<p><b>輸入範例 1</b></p>
<pre>5 1</pre>
<p><b>輸出範例 1</b></p>
<pre>*****
....*
***.*
*...*
*****</pre>
<p><b>輸入範例 2</b></p>
<pre>8 1</pre>
<p><b>輸出範例 2</b></p>
<pre>********
.......*
******.*
*....*.*
*.*..*.*
*.****.*
*......*
********</pre>
<p><b>輸入範例 3</b></p>
<pre>7 2</pre>
<p><b>輸出範例 3</b></p>
<pre>*******
*******
.....**
**...**
**...**
*******
*******</pre>
<p><b>輸入範例 4</b></p>
<pre>10 2</pre>
<p><b>輸出範例 4</b></p>
<pre>**********
**********
........**
*******.**
*******.**
**...**.**
**...**.**
**......**
**********
**********</pre>
<h4>評分說明</h4>
<p>此題目測資分成三組，每組測資有多筆測試資料，需答對該組所有測試資料才能獲得該組分數，各組詳細限制如下。</p>
<table>
<tr><th>子任務</th><th>分數</th><th>額外輸入限制</th></tr>
<tr><td>1</td><td>10</td><td>$3 \le L \le 5$，$W = 1$。</td></tr>
<tr><td>2</td><td>30</td><td>$W = 1$。</td></tr>
<tr><td>3</td><td>60</td><td>無特別限制。</td></tr>
</table>
